

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>parsel.selector &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>parsel.selector</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for parsel.selector</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">XPath selectors based on lxml</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">from</span> <span class="nn">lxml</span> <span class="k">import</span> <span class="n">etree</span><span class="p">,</span> <span class="n">html</span>

<span class="kn">from</span> <span class="nn">.utils</span> <span class="k">import</span> <span class="n">flatten</span><span class="p">,</span> <span class="n">iflatten</span><span class="p">,</span> <span class="n">extract_regex</span><span class="p">,</span> <span class="n">shorten</span>
<span class="kn">from</span> <span class="nn">.csstranslator</span> <span class="k">import</span> <span class="n">HTMLTranslator</span><span class="p">,</span> <span class="n">GenericTranslator</span>


<span class="k">class</span> <span class="nc">SafeXMLParser</span><span class="p">(</span><span class="n">etree</span><span class="o">.</span><span class="n">XMLParser</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;resolve_entities&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SafeXMLParser</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">_ctgroup</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;html&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;_parser&#39;</span><span class="p">:</span> <span class="n">html</span><span class="o">.</span><span class="n">HTMLParser</span><span class="p">,</span>
             <span class="s1">&#39;_csstranslator&#39;</span><span class="p">:</span> <span class="n">HTMLTranslator</span><span class="p">(),</span>
             <span class="s1">&#39;_tostring_method&#39;</span><span class="p">:</span> <span class="s1">&#39;html&#39;</span><span class="p">},</span>
    <span class="s1">&#39;xml&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;_parser&#39;</span><span class="p">:</span> <span class="n">SafeXMLParser</span><span class="p">,</span>
            <span class="s1">&#39;_csstranslator&#39;</span><span class="p">:</span> <span class="n">GenericTranslator</span><span class="p">(),</span>
            <span class="s1">&#39;_tostring_method&#39;</span><span class="p">:</span> <span class="s1">&#39;xml&#39;</span><span class="p">},</span>
<span class="p">}</span>


<span class="k">def</span> <span class="nf">_st</span><span class="p">(</span><span class="n">st</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">st</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="s1">&#39;html&#39;</span>
    <span class="k">elif</span> <span class="n">st</span> <span class="ow">in</span> <span class="n">_ctgroup</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">st</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Invalid type: </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">st</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">create_root_node</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">parser_cls</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create root node for text using given parser class.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\x00</span><span class="s1">&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span> <span class="ow">or</span> <span class="sa">b</span><span class="s1">&#39;&lt;html/&gt;&#39;</span>
    <span class="n">parser</span> <span class="o">=</span> <span class="n">parser_cls</span><span class="p">(</span><span class="n">recover</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
    <span class="n">root</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="n">base_url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">root</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;&lt;html/&gt;&#39;</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="n">parser</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="n">base_url</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">root</span>


<span class="k">class</span> <span class="nc">SelectorList</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The :class:`SelectorList` class is a subclass of the builtin ``list``</span>
<span class="sd">    class, which provides a few additional methods.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># __getslice__ is deprecated but `list` builtin implements it only in Py2</span>
    <span class="k">def</span> <span class="nf">__getslice__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
        <span class="n">o</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">SelectorList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__getslice__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pos</span><span class="p">):</span>
        <span class="n">o</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">SelectorList</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__getitem__</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">o</span><span class="p">)</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="nb">slice</span><span class="p">)</span> <span class="k">else</span> <span class="n">o</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;can&#39;t pickle SelectorList objects&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="SelectorList.xpath"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.xpath">[docs]</a>    <span class="k">def</span> <span class="nf">xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xpath</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call the ``.xpath()`` method for each element in this list and return</span>
<span class="sd">        their results flattened as another :class:`SelectorList`.</span>

<span class="sd">        ``query`` is the same argument as the one in :meth:`Selector.xpath`</span>

<span class="sd">        ``namespaces`` is an optional ``prefix: namespace-uri`` mapping (dict)</span>
<span class="sd">        for additional prefixes to those registered with ``register_namespace(prefix, uri)``.</span>
<span class="sd">        Contrary to ``register_namespace()``, these prefixes are not</span>
<span class="sd">        saved for future calls.</span>

<span class="sd">        Any additional named arguments can be used to pass values for XPath</span>
<span class="sd">        variables in the XPath expression, e.g.::</span>

<span class="sd">            selector.xpath(&#39;//a[href=$url]&#39;, url=&quot;http://www.example.com&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">flatten</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">xpath</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="n">namespaces</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]))</span></div>

<div class="viewcode-block" id="SelectorList.css"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.css">[docs]</a>    <span class="k">def</span> <span class="nf">css</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call the ``.css()`` method for each element in this list and return</span>
<span class="sd">        their results flattened as another :class:`SelectorList`.</span>

<span class="sd">        ``query`` is the same argument as the one in :meth:`Selector.css`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">flatten</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="n">query</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]))</span></div>

<div class="viewcode-block" id="SelectorList.re"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.re">[docs]</a>    <span class="k">def</span> <span class="nf">re</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call the ``.re()`` method for each element in this list and return</span>
<span class="sd">        their results flattened, as a list of unicode strings.</span>

<span class="sd">        By default, character entity references are replaced by their</span>
<span class="sd">        corresponding character (except for ``&amp;amp;`` and ``&amp;lt;``.</span>
<span class="sd">        Passing ``replace_entities`` as ``False`` switches off these</span>
<span class="sd">        replacements.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">flatten</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="n">replace_entities</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">])</span></div>

<div class="viewcode-block" id="SelectorList.re_first"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.re_first">[docs]</a>    <span class="k">def</span> <span class="nf">re_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call the ``.re()`` method for the first element in this list and</span>
<span class="sd">        return the result in an unicode string. If the list is empty or the</span>
<span class="sd">        regex doesn&#39;t match anything, return the default value (``None`` if</span>
<span class="sd">        the argument is not provided).</span>

<span class="sd">        By default, character entity references are replaced by their</span>
<span class="sd">        corresponding character (except for ``&amp;amp;`` and ``&amp;lt;``.</span>
<span class="sd">        Passing ``replace_entities`` as ``False`` switches off these</span>
<span class="sd">        replacements.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">iflatten</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="n">replace_entities</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">el</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span></div>

<div class="viewcode-block" id="SelectorList.getall"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.getall">[docs]</a>    <span class="k">def</span> <span class="nf">getall</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Call the ``.get()`` method for each element is this list and return</span>
<span class="sd">        their results flattened, as a list of unicode strings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">]</span></div>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">getall</span>

<div class="viewcode-block" id="SelectorList.get"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.SelectorList.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the result of ``.get()`` for the first element in this list.</span>
<span class="sd">        If the list is empty, return the default value.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">default</span></div>
    <span class="n">extract_first</span> <span class="o">=</span> <span class="n">get</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attrib</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the attributes dictionary for the first element.</span>
<span class="sd">        If the list is empty, return an empty dict.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">attrib</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{}</span>


<span class="k">class</span> <span class="nc">Selector</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :class:`Selector` allows you to select parts of an XML or HTML text using CSS</span>
<span class="sd">    or XPath expressions and extract data from it.</span>

<span class="sd">    ``text`` is a ``unicode`` object in Python 2 or a ``str`` object in Python 3</span>

<span class="sd">    ``type`` defines the selector type, it can be ``&quot;html&quot;``, ``&quot;xml&quot;`` or ``None`` (default).</span>
<span class="sd">    If ``type`` is ``None``, the selector defaults to ``&quot;html&quot;``.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;text&#39;</span><span class="p">,</span> <span class="s1">&#39;namespaces&#39;</span><span class="p">,</span> <span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;_expr&#39;</span><span class="p">,</span> <span class="s1">&#39;root&#39;</span><span class="p">,</span>
                 <span class="s1">&#39;__weakref__&#39;</span><span class="p">,</span> <span class="s1">&#39;_parser&#39;</span><span class="p">,</span> <span class="s1">&#39;_csstranslator&#39;</span><span class="p">,</span> <span class="s1">&#39;_tostring_method&#39;</span><span class="p">]</span>

    <span class="n">_default_type</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">_default_namespaces</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;re&quot;</span><span class="p">:</span> <span class="s2">&quot;http://exslt.org/regular-expressions&quot;</span><span class="p">,</span>

        <span class="c1"># supported in libxslt:</span>
        <span class="c1"># set:difference</span>
        <span class="c1"># set:has-same-node</span>
        <span class="c1"># set:intersection</span>
        <span class="c1"># set:leading</span>
        <span class="c1"># set:trailing</span>
        <span class="s2">&quot;set&quot;</span><span class="p">:</span> <span class="s2">&quot;http://exslt.org/sets&quot;</span>
    <span class="p">}</span>
    <span class="n">_lxml_smart_strings</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">selectorlist_cls</span> <span class="o">=</span> <span class="n">SelectorList</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">root</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">_expr</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="n">st</span> <span class="o">=</span> <span class="n">_st</span><span class="p">(</span><span class="nb">type</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_default_type</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span> <span class="o">=</span> <span class="n">_ctgroup</span><span class="p">[</span><span class="n">st</span><span class="p">][</span><span class="s1">&#39;_parser&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_csstranslator</span> <span class="o">=</span> <span class="n">_ctgroup</span><span class="p">[</span><span class="n">st</span><span class="p">][</span><span class="s1">&#39;_csstranslator&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_tostring_method</span> <span class="o">=</span> <span class="n">_ctgroup</span><span class="p">[</span><span class="n">st</span><span class="p">][</span><span class="s1">&#39;_tostring_method&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="n">text</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;text argument should be of type </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">)</span>
            <span class="n">root</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_root</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">base_url</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">root</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Selector needs either text or root argument&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_default_namespaces</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">namespaces</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">namespaces</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="o">=</span> <span class="n">root</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_expr</span> <span class="o">=</span> <span class="n">_expr</span>

    <span class="k">def</span> <span class="nf">__getstate__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s2">&quot;can&#39;t pickle Selector objects&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_root</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">create_root_node</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parser</span><span class="p">,</span> <span class="n">base_url</span><span class="o">=</span><span class="n">base_url</span><span class="p">)</span>

<div class="viewcode-block" id="Selector.xpath"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.xpath">[docs]</a>    <span class="k">def</span> <span class="nf">xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Find nodes matching the xpath ``query`` and return the result as a</span>
<span class="sd">        :class:`SelectorList` instance with all elements flattened. List</span>
<span class="sd">        elements implement :class:`Selector` interface too.</span>

<span class="sd">        ``query`` is a string containing the XPATH query to apply.</span>

<span class="sd">        ``namespaces`` is an optional ``prefix: namespace-uri`` mapping (dict)</span>
<span class="sd">        for additional prefixes to those registered with ``register_namespace(prefix, uri)``.</span>
<span class="sd">        Contrary to ``register_namespace()``, these prefixes are not</span>
<span class="sd">        saved for future calls.</span>

<span class="sd">        Any additional named arguments can be used to pass values for XPath</span>
<span class="sd">        variables in the XPath expression, e.g.::</span>

<span class="sd">            selector.xpath(&#39;//a[href=$url]&#39;, url=&quot;http://www.example.com&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">xpathev</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">xpath</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">selectorlist_cls</span><span class="p">([])</span>

        <span class="n">nsp</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">namespaces</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">nsp</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">namespaces</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">xpathev</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">namespaces</span><span class="o">=</span><span class="n">nsp</span><span class="p">,</span>
                             <span class="n">smart_strings</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_lxml_smart_strings</span><span class="p">,</span>
                             <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">etree</span><span class="o">.</span><span class="n">XPathError</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="sa">u</span><span class="s2">&quot;XPath error: </span><span class="si">%s</span><span class="s2"> in </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">exc</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span> <span class="k">if</span> <span class="n">six</span><span class="o">.</span><span class="n">PY3</span> <span class="k">else</span> <span class="n">msg</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;unicode_escape&#39;</span><span class="p">)</span>
            <span class="n">six</span><span class="o">.</span><span class="n">reraise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">2</span><span class="p">])</span>

        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="nb">list</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="p">]</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">_expr</span><span class="o">=</span><span class="n">query</span><span class="p">,</span>
                                 <span class="n">namespaces</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="p">,</span>
                                 <span class="nb">type</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">type</span><span class="p">)</span>
                  <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">result</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">selectorlist_cls</span><span class="p">(</span><span class="n">result</span><span class="p">)</span></div>

<div class="viewcode-block" id="Selector.css"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.css">[docs]</a>    <span class="k">def</span> <span class="nf">css</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply the given CSS selector and return a :class:`SelectorList` instance.</span>

<span class="sd">        ``query`` is a string containing the CSS selector to apply.</span>

<span class="sd">        In the background, CSS queries are translated into XPath queries using</span>
<span class="sd">        `cssselect`_ library and run ``.xpath()`` method.</span>
<span class="sd">        </span>
<span class="sd">        .. _cssselect: https://pypi.python.org/pypi/cssselect/</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_css2xpath</span><span class="p">(</span><span class="n">query</span><span class="p">))</span></div>

    <span class="k">def</span> <span class="nf">_css2xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_csstranslator</span><span class="o">.</span><span class="n">css_to_xpath</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<div class="viewcode-block" id="Selector.re"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.re">[docs]</a>    <span class="k">def</span> <span class="nf">re</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply the given regex and return a list of unicode strings with the</span>
<span class="sd">        matches.</span>

<span class="sd">        ``regex`` can be either a compiled regular expression or a string which</span>
<span class="sd">        will be compiled to a regular expression using ``re.compile(regex)``.</span>

<span class="sd">        By default, character entity references are replaced by their</span>
<span class="sd">        corresponding character (except for ``&amp;amp;`` and ``&amp;lt;``).</span>
<span class="sd">        Passing ``replace_entities`` as ``False`` switches off these</span>
<span class="sd">        replacements.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">extract_regex</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">replace_entities</span><span class="o">=</span><span class="n">replace_entities</span><span class="p">)</span></div>

<div class="viewcode-block" id="Selector.re_first"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.re_first">[docs]</a>    <span class="k">def</span> <span class="nf">re_first</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">regex</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply the given regex and return the first unicode string which</span>
<span class="sd">        matches. If there is no match, return the default value (``None`` if</span>
<span class="sd">        the argument is not provided).</span>

<span class="sd">        By default, character entity references are replaced by their</span>
<span class="sd">        corresponding character (except for ``&amp;amp;`` and ``&amp;lt;``).</span>
<span class="sd">        Passing ``replace_entities`` as ``False`` switches off these</span>
<span class="sd">        replacements.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">next</span><span class="p">(</span><span class="n">iflatten</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">re</span><span class="p">(</span><span class="n">regex</span><span class="p">,</span> <span class="n">replace_entities</span><span class="o">=</span><span class="n">replace_entities</span><span class="p">)),</span> <span class="n">default</span><span class="p">)</span></div>

<div class="viewcode-block" id="Selector.get"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Serialize and return the matched nodes in a single unicode string.</span>
<span class="sd">        Percent encoded content is unquoted.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">,</span>
                                  <span class="n">method</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_tostring_method</span><span class="p">,</span>
                                  <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;unicode&#39;</span><span class="p">,</span>
                                  <span class="n">with_tail</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">AttributeError</span><span class="p">,</span> <span class="ne">TypeError</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                <span class="k">return</span> <span class="sa">u</span><span class="s1">&#39;1&#39;</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
                <span class="k">return</span> <span class="sa">u</span><span class="s1">&#39;0&#39;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">six</span><span class="o">.</span><span class="n">text_type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span></div>
    <span class="n">extract</span> <span class="o">=</span> <span class="n">get</span>

<div class="viewcode-block" id="Selector.getall"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.getall">[docs]</a>    <span class="k">def</span> <span class="nf">getall</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Serialize and return the matched node in a 1-element list of unicode strings.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">()]</span></div>

<div class="viewcode-block" id="Selector.register_namespace"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.register_namespace">[docs]</a>    <span class="k">def</span> <span class="nf">register_namespace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prefix</span><span class="p">,</span> <span class="n">uri</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Register the given namespace to be used in this :class:`Selector`.</span>
<span class="sd">        Without registering namespaces you can&#39;t select or extract data from</span>
<span class="sd">        non-standard namespaces. See :ref:`selector-examples-xml`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="p">[</span><span class="n">prefix</span><span class="p">]</span> <span class="o">=</span> <span class="n">uri</span></div>

<div class="viewcode-block" id="Selector.remove_namespaces"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.remove_namespaces">[docs]</a>    <span class="k">def</span> <span class="nf">remove_namespaces</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Remove all namespaces, allowing to traverse the document using</span>
<span class="sd">        namespace-less xpaths. See :ref:`removing-namespaces`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="s1">&#39;*&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">el</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;{&#39;</span><span class="p">):</span>
                <span class="n">el</span><span class="o">.</span><span class="n">tag</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">tag</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="c1"># loop on element attributes also</span>
            <span class="k">for</span> <span class="n">an</span> <span class="ow">in</span> <span class="n">el</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">an</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;{&#39;</span><span class="p">):</span>
                    <span class="n">el</span><span class="o">.</span><span class="n">attrib</span><span class="p">[</span><span class="n">an</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">el</span><span class="o">.</span><span class="n">attrib</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">an</span><span class="p">)</span>
        <span class="c1"># remove namespace declarations</span>
        <span class="n">etree</span><span class="o">.</span><span class="n">cleanup_namespaces</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="p">)</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">attrib</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the attributes dictionary for underlying element.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">attrib</span><span class="p">)</span>

<div class="viewcode-block" id="Selector.__bool__"><a class="viewcode-back" href="../../topics/selectors.html#scrapy.selector.Selector.__bool__">[docs]</a>    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return ``True`` if there is any real content selected or ``False``</span>
<span class="sd">        otherwise.  In other words, the boolean value of a :class:`Selector` is</span>
<span class="sd">        given by the contents it selects.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">())</span></div>
    <span class="n">__nonzero__</span> <span class="o">=</span> <span class="fm">__bool__</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">shorten</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(),</span> <span class="n">width</span><span class="o">=</span><span class="mi">40</span><span class="p">))</span>
        <span class="k">return</span> <span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2"> xpath=</span><span class="si">%r</span><span class="s2"> data=</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_expr</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="fm">__repr__</span> <span class="o">=</span> <span class="fm">__str__</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>