jaxlib.xla\_extension.Device
============================

.. currentmodule:: jaxlib.xla_extension

.. autoclass:: Device

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Device.__init__
      ~Device.live_buffers
      ~Device.transfer_from_outfeed
      ~Device.transfer_to_infeed
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Device.client
      ~Device.device_kind
      ~Device.host_id
      ~Device.id
      ~Device.platform
      ~Device.process_index
      ~Device.task_id
   
   