.. _syntax_suffixes:

Command suffixes that have special meaning
===========================================

Some commands like `step`, or `list` do different things when an
An alias to the command ends in a particular suffix, such as`>`.

Here is a list of commands and the special suffixes:

=======   ======
command   suffix
=======   ======
list      `>`
step      `+`, `-`, `<`, `>`
next      `+`, `-`, `<`, `>`
quit      `!`
kill      `!`
eval      `?`
=======   ======


See the help on the specific commands listed above for the specific
meaning of the suffix.
