

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.contracts &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>scrapy.contracts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.contracts</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="k">import</span> <span class="n">wraps</span>
<span class="kn">from</span> <span class="nn">inspect</span> <span class="k">import</span> <span class="n">getmembers</span>
<span class="kn">from</span> <span class="nn">unittest</span> <span class="k">import</span> <span class="n">TestCase</span>

<span class="kn">from</span> <span class="nn">scrapy.http</span> <span class="k">import</span> <span class="n">Request</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.spider</span> <span class="k">import</span> <span class="n">iterate_spider_output</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.python</span> <span class="k">import</span> <span class="n">get_spec</span>


<span class="k">class</span> <span class="nc">ContractsManager</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">contracts</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">contracts</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">contract</span> <span class="ow">in</span> <span class="n">contracts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">contracts</span><span class="p">[</span><span class="n">contract</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">contract</span>

    <span class="k">def</span> <span class="nf">tested_methods_from_spidercls</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spidercls</span><span class="p">):</span>
        <span class="n">methods</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">getmembers</span><span class="p">(</span><span class="n">spidercls</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">callable</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="ow">and</span> <span class="n">value</span><span class="o">.</span><span class="vm">__doc__</span> <span class="ow">and</span>
                    <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^\s*@&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">)):</span>
                <span class="n">methods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">methods</span>

    <span class="k">def</span> <span class="nf">extract_contracts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">):</span>
        <span class="n">contracts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">method</span><span class="o">.</span><span class="vm">__doc__</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;@&#39;</span><span class="p">):</span>
                <span class="n">name</span><span class="p">,</span> <span class="n">args</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;@(\w+)\s*(.*)&#39;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
                <span class="n">args</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\s+&#39;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

                <span class="n">contracts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">contracts</span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="n">method</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">contracts</span>

    <span class="k">def</span> <span class="nf">from_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="n">requests</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tested_methods_from_spidercls</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">spider</span><span class="p">)):</span>
            <span class="n">bound_method</span> <span class="o">=</span> <span class="n">spider</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">requests</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">from_method</span><span class="p">(</span><span class="n">bound_method</span><span class="p">,</span> <span class="n">results</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">case</span> <span class="o">=</span> <span class="n">_create_testcase</span><span class="p">(</span><span class="n">bound_method</span><span class="p">,</span> <span class="s1">&#39;contract&#39;</span><span class="p">)</span>
                <span class="n">results</span><span class="o">.</span><span class="n">addError</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

        <span class="k">return</span> <span class="n">requests</span>

    <span class="k">def</span> <span class="nf">from_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="n">contracts</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">extract_contracts</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">contracts</span><span class="p">:</span>
            <span class="n">request_cls</span> <span class="o">=</span> <span class="n">Request</span>
            <span class="k">for</span> <span class="n">contract</span> <span class="ow">in</span> <span class="n">contracts</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">contract</span><span class="o">.</span><span class="n">request_cls</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="n">request_cls</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">request_cls</span>

            <span class="c1"># calculate request args</span>
            <span class="n">args</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="n">get_spec</span><span class="p">(</span><span class="n">request_cls</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span>

            <span class="c1"># Don&#39;t filter requests to allow</span>
            <span class="c1"># testing different callbacks on the same URL.</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;dont_filter&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;callback&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">method</span>

            <span class="k">for</span> <span class="n">contract</span> <span class="ow">in</span> <span class="n">contracts</span><span class="p">:</span>
                <span class="n">kwargs</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">adjust_request_args</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="n">args</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;self&#39;</span><span class="p">)</span>

            <span class="c1"># check if all positional arguments are defined in kwargs</span>
            <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">args</span><span class="p">)</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)):</span>
                <span class="n">request</span> <span class="o">=</span> <span class="n">request_cls</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

                <span class="c1"># execute pre and post hooks in order</span>
                <span class="k">for</span> <span class="n">contract</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">contracts</span><span class="p">):</span>
                    <span class="n">request</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">add_pre_hook</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">contract</span> <span class="ow">in</span> <span class="n">contracts</span><span class="p">:</span>
                    <span class="n">request</span> <span class="o">=</span> <span class="n">contract</span><span class="o">.</span><span class="n">add_post_hook</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">_clean_req</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">results</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">request</span>

    <span class="k">def</span> <span class="nf">_clean_req</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; stop the request from returning objects and records any errors &quot;&quot;&quot;</span>

        <span class="n">cb</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">callback</span>

        <span class="nd">@wraps</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">cb_wrapper</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">output</span> <span class="o">=</span> <span class="n">cb</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">)</span>
                <span class="n">output</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterate_spider_output</span><span class="p">(</span><span class="n">output</span><span class="p">))</span>
            <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                <span class="n">case</span> <span class="o">=</span> <span class="n">_create_testcase</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s1">&#39;callback&#39;</span><span class="p">)</span>
                <span class="n">results</span><span class="o">.</span><span class="n">addError</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>

        <span class="k">def</span> <span class="nf">eb_wrapper</span><span class="p">(</span><span class="n">failure</span><span class="p">):</span>
            <span class="n">case</span> <span class="o">=</span> <span class="n">_create_testcase</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s1">&#39;errback&#39;</span><span class="p">)</span>
            <span class="n">exc_info</span> <span class="o">=</span> <span class="n">failure</span><span class="o">.</span><span class="n">type</span><span class="p">,</span> <span class="n">failure</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">failure</span><span class="o">.</span><span class="n">getTracebackObject</span><span class="p">()</span>
            <span class="n">results</span><span class="o">.</span><span class="n">addError</span><span class="p">(</span><span class="n">case</span><span class="p">,</span> <span class="n">exc_info</span><span class="p">)</span>

        <span class="n">request</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">cb_wrapper</span>
        <span class="n">request</span><span class="o">.</span><span class="n">errback</span> <span class="o">=</span> <span class="n">eb_wrapper</span>


<div class="viewcode-block" id="Contract"><a class="viewcode-back" href="../../topics/contracts.html#scrapy.contracts.Contract">[docs]</a><span class="k">class</span> <span class="nc">Contract</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Abstract class for contracts &quot;&quot;&quot;</span>
    <span class="n">request_cls</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span> <span class="o">=</span> <span class="n">_create_testcase</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s1">&#39;@</span><span class="si">%s</span><span class="s1"> pre-hook&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span> <span class="o">=</span> <span class="n">_create_testcase</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="s1">&#39;@</span><span class="si">%s</span><span class="s1"> post-hook&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>

    <span class="k">def</span> <span class="nf">add_pre_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;pre_process&#39;</span><span class="p">):</span>
            <span class="n">cb</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">callback</span>

            <span class="nd">@wraps</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">startTest</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">pre_process</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">stopTest</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addFailure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addSuccess</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_pre</span><span class="p">)</span>
                <span class="k">finally</span><span class="p">:</span>
                    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterate_spider_output</span><span class="p">(</span><span class="n">cb</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">)))</span>

            <span class="n">request</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">wrapper</span>

        <span class="k">return</span> <span class="n">request</span>

    <span class="k">def</span> <span class="nf">add_post_hook</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;post_process&#39;</span><span class="p">):</span>
            <span class="n">cb</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">callback</span>

            <span class="nd">@wraps</span><span class="p">(</span><span class="n">cb</span><span class="p">)</span>
            <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">):</span>
                <span class="n">output</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterate_spider_output</span><span class="p">(</span><span class="n">cb</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="o">**</span><span class="n">cb_kwargs</span><span class="p">)))</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">startTest</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">post_process</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">stopTest</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">AssertionError</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addFailure</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addError</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">exc_info</span><span class="p">())</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">results</span><span class="o">.</span><span class="n">addSuccess</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">testcase_post</span><span class="p">)</span>
                <span class="k">finally</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">output</span>

            <span class="n">request</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">wrapper</span>

        <span class="k">return</span> <span class="n">request</span>

<div class="viewcode-block" id="Contract.adjust_request_args"><a class="viewcode-back" href="../../topics/contracts.html#scrapy.contracts.Contract.adjust_request_args">[docs]</a>    <span class="k">def</span> <span class="nf">adjust_request_args</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">args</span></div></div>


<span class="k">def</span> <span class="nf">_create_testcase</span><span class="p">(</span><span class="n">method</span><span class="p">,</span> <span class="n">desc</span><span class="p">):</span>
    <span class="n">spider</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="vm">__self__</span><span class="o">.</span><span class="n">name</span>

    <span class="k">class</span> <span class="nc">ContractTestCase</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="n">_self</span><span class="p">):</span>
            <span class="k">return</span> <span class="s2">&quot;[</span><span class="si">%s</span><span class="s2">] </span><span class="si">%s</span><span class="s2"> (</span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">method</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">desc</span><span class="p">)</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">method</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">ContractTestCase</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ContractTestCase</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>