

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.crawler &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>scrapy.crawler</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.crawler</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">signal</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">defer</span>
<span class="kn">from</span> <span class="nn">zope.interface.verify</span> <span class="k">import</span> <span class="n">DoesNotImplement</span><span class="p">,</span> <span class="n">verifyClass</span>

<span class="kn">from</span> <span class="nn">scrapy</span> <span class="k">import</span> <span class="n">signals</span><span class="p">,</span> <span class="n">Spider</span>
<span class="kn">from</span> <span class="nn">scrapy.core.engine</span> <span class="k">import</span> <span class="n">ExecutionEngine</span>
<span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="k">import</span> <span class="n">ScrapyDeprecationWarning</span>
<span class="kn">from</span> <span class="nn">scrapy.extension</span> <span class="k">import</span> <span class="n">ExtensionManager</span>
<span class="kn">from</span> <span class="nn">scrapy.interfaces</span> <span class="k">import</span> <span class="n">ISpiderLoader</span>
<span class="kn">from</span> <span class="nn">scrapy.settings</span> <span class="k">import</span> <span class="n">overridden_settings</span><span class="p">,</span> <span class="n">Settings</span>
<span class="kn">from</span> <span class="nn">scrapy.signalmanager</span> <span class="k">import</span> <span class="n">SignalManager</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.log</span> <span class="k">import</span> <span class="p">(</span>
    <span class="n">configure_logging</span><span class="p">,</span>
    <span class="n">get_scrapy_root_handler</span><span class="p">,</span>
    <span class="n">install_scrapy_root_handler</span><span class="p">,</span>
    <span class="n">log_scrapy_info</span><span class="p">,</span>
    <span class="n">LogCounterHandler</span><span class="p">,</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.misc</span> <span class="k">import</span> <span class="n">create_instance</span><span class="p">,</span> <span class="n">load_object</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.ossignal</span> <span class="k">import</span> <span class="n">install_shutdown_handlers</span><span class="p">,</span> <span class="n">signal_names</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.reactor</span> <span class="k">import</span> <span class="n">install_reactor</span><span class="p">,</span> <span class="n">verify_installed_reactor</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="Crawler"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.Crawler">[docs]</a><span class="k">class</span> <span class="nc">Crawler</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spidercls</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spidercls</span><span class="p">,</span> <span class="n">Spider</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;The spidercls argument must be a class, not an object&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="n">settings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">spidercls</span> <span class="o">=</span> <span class="n">spidercls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spidercls</span><span class="o">.</span><span class="n">update_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span> <span class="o">=</span> <span class="n">SignalManager</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stats</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;STATS_CLASS&#39;</span><span class="p">])(</span><span class="bp">self</span><span class="p">)</span>

        <span class="n">handler</span> <span class="o">=</span> <span class="n">LogCounterHandler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;LOG_LEVEL&#39;</span><span class="p">))</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>

        <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">overridden_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">))</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Overridden settings:</span><span class="se">\n</span><span class="si">%(settings)s</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pformat</span><span class="p">(</span><span class="n">d</span><span class="p">)})</span>

        <span class="k">if</span> <span class="n">get_scrapy_root_handler</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># scrapy root handler already installed: update it with new settings</span>
            <span class="n">install_scrapy_root_handler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>
        <span class="c1"># lambda is assigned to Crawler attribute because this way it is not</span>
        <span class="c1"># garbage collected after leaving __init__ scope</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__remove_handler</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__remove_handler</span><span class="p">,</span> <span class="n">signals</span><span class="o">.</span><span class="n">engine_stopped</span><span class="p">)</span>

        <span class="n">lf_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;LOG_FORMATTER&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logformatter</span> <span class="o">=</span> <span class="n">lf_cls</span><span class="o">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">extensions</span> <span class="o">=</span> <span class="n">ExtensionManager</span><span class="o">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">freeze</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spider</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">spiders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;_spiders&#39;</span><span class="p">):</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Crawler.spiders is deprecated, use &quot;</span>
                          <span class="s2">&quot;CrawlerRunner.spider_loader or instantiate &quot;</span>
                          <span class="s2">&quot;scrapy.spiderloader.SpiderLoader with your &quot;</span>
                          <span class="s2">&quot;settings.&quot;</span><span class="p">,</span>
                          <span class="n">category</span><span class="o">=</span><span class="n">ScrapyDeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_spiders</span> <span class="o">=</span> <span class="n">_get_spider_loader</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">frozencopy</span><span class="p">())</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_spiders</span>

<div class="viewcode-block" id="Crawler.crawl"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.Crawler.crawl">[docs]</a>    <span class="nd">@defer</span><span class="o">.</span><span class="n">inlineCallbacks</span>
    <span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">assert</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span><span class="p">,</span> <span class="s2">&quot;Crawling already taking place&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">spider</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_spider</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_engine</span><span class="p">()</span>
            <span class="n">start_requests</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spider</span><span class="o">.</span><span class="n">start_requests</span><span class="p">())</span>
            <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">spider</span><span class="p">,</span> <span class="n">start_requests</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">defer</span><span class="o">.</span><span class="n">maybeDeferred</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">start</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">yield</span> <span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">raise</span></div>

    <span class="k">def</span> <span class="nf">_create_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spidercls</span><span class="o">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_create_engine</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ExecutionEngine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">_</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">())</span>

<div class="viewcode-block" id="Crawler.stop"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.Crawler.stop">[docs]</a>    <span class="nd">@defer</span><span class="o">.</span><span class="n">inlineCallbacks</span>
    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Starts a graceful stop of the crawler and returns a deferred that is</span>
<span class="sd">        fired when the crawler is stopped.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crawling</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">yield</span> <span class="n">defer</span><span class="o">.</span><span class="n">maybeDeferred</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="CrawlerRunner"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerRunner">[docs]</a><span class="k">class</span> <span class="nc">CrawlerRunner</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is a convenient helper class that keeps track of, manages and runs</span>
<span class="sd">    crawlers inside an already setup :mod:`~twisted.internet.reactor`.</span>

<span class="sd">    The CrawlerRunner object must be instantiated with a</span>
<span class="sd">    :class:`~scrapy.settings.Settings` object.</span>

<span class="sd">    This class shouldn&#39;t be needed (since Scrapy is responsible of using it</span>
<span class="sd">    accordingly) unless writing scripts that manually handle the crawling</span>
<span class="sd">    process. See :ref:`run-from-script` for an example.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">crawlers</span> <span class="o">=</span> <span class="nb">property</span><span class="p">(</span>
        <span class="k">lambda</span> <span class="bp">self</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crawlers</span><span class="p">,</span>
        <span class="n">doc</span><span class="o">=</span><span class="s2">&quot;Set of :class:`crawlers &lt;scrapy.crawler.Crawler&gt;` started by &quot;</span>
            <span class="s2">&quot;:meth:`crawl` and managed by this class.&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">settings</span><span class="p">,</span> <span class="nb">dict</span><span class="p">)</span> <span class="ow">or</span> <span class="n">settings</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">settings</span> <span class="o">=</span> <span class="n">Settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">settings</span> <span class="o">=</span> <span class="n">settings</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">spider_loader</span> <span class="o">=</span> <span class="n">_get_spider_loader</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_crawlers</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_failed</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle_twisted_reactor</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">spiders</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;CrawlerRunner.spiders attribute is renamed to &quot;</span>
                      <span class="s2">&quot;CrawlerRunner.spider_loader.&quot;</span><span class="p">,</span>
                      <span class="n">category</span><span class="o">=</span><span class="n">ScrapyDeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">spider_loader</span>

<div class="viewcode-block" id="CrawlerRunner.crawl"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerRunner.crawl">[docs]</a>    <span class="k">def</span> <span class="nf">crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Run a crawler with the provided arguments.</span>

<span class="sd">        It will call the given Crawler&#39;s :meth:`~Crawler.crawl` method, while</span>
<span class="sd">        keeping track of it so it can be stopped later.</span>

<span class="sd">        If ``crawler_or_spidercls`` isn&#39;t a :class:`~scrapy.crawler.Crawler`</span>
<span class="sd">        instance, this method will try to create one using this parameter as</span>
<span class="sd">        the spider class given to it.</span>

<span class="sd">        Returns a deferred that is fired when the crawling is finished.</span>

<span class="sd">        :param crawler_or_spidercls: already created crawler, or a spider class</span>
<span class="sd">            or spider&#39;s name inside the project to create it</span>
<span class="sd">        :type crawler_or_spidercls: :class:`~scrapy.crawler.Crawler` instance,</span>
<span class="sd">            :class:`~scrapy.spiders.Spider` subclass or string</span>

<span class="sd">        :param list args: arguments to initialize the spider</span>

<span class="sd">        :param dict kwargs: keyword arguments to initialize the spider</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="n">Spider</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;The crawler_or_spidercls argument cannot be a spider object, &#39;</span>
                <span class="s1">&#39;it must be a spider class (or a Crawler object)&#39;</span><span class="p">)</span>
        <span class="n">crawler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_crawler</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_crawl</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_crawl</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawlers</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">crawl</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_active</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">_done</span><span class="p">(</span><span class="n">result</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">crawlers</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_active</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bootstrap_failed</span> <span class="o">|=</span> <span class="ow">not</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="s1">&#39;spider&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>

        <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">addBoth</span><span class="p">(</span><span class="n">_done</span><span class="p">)</span>

<div class="viewcode-block" id="CrawlerRunner.create_crawler"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerRunner.create_crawler">[docs]</a>    <span class="k">def</span> <span class="nf">create_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler_or_spidercls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a :class:`~scrapy.crawler.Crawler` object.</span>

<span class="sd">        * If ``crawler_or_spidercls`` is a Crawler, it is returned as-is.</span>
<span class="sd">        * If ``crawler_or_spidercls`` is a Spider subclass, a new Crawler</span>
<span class="sd">          is constructed for it.</span>
<span class="sd">        * If ``crawler_or_spidercls`` is a string, this function finds</span>
<span class="sd">          a spider with this name in a Scrapy project (using spider loader),</span>
<span class="sd">          then creates a Crawler instance for it.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="n">Spider</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="s1">&#39;The crawler_or_spidercls argument cannot be a spider object, &#39;</span>
                <span class="s1">&#39;it must be a spider class (or a Crawler object)&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">,</span> <span class="n">Crawler</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">crawler_or_spidercls</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_create_crawler</span><span class="p">(</span><span class="n">crawler_or_spidercls</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_create_crawler</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spidercls</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">spidercls</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="n">spidercls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">spider_loader</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">spidercls</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Crawler</span><span class="p">(</span><span class="n">spidercls</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

<div class="viewcode-block" id="CrawlerRunner.stop"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerRunner.stop">[docs]</a>    <span class="k">def</span> <span class="nf">stop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Stops simultaneously all the crawling jobs taking place.</span>

<span class="sd">        Returns a deferred that is fired when they all have ended.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">defer</span><span class="o">.</span><span class="n">DeferredList</span><span class="p">([</span><span class="n">c</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">crawlers</span><span class="p">)])</span></div>

<div class="viewcode-block" id="CrawlerRunner.join"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerRunner.join">[docs]</a>    <span class="nd">@defer</span><span class="o">.</span><span class="n">inlineCallbacks</span>
    <span class="k">def</span> <span class="nf">join</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        join()</span>

<span class="sd">        Returns a deferred that is fired when all managed :attr:`crawlers` have</span>
<span class="sd">        completed their executions.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">_active</span><span class="p">:</span>
            <span class="k">yield</span> <span class="n">defer</span><span class="o">.</span><span class="n">DeferredList</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_active</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_handle_twisted_reactor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TWISTED_REACTOR&quot;</span><span class="p">):</span>
            <span class="n">verify_installed_reactor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;TWISTED_REACTOR&quot;</span><span class="p">])</span></div>


<div class="viewcode-block" id="CrawlerProcess"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerProcess">[docs]</a><span class="k">class</span> <span class="nc">CrawlerProcess</span><span class="p">(</span><span class="n">CrawlerRunner</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A class to run multiple scrapy crawlers in a process simultaneously.</span>

<span class="sd">    This class extends :class:`~scrapy.crawler.CrawlerRunner` by adding support</span>
<span class="sd">    for starting a :mod:`~twisted.internet.reactor` and handling shutdown</span>
<span class="sd">    signals, like the keyboard interrupt command Ctrl-C. It also configures</span>
<span class="sd">    top-level logging.</span>

<span class="sd">    This utility should be a better fit than</span>
<span class="sd">    :class:`~scrapy.crawler.CrawlerRunner` if you aren&#39;t running another</span>
<span class="sd">    :mod:`~twisted.internet.reactor` within your application.</span>

<span class="sd">    The CrawlerProcess object must be instantiated with a</span>
<span class="sd">    :class:`~scrapy.settings.Settings` object.</span>

<span class="sd">    :param install_root_handler: whether to install root logging handler</span>
<span class="sd">        (default: True)</span>

<span class="sd">    This class shouldn&#39;t be needed (since Scrapy is responsible of using it</span>
<span class="sd">    accordingly) unless writing scripts that manually handle the crawling</span>
<span class="sd">    process. See :ref:`run-from-script` for an example.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">install_root_handler</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CrawlerProcess</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
        <span class="n">install_shutdown_handlers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_signal_shutdown</span><span class="p">)</span>
        <span class="n">configure_logging</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="n">install_root_handler</span><span class="p">)</span>
        <span class="n">log_scrapy_info</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_signal_shutdown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
        <span class="n">install_shutdown_handlers</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_signal_kill</span><span class="p">)</span>
        <span class="n">signame</span> <span class="o">=</span> <span class="n">signal_names</span><span class="p">[</span><span class="n">signum</span><span class="p">]</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Received </span><span class="si">%(signame)s</span><span class="s2">, shutting down gracefully. Send again to force &quot;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s1">&#39;signame&#39;</span><span class="p">:</span> <span class="n">signame</span><span class="p">})</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callFromThread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_graceful_stop_reactor</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_signal_kill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signum</span><span class="p">,</span> <span class="n">_</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
        <span class="n">install_shutdown_handlers</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">SIG_IGN</span><span class="p">)</span>
        <span class="n">signame</span> <span class="o">=</span> <span class="n">signal_names</span><span class="p">[</span><span class="n">signum</span><span class="p">]</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Received </span><span class="si">%(signame)s</span><span class="s1"> twice, forcing unclean shutdown&#39;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s1">&#39;signame&#39;</span><span class="p">:</span> <span class="n">signame</span><span class="p">})</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">callFromThread</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stop_reactor</span><span class="p">)</span>

<div class="viewcode-block" id="CrawlerProcess.start"><a class="viewcode-back" href="../../topics/api.html#scrapy.crawler.CrawlerProcess.start">[docs]</a>    <span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stop_after_crawl</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method starts a :mod:`~twisted.internet.reactor`, adjusts its pool</span>
<span class="sd">        size to :setting:`REACTOR_THREADPOOL_MAXSIZE`, and installs a DNS cache</span>
<span class="sd">        based on :setting:`DNSCACHE_ENABLED` and :setting:`DNSCACHE_SIZE`.</span>

<span class="sd">        If ``stop_after_crawl`` is True, the reactor will be stopped after all</span>
<span class="sd">        crawlers have finished, using :meth:`join`.</span>

<span class="sd">        :param boolean stop_after_crawl: stop or not the reactor when all</span>
<span class="sd">            crawlers have finished</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
        <span class="k">if</span> <span class="n">stop_after_crawl</span><span class="p">:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
            <span class="c1"># Don&#39;t start the reactor if the deferreds are already fired</span>
            <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">called</span><span class="p">:</span>
                <span class="k">return</span>
            <span class="n">d</span><span class="o">.</span><span class="n">addBoth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stop_reactor</span><span class="p">)</span>

        <span class="n">resolver_class</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;DNS_RESOLVER&quot;</span><span class="p">])</span>
        <span class="n">resolver</span> <span class="o">=</span> <span class="n">create_instance</span><span class="p">(</span><span class="n">resolver_class</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">reactor</span><span class="o">=</span><span class="n">reactor</span><span class="p">)</span>
        <span class="n">resolver</span><span class="o">.</span><span class="n">install_on_reactor</span><span class="p">()</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">reactor</span><span class="o">.</span><span class="n">getThreadPool</span><span class="p">()</span>
        <span class="n">tp</span><span class="o">.</span><span class="n">adjustPoolsize</span><span class="p">(</span><span class="n">maxthreads</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;REACTOR_THREADPOOL_MAXSIZE&#39;</span><span class="p">))</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">addSystemEventTrigger</span><span class="p">(</span><span class="s1">&#39;before&#39;</span><span class="p">,</span> <span class="s1">&#39;shutdown&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">)</span>
        <span class="n">reactor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">installSignalHandlers</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># blocking call</span></div>

    <span class="k">def</span> <span class="nf">_graceful_stop_reactor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="n">d</span><span class="o">.</span><span class="n">addBoth</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_stop_reactor</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">d</span>

    <span class="k">def</span> <span class="nf">_stop_reactor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">_</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">reactor</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">reactor</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
        <span class="k">except</span> <span class="ne">RuntimeError</span><span class="p">:</span>  <span class="c1"># raised if already stopped or in shutdown stage</span>
            <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_handle_twisted_reactor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;TWISTED_REACTOR&quot;</span><span class="p">):</span>
            <span class="n">install_reactor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s2">&quot;TWISTED_REACTOR&quot;</span><span class="p">])</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_handle_twisted_reactor</span><span class="p">()</span></div>


<span class="k">def</span> <span class="nf">_get_spider_loader</span><span class="p">(</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Get SpiderLoader instance from settings &quot;&quot;&quot;</span>
    <span class="n">cls_path</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;SPIDER_LOADER_CLASS&#39;</span><span class="p">)</span>
    <span class="n">loader_cls</span> <span class="o">=</span> <span class="n">load_object</span><span class="p">(</span><span class="n">cls_path</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">verifyClass</span><span class="p">(</span><span class="n">ISpiderLoader</span><span class="p">,</span> <span class="n">loader_cls</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">DoesNotImplement</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="s1">&#39;SPIDER_LOADER_CLASS (previously named SPIDER_MANAGER_CLASS) does &#39;</span>
            <span class="s1">&#39;not fully implement scrapy.interfaces.ISpiderLoader interface. &#39;</span>
            <span class="s1">&#39;Please add all missing methods to avoid unexpected runtime errors.&#39;</span><span class="p">,</span>
            <span class="n">category</span><span class="o">=</span><span class="n">ScrapyDeprecationWarning</span><span class="p">,</span> <span class="n">stacklevel</span><span class="o">=</span><span class="mi">2</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">loader_cls</span><span class="o">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">frozencopy</span><span class="p">())</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>