

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.logformatter &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>scrapy.logformatter</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.logformatter</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="kn">from</span> <span class="nn">twisted.python.failure</span> <span class="k">import</span> <span class="n">Failure</span>

<span class="kn">from</span> <span class="nn">scrapy.utils.request</span> <span class="k">import</span> <span class="n">referer_str</span>

<span class="n">SCRAPEDMSG</span> <span class="o">=</span> <span class="s2">&quot;Scraped from </span><span class="si">%(src)s</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">linesep</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">%(item)s</span><span class="s2">&quot;</span>
<span class="n">DROPPEDMSG</span> <span class="o">=</span> <span class="s2">&quot;Dropped: </span><span class="si">%(exception)s</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">linesep</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">%(item)s</span><span class="s2">&quot;</span>
<span class="n">CRAWLEDMSG</span> <span class="o">=</span> <span class="s2">&quot;Crawled (</span><span class="si">%(status)s</span><span class="s2">) </span><span class="si">%(request)s%(request_flags)s</span><span class="s2"> (referer: </span><span class="si">%(referer)s</span><span class="s2">)</span><span class="si">%(response_flags)s</span><span class="s2">&quot;</span>
<span class="n">ITEMERRORMSG</span> <span class="o">=</span> <span class="s2">&quot;Error processing </span><span class="si">%(item)s</span><span class="s2">&quot;</span>
<span class="n">SPIDERERRORMSG</span> <span class="o">=</span> <span class="s2">&quot;Spider error processing </span><span class="si">%(request)s</span><span class="s2"> (referer: </span><span class="si">%(referer)s</span><span class="s2">)&quot;</span>
<span class="n">DOWNLOADERRORMSG_SHORT</span> <span class="o">=</span> <span class="s2">&quot;Error downloading </span><span class="si">%(request)s</span><span class="s2">&quot;</span>
<span class="n">DOWNLOADERRORMSG_LONG</span> <span class="o">=</span> <span class="s2">&quot;Error downloading </span><span class="si">%(request)s</span><span class="s2">: </span><span class="si">%(errmsg)s</span><span class="s2">&quot;</span>


<div class="viewcode-block" id="LogFormatter"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter">[docs]</a><span class="k">class</span> <span class="nc">LogFormatter</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Class for generating log messages for different actions.</span>

<span class="sd">    All methods must return a dictionary listing the parameters ``level``, ``msg``</span>
<span class="sd">    and ``args`` which are going to be used for constructing the log message when</span>
<span class="sd">    calling ``logging.log``.</span>

<span class="sd">    Dictionary keys for the method outputs:</span>

<span class="sd">    *   ``level`` is the log level for that action, you can use those from the</span>
<span class="sd">        `python logging library &lt;https://docs.python.org/3/library/logging.html&gt;`_ :</span>
<span class="sd">        ``logging.DEBUG``, ``logging.INFO``, ``logging.WARNING``, ``logging.ERROR``</span>
<span class="sd">        and ``logging.CRITICAL``.</span>
<span class="sd">    *   ``msg`` should be a string that can contain different formatting placeholders.</span>
<span class="sd">        This string, formatted with the provided ``args``, is going to be the long message</span>
<span class="sd">        for that action.</span>
<span class="sd">    *   ``args`` should be a tuple or dict with the formatting placeholders for ``msg``.</span>
<span class="sd">        The final log message is computed as ``msg % args``.</span>

<span class="sd">    Users can define their own ``LogFormatter`` class if they want to customize how</span>
<span class="sd">    each action is logged or if they want to omit it entirely. In order to omit</span>
<span class="sd">    logging an action the method must return ``None``.</span>

<span class="sd">    Here is an example on how to create a custom log formatter to lower the severity level of</span>
<span class="sd">    the log message when an item is dropped from the pipeline::</span>

<span class="sd">            class PoliteLogFormatter(logformatter.LogFormatter):</span>
<span class="sd">                def dropped(self, item, exception, response, spider):</span>
<span class="sd">                    return {</span>
<span class="sd">                        &#39;level&#39;: logging.INFO, # lowering the level from logging.WARNING</span>
<span class="sd">                        &#39;msg&#39;: u&quot;Dropped: %(exception)s&quot; + os.linesep + &quot;%(item)s&quot;,</span>
<span class="sd">                        &#39;args&#39;: {</span>
<span class="sd">                            &#39;exception&#39;: exception,</span>
<span class="sd">                            &#39;item&#39;: item,</span>
<span class="sd">                        }</span>
<span class="sd">                    }</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="LogFormatter.crawled"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.crawled">[docs]</a>    <span class="k">def</span> <span class="nf">crawled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs a message when the crawler finds a webpage.&quot;&quot;&quot;</span>
        <span class="n">request_flags</span> <span class="o">=</span> <span class="s1">&#39; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span> <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">flags</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="n">response_flags</span> <span class="o">=</span> <span class="s1">&#39; </span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">flags</span><span class="p">)</span> <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">flags</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">CRAWLEDMSG</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
                <span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="n">request</span><span class="p">,</span>
                <span class="s1">&#39;request_flags&#39;</span><span class="p">:</span> <span class="n">request_flags</span><span class="p">,</span>
                <span class="s1">&#39;referer&#39;</span><span class="p">:</span> <span class="n">referer_str</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
                <span class="s1">&#39;response_flags&#39;</span><span class="p">:</span> <span class="n">response_flags</span><span class="p">,</span>
                <span class="c1"># backward compatibility with Scrapy logformatter below 1.4 version</span>
                <span class="s1">&#39;flags&#39;</span><span class="p">:</span> <span class="n">response_flags</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="LogFormatter.scraped"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.scraped">[docs]</a>    <span class="k">def</span> <span class="nf">scraped</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs a message when an item is scraped by a spider.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">Failure</span><span class="p">):</span>
            <span class="n">src</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">getErrorMessage</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">src</span> <span class="o">=</span> <span class="n">response</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">SCRAPEDMSG</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;src&#39;</span><span class="p">:</span> <span class="n">src</span><span class="p">,</span>
                <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="LogFormatter.dropped"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.dropped">[docs]</a>    <span class="k">def</span> <span class="nf">dropped</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs a message when an item is dropped while it is passing through the item pipeline.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">DROPPEDMSG</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;exception&#39;</span><span class="p">:</span> <span class="n">exception</span><span class="p">,</span>
                <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="LogFormatter.item_error"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.item_error">[docs]</a>    <span class="k">def</span> <span class="nf">item_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs a message when an item causes an error while it is passing</span>
<span class="sd">        through the item pipeline.</span>

<span class="sd">        .. versionadded:: 2.0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">ITEMERRORMSG</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="LogFormatter.spider_error"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.spider_error">[docs]</a>    <span class="k">def</span> <span class="nf">spider_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">failure</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs an error message from a spider.</span>

<span class="sd">        .. versionadded:: 2.0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">SPIDERERRORMSG</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="n">request</span><span class="p">,</span>
                <span class="s1">&#39;referer&#39;</span><span class="p">:</span> <span class="n">referer_str</span><span class="p">(</span><span class="n">request</span><span class="p">),</span>
            <span class="p">}</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="LogFormatter.download_error"><a class="viewcode-back" href="../../topics/logging.html#scrapy.logformatter.LogFormatter.download_error">[docs]</a>    <span class="k">def</span> <span class="nf">download_error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">failure</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">errmsg</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Logs a download error message from a spider (typically coming from</span>
<span class="sd">        the engine).</span>

<span class="sd">        .. versionadded:: 2.0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="n">request</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">errmsg</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">DOWNLOADERRORMSG_LONG</span>
            <span class="n">args</span><span class="p">[</span><span class="s1">&#39;errmsg&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">errmsg</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">DOWNLOADERRORMSG_SHORT</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">ERROR</span><span class="p">,</span>
            <span class="s1">&#39;msg&#39;</span><span class="p">:</span> <span class="n">msg</span><span class="p">,</span>
            <span class="s1">&#39;args&#39;</span><span class="p">:</span> <span class="n">args</span><span class="p">,</span>
        <span class="p">}</span></div>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>