<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Main Page</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="contents">
		<div class="textblock">
			<p>This is the official Solarus documentation intended to quest makers.</p>
			<p>A quest is a data package containing graphics, sounds, maps, dialogs, scripts and other resources of your game. The Solarus <em>engine</em> is an executable binary that can run your <em>quest</em>. We describe here the format of all files of a quest.</p>
			<p>This documentation is organized in two main parts:</p>
			<ul>
				<li>The <a class="el" href="lua_api.html">Lua scripting API reference</a> that you can use to make a quest. You will need it to program your menus, your items, your map scripts and your enemies.</li>
				<li>The specification of the format of all <a class="el" href="quest.html">data files</a> included in a quest. All of them are handled by Solarus Quest Editor, so you normally don&#39;t need to edit these files manually. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>