<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Jump movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-463"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.08%20-%20Jump%20movement"></a><div class="title category">1.10.08 - Jump movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This type of movement makes a jump above a specified rectilinear trajectory. We call this rectilinear trajectory the baseline. To use a jump movement, you typically specify the baseline (direction and distance), and the movement will jump above this
				baseline. The speed is adjusted automatically depending on the distance, but you can change it if you want.</p>
			<p>For now, the baseline can only have one of the 8 main directions. This restriction may be removed in the future.</p>
			<h1><a class="anchor" id="lua_api_jump_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Jump movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_jump_movement_methods"></a>
Methods of the type jump movement</h1>
			<p>The following methods are specific to jump movements.</p>
			<a class="dashingAutolink" name="autolink-457"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aget_direction8%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_get_direction8"></a>
jump_movement:get_direction8()</h2>
			<p>Returns the direction of the baseline of this jump. The baseline always has one of the 8 main directions. 0 is East, 1 is North-East, etc.</p>
			<ul>
				<li>Return value (number): The direction (<code>0</code> to <code>7</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-458"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aset_direction8%28direction8%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_set_direction8"></a>
jump_movement:set_direction8(direction8)</h2>
			<p>Sets the direction of the baseline of this jump. The baseline always has one of the 8 main directions. 0 is East, 1 is North-East, etc.</p>
			<ul>
				<li><code>direction8</code> (number): The direction (<code>0</code> to <code>7</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-459"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aget_distance%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_get_distance"></a>
jump_movement:get_distance()</h2>
			<p>Returns the distance of the baseline of this jump.</p>
			<ul>
				<li>Return value (number): The distance of the jump in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-460"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aset_distance%28distance%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_set_distance"></a>
jump_movement:set_distance(distance)</h2>
			<p>Sets the distance of the baseline of this jump.</p>
			<ul>
				<li><code>distance</code> (number): The new distance of the jump in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-461"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aget_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_get_speed"></a>
jump_movement:get_speed()</h2>
			<p>Returns the speed of this movement.</p>
			<ul>
				<li>Return value (number): The speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-462"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/jump_movement%3Aset_speed%28speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_jump_movement_set_speed"></a>
jump_movement:set_speed(speed)</h2>
			<p>Sets the speed of this movement.</p>
			<ul>
				<li><code>speed</code> (number): The new speed in pixels per second. <code>0</code> means to set automatically a speed based on the distance of the jump.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_jump_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Jump movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>