<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Destination</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-100"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.05%20-%20Destination"></a><div class="title category">1.14.05 - Destination </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A destination is a possible arrival place for <a class="el" href="lua_api_teletransporter.html">teletransporters</a>.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_destination">map:create_destination()</a>.</p>
			<h1><a class="anchor" id="lua_api_destination_overview"></a>
Overview</h1>
			<p>Destinations may either have a sprite or be invisible. They may also have a direction: in this case, the <a class="el" href="lua_api_hero.html">hero</a> takes that direction when arriving on the destination. Otherwise, the hero keeps his current direction.</p>
			<p>The size of a destination is the one of the <a class="el" href="lua_api_hero.html">hero</a> (16x16 pixels).</p>
			<h1><a class="anchor" id="lua_api_destination_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Destinations are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_destination_methods"></a>
Methods of the type destination</h1>
			<a class="dashingAutolink" name="autolink-98"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/destination%3Aget_starting_location_mode%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_destination_get_starting_location_mode"></a>
destination:get_starting_location_mode()</h2>
			<p>Returns whether this destination updates the <a class="el" href="lua_api_game.html#lua_api_game_set_starting_location">starting location</a> of the player when arriving on it. If yes, when the player restarts his game, he will restart at this destination.
				The default value is <code>&#34;when_world_changes&#34;</code>.</p>
			<ul>
				<li>Return value (string): The starting location mode. Can be one of:
					<ul>
						<li><code>&#34;when_world_changes&#34;</code>: Updates the starting location if the current <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a> has just changed when arriving to this destination.</li>
						<li><code>&#34;yes&#34;</code>: Updates the starting location.</li>
						<li><code>&#34;no&#34;</code>: Does not update the starting location.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-99"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/destination%3Aset_starting_location_mode%28mode%29"></a><h2 class="method"><a class="anchor" id="lua_api_destination_set_starting_location_mode"></a>
destination:set_starting_location_mode(mode)</h2>
			<p>Sets whether this destination updates the <a class="el" href="lua_api_game.html#lua_api_game_set_starting_location">starting location</a> of the player when arriving on it. If yes, when the player restarts his game, he will restart at this destination.
				The default value is <code>&#34;when world changes&#34;</code>.</p>
			<ul>
				<li><code>mode</code> (string): The starting location mode. Can be one of:
					<ul>
						<li><code>&#34;when_world_changes&#34;</code>: Updates the starting location if the current <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a> has just changed when arriving to this destination.</li>
						<li><code>&#34;yes&#34;</code>: Updates the starting location.</li>
						<li><code>&#34;no&#34;</code>: Does not update the starting location.</li>
					</ul>
				</li>
			</ul>
			<h1><a class="anchor" id="lua_api_destination_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Destinations are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_destination_events"></a>
Events of the type destination</h1>
			<p>The following events are specific to destinations.</p>
			<a class="dashingAutolink" name="autolink-97"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/destination%3Aon_activated%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_destination_on_activated"></a>
destination:on_activated()</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> arrives on this destination.</p>
			<p>The map opening transition is about to start at this point.</p>
			<p>He may come from a <a class="el" href="lua_api_teletransporter.html">teletransporter</a>, from <a class="el" href="lua_api_hero.html#lua_api_hero_teleport">hero:teleport()</a> or from the <a class="el" href="lua_api_game.html#lua_api_game_get_starting_location">saved starting location</a>.
				</p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>