<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Drawable objects</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-139"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.09%20-%20Drawable%20objects"></a><div class="title category">1.09 - Drawable objects </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Drawable objects are things that can be drawn on a destination surface. They include the following types: <a class="el" href="lua_api_surface.html">surface</a>, <a class="el" href="lua_api_text_surface.html">text surface</a> and <a class="el" href="lua_api_sprite.html">sprite</a>.
				This page describes the methods common to those types.</p>
			<h1><a class="anchor" id="lua_api_drawable_methods"></a>
Methods of all drawable types</h1>
			<p>These methods exist in all drawable types.</p>
			<a class="dashingAutolink" name="autolink-129"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Adraw%28dst_surface%2C%20%5Bx%2C%20y%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_draw"></a>
drawable:draw(dst_surface, [x, y])</h2>
			<p>Draws this object on a destination surface.</p>
			<ul>
				<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The destination surface.</li>
				<li><code>x</code> (number, optional): X coordinate of where to draw this object (default <code>0</code>).</li>
				<li><code>y</code> (number, optional): Y coordinate of where to draw this object. (default <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-130"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Adraw_region%28region_x%2C%20region_y%2C%20region_width%2C%20region_height%2C%20dst_surface%2C%20%5Bx%2C%20y%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_draw_region"></a>
drawable:draw_region(region_x, region_y, region_width, region_height, dst_surface, [x, y])</h2>
			<p>Draws a subrectangle of this object on a destination surface.</p>
			<ul>
				<li><code>region_x</code> (number): X coordinate of the subrectangle to draw.</li>
				<li><code>region_y</code> (number): Y coordinate of the subrectangle to draw.</li>
				<li><code>region_width</code> (number): Width of the subrectangle to draw.</li>
				<li><code>region_height</code> (number): Height of the subrectangle to draw.</li>
				<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The destination surface.</li>
				<li><code>x</code> (number, optional): X coordinate of where to draw this rectangle on the destination surface (default <code>0</code>).</li>
				<li><code>y</code> (number, optional): Y coordinate of where to draw this rectangle. on the destination surface (default <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-131"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Aget_blend_mode%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_get_blend_mode"></a>
drawable:get_blend_mode()</h2>
			<p>Returns the blend mode of this drawable object.</p>
			<p>The blend mode defines how this drawable object will be drawn on other surfaces when you call <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw">drawable:draw()</a> or <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw_region">drawable:draw_region()</a>.</p>
			<ul>
				<li>Return value (string): The blend mode. See <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_blend_mode">drawable:set_blend_mode()</a> for the possible values.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-132"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Aset_blend_mode%28blend_mode%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_set_blend_mode"></a>
drawable:set_blend_mode(blend_mode)</h2>
			<p>Sets the blend mode of this drawable object.</p>
			<p>The blend mode defines how this drawable object will be drawn on other surfaces when you call <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw">drawable:draw()</a> or <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw_region">drawable:draw_region()</a>.</p>
			<ul>
				<li><code>blend_mode</code> (string): The blend mode. Can be one of:
					<ul>
						<li><code>&#34;none&#34;</code>: No blending. The destination surface is replaced by the pixels of this drawable object.<br/>
							<code>dstRGBA = srcRGBA</code></li>
						<li><code>&#34;blend&#34;</code> (default): This drawable object is alpha-blended onto the destination surface.<br/>
							<code>dstRGB = (srcRGB * srcA) + (dstRGB * (1 - srcA))</code><br/>
							<code>dstA = srcA + (dstA * (1 - srcA))</code></li>
						<li><code>&#34;add&#34;</code>: This drawable object is drawn onto the destination surface with additive blending. The clarity of the destination surface is kept. Useful to color and lighten the destination surface.<br/>
							<code>dstRGB = (srcRGB * srcA) + dstRGB</code></li>
						<li><code>&#34;multiply&#34;</code>: Color modulation. Can be used to darken the destination surface without degrading its content.<br/>
							<code>dstRGB = srcRGB * dstRGB</code></li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-133"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Afade_in%28%5Bdelay%5D%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_fade_in"></a>
drawable:fade_in([delay], [callback])</h2>
			<p>Starts a fade-in effect on this object.</p>
			<p>You can specify a callback function to be executed when the fade-in effect finishes.</p>
			<p>If the drawable object is a <a class="el" href="lua_api_sprite.html">sprite</a> attached to a <a class="el" href="lua_api_entity.html">map entity</a> during a game, the fade-in effect gets the lifetime of that entity. The behavior is probably what
				you expect: the fade-in effect gets suspended when the entity gets suspended, and it gets canceled (that is, the callback is never executed) when the map entity is destroyed.</p>
			<ul>
				<li><code>delay</code> (number, optional): Delay in milliseconds between two frames of the fade-in animation (default <code>20</code>).</li>
				<li><code>callback</code> (function, optional): A function to call when the fade-in effect finishes.</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>When your drawable object does not belong to a <a class="el" href="lua_api_entity.html">map entity</a> (typically in a title screen before a game is started, or in your pause menu), the fade-in effect continues until the drawable object is garbage-collected.
					In other words, the callback can be executed even if you have stopped using the drawable object in the meantime. Therefore, you should use the <code>callback</code> parameter with care. In these situations, using a <a class="el" href="lua_api_timer.html">timer</a>					for your callback is easier because timers have an explicit lifetime.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-134"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Afade_out%28%5Bdelay%5D%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_fade_out"></a>
drawable:fade_out([delay], [callback])</h2>
			<p>Starts a fade-out effect on this object.</p>
			<p>You can specify a callback function to be executed when the fade-out effect finishes.</p>
			<p>If the drawable object is a <a class="el" href="lua_api_sprite.html">sprite</a> attached to a <a class="el" href="lua_api_entity.html">map entity</a> during a game, the fade-out effect gets the lifetime of that entity. The behavior is probably what
				you expect: the fade-out effect gets suspended when the entity gets suspended, and it gets canceled (that is, the callback is never executed) when the map entity is destroyed.</p>
			<ul>
				<li><code>delay</code> (number, optional): Delay in milliseconds between two frames of the fade-out animation (default <code>20</code>).</li>
				<li><code>callback</code> (function, optional): A function to call when the fade-out effect finishes.</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>When your drawable object does not belong to a <a class="el" href="lua_api_entity.html">map entity</a> (typically in a title screen before a game is started, or in your pause menu), the fade-out effect continues until the drawable object is garbage-collected.
					In other words, the callback can be executed even if you have stopped using the drawable object in the meantime. Therefore, you should use the <code>callback</code> parameter with care. In these situations, using a <a class="el" href="lua_api_timer.html">timer</a>					for your callback is easier because timers have an explicit lifetime.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-135"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Aget_xy%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_get_xy"></a>
drawable:get_xy()</h2>
			<p>Returns the offset added where this drawable object is drawn.</p>
			<p>This value is initially <code>0,0</code>. It is added to whatever coordinates the object is drawn at.</p>
			<p>They can be modified by a <a class="el" href="lua_api_movement.html">movement</a> or by <a class="el" href="lua_api_drawable.html#lua_api_drawable_set_xy">drawable:set_xy()</a>.</p>
			<ul>
				<li>Return value 1 (number): X offset of the drawable object.</li>
				<li>Return value 2 (number): Y offset of the drawable object.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-136"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Aset_xy%28x%2C%20y%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_set_xy"></a>
drawable:set_xy(x, y)</h2>
			<p>Sets the offset added where this drawable object is drawn.</p>
			<p>This value is initially <code>0,0</code>. It is added to whatever coordinates the object is drawn at.</p>
			<ul>
				<li><code>x</code> (number): X offset to set.</li>
				<li><code>y</code> (number): Y offset to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-137"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Aget_movement%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_get_movement"></a>
drawable:get_movement()</h2>
			<p>Returns the current movement of this drawable object.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_movement.html">movement</a>): The current movement, or <code>nil</code> if the drawable object is not moving.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-138"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/drawable%3Astop_movement%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_drawable_stop_movement"></a>
drawable:stop_movement()</h2>
			<p>Stops the current movement of this drawable object if any. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>