<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Files</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-259"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.05%20-%20Files"></a><div class="title category">1.05 - Files </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This module provides functions to manually read and write files from the quest data directory and from quest write directory.</p>
			<h1 class="overview"><a class="anchor" id="lua_api_file_overview"></a>
Overview</h1>
			<p>Data files of the quest are located either in a <code>data/</code> directory or in a <code>data.solarus</code> or <code>data.solarus.zip</code> archive. Files that you write are in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">write directory</a>				of the quest.</p>
			<p>This module encapsulates the transparent search of these files in both locations. You can access them independently of their actual place.</p>
			<p>However, note that all built-in file accesses in Solarus (loading maps, loading sprites, reading and writing savegames, etc.) already implement this transparent search. You will only need this module if you implement your custom data files or if you
				have some custom files to save.</p>
			<p>In all functions of <code>sol.file</code>, the notation for the directory separator is always <code>&#34;/&#34;</code> (slash), no matter the underlying platform.</p>
			<p>You can read and write files in the quest write directory, and you can only read files in the data directory or archive. If a file to read exists in both locations, the quest write directory is given priority.</p>
			<p>Examples of use:</p>
			<ul>
				<li>You can implement your own savegame system if <a class="el" href="lua_api_game.html#lua_api_game_overview_save">the built-in one</a> does not fit your needs.</li>
				<li>You can save a file that contain some user settings, and have a default version of that file in the data directory. Since the quest write directory has the priority, the saved version will be used if any.</li>
				<li>You can save dynamic content like maps automatically generated. Since data files are also read from the quest write directory, map files can be loaded from there.</li>
				<li>You can make an in-game dialog editor for translators.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_file_functions"></a>
Functions of sol.file</h1>
			<a class="dashingAutolink" name="autolink-260"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.file.open%28file_name%2C%20%5Bmode%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_file_open"></a>
sol.file.open(file_name, [mode])</h2>
			<p>Same as <a href="http://www.lua.org/manual/5.1/manual.html#pdf-io.open">io.open()</a>, but relative to the quest write directory or to the data directory.</p>
			<p>If a valid quest write directory is set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), that directory
				is tried first. Then, the <code>data</code> directory of your quest is tried if the mode is <code>&#34;r&#34;</code> (read mode).</p>
			<p>This function just calls <code>io.open()</code> with the actual path and the mode as parameters, and returns its results.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the file to open, relative to the quest write directory or to the data directory.</li>
				<li><code>mode</code> (string, optional): Opening mode (see the Lua documentation of <a href="http://www.lua.org/manual/5.1/manual.html#pdf-io.open">io.open()</a> ).</li>
				<li>Return value (file or nil+string): The file object created, or <code>nil</code> plus an error message in case of failure. The file value is the standard Lua file object as returned by <code>io.open()</code>, and you can then use all Lua file functions
					(file:read(), file:write(), file:lines(), file:close(), etc.).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-261"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.file.exists%28file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_file_exists"></a>
sol.file.exists(file_name)</h2>
			<p>Returns whether the specified file exists in the quest write directory of in the data directory.</p>
			<p>If a valid quest write directory is set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), that directory
				is tried first. Then, the <code>data</code> directory of your quest is tried.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the file to test, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a> or to the data directory.</li>
				<li>Return value (boolean): <code>true</code> if there exists a file with this name.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-262"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.file.remove%28file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_file_remove"></a>
sol.file.remove(file_name)</h2>
			<p>Deletes a file or a directory from the quest write directory.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the file to delete, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>. If it is a directory, it must be empty before you delete it.</li>
				<li>Return value (boolean and string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-263"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.file.rename%28old_file_name%2C%20new_file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_file_rename"></a>
sol.file.rename(old_file_name, new_file_name)</h2>
			<p>Renames a file or a directory in the quest write directory.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				this function generates a Lua error.</p>
			<ul>
				<li><code>old_file_name</code> (string): Name of the file to rename, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
				<li><code>new_file_name</code> (string): New name to set, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
				<li>Return value (boolean and string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-264"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.file.mkdir%28dir_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_file_mkdir"></a>
sol.file.mkdir(dir_name)</h2>
			<p>Creates a directory in the quest write directory.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				this function generates a Lua error.</p>
			<ul>
				<li><code>dir_name</code> (string): Name of the directory to delete, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
				<li>Return value (boolean or nil+string): <code>true</code> in case of success, <code>nil</code> plus an error message in case of failure. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>