<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Separator</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-679"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.17%20-%20Separator"></a><div class="title category">1.14.17 - Separator </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Separators allow to visually separate different regions of a map like if there was several maps.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_separator">map:create_separator()</a>.</p>
			<h1><a class="anchor" id="lua_api_separator_overview"></a>
Overview</h1>
			<p>A separator must be a horizontal bar with a height of 16 pixels, or a vertical bar with a width of 16 pixels. The separation is made in the middle of this bar: in other words, 8 pixels belong to each side.</p>
			<p>When the <a class="el" href="lua_api_camera.html">camera</a> touches the separation, it stops like if there was a limit of a map. If the <a class="el" href="lua_api_hero.html">hero</a> touches the separation, he automatically scrolls to the other side.</p>
			<p>It is your responsibility to make sure that your separators don&#39;t conflict. For example, if you make a separator too close to a limit of the map, or if you make two vertical separators too close to each other, it is impossible for the engine to respect
				both constraints. In such cases, the result will look weird. The good news is that you know the maximum size of the visible quest screen: it is a property of your quest, specified in (<a class="el" href="quest_properties_file.html">quest.dat</a>).
				If the space between vertical separators is greater than the maximum quest width, you will be safe. The rule is the same for horizontal separators and the maximum quest height.</p>
			<p>Enemies and other entities cannot cross separators. But you should take care of <a class="el" href="lua_api_enemy.html">enemies</a> whose behavior is to attack the hero when they are close to him or to shoot projectiles at him: if the enemy is close
				to the hero but on the other side of a separator, you probably don&#39;t want to perform the attack. Use <a class="el" href="lua_api_entity.html#lua_api_entity_is_in_same_region">entity:is_in_same_region()</a> to determine whether the enemy is in the
				same region than the hero.</p>
			<p>To get all entities in a given region, see <a class="el" href="lua_api_map.html#lua_api_map_get_entities_in_region">map:get_entities_in_region()</a>.</p>
			<h1><a class="anchor" id="lua_api_separator_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Separators are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_separator_methods"></a>
Methods of the type separator</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_separator_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Separators are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_separator_events"></a>
Events of the type separator</h1>
			<p>The following events are specific to separators.</p>
			<a class="dashingAutolink" name="autolink-677"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/separator%3Aon_activating%28direction4%29"></a><h2 class="event"><a class="anchor" id="lua_api_separator_on_activating"></a>
separator:on_activating(direction4)</h2>
			<p>Called when the camera starts traversing on this separator.</p>
			<ul>
				<li><code>direction4</code> (number): Direction of the hero when traversing the separator, <code>beween</code> 0 (East) to <code>3</code> (South).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-678"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/separator%3Aon_activated%28direction4%29"></a><h2 class="event"><a class="anchor" id="lua_api_separator_on_activated"></a>
separator:on_activated(direction4)</h2>
			<p>Called when the camera has finished traversing this separator.</p>
			<p>The hero is now on the other side.</p>
			<ul>
				<li><code>direction4</code> (number): Direction of the hero when traversing the separator, <code>beween</code> 0 (East) to <code>3</code> (South). </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>