<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Pickable treasure</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-653"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.06%20-%20Pickable%20treasure"></a><div class="title category">1.14.06 - Pickable treasure </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A pickable treasure is a treasure on the ground and that the <a class="el" href="lua_api_hero.html">hero</a> can pick up.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_pickable">map:create_pickable()</a>.</p>
			<p>Pickable treasures may also be dropped by <a class="el" href="lua_api_enemy.html">enemies</a> and by <a class="el" href="lua_api_destructible.html">destructible entities</a>.</p>
			<h1><a class="anchor" id="lua_api_pickable_overview"></a>
Overview</h1>
			<p>The properties of a pickable treasure (like its <a class="el" href="lua_api_sprite.html">sprite</a> and its size) are essentially determined by the <a class="el" href="lua_api_item.html">equipment item</a> given by the treasure. The script of that
				equipment item can call methods of this API to dynamically tune the behavior of the pickable treasure.</p>
			<h2><a class="anchor" id="lua_api_pickable_overview_sprites"></a>
Pickable treasure sprites</h2>
			<p>Two sprites for a pickable treasure are automatically created by the engine. You can access them like for any other entity, specifying their name in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</p>
			<ul>
				<li><code>&#34;treasure&#34;</code>: Main sprite representing the treasure. Its animation set is <code>&#34;entities/items&#34;</code>, with the animation of the treasure item&#39;s name and the direction of the treasure&#39;s variant. This is the default one in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</li>
				<li><code>&#34;shadow&#34;</code>: Optional shadow displayed under the treasure. Its animation set is <code>&#34;entities/shadow&#34;</code>, with the animation specified in <a class="el" href="lua_api_item.html#lua_api_item_set_shadow">item:set_shadow()</a> (<code>nil</code>					means no shadow sprite).</li>
			</ul>
			<h1><a class="anchor" id="lua_api_pickable_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Pickable treasures are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_pickable_methods"></a>
Methods of the type pickable</h1>
			<a class="dashingAutolink" name="autolink-648"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pickable%3Ahas_layer_independent_collisions%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pickable_has_layer_independent_collisions"></a>
pickable:has_layer_independent_collisions()</h2>
			<p>Returns whether this pickable treasure can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, pickable treasures can only have collisions with entities on the same layer.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this pickable treasure can detect collisions even with entities on other layers.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-649"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pickable%3Aset_layer_independent_collisions%28%5Bindependent%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_pickable_set_layer_independent_collisions"></a>
pickable:set_layer_independent_collisions([independent])</h2>
			<p>Sets whether this pickable treasure can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, pickable treasures can only have collisions with entities on the same layer. For example, you can call this method if your pickable treasure is a flying object that should be able to be picked by the <a class="el" href="lua_api_hero.html">hero</a>				no matter his current layer.</p>
			<ul>
				<li><code>independent</code> (boolean, optional): <code>true</code> to make this pickable treasure detect collisions even with entities on other layers. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-650"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pickable%3Aget_followed_entity%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pickable_get_followed_entity"></a>
pickable:get_followed_entity()</h2>
			<p>Returns the <a class="el" href="lua_api_entity.html">entity</a> (if any) followed by this pickable treasure.</p>
			<p>Pickable treasures get automatically attached to entities like the boomerang or the hookshot when such entities collide with them. You can use this function to know if it happens.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_entity.html">map entity</a>): The entity this pickable treasure is attached to, or <code>nil</code> if the pickable treasure is free.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-651"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pickable%3Aget_falling_height%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pickable_get_falling_height"></a>
pickable:get_falling_height()</h2>
			<p>Indicates how high this pickable treasure falls from.</p>
			<p>This depends on how the pickable treasure was created. If is was placed on the map initially, it does not fall at all (<code>0</code> is returned). If it appears when the <a class="el" href="lua_api_hero.html">hero</a> lifts a <a class="el" href="lua_api_destructible.html">destructible object</a>,
				it falls from a low height. If it is dropped by an <a class="el" href="lua_api_enemy.html">enemy</a>, it falls from higher.</p>
			<p>By default, the engine sets a <a class="el" href="lua_api_movement.html">movement</a> that makes the pickable treasure bounce of a few pixels over the ground during a fraction of second. The number of pixels, the duration and the number of bounces
				of the movement depends on this height. If you want to override that movement, (by calling <a class="el" href="lua_api_movement.html#lua_api_movement_start">movement:start(pickable)</a>), you may also want to make it dependent of the falling height.</p>
			<ul>
				<li>Return value (number): An integer indicating how high the pickable treasure falls from at creation time, between <code>0</code> (not falling at all) and <code>3</code> (falling from some high place).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-652"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pickable%3Aget_treasure%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pickable_get_treasure"></a>
pickable:get_treasure()</h2>
			<p>Returns the kind of treasure represented by this pickable treasure.</p>
			<ul>
				<li>Return value 1 (<a class="el" href="lua_api_item.html">item</a>): The equipment item of this treasure.</li>
				<li>Return value 2 (number): Variant of this equipment item (<code>1</code> means the first variant).</li>
				<li>Return value 3 (string): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether this pickable treasure is found. <code>nil</code> means that the treasure is not saved.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_pickable_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Pickable treasures are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_pickable_events"></a>
Events of the type pickable</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>