<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Menus</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-609"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.06%20-%20Menus"></a><div class="title category">1.06 - Menus </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>To display various information such as a title screen, a dialog box, a HUD (head-up display) or a pause screen, you can use one or several menus.</p>
			<p>A menu is an arbitrary Lua table. A menu belongs to a context that may be the current <a class="el" href="lua_api_map.html">map</a>, the current <a class="el" href="lua_api_game.html">game</a>, the <a class="el" href="lua_api_main.html">sol.main</a>				table or even another menu. This context is the lifetime of your menu. As long as your menu is active, the engine will call events that are defined in your table, i.e. callback methods like <a class="el" href="lua_api_menu.html#lua_api_menu_on_started">menu:on_started()</a>				<a class="el" href="lua_api_menu.html#lua_api_menu_on_draw">menu:on_draw()</a>, <a class="el" href="lua_api_menu.html#lua_api_menu_on_key_pressed">menu:on_key_pressed()</a>, etc., to notify your menu of something (the player pressed a key, your menu
				needs to be redrawn, etc.).</p>
			<p>If you prefer, you can also make menus without this API. Indeed, the <a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a> and <a class="el" href="lua_api_main.html">sol.main</a> APIs already have everything
				you need, so you can do what you want from there manually. But menus built with the API described on this page are just handy, because they automatically receive events whenever they need to be notified.</p>
			<h1><a class="anchor" id="lua_api_menu_functions"></a>
Functions of sol.menu</h1>
			<a class="dashingAutolink" name="autolink-610"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.menu.start%28context%2C%20menu%2C%20%5Bon_top%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_menu_start"></a>
sol.menu.start(context, menu, [on_top])</h2>
			<p>Starts a menu in a context.</p>
			<p>The Solarus engine will then call the appropriate events on your menu until it is stopped.</p>
			<ul>
				<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a> or table): The context your menu will belong to. Similarly to the case of <a class="el" href="lua_api_timer.html">timers</a>, the
					context determines the lifetime of your menu. The context must be one of the following four objects:
					<ul>
						<li>If you make a <a class="el" href="lua_api_map.html">map</a> menu, your menu will be drawn above the map surface. It will be stopped when the player goes to another map. This may be useful to show head-up information local to a precise map.<br/>							Example: a counter or a mini-game that only exists on a specific map.<br/>
						</li>
						<li>If you make a <a class="el" href="lua_api_game.html">game</a> menu, your menu will be global to all maps. As long as the game is running, it will persist accross map changes.<br/> Example: the player&#39;s life counter.<br/>
						</li>
						<li>If you make a <a class="el" href="lua_api_main.html">main</a> menu, your menu will be global to the whole program. It can exist outside a game (and it even persists during the game if you don&#39;t stop it).<br/> Example: the title screen.</li>
						<li>If you set the context to another menu, then its lifetime will be limited to this other menu. This allows to make nested menus. Example: a popup that shows some information above another menu.</li>
						<li><code>menu</code> (table): The menu to activate. It can be any table. The only thing that makes it special is the presence of callback functions (events) as described in section <a class="el" href="lua_api_menu.html#lua_api_menu_events">Events of a menu</a>.</li>
					</ul>
				</li>
				<li><code>on_top</code> (boolean, optional): Whether this menu should be drawn on top of other existing menus of the same context or behind them. If <code>true</code>, the <a class="el" href="lua_api_menu.html#lua_api_menu_on_draw">on_draw()</a> event
					of your menu will be the last to be called if there are several menus in the context. If <code>false</code>, it will be the first one. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-611"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.menu.stop%28menu%29"></a><h2 class="function"><a class="anchor" id="lua_api_menu_stop"></a>
sol.menu.stop(menu)</h2>
			<p>Stops a menu previously activated with <a class="el" href="lua_api_menu.html#lua_api_menu_start">sol.menu.start()</a>.</p>
			<p>After this call, the Solarus engine will no longer call events on your menu. But you can restart it later if you want.</p>
			<p>Nothing happens is the menu was already stopped or never started.</p>
			<ul>
				<li><code>menu</code> (table): The menu to stop.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-612"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.menu.stop_all%28context%29"></a><h2 class="function"><a class="anchor" id="lua_api_menu_stop_all"></a>
sol.menu.stop_all(context)</h2>
			<p>Stops all menus that are currently running in a context.</p>
			<ul>
				<li><code>context</code> (<a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_game.html">game</a> or <a class="el" href="lua_api_main.html">sol.main</a>): The context where you want to stop menus.</li>
			</ul>
			<p>This function is not often needed since menus are already automatically stopped when their context is closed.</p>
			<a class="dashingAutolink" name="autolink-613"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.menu.is_started%28menu%29"></a><h2 class="function"><a class="anchor" id="lua_api_menu_is_started"></a>
sol.menu.is_started(menu)</h2>
			<p>Returns whether a table is a currently active menu.</p>
			<ul>
				<li><code>menu</code> (table): The menu to test.</li>
				<li>Return value (boolean): <code>true</code> if this is an active menu.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_menu_events"></a>
Events of a menu</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<a class="dashingAutolink" name="autolink-591"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_started%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_started"></a>
menu:on_started()</h2>
			<p>Called when your menu is started.</p>
			<p>This event is triggered when you call <a class="el" href="lua_api_menu.html#lua_api_menu_start">sol.menu.start()</a>.</p>
			<a class="dashingAutolink" name="autolink-592"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_finished"></a>
menu:on_finished()</h2>
			<p>Called when your menu is stopped.</p>
			<p>This event is triggered when you call <a class="el" href="lua_api_menu.html#lua_api_menu_stop">sol.menu.stop()</a> or when the context of your menu finishes.</p>
			<a class="dashingAutolink" name="autolink-593"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_update"></a>
menu:on_update()</h2>
			<p>Called at each cycle of the main loop while your menu is active.</p>
			<p>Menus of are updated in the following order:</p>
			<ol type="1">
				<li><a class="el" href="lua_api_map.html">Map</a> menus (only during a game).</li>
				<li><a class="el" href="lua_api_game.html">Game</a> menus (only during a game).</li>
				<li><a class="el" href="lua_api_main.html">Main</a> menus (the more general ones).</li>
			</ol>
			<p>When several menus exist in the same context, they are updated from the back one to the front one. You can control this order thanks to the <code>on_top</code> parameter of <a class="el" href="lua_api_menu.html#lua_api_menu_start">menu:start()</a>				when you start a menu.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-594"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_draw%28dst_surface%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_draw"></a>
menu:on_draw(dst_surface)</h2>
			<p>Called when your menu has to be redrawn.</p>
			<p>Use this event to draw your menu.</p>
			<ul>
				<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The surface where you should draw your menu.</li>
			</ul>
			<p>Menus of are drawn in the following order:</p>
			<ol type="1">
				<li><a class="el" href="lua_api_map.html">Map</a> menus (only during a game).</li>
				<li><a class="el" href="lua_api_game.html">Game</a> menus (only during a game).</li>
				<li><a class="el" href="lua_api_main.html">Main</a> menus (the more general ones).</li>
			</ol>
			<p>When several menus exist in the same context, they are updated from the back one to the front one. You can control this order thanks to the <code>on_top</code> parameter of <a class="el" href="lua_api_menu.html#lua_api_menu_start">menu:start()</a>				when you start a menu.</p>
			<a class="dashingAutolink" name="autolink-595"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_key_pressed%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_key_pressed"></a>
menu:on_key_pressed(key, modifiers)</h2>
			<p>Called when the user presses a keyboard key while your menu is active.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was pressed.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<p>For all keyboard and joypad events, most recent menus are notified first. For example, if some dialog box is shown during the pause menu and appears above that pause menu, it will naturally receive keyboard and joypad events first.</p>
			<p>When a menu handles the event, it should return <code>true</code> to make the event stop being propagated. Menus (and other objects) below it won&#39;t be not notified. On the contrary, if no script has handled the event, then the engine can handle it
				with a built-in behavior.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event indicates the raw key pressed. If you want the corresponding character instead (if any), see <a class="el" href="lua_api_menu.html#lua_api_menu_on_character_pressed">menu:on_character_pressed()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-596"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_key_released%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_key_released"></a>
menu:on_key_released(key, modifiers)</h2>
			<p>Called when the user releases a keyboard key while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was released.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-597"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_character_pressed%28character%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_character_pressed"></a>
menu:on_character_pressed(character)</h2>
			<p>Called when the user enters text while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>character</code> (string): A utf-8 string representing the character that was pressed.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When a character key is pressed, two events are called: <a class="el" href="lua_api_menu.html#lua_api_menu_on_key_pressed">menu:on_key_pressed()</a> (indicating the raw key) and <a class="el" href="lua_api_menu.html#lua_api_menu_on_character_pressed">menu:on_character_pressed()</a>					(indicating the utf-8 character). If your menu needs to input text from the user, <a class="el" href="lua_api_menu.html#lua_api_menu_on_character_pressed">menu:on_character_pressed()</a> is what you want because it considers the keyboard&#39;s layout
					and gives you international utf-8 strings.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-598"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_joypad_button_pressed%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_joypad_button_pressed"></a>
menu:on_joypad_button_pressed(button)</h2>
			<p>Called when the user presses a joypad button while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was pressed.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-599"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_joypad_button_released%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_joypad_button_released"></a>
menu:on_joypad_button_released(button)</h2>
			<p>Called when the user releases a joypad button while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was released.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-600"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_joypad_axis_moved%28axis%2C%20state%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_joypad_axis_moved"></a>
menu:on_joypad_axis_moved(axis, state)</h2>
			<p>Called when the user moves a joypad axis while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>axis</code> (number): Index of the axis that was moved. Usually, <code>0</code> is an horizontal axis and <code>1</code> is a vertical axis.</li>
				<li><code>state</code> (number): The new state of the axis that was moved. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-601"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_joypad_hat_moved%28hat%2C%20direction8%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_joypad_hat_moved"></a>
menu:on_joypad_hat_moved(hat, direction8)</h2>
			<p>Called when the user moves a joypad hat while your menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>hat</code> (number): Index of the hat that was moved.</li>
				<li><code>direction8</code> (number): The new direction of the hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus or the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-602"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_command_pressed%28command%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_command_pressed"></a>
menu:on_command_pressed(command)</h2>
			<p>Called during a game when the player presses a <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> (a keyboard key or a joypad action mapped to a built-in game behavior). You can use this event to override the normal
				built-in behavior of the game command. Menus on top are notified first.</p>
			<ul>
				<li><code>command</code> (string): Name of the built-in game command that was pressed (see the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game API</a> for the list of existing game commands).</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (you are overriding the built-in behavior of pressing this game command).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As the notion of game commands only exist during a game, this event is only called for game menus and map menus.</dd>
				<dd>
					This event is not triggered if you already handled the underlying low-level keyboard or joypad event.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-603"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_command_released%28command%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_command_released"></a>
menu:on_command_released(command)</h2>
			<p>Called during a game when the player released a game command (a keyboard key or a joypad action mapped to a built-in game behavior). You can use this event to override the normal built-in behavior of the game command. Menus on top are notified first.</p>
			<ul>
				<li><code>command</code> (string): Name of the built-in game command that was released (see the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game API</a> for the list of existing game commands).</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (you are overriding the built-in behavior of releasing this game command).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As the notion of game commands only exist during a game, this event is only called for game menus and map menus.</dd>
				<dd>
					This event is not triggered if you already handled the underlying low-level keyboard or joypad event.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-604"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_mouse_pressed%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_mouse_pressed"></a>
menu:on_mouse_pressed(button, x, y)</h2>
			<p>Called when the user presses a mouse button while this menu is active. Menus on top are notified first.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was pressed. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-605"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_mouse_released%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_mouse_released"></a>
menu:on_mouse_released(button, x, y)</h2>
			<p>Called when the user releases a mouse button while this menu is active.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was released. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like other menus).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-606"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_finger_pressed%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_finger_pressed"></a>
menu:on_finger_pressed(finger, x, y, pressure)</h2>
			<p>Called when the user presses a finger while the menu is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-607"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_finger_released%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_finger_released"></a>
menu:on_finger_released(finger, x, y, pressure)</h2>
			<p>Called when the user releases a finger while the menu is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-608"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/menu%3Aon_finger_moved%28finger%2C%20x%2C%20y%2C%20dx%2C%20dy%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_menu_on_finger_moved"></a>
menu:on_finger_moved(finger, x, y, dx, dy, pressure)</h2>
			<p>Called when the user moves a finger while the menu is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dx</code> (integer): The horizontal distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dy</code> (integer):The vertical distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>