<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Path finding movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-637"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.06%20-%20Path%20finding%20movement"></a><div class="title category">1.10.06 - Path finding movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A path finding movement is a particular <a class="el" href="lua_api_path_movement.html">path movement</a> where the path is calculated to reach a target. The target is a <a class="el" href="lua_api_entity.html">map entity</a> (by default the <a class="el" href="lua_api_hero.html">hero</a>). The movement calculates repeatedly the shortest path towards the target entity, taking into account obstacles of the <a class="el" href="lua_api_map.html">map</a>. With this type of movement, an entity is capable
				of finding its way in a maze.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This type of movement computes a precise path on the map grid and avoids complex obstacles by using a sophisticated A.I. algorithm (<a href="http://en.wikipedia.org/wiki/A*">A*</a>). If you just need to go straight towards a target, which may be more
					natural for basic enemies, see the <a class="el" href="lua_api_target_movement.html">target movement</a> type.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_path_finding_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Path finding movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_path_finding_movement_methods"></a>
Methods of the type path finding movement</h1>
			<p>The following methods are specific to path finding movements.</p>
			<a class="dashingAutolink" name="autolink-633"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_finding_movement%3Aset_target%28entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_finding_movement_set_target"></a>
path_finding_movement:set_target(entity)</h2>
			<p>Sets the target entity of this movement.</p>
			<ul>
				<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a>): The entity to target.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-634"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_finding_movement%3Aget_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_finding_movement_get_speed"></a>
path_finding_movement:get_speed()</h2>
			<p>Returns the speed of this movement.</p>
			<ul>
				<li>Return value (number): The speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-635"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_finding_movement%3Aset_speed%28speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_finding_movement_set_speed"></a>
path_finding_movement:set_speed(speed)</h2>
			<p>Sets the speed of this movement.</p>
			<ul>
				<li><code>speed</code> (number): The new speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-636"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_finding_movement%3Aget_angle%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_finding_movement_get_angle"></a>
path_finding_movement:get_angle()</h2>
			<p>Returns the angle of the current trajectory in radians.</p>
			<p>East is <code>0</code>, North is <code>math.pi / 2</code>, West is <code>math.pi</code>, South is <code>3 * math.pi / 2</code>.</p>
			<ul>
				<li>Return value (number): The angle in radians.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you prefer a value in a 4-direction system, see <a class="el" href="lua_api_movement.html#lua_api_movement_get_direction4">movement:get_direction4()</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_path_finding_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Path finding movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>