<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Non-playing character</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-629"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.12%20-%20Non-playing%20character"></a><div class="title category">1.14.12 - Non-playing character </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A non-playing character (NPC) is somebody or something that the <a class="el" href="lua_api_hero.html">hero</a> can interact with by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> or by using an
				<a class="el" href="lua_api_item.html">equipment item</a> just in front of it.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_npc">map:create_npc()</a>.</p>
			<h1><a class="anchor" id="lua_api_npc_overview"></a>
Overview</h1>
			<p>An NPC is not necessarily a person: it can also be a more general, solid interactive entity. In this case, it is called a generalized NPC.</p>
			<p>Interactions with an NPC may start a dialog or be forwarded to Lua. More precisely, what happens can be one of the following.</p>
			<ul>
				<li>A dialog starts.</li>
				<li>A Lua event is called on the NPC itself, for instance <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction">npc:on_interaction()</a> or <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction_item">npc:on_interaction_item()</a>.</li>
				<li>A Lua event is called on an <a class="el" href="lua_api_item.html">equipment item</a>, for instance <a class="el" href="lua_api_item.html#lua_api_item_on_npc_interaction">item:on_npc_interaction()</a> or <a class="el" href="lua_api_item.html#lua_api_item_on_npc_interaction_item">item:on_npc_interaction_item()</a>.</li>
			</ul>
			<p>An NPC can move if you apply a movement to it by calling <a class="el" href="lua_api_movement.html#lua_api_movement_start">movement:start(npc)</a>.</p>
			<p>The size of an NPC is always 16x16 pixels (like the <a class="el" href="lua_api_hero.html">hero</a>) and by default, the NPC is an obstacle for most <a class="el" href="lua_api_entity.html">map entities</a>, including the hero.</p>
			<p>Usual NPCs (i.e. non-generalized ones) are suited to usual interactions with people. They must have a sprite with at least four directions, and with animations named <code>&#34;stopped&#34;</code> and (if you move them) <code>&#34;walking&#34;</code>. These predefined
				animations are automatically started by the engine when you make the NPC move. When the hero talks to them, their sprite automatically stops its animation and looks into his direction.</p>
			<p>Example of use of a usual NPC: a non-playing character walking randomly in a town.</p>
			<p>Generalized NPCs are more customizable. They are solid entities that the hero can interact with, and there is essentially nothing more predefined by the engine. They may even have no sprite. You can choose to allow interactions with the hero from any
				of the four directions or from a precise direction only.</p>
			<p>Example of use of a generalized NPC: a stone with something to read on it.</p>
			<h1><a class="anchor" id="lua_api_npc_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Non-playing characters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_npc_methods"></a>
Methods of the type non-playing character</h1>
			<p>The following methods are specific to non-playing characters.</p>
			<a class="dashingAutolink" name="autolink-627"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/npc%3Ais_traversable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_npc_is_traversable"></a>
npc:is_traversable()</h2>
			<p>Returns whether this NPC can be traversed by other entities.</p>
			<p>By default, NPCs are not traversable. However, be aware that some entities can override this setting. Indeed, other NPCs, <a class="el" href="lua_api_enemy.html">enemies</a> and projectiles (<a class="el" href="lua_api_carried_object.html">thrown objects</a>,
				<a class="el" href="lua_api_arrow.html">arrows</a>, <a class="el" href="lua_api_boomerang.html">boomerang</a>) can traverse usual NPCs but cannot traverse generalized NPCs. And <a class="el" href="lua_api_custom_entity.html">custom entities</a> can
				have finer customization.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this NPC is traversable.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-628"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/npc%3Aset_traversable%28%5Btraversable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_npc_set_traversable"></a>
npc:set_traversable([traversable])</h2>
			<p>Sets whether this NPC can be traversed by other entities.</p>
			<p>By default, NPCs are not traversable. However, be aware that some entities can override this setting. Indeed, other NPCs, <a class="el" href="lua_api_enemy.html">enemies</a> and projectiles (<a class="el" href="lua_api_carried_object.html">thrown objects</a>,
				<a class="el" href="lua_api_arrow.html">arrows</a>, <a class="el" href="lua_api_boomerang.html">boomerang</a>) can traverse usual NPCs but cannot traverse generalized NPCs. And <a class="el" href="lua_api_custom_entity.html">custom entities</a> can
				have finer customization.</p>
			<p>If you want to allow the <a class="el" href="lua_api_enemy.html">hero</a> to be able to traverse this NPC, you can use this function.</p>
			<ul>
				<li><code>traversable</code> (boolean, optional): <code>true</code> to make this NPC traversable. No value means <code>true</code>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_npc_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Non-playing characters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_npc_events"></a>
Events of the type non-playing character</h1>
			<p>The following events are specific to non-playing characters.</p>
			<a class="dashingAutolink" name="autolink-630"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/npc%3Aon_interaction%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_npc_on_interaction"></a>
npc:on_interaction()</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> interacts (the player pressed the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a>) in front of this NPC, if the NPC has the property to notify
				its own Lua script.</p>
			<a class="dashingAutolink" name="autolink-631"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/npc%3Aon_interaction_item%28item_used%29"></a><h2 class="event"><a class="anchor" id="lua_api_npc_on_interaction_item"></a>
npc:on_interaction_item(item_used)</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> uses any <a class="el" href="lua_api_item.html">equipment item</a> (the player pressed an <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">item command</a>) with this
				NPC, if the NPC has the property to notify its own Lua script.</p>
			<ul>
				<li><code>item_used</code> (<a class="el" href="lua_api_item.html">item</a>): The item currently used by the player.</li>
				<li>Return value (boolean): <code>true</code> if an interaction happened. If you return <code>false</code> or nothing, then <a class="el" href="lua_api_item.html#lua_api_item_on_using">item_used:on_using()</a> will be called (just like if there was no
					NPC in front of the hero).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-632"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/npc%3Aon_collision_fire%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_npc_on_collision_fire"></a>
npc:on_collision_fire()</h2>
			<p>Called when <a class="el" href="lua_api_fire.html">fire</a> touches this NPC, if the NPC has the property to notify its own Lua script. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>