<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Game</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-351"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.11%20-%20Game"></a><div class="title category">1.11 - Game </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This module provides a datatype &#34;game&#34; that represents a savegame.</p>
			<h1><a class="anchor" id="lua_api_game_overview"></a>
Overview</h1>
			<h2><a class="anchor" id="lua_api_game_overview_save"></a>
Saved data</h2>
			<p>On a game object, you can access and modify everything that is saved. The data saved and restored by the engine are the following:</p>
			<ul>
				<li>starting location of the player (map and destination on this map),</li>
				<li>life (maximum and current),</li>
				<li>money (maximum and current),</li>
				<li>magic (maximum and current),</li>
				<li>built-in ability levels (like attacking, swimming, running, etc.).</li>
				<li>possession state of each saved equipment item,</li>
				<li>equipment item assigned to each item command slot,</li>
				<li>keyboard and joypad associations to game commands,</li>
				<li>any key-value pair that you need to store for your quest (see <a class="el" href="lua_api_game.html#lua_api_game_get_value">game:get_value()</a> and <a class="el" href="lua_api_game.html#lua_api_game_set_value">game:set_value()</a>).</li>
			</ul>
			<p>When a game is running, more features are available (like pausing the game, handling game commands, etc.). Only one game can be running at a time.</p>
			<h2><a class="anchor" id="lua_api_game_overview_commands"></a>
Game commands</h2>
			<p>An important concept that comes with the game is the notion of game commands. Game commands are built-in game actions that can be mapped to a low-level keyboard or joypad input. They can be seen as an abstraction of the keyboard and the joypad. Game
				commands are like a virtual game device that provides the the following buttons:</p>
			<ul>
				<li><code>&#34;action&#34;</code>: Contextual action such as talking, swimming, throwing, etc.</li>
				<li><code>&#34;attack&#34;</code>: Main attack (using the sword).</li>
				<li><code>&#34;pause&#34;</code>: Pausing or unpausing the game.</li>
				<li><code>&#34;item_1&#34;</code>: Using the equipment item placed in slot 1 (see <a class="el" href="lua_api_game.html#lua_api_game_get_item_assigned">game:get_item_assigned()</a>)</li>
				<li><code>&#34;item_2&#34;</code>: Using the equipment item placed in slot 2 (see <a class="el" href="lua_api_game.html#lua_api_game_get_item_assigned">game:get_item_assigned()</a>)</li>
				<li><code>&#34;right&#34;</code>: Moving to the right.</li>
				<li><code>&#34;left&#34;</code>: Moving to the left.</li>
				<li><code>&#34;up&#34;</code>: Moving to the top.</li>
				<li><code>&#34;down&#34;</code>: Moving to the bottom.</li>
			</ul>
			<p>Of course, these virtual commands are mapped to real, low-level inputs from the keyboard and/or the joypad. You script can control which keyboard and joypad inputs are associated to each game command.</p>
			<p>When a game command is pressed, no matter if the command came from the keyboard or the joypad, the engine performs some built-in behavior by default (like pausing the game or moving the hero to the right). But you can also extend or override this behavior,
				because the engine notifies you first (see <a class="el" href="lua_api_game.html#lua_api_game_on_command_pressed">game:on_command_pressed()</a>). Therefore, you usually don&#39;t have to worry about the underlying keyboard or joypad input (but if you
				want to, you can, and the callbacks are exactly the sames as in <a class="el" href="lua_api_main.html">sol.main</a> and in <a class="el" href="lua_api_menu.html">menus</a>).</p>
			<h2><a class="anchor" id="lua_api_game_overview_table"></a>
Accessing the game like tables</h2>
			<p>Objects of the game type are userdata, but like most Solarus Lua types, they can also be accessed like tables. This is especially useful for the game type to add, next to the built-in game features, your own quest-specific functions and data (like
				your HUD and your pause menu).</p>
			<h1><a class="anchor" id="lua_api_game_functions"></a>
Functions of sol.game</h1>
			<a class="dashingAutolink" name="autolink-266"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.game.exists%28file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_game_exists"></a>
sol.game.exists(file_name)</h2>
			<p>Returns whether the specified savegame file exists.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				savegames cannot be used and this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the file to test, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
				<li>Return value (boolean): <code>true</code> if there exists a file with this name in the quest write directory.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-267"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.game.delete%28file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_game_delete"></a>
sol.game.delete(file_name)</h2>
			<p>Deletes a savegame file.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				savegames cannot be used and this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the file to delete, relative to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-268"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.game.load%28file_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_game_load"></a>
sol.game.load(file_name)</h2>
			<p>Loads an existing savegame, or initializes a new one if it does not exist (but does not save it).</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				savegames cannot be used and this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string): Name of a savegame file, relative to the to the <a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">quest write directory</a>.</li>
				<li>Return value (game): The loaded (or created) game.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This function does not start the game, it just loads the savegame file and initializes all <a class="el" href="lua_api_item.html">equipment item scripts</a>. Then you can access the data saved in the savegame file and use the API of equipment items.
					To actually run the game, call <a class="el" href="lua_api_game.html#lua_api_game_start">game:start()</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_game_methods"></a>
Methods of the type game</h1>
			<a class="dashingAutolink" name="autolink-294"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Asave%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_save"></a>
game:save()</h2>
			<p>Saves this game into its savegame file.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat file</a> or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				savegames cannot be used and this function generates a Lua error.</p>
			<a class="dashingAutolink" name="autolink-295"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Astart%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_start"></a>
game:start()</h2>
			<p>Runs this game.</p>
			<p>This function is typically called from your savegame menu, when the player chooses its savegame file.</p>
			<p>If another game was running, it is stopped automatically because only one game can be running at a time.</p>
			<p>You can also call this function to restart the current game itself, even if it was not saved recently (saved data will not be reset). This may be useful to restart the game after the <a class="el" href="lua_api_game.html#lua_api_game_on_game_over_started">game-over sequence</a>.</p>
			<a class="dashingAutolink" name="autolink-296"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_started%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_started"></a>
game:is_started()</h2>
			<p>Returns whether this game is currently running.</p>
			<p>Only one game can be running at a time.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this game is running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-297"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_suspended%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_suspended"></a>
game:is_suspended()</h2>
			<p>Returns whether this game is currently suspended.</p>
			<p>The game is suspended when at least one of the following conditions is true:</p>
			<ul>
				<li>the game is <a class="el" href="lua_api_game.html#lua_api_game_is_paused">paused</a>,</li>
				<li>or a <a class="el" href="lua_api_game.html#lua_api_game_is_dialog_enabled">dialog</a> is active,</li>
				<li>or the <a class="el" href="lua_api_game.html#lua_api_game_is_game_over_enabled">game-over sequence</a> is active,</li>
				<li>or a transition between two maps is playing,</li>
				<li>or you explicitly called <a class="el" href="lua_api_game.html#lua_api_game_set_suspended">game:set_suspended(true)</a>.</li>
			</ul>
			<p>&nbsp;</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this game is currently suspended. Only possible when the game is running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-298"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_suspended%28%5Bsuspended%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_suspended"></a>
game:set_suspended([suspended])</h2>
			<p>Suspends or unsuspends the game.</p>
			<p>Note that the game is also automatically suspended by the engine in the following situations:</p>
			<ul>
				<li>when the game is <a class="el" href="lua_api_game.html#lua_api_game_is_paused">paused</a>,</li>
				<li>or when a <a class="el" href="lua_api_game.html#lua_api_game_is_dialog_enabled">dialog</a> is active,</li>
				<li>or when the <a class="el" href="lua_api_game.html#lua_api_game_is_game_over_enabled">game-over sequence</a> is active,</li>
				<li>or when a transition between two maps is playing.</li>
			</ul>
			<p>Therefore, if you call <code>game:set_suspended(false)</code> during one of these sequences, it will only take effect at the end of it.</p>
			<ul>
				<li><code>suspended</code> (boolean, optional): <code>true</code> to suspend the game, <code>false</code> to resume it. No value means <code>true</code>.</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>When the hero goes to another map, the game is automatically unsuspended after the map opening transition.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-299"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_paused%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_paused"></a>
game:is_paused()</h2>
			<p>Returns whether this game is currently paused.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this game is paused. Only possible when the game is running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-300"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_paused%28%5Bpaused%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_paused"></a>
game:set_paused([paused])</h2>
			<p>Pauses or resumes the game explictly.</p>
			<p>Note that by default, a built-in game command already exists to pause and unpause the game.</p>
			<ul>
				<li><code>paused</code> (boolean, optional): <code>true</code> to pause the game, <code>false</code> to unpause it. Only possible when the game is running. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-301"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_pause_allowed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_map_is_pause_allowed"></a>
game:is_pause_allowed()</h2>
			<p>Returns whether the player can pause or unpause the <a class="el" href="lua_api_game.html">game</a>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player is allowed to pause the game.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-302"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_pause_allowed%28%5Bpause_allowed%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_map_set_pause_allowed"></a>
game:set_pause_allowed([pause_allowed])</h2>
			<p>Sets whether the player can pause or unpause the <a class="el" href="lua_api_game.html">game</a>.</p>
			<ul>
				<li><code>pause_allowed</code> (boolean, optional): <code>true</code> to allow the player to pause the game. No value means <code>true</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This function applies to the built-in <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">pause command</a>. Your script can still pause the game explicitly by calling <a class="el" href="lua_api_game.html#lua_api_game_set_paused">game:set_paused()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-303"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_dialog_enabled%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_dialog_enabled"></a>
game:is_dialog_enabled()</h2>
			<p>Returns whether this game is currently showing a dialog.</p>
			<p>It does not matter whether the dialog is shown with the built-in, minimal dialog box or with your custom dialog box (see <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a>).</p>
			<p>Only possible when the game is running.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if a dialog is being shown.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-304"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Astart_dialog%28dialog_id%2C%20%5Binfo%5D%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_start_dialog"></a>
game:start_dialog(dialog_id, [info], [callback])</h2>
			<p>Starts showing a dialog.</p>
			<p>A dialog must not be already active. This function returns immediately, but you can provide a callback that will be executed when the dialog finishes. The game is suspended during the dialog, like when it is paused.</p>
			<p>If the event <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> is not defined, then the engine will show a default, minimal dialog system without decoration. The user will be able to close the dialog
				by pressing the action command (you don&#39;t need to call <a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog()</a>).</p>
			<p>On the contrary, if the event <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> is defined, the engine calls it and does nothing else. This is the recommended way, because you can make your custom dialog
				box implementation with any feature you need. The game will be suspended until you call <a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog()</a> explicitly.</p>
			<ul>
				<li><code>dialog_id</code> (string): Id of the dialog to show. The corresponding dialog must exist in the <a class="el" href="quest_language_dialogs.html">dialogs.dat</a> file of the current <a class="el" href="lua_api_language.html">language</a>.</li>
				<li><code>info</code> (any type, optional): Any information you want to pass to the <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> event. You can use this parameter to include in the dialog any information
					that is only known at runtime, for example the name of the player, the best score of a mini-game or the time spent so far in the game. See the examples below.</li>
				<li><code>callback</code> (function, optional): A function to be called when the dialog finishes. A status parameter (possibly <code>nil</code>) is passed to your function: its value is the argument of <a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog()</a>					and it represents the result of the dialog. This feature may be used by your dialog box system to return any useful information to the map script, like the answer chosen by the player if the dialog was a question, or whether the dialog was skipped.</li>
			</ul>
			<p>Example of a small map script with an NPC that shows a simple dialog: </p><pre class="fragment">local map = ...

function some_npc:on_interaction()
  -- Remember that you specify a dialog id, not directly the text to show.
  -- The text is defined in the dialogs.dat file of the current language.
  map:get_game():start_dialog(&#34;welcome_to_my_house&#34;)
end
</pre>
			<p>Here is a more complex example, with an NPC that asks a question. This example assumes that your dialog box system can ask questions to the player, and returns the answer as a boolean value passed to <a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog()</a>.
				</p><pre class="fragment">local map = ...
local game = map:get_game()
function another_npc:on_interaction()
  game:start_dialog(&#34;give_me_100_rupees_please&#34;, function(answer)
    if answer then
      if game:get_money() &gt;= 100 then
        game:remove_money(100)
        game:start_dialog(&#34;thanks&#34;)
      else
        sol.audio.play_sound(&#34;wrong&#34;)
        game:start_dialog(&#34;not_enough_money&#34;)
      end
    else
      game:start_dialog(&#34;not_happy&#34;)
    end
  end)
end
</pre>
			<p>Finally, to illustrate the use of the <code>info</code> parameter, let&#39;s modify the previous example to make the amount of money only determined at runtime. In other words, we want an NPC that can say &#34;Please give me 100 rupees&#34;, but also &#34;Please give
				me 25 rupees&#34; or any number. Since the number is only known at runtime, it can no longer be hardcoded in the text of the <a class="el" href="quest_language_dialogs.html">dialog</a>. So let&#39;s assume that the text of the dialog contains instead a special
				sequence (like <code>&#34;$v&#34;</code>) to be substituted by the final value. (Note that <a class="el" href="lua_api_shop_treasure.html#lua_api_shop_treasure_dialogs">shop treasures</a> use a very similar convention for their dialogs.) </p><pre class="fragment">local map = ...
local game = map:get_game()

function another_npc:on_interaction()
  local how_much = math.random(100)
  game:start_dialog(&#34;give_me_x_rupees_please&#34;, how_much, function(answer)
    if answer then
      if game:get_money() &gt;= how_much then
        game:remove_money(how_much)
        -- ... The rest is unchanged.
</pre>
			<p> To make this example work, you need a dialog box system that performs the substitution when <code>info</code> is set. See <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a>.</p>
			<dl class="section note"><dt>Note</dt>
				<dd>The <code>info</code> parameter of <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">game:start_dialog()</a> and the status parameter of the callback are a flexible way to make the map script communicate with the dialog box system in
					both directions. They can been seen as the parameter and the result (respectively) of the dialog being displayed. They can both be any value, like a table with many information.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-305"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Astop_dialog%28%5Bstatus%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_stop_dialog"></a>
game:stop_dialog([status])</h2>
			<p>Stops the current dialog.</p>
			<p>A dialog must be active when you call this function. The dialog stops being displayed and the game can resume. This function is typically called by your dialog box system when it wants to close the dialog.</p>
			<p>The <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_finished">game:on_dialog_finished()</a> event is first called (if it is defined). Then, the callback that was passed to <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">game:start_dialog()</a>				is called (if it was defined) with the <code>status</code> argument.</p>
			<ul>
				<li><code>status</code> (any type, optional): Some information to return to the script that started the dialog. For example, you can pass the result of the dialog if it was a question, or whether it was skipped by the user before the end. See the <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">examples above</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-306"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_game_over_enabled%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_game_over_enabled"></a>
game:is_game_over_enabled()</h2>
			<p>Returns whether this game is currently showing a game-over sequence.</p>
			<p>Only possible when the game is running.</p>
			<p>The game-over sequence automatically starts when the player&#39;s life gets to zero, or when you call <a class="el" href="lua_api_game.html#lua_api_game_start_game_over">game:start_game_over()</a> explicitly. Define the event <a class="el" href="lua_api_game.html#lua_api_game_on_game_over_started">game:on_game_over_started()</a>				to show your game-over menu. If you don&#39;t define this event, by default, there is no game-over sequence and the engine immediately restarts the game (but does not save it).</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if a game-over sequence is running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-307"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Astart_game_over%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_start_game_over"></a>
game:start_game_over()</h2>
			<p>Starts the game-over sequence manually.</p>
			<p>Only possible when the game is running.</p>
			<p>This function is seldom needed since the game-over sequence automatically starts when the player&#39;s life reaches zero. But you can use it if you want to start a game-over sequence even when the player&#39;s life is greater than zero.</p>
			<a class="dashingAutolink" name="autolink-308"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Astop_game_over%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_stop_game_over"></a>
game:stop_game_over()</h2>
			<p>Finishes the current game-over sequence.</p>
			<p>Only possible during a game-over sequence.</p>
			<p>The game is suspended during the whole game-over sequence. Call this function to resume it. If the <a class="el" href="lua_api_game.html#lua_api_game_get_life">life</a> is still zero at this point, then the engine automatically restores full life.</p>
			<a class="dashingAutolink" name="autolink-309"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_map%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_map"></a>
game:get_map()</h2>
			<p>Returns the current map.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_map.html">map</a>): The current map of this game (<code>nil</code> if this game is not running).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-310"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_hero%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_hero"></a>
game:get_hero()</h2>
			<p>Returns the <a class="el" href="lua_api_hero.html">hero</a>.</p>
			<p>The hero is a <a class="el" href="lua_api_entity.html">map entity</a> that always exists while the game is running, and that persists when the map changes. For this reason, he can be seen as belonging to the game more than to the current map. That&#39;s
				why this function exists.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_hero.html">hero</a>): The hero, or <code>nil</code> if the game is not running.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:get_map():get_entity(&#34;hero&#34;)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-311"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_value%28savegame_variable%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_value"></a>
game:get_value(savegame_variable)</h2>
			<p>Returns a value saved.</p>
			<ul>
				<li><code>savegame_variable</code> (string): Name of the value to get from the savegame.</li>
				<li>Return value (string, number or boolean): The corresponding value (<code>nil</code> if no value is defined with this key).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-312"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_value%28savegame_variable%2C%20value%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_value"></a>
game:set_value(savegame_variable, value)</h2>
			<p>Sets a value in the savegame.</p>
			<p>This function allows to store key-value pairs in the savegame. Values can be strings, integers or booleans.</p>
			<ul>
				<li><code>savegame_variable</code> (string): Name of the value to save (must contain alphanumeric characters or <code>&#39;_&#39;</code> only, and must start with a letter).</li>
				<li><code>value</code> (string, number or boolean): The value to set, or <code>nil</code> to unset this value.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This method changes a value, but remember that the change will be saved in the savegame file only when you call <a class="el" href="lua_api_game.html#lua_api_game_save">game:save()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-313"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_starting_location%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_starting_location"></a>
game:get_starting_location()</h2>
			<p>Returns the location where the hero is placed when this game is started or restarted.</p>
			<ul>
				<li>Return value 1 (string): Id of the starting map. <code>nil</code> means that it was not set: in this case, the first map declared in <a class="el" href="quest_database_file.html">project_db.dat</a> will be used.</li>
				<li>Return value 2 (string): Name of the destination where the hero will be placed on that map. <code>nil</code> means that it was not set: in this case, the default destination entity of that map will be used.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-314"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_starting_location%28%5Bmap_id%2C%20%5Bdestination_name%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_starting_location"></a>
game:set_starting_location([map_id, [destination_name]])</h2>
			<p>Sets the location where the hero should be placed when this game is started or restarted.</p>
			<ul>
				<li><code>map_id</code> (string, optional): Id of the starting map. By default, the first map declared in <a class="el" href="quest_database_file.html">project_db.dat</a> is used.</li>
				<li><code>destination_name</code> (string, optional): Name of the destination where the hero should be placed on that map. By default, the default destination of the map is used.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the hero moves from a map to another map that belongs to a different world (for example, from a dungeon to the outside world) using a destination entity, by default, the starting location is automatically set to this point. If this behavior is
					okay for your quest, you never need to call this function except the first time: when initializing a new savegame file. This behavior can be changed by setting the &#34;Save starting location&#34; property of destinations, from the quest editor or from a
					script (with <a class="el" href="lua_api_destination.html#lua_api_destination_set_starting_location_mode">destination:set_starting_location_mode()</a>).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-315"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_life%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_life"></a>
game:get_life()</h2>
			<p>Returns the current level of life of the player.</p>
			<ul>
				<li>Return value (number): The current life.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-316"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_life"></a>
game:set_life(life)</h2>
			<p>Sets the level of life of the player.</p>
			<p>A negative value will be replaced by zero. A value greater than than the maximum level of life will be replaced by the maximum value.</p>
			<ul>
				<li><code>life</code> (number): Number of life points to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-317"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aadd_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_add_life"></a>
game:add_life(life)</h2>
			<p>Adds some life to the player.</p>
			<ul>
				<li><code>life</code> (number): Number of life points to add. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_life(game:get_life() + life)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-318"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aremove_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_remove_life"></a>
game:remove_life(life)</h2>
			<p>Removes some life from the player.</p>
			<ul>
				<li><code>life</code> (number): Number of life points to remove. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_life(game:get_life() - life)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-319"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_max_life%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_max_life"></a>
game:get_max_life()</h2>
			<p>Returns the maximum level of life of the player.</p>
			<ul>
				<li>Return value (number): The maximum number of life points.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-320"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_max_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_max_life"></a>
game:set_max_life(life)</h2>
			<p>Sets the maximum level of life of the player.</p>
			<ul>
				<li><code>life</code> (number): Maximum number of life points to set. Must be a positive number.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-321"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aadd_max_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_add_max_life"></a>
game:add_max_life(life)</h2>
			<p>Increases the maximum level of life of the player.</p>
			<ul>
				<li><code>life</code> (number): Maximum number of life points to add to the maximum. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_max_life(game:get_max_life() + life)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-322"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_money%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_money"></a>
game:get_money()</h2>
			<p>Returns the amount of money of the player.</p>
			<ul>
				<li>Return value (number): The current amount of money.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-323"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_money%28money%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_money"></a>
game:set_money(money)</h2>
			<p>Sets the amount of money of the player.</p>
			<p>A negative value will be replaced by zero. A value greater than than the maximum amount of money will be replaced by the maximum amount.</p>
			<ul>
				<li><code>money</code> (number): The amount of money to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-324"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aadd_money%28money%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_add_money"></a>
game:add_money(money)</h2>
			<p>Adds some money to the player.</p>
			<ul>
				<li><code>money</code> (number): Amount of money to add. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_money(game:get_money() + money)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-325"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aremove_money%28money%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_remove_money"></a>
game:remove_money(money)</h2>
			<p>Removes some money from the player.</p>
			<ul>
				<li><code>money</code> (number): Amount of money to remove. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_money(game:get_money() - money)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-326"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_max_money%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_max_money"></a>
game:get_max_money()</h2>
			<p>Returns the maximum amount of money of the player.</p>
			<ul>
				<li>Return value (number): The maximum money.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-327"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_max_money%28money%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_max_money"></a>
game:set_max_money(money)</h2>
			<p>Sets the maximum amount of money of the player.</p>
			<ul>
				<li><code>money</code> (number): Maximum money to set. Must be a positive number or <code>0</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-328"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_magic%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_magic"></a>
game:get_magic()</h2>
			<p>Returns the current number of magic points.</p>
			<ul>
				<li>Return value (number): The current number of magic points.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-329"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_magic%28magic%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_magic"></a>
game:set_magic(magic)</h2>
			<p>Sets the amount of magic points of the player.</p>
			<p>A negative value will be replaced by zero. A value greater than than the maximum number of magic points will be replaced by that maximum.</p>
			<ul>
				<li><code>magic</code> (number): The number of magic points to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-330"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aadd_magic%28magic%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_add_magic"></a>
game:add_magic(magic)</h2>
			<p>Adds some magic points to the player.</p>
			<ul>
				<li><code>magic</code> (number): Number of magic points to add. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_magic(game:get_magic() + magic)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-331"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aremove_magic%28magic%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_remove_magic"></a>
game:remove_magic(magic)</h2>
			<p>Removes some magic points from the player.</p>
			<ul>
				<li><code>magic</code> (number): Number of magic points to remove. Must be a positive number or <code>0</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:set_magic(game:get_magic() - magic)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-332"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_max_magic%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_max_magic"></a>
game:get_max_magic()</h2>
			<p>Returns the maximum number of magic points.</p>
			<ul>
				<li>Return value (number): The maximum number of magic points.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-333"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_max_magic%28magic%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_max_magic"></a>
game:set_max_magic(magic)</h2>
			<p>Sets the maximum number of magic points.</p>
			<ul>
				<li><code>magic</code> (number): The maximum number of magic points to set. Must be a positive number or <code>0</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-334"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ahas_ability%28ability_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_has_ability"></a>
game:has_ability(ability_name)</h2>
			<p>Returns whether the player has a built-in ability.</p>
			<ul>
				<li><code>ability_name:</code> Name of the ability to get (see <a class="el" href="lua_api_game.html#lua_api_game_get_ability">game:get_ability()</a> for the list of valid ability names).</li>
				<li>Return value (boolean): <code>true</code> if the player has this ability.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:get_ability(ability_name) &gt; 0</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-335"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_ability%28ability_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_ability"></a>
game:get_ability(ability_name)</h2>
			<p>Returns the level of a built-in ability.</p>
			<p>Built-in ability levels indicate whether the hero can perform some built-in actions like attacking, swimming or running. The initial value is <code>0</code> unless specified otherwise.</p>
			<ul>
				<li><code>ability_name</code> (string): Name of the ability to get. Valid ability names are:
					<ul>
						<li><code>&#34;sword&#34;</code>: Using the sword when pressing the action command. Determines the default sword sprite.</li>
						<li><code>&#34;sword_knowledge&#34;</code>: Ability to make the super spin-attack.</li>
						<li><code>&#34;tunic&#34;</code>: Resistance level that reduces the damage received by the hero. Determines the default sprite used for the hero&#39;s body. The initial value is <code>1</code>.</li>
						<li><code>&#34;shield&#34;</code>: Protection against enemies. Allows to avoid some attacks. Determines the default shield sprite.</li>
						<li><code>&#34;lift&#34;</code>: Ability to lift heavy <a class="el" href="lua_api_destructible.html">destructible objects</a>.</li>
						<li><code>&#34;swim&#34;</code>: Ability to swim in deep water.</li>
						<li><code>&#34;jump_over_water&#34;</code>: Automatically jumping when arriving into water without the <code>&#34;swim&#34;</code> ability.</li>
						<li><code>&#34;run&#34;</code>: Running when pressing the action command.</li>
						<li><code>&#34;push&#34;</code>: Trying to push when walking towards an obstacle. The initial value is <code>1</code>.</li>
						<li><code>&#34;grab&#34;</code>: Grabbing the faced obstacle when pressing the action command. The initial value is <code>1</code>.</li>
						<li><code>&#34;pull&#34;</code>: Pulling the faced obstacle the hero is grabbing. The initial value is <code>1</code>.</li>
						<li><code>&#34;detect_weak_walls&#34;</code>: Notifying the player with a sound when a weak wall is nearby.</li>
					</ul>
				</li>
				<li>Return value (number): Level of this ability (<code>0</code> means not having this ability yet).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-336"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_ability%28ability_name%2C%20level%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_ability"></a>
game:set_ability(ability_name, level)</h2>
			<p>Sets the level of an ability.</p>
			<ul>
				<li><code>ability_name</code> (string): Name of the ability to set (see <a class="el" href="lua_api_game.html#lua_api_game_get_ability">game:get_ability()</a> for the list of valid ability names).</li>
				<li><code>level</code> (number): Level of this ability to set (<code>0</code> removes the ability).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-337"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_item%28item_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_item"></a>
game:get_item(item_name)</h2>
			<p>Returns an equipment item.</p>
			<ul>
				<li><code>item_name</code> (string): Name of the item to get.</li>
				<li>Return value (<a class="el" href="lua_api_item.html">item</a>): The corresponding equipment item.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-338"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ahas_item%28item_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_has_item"></a>
game:has_item(item_name)</h2>
			<p>Returns whether the player has the specified <a class="el" href="lua_api_item.html">equipment item</a> (only for a saved item).</p>
			<ul>
				<li><code>item_name</code> (string): Name of the item to check.</li>
				<li>Return value (boolean): <code>true</code> if the player has at least the first variant of this item.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>game:get_item(item_name):get_variant() &gt; 0</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-339"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_item_assigned%28slot%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_item_assigned"></a>
game:get_item_assigned(slot)</h2>
			<p>Returns the equipment item assigned to a slot.</p>
			<ul>
				<li><code>slot</code> (number): The slot to get (<code>1</code> or <code>2</code>).</li>
				<li>Return value (<a class="el" href="lua_api_item.html">item</a>): The equipment item associated to this slot (<code>nil</code> means none).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-340"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_item_assigned%28slot%2C%20item%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_item_assigned"></a>
game:set_item_assigned(slot, item)</h2>
			<p>Assigns an equipment item to a slot.</p>
			<ul>
				<li><code>slot</code> (number): The slot to set (<code>1</code> or <code>2</code>).</li>
				<li><code>item</code> (<a class="el" href="lua_api_item.html">item</a>): The equipment item to associate to this slot, or <code>nil</code> to make the slot empty.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-341"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_command_effect%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_command_effect"></a>
game:get_command_effect(command)</h2>
			<p>Returns the current built-in effect of a game command.</p>
			<p>This function is useful if you want to show a HUD that indicates to the player the current effect of pressing a game command, especially for command <code>&#34;action&#34;</code> whose effect changes a lot depending on the context.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>Return value (string): A string describing the current built-in effect of this game command. <code>nil</code> means that this command has currently no built-in effect (for example because the game is paused). Possible values are:
					<ul>
						<li>For command <code>&#34;action&#34;</code>: <code>&#34;next&#34;</code>, <code>&#34;look&#34;</code>, <code>&#34;open&#34;</code>, <code>&#34;lift&#34;</code>, <code>&#34;throw&#34;</code>, <code>&#34;grab&#34;</code>, <code>&#34;speak&#34;</code>, <code>&#34;swim&#34;</code>, <code>&#34;run&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;attack&#34;</code>: <code>&#34;sword&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;pause&#34;</code>: <code>&#34;pause&#34;</code>, <code>&#34;return&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;item_1&#34;</code>: <code>&#34;use_item_1&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;item_2&#34;</code>: <code>&#34;use_item_2&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;right&#34;</code>: <code>&#34;move_right&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;left&#34;</code>: <code>&#34;move_left&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;up&#34;</code>: <code>&#34;move_up&#34;</code> or <code>nil</code>.</li>
						<li>For command <code>&#34;down&#34;</code>: <code>&#34;move_down&#34;</code> or <code>nil</code>.</li>
					</ul>
				</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>All these built-in game commands are initially mapped to some default keyboard and joypad inputs. You can use <a class="el" href="lua_api_game.html#lua_api_game_set_command_keyboard_binding">game:set_command_keyboard_binding()</a>, <a class="el" href="lua_api_game.html#lua_api_game_set_command_joypad_binding">game:set_command_joypad_binding()</a>					and <a class="el" href="lua_api_game.html#lua_api_game_capture_command_binding">game:capture_command_binding()</a> to change or even disable these mappings.</dd>
				<dd>
					It is also possible to override the behavior of game commands by intercepting the events <a class="el" href="lua_api_game.html#lua_api_game_on_command_pressed">game:on_command_pressed()</a> <a class="el" href="lua_api_game.html#lua_api_game_on_command_released">game:on_command_released()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-342"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_command_keyboard_binding%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_command_keyboard_binding"></a>
game:get_command_keyboard_binding(command)</h2>
			<p>Returns the keyboard key that triggers the specified game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>Return value (string): Name of the keyboard key that triggers this game command, or <code>nil</code> if no keyboard key is mapped to this game command.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-343"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_command_keyboard_binding%28command%2C%20key%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_command_keyboard_binding"></a>
game:set_command_keyboard_binding(command, key)</h2>
			<p>Sets the keyboard key that triggers a game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>key (string): Name of the keyboard key that should trigger this game command (<code>nil</code> means none).</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>If this keyboard key was already mapped to a command, keyboard keys of both commands are switched.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-344"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_command_joypad_binding%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_command_joypad_binding"></a>
game:get_command_joypad_binding(command)</h2>
			<p>Returns the joypad input that triggers the specified game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>Return value (string): A string describing what joypad input triggers this game command, or <code>nil</code> if no joypad input is mapped to this game command. This string can have one of the following forms:
					<ul>
						<li><code>&#34;button X&#34;</code> where X is the index of a joypad button (first is <code>0</code>),</li>
						<li><code>&#34;axis X +&#34;</code> where X is the index of a joypad axis (first is <code>0</code>),</li>
						<li><code>&#34;axis X -&#34;</code> where X is the index of a joypad axis (first is <code>0</code>),</li>
						<li><code>&#34;hat X Y&#34;</code> where X is the index of a joypad hat (first is <code>0</code>) and Y is a direction (<code>0</code> to <code>7</code>).</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-345"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aset_command_joypad_binding%28command%2C%20joypad_string%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_set_command_joypad_binding"></a>
game:set_command_joypad_binding(command, joypad_string)</h2>
			<p>Sets the joypad input that should trigger the specified game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>joypad_string (string): A string describing what joypad input should trigger this game command (<code>nil</code> means none). This string must have one of the following forms:
					<ul>
						<li><code>&#34;button X&#34;</code> where X is the index of a joypad button (first is <code>0</code>),</li>
						<li><code>&#34;axis X +&#34;</code> where X is the index of a joypad axis (first is <code>0</code>),</li>
						<li><code>&#34;axis X -&#34;</code> where X is the index of a joypad axis (first is <code>0</code>),</li>
						<li><code>&#34;hat X Y&#34;</code> where X is the index of a joypad hat (first is <code>0</code>) and Y is a direction (<code>0</code> to <code>7</code>).</li>
					</ul>
				</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>If this joypad input was already mapped to a command, joypad inputs of both commands are switched.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-346"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Acapture_command_binding%28command%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_capture_command_binding"></a>
game:capture_command_binding(command, [callback])</h2>
			<p>Makes the next keyboard or joypad input become the new binding for the specified game command.</p>
			<p>This function returns immediately. After you call it, the next time the player presses a keyboard key or performs a joypad input, this input is treated differently: instead of being forwarded to your script or handled by the engine as usual, it automatically
				becomes the new keyboard or joypad binding for a game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li><code>callback</code> (function, optional): A function to call when the new input occurs.</li>
			</ul>
			<dl class="section note"><dt>Note</dt>
				<dd>If the keyboard (or joypad) input was already mapped to a command, keyboard (or joypad) inputs of both commands are switched.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-347"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Ais_command_pressed%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_is_command_pressed"></a>
game:is_command_pressed(command)</h2>
			<p>Returns whether a built-in game command is currently pressed.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
				<li>Return value (boolean): <code>true</code> if this game command is currently pressed by the player.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-348"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Aget_commands_direction%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_get_commands_direction"></a>
game:get_commands_direction()</h2>
			<p>Returns the direction (in an 8-direction system) formed by the combination of directional game commands currently pressed by the player.</p>
			<ul>
				<li>Return value (number): The direction wanted by the player (<code>0</code> to 7), or <code>nil</code> for no direction. No direction means that no directional command is pressed, or that contradictory directional commands are pressed, like left and
					right at the same time (impossible with most joypads, but easy with a keyboard).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This function is provided for convenience. Its result can also be computed by calling <a class="el" href="lua_api_game.html#lua_api_game_is_command_pressed">game:is_command_pressed()</a> four times (with the four directional game commands).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-349"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Asimulate_command_pressed%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_simulate_command_pressed"></a>
game:simulate_command_pressed(command)</h2>
			<p>Creates a command pressed input event.</p>
			<p>Everything acts like if the player had just pressed an input mapped to this game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-350"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/game%3Asimulate_command_released%28command%29"></a><h2 class="method"><a class="anchor" id="lua_api_game_simulate_command_released"></a>
game:simulate_command_released(command)</h2>
			<p>Creates a command released input event.</p>
			<p>Everything acts like if the player had just released an input mapped to this game command.</p>
			<ul>
				<li><code>command</code> (string): Name of a game command. Valid commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>, <code>&#34;left&#34;</code>					and <code>&#34;down&#34;</code>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_game_events"></a>
Events of a game</h1>
			<p>Events are callback methods automatically called by the engine if you define them. In the case of a game, they are only called on the game currently running, if any.</p>
			<a class="dashingAutolink" name="autolink-269"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_started%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_started"></a>
game:on_started()</h2>
			<p>Called when this game starts running (including when you restart the same game).</p>
			<a class="dashingAutolink" name="autolink-270"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_finished"></a>
game:on_finished()</h2>
			<p>Called when this game stops running (including when you restart the same game).</p>
			<a class="dashingAutolink" name="autolink-271"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_update"></a>
game:on_update()</h2>
			<p>Called at each cycle of the main loop while this game is running.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-272"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_draw%28dst_surface%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_draw"></a>
game:on_draw(dst_surface)</h2>
			<p>Called when the game has just been redrawn by the engine.</p>
			<p>The engine has already drawn the current map, since the map is always drawn before the game. If the game has <a class="el" href="lua_api_menu.html">menus</a>, these menu are not drawn yet at this point. Use this event if you want to draw some additional
				content before the menus.</p>
			<ul>
				<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The surface where the game is drawn.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-273"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_map_changed%28map%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_map_changed"></a>
game:on_map_changed(map)</h2>
			<p>Called when the player has just entered a map.</p>
			<p>The new map is already started at this point. For example, you may use this event if some parts of your HUD needs to be changed on particular maps.</p>
			<ul>
				<li><code>map</code> (<a class="el" href="lua_api_map.html">map</a>): The new active map.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is also called for the first map (when your game starts).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-274"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_paused%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_paused"></a>
game:on_paused()</h2>
			<p>Called when the game has just been paused.</p>
			<p>The game may have been paused by the player (by pressing the <code>&#34;pause&#34;</code> game command) or by you (by calling <a class="el" href="lua_api_game.html#lua_api_game_set_paused">game:set_paused(true)</a>).</p>
			<p>This function is typically the place where you should start your pause menu.</p>
			<a class="dashingAutolink" name="autolink-275"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_unpaused%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_unpaused"></a>
game:on_unpaused()</h2>
			<p>Called when the game is being resumed.</p>
			<p>The game may have been unpaused by the player (by pressing the <code>&#34;pause&#34;</code> game command) or by you (by calling <a class="el" href="lua_api_game.html#lua_api_game_set_paused">game:set_paused(false)</a>).</p>
			<p>This is probably a good place to stop your pause menu.</p>
			<a class="dashingAutolink" name="autolink-276"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_dialog_started%28dialog%2C%20%5Binfo%5D%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_dialog_started"></a>
game:on_dialog_started(dialog, [info])</h2>
			<p>Called when a dialog starts.</p>
			<p>The dialog may be triggered by a Lua script (by calling <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">game:start_dialog()</a>) or by the engine in various situations (for example when finding a treasure).</p>
			<p>If this event is not defined, the engine shows a minimal dialog box without decoration and you have nothing else to do.</p>
			<p>If this event is defined, the engine does nothing and your script is responsible to show the dialog in any way you want, and to close it later by calling <a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog()</a>. It is
				recommended to implement your dialog system as a <a class="el" href="lua_api_menu.html">menu</a>: if you do so, you will automatically get called by the engine when a command is pressed, when you need to draw the dialog box on the screen, etc.</p>
			<ul>
				<li>
					<p class="startli"><code>dialog</code> (table): All properties of the dialog to show. This table is identical to the one returned by <a class="el" href="lua_api_language.html#lua_api_language_get_dialog">sol.language.get_dialog()</a>. It is a table with at least the
						following two entries:</p>
					<ul>
						<li><code>dialog_id</code> (string): Id of the dialog.</li>
						<li><code>text</code> (string): Text of the dialog in the current language. It may have several lines. When it is not empty, it always ends with a newline character.</li>
					</ul>
					<p class="startli">The table also contains all custom entries defined in <a class="el" href="quest_language_dialogs.html">text/dialogs.dat</a> for this dialog. These custom entries always have string keys and string values. Values that were defined as numbers in <code>&#34;text/dialogs.dat&#34;</code>						are replaced in this table by their string representation, and values that were defined as booleans are replaced by the string <code>&#34;1&#34;</code> for <code>true</code> and <code>&#34;0&#34;</code> for <code>false</code>.</p>
				</li>
				<li><code>info</code> (any value, optional): Some additional information for this particular dialog. You can get here some data that is only known at runtime. See the examples of <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">game:start_dialog()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-277"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_dialog_finished%28dialog%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_dialog_finished"></a>
game:on_dialog_finished(dialog)</h2>
			<p>Called when the current dialog stops.</p>
			<ul>
				<li><code>dialog</code> (table): All properties of the dialog that was shown. See <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> for a description of this table.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-278"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_game_over_started%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_game_over_started"></a>
game:on_game_over_started()</h2>
			<p>Called when a game-over sequence starts.</p>
			<p>This event is called when the player&#39;s life reaches zero, as soon as the <a class="el" href="lua_api_hero.html">hero</a> is in a state that allows game-over. It is also called if you started a game-over sequence manually with <a class="el" href="lua_api_game.html#lua_api_game_start_game_over">game:start_game_over()</a>.</p>
			<p>If this event is not defined, there is no game-over sequence: the game restarts immediately, like if you called <a class="el" href="lua_api_game.html#lua_api_game_start">game:start()</a>, and the full life of the player is restored.</p>
			<p>If this event is defined, the engine does nothing except suspending the game. Your script is then responsible to show a game-over sequence in any way you want, and to call <a class="el" href="lua_api_game.html#lua_api_game_stop_game_over">game:stop_game_over()</a>				once you have finished.</p>
			<p>For instance, you may create a <a class="el" href="lua_api_game.html#lua_api_game_start_dialog">dialog</a> that lets the player <a class="el" href="lua_api_game.html#lua_api_game_start">restart the game</a> or <a class="el" href="lua_api_game.html#lua_api_game_save">save</a>				and <a class="el" href="lua_api_main.html#lua_api_main_reset">quit</a>, or a <a class="el" href="lua_api_menu.html">menu</a> with more options.</p>
			<p>Actually, it is not even required to restart or quit the game after your game-over sequence (even if this is the most common case). Indeed, you can also just resume the game. In this case, the game continues normally like if nothing happened.</p>
			<a class="dashingAutolink" name="autolink-279"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_game_over_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_game_over_finished"></a>
game:on_game_over_finished()</h2>
			<p>Called when the current game-over sequence stops.</p>
			<p>This event is also called if you did not define a game-over sequence.</p>
			<a class="dashingAutolink" name="autolink-280"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_key_pressed%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_key_pressed"></a>
game:on_key_pressed(key, modifiers)</h2>
			<p>Called when the user presses a keyboard key while your game is running.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was pressed.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation in this order: to
					the game <a class="el" href="lua_api_menu.html">menus</a> if any, to the current map (including its own menus if any), and then to the game commands.</li>
			</ul>
			<p>If you handle the event, you should return <code>true</code> to make the event stop being propagated. The <a class="el" href="lua_api_menu.html">menus</a> of your game (if any) and the current map won&#39;t be not notified in this case. On the contrary,
				if neither your game, its menus nor the current map handle the event, then the engine handles it with a built-in behavior. This built-in behavior is to check whether a game command is mapped to the keyboard key that was pressed. If yes, the keyboard
				pressed event will be transformed into a game command pressed event (see <a class="el" href="lua_api_game.html#lua_api_game_on_command_pressed">game:on_command_pressed()</a>).</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event indicates the raw keyboard key pressed. If you want the corresponding character instead (if any), see <a class="el" href="lua_api_game.html#lua_api_game_on_character_pressed">game:on_character_pressed()</a>. If you want the corresponding
					higher-level game command (if any), see <a class="el" href="lua_api_game.html#lua_api_game_on_command_pressed">game:on_command_pressed()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-281"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_key_released%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_key_released"></a>
game:on_key_released(key, modifiers)</h2>
			<p>Called when the user releases a keyboard key while your game is running.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was released.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation in this order: to
					the game <a class="el" href="lua_api_menu.html">menus</a> if any, to the current map (including its own menus if any), and then to the game commands.</li>
			</ul>
			<p>If you handle the event, you should return <code>true</code> to make the event stop being propagated. The <a class="el" href="lua_api_menu.html">menus</a> of your game (if any) and the current map won&#39;t be not notified in this case. On the contrary,
				if neither your game, its menus nor the current map handle the event, then the engine handles it with a built-in behavior. This built-in behavior is to check whether a game command is mapped to the keyboard key that was released. If yes, the &#34;keyboard
				released&#34; event will be transformed into a &#34;game command released&#34; event (see <a class="el" href="lua_api_game.html#lua_api_game_on_command_released">game:on_command_released()</a>).</p>
			<a class="dashingAutolink" name="autolink-282"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_character_pressed%28character%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_character_pressed"></a>
game:on_character_pressed(character)</h2>
			<p>Called when the user enters text while your game is running.</p>
			<ul>
				<li><code>character</code> (string): A utf-8 string representing the character that was entered.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. If you return <code>false</code> or nothing, the event will continue its propagation in this order: to
					the game <a class="el" href="lua_api_menu.html">menus</a> if any and then to the current map (including its own menus if any).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When a character key is pressed, two events are called: <a class="el" href="lua_api_game.html#lua_api_game_on_key_pressed">game:on_key_pressed()</a> (indicating the raw key) and <a class="el" href="lua_api_game.html#lua_api_game_on_character_pressed">game:on_character_pressed()</a>					(indicating the utf-8 character). If your game needs to input text from the user, <a class="el" href="lua_api_game.html#lua_api_game_on_character_pressed">game:on_character_pressed()</a> is what you want because it considers the keyboard&#39;s layout
					and gives you international utf-8 strings.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-283"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_joypad_button_pressed%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_joypad_button_pressed"></a>
game:on_joypad_button_pressed(button)</h2>
			<p>Called when the user presses a joypad button while your game is running.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was pressed.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-284"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_joypad_button_released%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_joypad_button_released"></a>
game:on_joypad_button_released(button)</h2>
			<p>Called when the user releases a joypad button while your game is running.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was released.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-285"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_joypad_axis_moved%28axis%2C%20state%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_joypad_axis_moved"></a>
game:on_joypad_axis_moved(axis, state)</h2>
			<p>Called when the user moves a joypad axis while your game is running.</p>
			<ul>
				<li><code>axis</code> (number): Index of the axis that was moved. Usually, <code>0</code> is an horizontal axis and <code>1</code> is a vertical axis.</li>
				<li><code>state</code> (number): The new state of the axis that was moved. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-286"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_joypad_hat_moved%28hat%2C%20direction8%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_joypad_hat_moved"></a>
game:on_joypad_hat_moved(hat, direction8)</h2>
			<p>Called when the user moves a joypad hat while your game is running.</p>
			<ul>
				<li><code>hat</code> (number): Index of the hat that was moved.</li>
				<li><code>direction8</code> (number): The new direction of the hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-287"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_command_pressed%28command%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_command_pressed"></a>
game:on_command_pressed(command)</h2>
			<p>Called when the player presses a game command (a keyboard key or a joypad action mapped to a built-in game behavior) while this game is running. You can use this event to override the normal built-in behavior of the game command.</p>
			<ul>
				<li><code>command</code> (string): Name of the built-in game command that was pressed. Possible commands are <code>&#34;action&#34;</code>, <code>&#34;attack&#34;</code>, <code>&#34;pause&#34;</code>, <code>&#34;item_1&#34;</code>, <code>&#34;item_2&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;up&#34;</code>,
					<code>&#34;left&#34;</code> and <code>&#34;down&#34;</code>.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (you are overriding the built-in behavior of pressing this game command).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is not triggered if you already handled its underlying low-level keyboard or joypad event.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-288"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_command_released%28command%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_command_released"></a>
game:on_command_released(command)</h2>
			<p>Called when the player released a game command (a keyboard key or a joypad action mapped to a built-in game behavior). while this game is running. You can use this event to override the normal built-in behavior of the game command.</p>
			<ul>
				<li><code>command</code> (string): Name of the built-in game command that was released. Possible commands are</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (you are overriding the built-in behavior of releasing this game command).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is not triggered if you already handled its underlying low-level keyboard or joypad event.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-289"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_mouse_pressed%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_mouse_pressed"></a>
game:on_mouse_pressed(button, x, y)</h2>
			<p>Called when the user presses a mouse button while the game is running.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was pressed. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-290"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_mouse_released%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_mouse_released"></a>
game:on_mouse_released(button, x, y)</h2>
			<p>Called when the user releases a mouse button while the game is running.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was released. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-291"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_finger_pressed%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_finger_pressed"></a>
game:on_finger_pressed(finger, x, y, pressure)</h2>
			<p>Called when the user presses a finger while the game is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-292"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_finger_released%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_finger_released"></a>
game:on_finger_released(finger, x, y, pressure)</h2>
			<p>Called when the user releases a finger while the game is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-293"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/game%3Aon_finger_moved%28finger%2C%20x%2C%20y%2C%20dx%2C%20dy%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_game_on_finger_moved"></a>
game:on_finger_moved(finger, x, y, dx, dy, pressure)</h2>
			<p>Called when the user moves a finger while the game is running.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dx</code> (integer): The horizontal distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dy</code> (integer):The vertical distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>