<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Pixel movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-660"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.09%20-%20Pixel%20movement"></a><div class="title category">1.10.09 - Pixel movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A pixel movement makes a succession of basic translations, where each translation is a pixel-precise specified move (for example <code>(+2,-1)</code>). Each translation is immediate.</p>
			<p>Unlike most other types of movements, there is no notion of speed in pixels per seconds. That&#39;s because a translation can transport the object instantly to another place - the movement is not necessarily continuous. Instead, you can set the delay between
				each translation.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Pixel movements are not often needed. Most of the time, you don&#39;t want to specify pixel-by-pixel trajectories. Higher-level types of movements like <a class="el" href="lua_api_path_movement.html#lua_api_path_movement_methods">path movement</a> or
					<a class="el" href="lua_api_target_movement.html#lua_api_target_movement_methods">target movement</a> usually fit your needs when you move <a class="el" href="lua_api_npc.html">NPCs</a> or <a class="el" href="lua_api_enemy.html">enemies</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_pixel_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Pixel movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_pixel_movement_methods"></a>
Methods of the type pixel movement</h1>
			<p>The following methods are specific to pixel movements.</p>
			<a class="dashingAutolink" name="autolink-654"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aget_trajectory%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_get_trajectory"></a>
pixel_movement:get_trajectory()</h2>
			<p>Returns the trajectory of this movement.</p>
			<ul>
				<li>Return value (table): An array of all successive translations. Each translation is itself an array of two integers (x and y).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-655"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aset_trajectory%28trajectory%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_set_trajectory"></a>
pixel_movement:set_trajectory(trajectory)</h2>
			<p>Sets the trajectory of this movement.</p>
			<p>Any previous trajectory is removed and the movement starts at the beginning of the new trajectory.</p>
			<ul>
				<li>trajectory (table): An array of all successive translations to make. Each translation should be an array of two integers (x and y).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-656"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aget_loop%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_get_loop"></a>
pixel_movement:get_loop()</h2>
			<p>Returns whether this movement restarts automatically when the trajectory is finished.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the movement loops.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-657"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aset_loop%28%5Bloop%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_set_loop"></a>
pixel_movement:set_loop([loop])</h2>
			<p>Sets whether this movement should restart automatically when the trajectory is finished.</p>
			<ul>
				<li><code>loop</code> (boolean, optional): <code>true</code> to make the movement loop. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-658"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aget_delay%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_get_delay"></a>
pixel_movement:get_delay()</h2>
			<p>Returns the delay between two steps of the trajectory.</p>
			<ul>
				<li>Return value (number): The delay between two steps in milliseconds.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-659"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/pixel_movement%3Aset_delay%28delay%29"></a><h2 class="method"><a class="anchor" id="lua_api_pixel_movement_set_delay"></a>
pixel_movement:set_delay(delay)</h2>
			<p>Sets the delay between two steps of the trajectory.</p>
			<ul>
				<li><code>delay</code> (number): The delay between two steps in milliseconds.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_pixel_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Pixel movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>