<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Stream</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-736"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.21%20-%20Stream"></a><div class="title category">1.14.21 - Stream </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>When walking on a stream, the <a class="el" href="lua_api_hero.html">hero</a> automatically moves into one of the eight main directions.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_stream">map:create_stream()</a>.</p>
			<h1><a class="anchor" id="lua_api_stream_overview"></a>
Overview</h1>
			<p>A stream is a <a class="el" href="lua_api_entity.html">map entity</a> of size 16x16 pixels (the size of the <a class="el" href="lua_api_hero.html">hero</a>). When the hero overlaps a significant part of it, he moves into a specific direction (one of
				the 8 main directions).</p>
			<p>During this process, the player may or may not continue to control the hero, use his sword and his equipment items, depending on the stream properties.</p>
			<p>The hero is not the only map entity that can follow a stream: <a class="el" href="lua_api_bomb.html">Bombs</a> also have this ability.</p>
			<h1><a class="anchor" id="lua_api_stream_holes"></a>
Streams and holes</h1>
			<p>If you make a stream that moves toward a hole or other bad ground, it is your responsibility to make sure to call <a class="el" href="lua_api_hero.html#lua_api_hero_save_solid_ground">hero:save_solid_ground()</a> before (typically, when entering the
				room), otherwise the <a class="el" href="lua_api_hero.html">hero</a> will reappear on the stream, one pixel before the hole and he will fall again repeatedly.</p>
			<h1><a class="anchor" id="lua_api_stream_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Streams are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_stream_methods"></a>
Methods of the type stream</h1>
			<p>The following methods are specific to streams.</p>
			<a class="dashingAutolink" name="autolink-726"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aget_direction%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_get_direction"></a>
stream:get_direction()</h2>
			<p>Returns the direction of this stream.</p>
			<p>This direction will be applied to entities that follow the stream.</p>
			<ul>
				<li>Return value (number): The direction between <code>0</code> (East) and <code>7</code> (South-East).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-727"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aset_direction%28direction%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_set_direction"></a>
stream:set_direction(direction)</h2>
			<p>Sets the direction of this stream.</p>
			<p>This direction will be applied to entities that follow the stream.</p>
			<ul>
				<li><code>direction</code> (number): The direction to set, between <code>0</code> (East) and <code>7</code> (South-East).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-728"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aget_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_get_speed"></a>
stream:get_speed()</h2>
			<p>Returns the speed applied by this stream.</p>
			<ul>
				<li>Return value (number): The speed of the stream in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-729"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aset_speed%28speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_set_speed"></a>
stream:set_speed(speed)</h2>
			<p>Sets the speed applied by this stream.</p>
			<ul>
				<li><code>speed</code> (number): The speed to set in pixels per second. The default value is <code>40</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-730"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aget_allow_movement%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_get_allow_movement"></a>
stream:get_allow_movement()</h2>
			<p>Returns whether the player can still move the hero while being on this stream.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player can still move, <code>false</code> if this is a blocking stream.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-731"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aset_allow_movement%28allow_movement%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_set_allow_movement"></a>
stream:set_allow_movement(allow_movement)</h2>
			<p>Sets whether the player can still move the hero while being on this stream.</p>
			<ul>
				<li><code>allow_movement</code> (boolean): <code>true</code> to allow the player to move, <code>false</code> to make a blocking stream. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-732"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aget_allow_attack%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_get_allow_attack"></a>
stream:get_allow_attack()</h2>
			<p>Returns whether the player can still use the sword while being on this stream.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player use his sword.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-733"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aset_allow_attack%28allow_attack%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_set_allow_attack"></a>
stream:set_allow_attack(allow_attack)</h2>
			<p>Sets whether the player can still use the sword while being on this stream.</p>
			<ul>
				<li><code>allow_attack</code> (boolean): <code>true</code> to allow the player to use the sword. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-734"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aget_allow_item%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_get_allow_item"></a>
stream:get_allow_item()</h2>
			<p>Returns whether the player can still use equipment items while being on this stream.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player can still use equipment itens.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-735"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/stream%3Aset_allow_item%28allow_item%29"></a><h2 class="method"><a class="anchor" id="lua_api_stream_set_allow_item"></a>
stream:set_allow_item(allow_item)</h2>
			<p>Sets whether the player can still use equipment items while being on this stream.</p>
			<ul>
				<li><code>allow_item</code> (boolean): <code>true</code> to allow the player to use equipment items. No value means <code>true</code>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_stream_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Streams are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_stream_events"></a>
Events of the type stream</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>