<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Shaders</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-687"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.04%20-%20Shaders"></a><div class="title category">1.04 - Shaders </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This module provides a datatype <code>shader</code> that represents an OpenGL or OpenGL ES shader program.</p>
			<h1><a class="anchor" id="lua_api_shader_overview"></a>
Overview</h1>
			<p>Shaders allow you to modify the video rendering, for example to apply a smoothing filter or to make some advanced visual effects.</p>
			<p>Shaders are programs executed by the GPU during a rendering pass. They are written in a shading language (GLSL or GLSL ES in Solarus). Solarus compiles them at runtime when you create them with <a class="el" href="lua_api_shader.html#lua_api_shader_create">sol.shader.create()</a>.
				If you activate them with <a class="el" href="lua_api_video.html#lua_api_video_set_shader">sol.video.set_shader()</a>, they are then executed on the GPU at each rendering frame.</p>
			<p>A shader program, represented by the <code>shader</code> Solarus datatype, is composed of a vertex shader and of a fragment shader (also called pixel shader).</p>
			<p>At every rendering frame, the vertex shader is called for each of the four corners of the input texture. If no vertex shader is defined in your shader program, then a default one is used. The fragment shader is then called for each pixel of the window.
				The fragment shader is mandatory in a Solarus shader program.</p>
			<p>The rest of this documentation page explains how to use shaders with the Solarus Lua API. We assume that you have some basic knowledge of shaders and GLSL or GLSL ES. See the documentation of OpenGL and OpenGL ES for more information about shaders
				and shading languages.</p>
			<h2><a class="anchor" id="lua_api_shader_overview_current"></a>
Current shader</h2>
			<p>During the execution, a shader may be applied to the rendering. Use <a class="el" href="lua_api_video.html#lua_api_video_get_shader">sol.video.get_shader()</a> and <a class="el" href="lua_api_video.html#lua_api_video_set_shader">sol.video.set_shader()</a>				to control this.</p>
			<p>The id of the shader applied if any can be saved and loaded with the global settings, (as well as other preferences like the language and the volume), independently of any savegame. See <a class="el" href="lua_api_main.html#lua_api_main_load_settings">sol.main.load_settings()</a>.</p>
			<h2><a class="anchor" id="lua_api_shader_overview_built_in_variables"></a>
Built-in attributes and uniforms</h2>
			<p>Additionally to the OpenGL or OpenGL ES built-in variables, Solarus automatically passes some additional useful variables to your shaders. Solarus built-in variables are always prefixed with <code>&#34;sol_&#34;</code>.</p>
			<p>Note that using the Lua API, you can also pass your own variables.</p>
			<p>In a vertex shader, the following two attributes are automatically passed as input:</p>
			<ul>
				<li><code>attribute vec4 sol_vertex</code>: Coordinates of the current vertex in the 3D space (same as <code>gl_Vertex</code> in old GLSL versions).</li>
				<li><code>attribute vec4 sol_tex_coord</code>: Texture coordinates of the current vertex (same as <code>gl_MultiTexCoord0</code> in old GLSL versions).</li>
			</ul>
			<p>The following uniforms are automatically passed as input if they are declared in a vertex shader or in a fragment shader:</p>
			<ul>
				<li><code>uniform mat4 sol_mvp_matrix</code>: The model-view projection matrix (same as <code>gl_ModelViewProjectionMatrix</code> in old GLSL versions).</li>
				<li><code>uniform sampler2D sol_texture</code>: The input texture to render.</li>
				<li><code>uniform vec2 sol_input_size</code>: Size of the input texture <code>sol_texture</code> before any scaling. Equal to <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">sol.video.get_quest_size()</a>.</li>
				<li><code>uniform vec2 sol_output_size</code>: Size of the output area, including the black bars if any. In windowed mode, equal to <a class="el" href="lua_api_video.html#lua_api_video_get_window_size">sol.video.get_window_size()</a> In fullscreen mode,
					equal to the screen resolution.</li>
				<li><code>uniform int sol_time</code>: Simulated time elapsed since Solarus was started. Equal to <a class="el" href="lua_api_main.html#lua_api_main_get_elapsed_time">sol.main.get_elapsed_time()</a>.</li>
			</ul>
			<h2><a class="anchor" id="lua_api_shader_overview_examples"></a>
Shader examples</h2>
			<p>Here is a shader program that does nothing special: it just scales the input texture to fit the window, just like when no shader is set.</p>
			<pre class="fragment">// Vertex shader:

in vec2 tex_coord;
void main() {
  gl_Position = sol_mvp_matrix * sol_vertex;
  tex_coord = sol_tex_coord.xy;
}

// Fragment shader:

uniform sampler2D sol_texture;
in vec2 tex_coord;
void main() {
  gl_FragColor = texture2D(sol_texture, tex_coord);
}
</pre>
			<p>Now, another example of a shader program that removes the red component of all pixels:</p>
			<pre class="fragment">// Vertex shader:

varying vec2 tex_coord;
void main() {
  gl_Position = sol_mvp_matrix * sol_vertex;
  tex_coord = sol_tex_coord.xy;
}

// Fragment shader:

uniform sampler2D sol_texture;
in vec2 tex_coord;
void main() {
  vec3 color  = texture2D(sol_texture, tex_coord);
  color.r = 0.0;
  gl_FragColor = color;
}
</pre>
			<h2><a class="anchor" id="lua_api_shader_overview_portability"></a>
Portability</h2>
			<p>The exact supported shader language depends on the OpenGL or OpenGL ES version Solarus is compiled with on every platform. Typically, on desktop platforms, Solarus is compiled with OpenGL support and the shader language used is some version of GLSL.
				On mobile platforms, OpenGL ES and GLSL ES are normally used instead.</p>
			<p>For maximum portability, there are two possible approaches:</p>
			<ul>
				<li>Shaders can be written carefully to make sure that they work with both GLSL and GLSL ES. This requires using a lot of portability macros because there are some incompatibilities. If you use the <code>#version</code> macro, be careful because GLSL
					and GLSL ES have their own history of version numbers.</li>
				<li>For more clarity, another solution is to load different shaders for GLSL and GLSL ES (but there will be some duplicated code). To do this. you can try to load a first shader, and in case of failure, catch the Lua error and try to load an alternative
					one. Or you can try to guess the correct one using <a class="el" href="lua_api_shader.html#lua_api_shader_get_opengl_version">sol.shader.get_opengl_version()</a> and/or <a class="el" href="lua_api_shader.html#lua_api_shader_get_shading_language_version">sol.shader.get_shader_language_version()</a>.</li>
			</ul>
			<p>In any case, a good practice is to rely on the <a class="el" href="lua_api_shader.html#lua_api_shader_overview_built_in_variables">Solarus built-in variables</a> (plus your own ones) rather than the OpenGL ones, since a lot of old OpenGL built-in variables
				(like <code>gl_Vertex</code> or <code>gl_ModelViewProjectionMatrix</code>) are now obsolete or simply don&#39;t exist in recent OpenGL versions and in OpenGL ES.</p>
			<h1><a class="anchor" id="lua_api_shader_functions"></a>
Functions of sol.shader</h1>
			<a class="dashingAutolink" name="autolink-680"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.shader.create%28shader_id%29"></a><h2 class="function"><a class="anchor" id="lua_api_shader_create"></a>
sol.shader.create(shader_id)</h2>
			<p>Loads and returns a shader program.</p>
			<p>If the loading or the compilation of the shader program fails, a Lua error is raised.</p>
			<ul>
				<li><code>shader_id</code> (string): Id of the shader program to load (filename without extension, relative to the <code>shaders</code> directory).</li>
				<li>Return value (shader): The shader program created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-681"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.shader.get_opengl_version%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_shader_get_opengl_version"></a>
sol.shader.get_opengl_version()</h2>
			<p>Returns the OpenGL or OpenGL ES version Solarus is being run with.</p>
			<ul>
				<li>Return value (string): A string describing the OpenGL or OpenGL ES version.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-682"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.shader.get_shading_language_version%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_shader_get_shading_language_version"></a>
sol.shader.get_shading_language_version()</h2>
			<p>Returns the GLSL or GLSL ES format supported by the OpenGL or OpenGL ES version currently used.</p>
			<ul>
				<li>Return value (string): A string describing the shading language version.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_shader_methods"></a>
Methods of the type shader</h1>
			<a class="dashingAutolink" name="autolink-683"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/shader%3Aget_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_shader_get_id"></a>
shader:get_id()</h2>
			<p>Returns the id of this shader program.</p>
			<ul>
				<li>Return value (string): Id of this shader program (filename without extension).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-684"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/shader%3Aget_vertex_file%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_shader_get_vertex_file"></a>
shader:get_vertex_file()</h2>
			<p>Returns the name of the vertex shader file of this shader program.</p>
			<ul>
				<li>Return value (string): The vertex shader file name, relative to the <code>&#34;shaders&#34;</code> directory, or <code>nil</code> if no vertex shader file was set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-685"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/shader%3Aget_fragment_file%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_shader_get_fragment_file"></a>
shader:get_fragment_file()</h2>
			<p>Returns the name of the fragment shader file of this shader program.</p>
			<ul>
				<li>Return value (string): The fragment shader file name, relative to the <code>&#34;shaders&#34;</code> directory.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-686"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/shader%3Aset_uniform%28uniform_name%2C%20value%29"></a><h2 class="method"><a class="anchor" id="lua_api_shader_set_uniform"></a>
shader:set_uniform(uniform_name, value)</h2>
			<p>Sets a uniform value to this shader.</p>
			<p>Uniforms are input values to shader programs that are constant for all vertices and pixels during one rendering frame. Solarus automatically sets some uniform variables for you if you define them in the shader (see the <a class="el" href="lua_api_shader.html#lua_api_shader_overview_built_in_variables">built-in variables</a>				section above).</p>
			<p>Use this function if you want to pass additional uniform values.</p>
			<p>The type of the uniform in your shader source code will depend on the Lua type you pass here:</p>
			<ul>
				<li>A <code>boolean:</code> should be declared as <code>bool</code> in the shader.</li>
				<li>A <code>number:</code> should be declared as <code>float</code> in the shader.</li>
				<li>An array of two <code>number</code>s: should be declared as <code>vec2</code> in the shader.</li>
				<li>An array of three <code>number</code>s: should be declared as <code>vec3</code> in the shader.</li>
				<li>An array of four <code>number</code>s: should be declared as <code>vec4</code> in the shader.</li>
				<li>A <a class="el" href="lua_api_surface.html">surface</a>: should be declared as <code>sampler2D</code> in the shader.</li>
			</ul>
			<p>If the shader has no uniform with the given name, then this method does nothing.</p>
			<ul>
				<li><code>uniform_name</code> (string): Name of the uniform in your shader program.</li>
				<li>value (boolean, number, table or surface): The value to set. If it is a table, it should be an array of 2, 3 or 4 numbers.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The value is always passed by copy to the shader, including if it is an object like an array of number or a surface. If you modify the object later, you need to call this function again if you want the update the shader with the new value. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>