<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Straight movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-725"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.01%20-%20Straight%20movement"></a><div class="title category">1.10.01 - Straight movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A straight movement follows a rectilinear trajectory. You can define the trajectory as an angle and a speed.</p>
			<h1><a class="anchor" id="lua_api_straight_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Straight movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_straight_movement_methods"></a>
Methods of the type straight movement</h1>
			<p>The following methods are specific to straight movements.</p>
			<a class="dashingAutolink" name="autolink-717"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aget_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_get_speed"></a>
straight_movement:get_speed()</h2>
			<p>Returns the speed of this movement.</p>
			<ul>
				<li>Return value (number): The speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-718"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aset_speed%28speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_set_speed"></a>
straight_movement:set_speed(speed)</h2>
			<p>Sets the speed of this movement.</p>
			<ul>
				<li><code>speed</code> (number): The new speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-719"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aget_angle%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_get_angle"></a>
straight_movement:get_angle()</h2>
			<p>Returns the angle of the trajectory in radians.</p>
			<p>East is <code>0</code>, North is <code>math.pi / 2</code>, West is <code>math.pi</code>, South is <code>3 * math.pi / 2</code> and any intermediate value is possible.</p>
			<ul>
				<li>Return value (number): The angle in radians.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you prefer a value in a 4-direction system, see <a class="el" href="lua_api_movement.html#lua_api_movement_get_direction4">movement:get_direction4()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-720"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aset_angle%28angle%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_set_angle"></a>
straight_movement:set_angle(angle)</h2>
			<p>Sets the angle of the trajectory in radians.</p>
			<p>East is <code>0</code>, North is <code>math.pi / 2</code>, West is <code>math.pi</code>, South is <code>3 * math.pi / 2</code> and any intermediate value is possible. Negative values and values greater to <code>2 * math.pi</code> are also accepted.</p>
			<ul>
				<li><code>angle</code> (number): The new angle in radians.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-721"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aget_max_distance%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_get_max_distance"></a>
straight_movement:get_max_distance()</h2>
			<p>Returns the maximum distance of this movement.</p>
			<p>The movement will stop when this distance is reached.</p>
			<ul>
				<li>Return value (number): The maximum distance in pixels (<code>0</code> means no limit).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-722"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aset_max_distance%28max_distance%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_set_max_distance"></a>
straight_movement:set_max_distance(max_distance)</h2>
			<p>Sets the maximum distance of this movement.</p>
			<p>The movement will stop when this distance is reached.</p>
			<ul>
				<li><code>max_distance</code> (number): The maximum distance in pixels (<code>0</code> means no limit).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-723"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Ais_smooth%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_is_smooth"></a>
straight_movement:is_smooth()</h2>
			<p>Returns whether this movement adjusts its trajectory when an obstacle of the <a class="el" href="lua_api_map.html">map</a> is reached. This property has no effect if the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a>				or if the movement ignores obstacles.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this movement is smooth.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-724"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/straight_movement%3Aset_smooth%28%5Bsmooth%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_straight_movement_set_smooth"></a>
straight_movement:set_smooth([smooth])</h2>
			<p>Sets whether this movement should adjust its trajectory when an obstacle of the <a class="el" href="lua_api_map.html">map</a> is reached. This property has no effect if the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a>				or if the movement ignores obstacles.</p>
			<ul>
				<li><code>smooth</code> (boolean, optional): <code>true</code> to make this movement smooth. No value means <code>true</code>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_straight_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Straight movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>