<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Movements</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-626"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10%20-%20Movements"></a><div class="title category">1.10 - Movements </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>If you need to move an <a class="el" href="lua_api_enemy.html">enemy</a> of the map, a <a class="el" href="lua_api_sprite.html">sprite</a> in a menu or simply an arbitrary point, you can create a movement object and set its properties. There are several
				types of movements. They differ by the kind of trajectory they can make. When you create a movement, you obtain a value of the movement type you chose. Then, to get and set its properties (like the speed, the angle, etc.), a movement object has several
				methods available. As detailed below, the methods available differ depending on the movement type because all movement types don&#39;t have the same properties.</p>
			<p>The following movement types are available.</p>
			<ul>
				<li><a class="el" href="lua_api_straight_movement.html">Straight movement</a>: Rectilinear trajectory in any direction.</li>
				<li><a class="el" href="lua_api_random_movement.html">Random movement</a>: A straight movement whose direction changes randomly from time to time.</li>
				<li><a class="el" href="lua_api_target_movement.html">Target movement</a>: Straight trajectory towards a possibly moving target.</li>
				<li><a class="el" href="lua_api_path_movement.html">Path movement</a>: Predetermined path composed of steps in the 8 main directions.</li>
				<li><a class="el" href="lua_api_random_path_movement.html">Random path movement</a>: Like a path movement, but with random steps.</li>
				<li><a class="el" href="lua_api_path_finding_movement.html">Path finding movement</a>: Like a path movement, but calculated to reach a possibly moving target.</li>
				<li><a class="el" href="lua_api_circle_movement.html">Circle movement</a>: Circular trajectory around a possibly moving center.</li>
				<li><a class="el" href="lua_api_jump_movement.html">Jump movement</a>: An illusion of jump above a baseline.</li>
				<li><a class="el" href="lua_api_pixel_movement.html">Pixel movement</a>: A trajectory described pixel by pixel.</li>
			</ul>
			<p>This page desribes the methods and callbacks common to all movement types.</p>
			<p>Movements can be applied in-game to <a class="el" href="lua_api_entity.html">map entities</a>, but also outside a game, typically in a <a class="el" href="lua_api_menu.html">menu</a> to move a <a class="el" href="lua_api_sprite.html">sprite</a>, an
				<a class="el" href="lua_api_surface.html">image</a> or just an <code>(x,y)</code> value. However, some properties of movements (like <a class="el" href="lua_api_movement.html#lua_api_movement_set_ignore_obstacles">movement:set_ignore_obstacles()</a>)
				only take effect in the case of a <a class="el" href="lua_api_entity.html">map entity</a> because they refer to <a class="el" href="lua_api_map.html">map-specific</a> notions like obstacles.</p>
			<h1><a class="anchor" id="lua_api_movement_functions"></a>
Functions of sol.movement</h1>
			<a class="dashingAutolink" name="autolink-614"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.movement.create%28movement_type%29"></a><h2 class="function"><a class="anchor" id="lua_api_movement_create"></a>
sol.movement.create(movement_type)</h2>
			<p>Creates a movement.</p>
			<p>Depending on the movement type, several methods are then available to get and set its properties.</p>
			<ul>
				<li><code>movement_type</code> (string): Type of movement to create. Must be one of:
					<ul>
						<li><code>&#34;straight&#34;</code>: Follows a rectilinear trajectory.</li>
						<li><code>&#34;random&#34;</code>: Like &#34;straight&#34; but with random, changing angles.</li>
						<li><code>&#34;target&#34;</code>: Like &#34;straight&#34; but goes into the direction of a fixed point or a moving entity.</li>
						<li><code>&#34;path&#34;</code>: Follows a specified succession of basic moves on an 8x8 pixels grid.</li>
						<li><code>&#34;random_path&#34;</code>: Like &#34;path&#34; but computes the path randomly.</li>
						<li><code>&#34;path_finding&#34;</code>: Like &#34;path&#34; but computes the shortest path to an entity, avoiding obstacles of the map (only possible in game).</li>
						<li><code>&#34;circle&#34;</code>: Follows a circular trajectory around a center.</li>
						<li><code>&#34;jump&#34;</code>: Makes a jump above a rectilinear trajectory.</li>
						<li><code>&#34;pixel&#34;</code>: Follows a trajectory specified pixel by pixel.</li>
					</ul>
				</li>
				<li>Return value (movement): The movement created. See the sections below to know the get and set methods available for your movement type.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_movement_methods"></a>
Methods of all movement types</h1>
			<p>These methods exist in all movement types.</p>
			<a class="dashingAutolink" name="autolink-619"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Astart%28object_to_move%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_start"></a>
movement:start(object_to_move, [callback])</h2>
			<p>Starts this movement on an object.</p>
			<p>The movement will be applied until it finishes (if it has an end) or until it is replaced by another one. It does not matter if the movement gets out of scope in your Lua script.</p>
			<ul>
				<li>
					<p class="startli"><code>object_to_move</code> (<a class="el" href="lua_api_entity.html">map entity</a>, <a class="el" href="lua_api_drawable.html">drawable object</a> or table): The object to move. It may be a map entity, a drawable object or a table with two fields
						<code>x</code> and <code>y</code>. In the case of the table, if the fields <code>x</code> and <code>y</code> don&#39;t exist, they are created and initialized to <code>0</code>.</p>
					<p class="startli">An empty table will be initialized with <code>{x = 0, y = 0}</code>.</p>
				</li>
				<li><code>callback</code> (function, optional): A function to call when the movement finishes.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The <a class="el" href="lua_api_hero.html">hero</a> is a <a class="el" href="lua_api_entity.html">map entity</a> just like any other. So you can apply a custom movement to him using this function. The usual way to do this is to call <a class="el" href="lua_api_hero.html#lua_api_hero_freeze">hero:freeze()</a> first to properly remove control from the player, and then to start the movement. When you have finished, you can restore the control with <a class="el" href="lua_api_hero.html#lua_api_hero_unfreeze">hero:unfreeze()</a>.
					Indeed, changing the movement while the hero is in a state other than <code>&#34;frozen&#34;</code> might give surprising results. Your movement will be applied, replacing any built-in movement of the state, but whatever was happening in the state will still
					continue. Furthermore, your movement will disappear as soon as the state changes. So don&#39;t start a movement on the hero during an arbitrary state unless you know what you are doing.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-620"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Astop%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_stop"></a>
movement:stop()</h2>
			<p>Stops this movement and detaches it from the object that was moved.</p>
			<a class="dashingAutolink" name="autolink-621"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Aget_xy%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_get_xy"></a>
movement:get_xy()</h2>
			<p>Returns the coordinates of the object controlled by this movement.</p>
			<p>The object controlled by this movement may be a <a class="el" href="lua_api_entity.html">map entity</a>, a <a class="el" href="lua_api_drawable.html">drawable object</a> or a point.</p>
			<ul>
				<li>Return value 1 (number): X coordinate.</li>
				<li>Return value 2 (number): Y coordinate.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-622"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Aset_xy%28x%2C%20y%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_set_xy"></a>
movement:set_xy(x, y)</h2>
			<p>Sets the coordinates of the object controlled by this movement.</p>
			<p>The object controlled by this movement may be a <a class="el" href="lua_api_entity.html">map entity</a>, a <a class="el" href="lua_api_drawable.html">drawable object</a> or a point.</p>
			<ul>
				<li><code>x</code> (number): X coordinate to set.</li>
				<li><code>y</code> (number): Y coordinate to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-623"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Aget_ignore_obstacles%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_get_ignore_obstacles"></a>
movement:get_ignore_obstacles()</h2>
			<p>Returns whether this movement ignores obstacles of the map.</p>
			<p>If the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a> yet, it is not an error to call this function: the result will have an effect when the movement gets attached to a map entity.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this movement ignores obstacles.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-624"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Aset_ignore_obstacles%28%5Bignore_obstacles%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_set_ignore_obstacles"></a>
movement:set_ignore_obstacles([ignore_obstacles])</h2>
			<p>Sets whether a map entity controlled by this movement should ignore obstacles of the map.</p>
			<p>If the movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a> yet, it is not an error to call this function: your choice will have an effect when the movement gets attached to a map entity.</p>
			<ul>
				<li><code>ignore_obstacles</code> (boolean, optional): <code>true</code> to make this movement ignore obstacles of the map (no value means <code>true</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-625"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/movement%3Aget_direction4%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_movement_get_direction4"></a>
movement:get_direction4()</h2>
			<p>From the four main directions, returns the closest one to the current trajectory.</p>
			<p>East is 0, North is 1, West is 2, South is 3. As the real trajectory does not necessarily follows one of the four main directions, it will be converted to the closest one.</p>
			<p>If you use this movement to control a <a class="el" href="lua_api_sprite.html">sprite</a> (or a <a class="el" href="lua_api_entity.html">map entity</a> that has a sprite), you can use this function to make the sprite face the direction of the movement.</p>
			<ul>
				<li>Return value (number): The closest direction corresponding to the angle of this movement.</li>
			</ul>
			<p>Example of use: </p><pre class="fragment">-- Example of code from an enemy script.

-- This function is called when the enemy should start or restart its movement.
function enemy:on_restarted()

  -- Create a movement that makes random straight trajectories.
  local movement = sol.movement.create(&#34;random&#34;)

  -- This function is called when the trajectory has changed.
  function movement:on_movement_changed()
    -- The angle of the movement has changed: update the sprite accordingly.
    local direction = movement:get_direction4()
    enemy:get_sprite():set_direction(direction)
  end

  movement:start(enemy)
end
</pre>
			<h1><a class="anchor" id="lua_api_movement_events"></a>
Events of all movement types</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>The following events are common to all movement types.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>All movement events are here (it turns out that no specific movement type define additional events).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-615"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/movement%3Aon_position_changed%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_movement_on_position_changed"></a>
movement:on_position_changed()</h2>
			<p>Called when the coordinates controlled by this movement have just changed.</p>
			<a class="dashingAutolink" name="autolink-616"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/movement%3Aon_obstacle_reached%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_movement_on_obstacle_reached"></a>
movement:on_obstacle_reached()</h2>
			<p>During a <a class="el" href="lua_api_game.html">game</a>, called when the coordinates controlled by this movement have just failed to change because they would lead the <a class="el" href="lua_api_entity.html">map entity</a> controlled into an obstacle
				of the <a class="el" href="lua_api_map.html">map</a>.</p>
			<p>When an obstacle is reached, this event is called instead of <a class="el" href="lua_api_movement.html#lua_api_movement_on_position_changed">movement:on_position_changed()</a>.</p>
			<p>This event can only be called when all of these conditions are met:</p>
			<ul>
				<li>A <a class="el" href="lua_api_game.html">game</a> is currently running.</li>
				<li>The movement is attached to a <a class="el" href="lua_api_entity.html">map entity</a> (like an <a class="el" href="lua_api_enemy.html">enemy</a>, an <a class="el" href="lua_api_npc.html">NPC</a>, etc.).</li>
				<li>The movement does not ignore obstacles (i.e. <a class="el" href="lua_api_movement.html#lua_api_movement_get_ignore_obstacles">movement:get_ignore_obstacles()</a> returns <code>false</code>).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the movement attempts to change the coordinates, one of <a class="el" href="lua_api_movement.html#lua_api_movement_on_position_changed">movement:on_position_changed()</a> or <a class="el" href="lua_api_movement.html#lua_api_movement_on_obstacle_reached">movement:on_obstacle_reached()</a>					is guaranteed to be called.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-617"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/movement%3Aon_changed%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_movement_on_changed"></a>
movement:on_changed()</h2>
			<p>Called when the characteristics of this movement (like speed or angle) have just changed.</p>
			<a class="dashingAutolink" name="autolink-618"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/movement%3Aon_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_movement_on_finished"></a>
movement:on_finished()</h2>
			<p>Called when this movement has just finished (if there is an end). </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>