<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Block</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-27"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.13%20-%20Block"></a><div class="title category">1.14.13 - Block </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Blocks are solid <a class="el" href="lua_api_entity.html">map entities</a> that may be pushed or pulled by the <a class="el" href="lua_api_hero.html">hero</a>.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_block">map:create_block()</a>.</p>
			<h1><a class="anchor" id="lua_api_block_overview"></a>
Overview</h1>
			<p>Blocks that can move may be pushable, pullable or both pushable and pullable. A block can be moved either once or have an unlimited number of moves. It can be moved to any direction (the four main directions) or to a specific direction only.</p>
			<p>The size of a block is always 16x16 pixels (the size of the hero), but as usual, its sprite may be larger.</p>
			<p>Blocks are normally always moved by steps of 16 pixels. Thus, they can stay aligned on the 8x8 grid of the <a class="el" href="lua_api_map.html">map</a>. However, they may get stopped in the middle of their movement if they collide with entities like
				<a class="el" href="lua_api_enemy.html">enemies</a> or <a class="el" href="lua_api_npc.html">non-playing characters</a>. In this case, they lose their alignment on the grid, and this might be a problem because you often want the to move a block precisely
				through narrow places and place it at an exact position to solve a puzzle. To deal with this potential issue, the engine automatically realigns the block to the 8x8 grid the next time it is moved.</p>
			<h1><a class="anchor" id="lua_api_block_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Blocks are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_block_methods"></a>
Methods of the type block</h1>
			<p>The following methods are specific to blocks.</p>
			<a class="dashingAutolink" name="autolink-20"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Areset%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_reset"></a>
block:reset()</h2>
			<p>Restores the block at its initial position and resets its counter of moves.</p>
			<p>It means that the hero will be able to move again a block that could be moved only once and that already moved.</p>
			<a class="dashingAutolink" name="autolink-21"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Ais_pushable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_is_pushable"></a>
block:is_pushable()</h2>
			<p>Returns whether this block can be pushed.</p>
			<p>This property is independent of whether or not the block was already moved its maximum number of times.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this block can be pushed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-22"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Aset_pushable%28%5Bpushable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_set_pushable"></a>
block:set_pushable([pushable])</h2>
			<p>Sets whether this block can be pushed.</p>
			<p>This property is independent of whether or not the block was already moved its maximum number of times.</p>
			<ul>
				<li><code>pushable</code> (boolean): <code>true</code> to make this block pushable. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-23"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Ais_pullable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_is_pullable"></a>
block:is_pullable()</h2>
			<p>Returns whether this block can be pulled.</p>
			<p>This property is independent of whether or not the block was already moved its maximum number of times.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this block can be pulled.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-24"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Aset_pullable%28%5Bpullable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_set_pullable"></a>
block:set_pullable([pullable])</h2>
			<p>Sets whether this block can be pulled.</p>
			<p>This property is independent of whether or not the block was already moved its maximum number of times.</p>
			<ul>
				<li><code>pullable</code> (boolean): <code>true</code> to make this block pullable. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-25"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Aget_maximum_moves%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_get_maximum_moves"></a>
block:get_maximum_moves()</h2>
			<p>Returns a value indicating the maximum number of times the block can be moved.</p>
			<p>This function returns the maximum moves value that was set at creation time or by <a class="el" href="lua_api_block.html#lua_api_block_set_maximum_moves">block:set_maximum_moves()</a>, no matter if the block was moved then.</p>
			<ul>
				<li>Return value (integer): How many times the block can be moved: <code>0</code>: none, <code>1</code>: once, <code>nil:</code> infinite.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-26"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/block%3Aset_maximum_moves%28maximum_moves%29"></a><h2 class="method"><a class="anchor" id="lua_api_block_set_maximum_moves"></a>
block:set_maximum_moves(maximum_moves)</h2>
			<p>Sets the maximum number of times the block can be moved.</p>
			<p>This resets the remaining allowed moves.</p>
			<ul>
				<li><code>maximum_moves</code> (integer): How many times the block can be moved: <code>0</code>: none, <code>1</code>: once, <code>nil:</code> infinite.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_block_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Blocks are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_block_events"></a>
Events of the type block</h1>
			<p>The following events are specific to blocks.</p>
			<a class="dashingAutolink" name="autolink-18"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/block%3Aon_moving%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_block_on_moving"></a>
block:on_moving()</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> starts moving the block of a step.</p>
			<a class="dashingAutolink" name="autolink-19"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/block%3Aon_moved%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_block_on_moved"></a>
block:on_moved()</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> has just moved this block of a step. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>