<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Arrow</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-1"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.27%20-%20Arrow"></a><div class="title category">1.14.27 - Arrow </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>When the <a class="el" href="lua_api_hero.html">hero</a> uses a <a class="el" href="lua_api_hero.html#lua_api_hero_start_bow">hero:start_bow()</a> bow, an arrow is created.</p>
			<p>This type of entity can only be created by the engine.</p>
			<h1><a class="anchor" id="lua_api_arrow_overview"></a>
Overview</h1>
			<p>An arrow entity is created when you call <a class="el" href="lua_api_hero.html#lua_api_hero_start_bow">hero:start_bow()</a>, after the bow animation. The arrow flies for a few seconds and disappears later.</p>
			<p>It can hurt <a class="el" href="lua_api_enemy.html">enemies</a> and activate <a class="el" href="lua_api_switch.html">switches</a> that are sensible to arrows.</p>
			<p>Note that there are no predefined bow and arrows <a class="el" href="lua_api_item.html">equipment items</a>. It is your responsability to make them if you want. If you decide to make them, you will typically call <a class="el" href="lua_api_hero.html#lua_api_hero_start_bow">hero:start_bow()</a>				from the <a class="el" href="lua_api_item.html">item:on_using()</a> callback of your bow equipment item.</p>
			<h1><a class="anchor" id="lua_api_arrow_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Arrows are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_arrow_methods"></a>
Methods of the type arrow</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_arrow_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Arrows are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_arrow_events"></a>
Events of the type arrow</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>