<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Custom entity</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-96"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.31%20-%20Custom%20entity"></a><div class="title category">1.14.31 - Custom entity </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A custom entity is a map entity entirely defined by your Lua scripts.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_custom_entity">map:create_custom_entity()</a>.</p>
			<h1><a class="anchor" id="lua_api_custom_entity_overview"></a>
Overview</h1>
			<p>Custom entities have no special properties or behavior. You can define them entirely in your scripts.</p>
			<p>Optionally, a custom entity may be managed by a model. The model is the name of a Lua script that will be applied to all custom entities refering to it. This works exactly like the <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_breed">breed</a>				of enemies, except that it is optional. The model is useful if you have a lot of identical (or very similar) custom entities in your game, like for example torches.</p>
			<p>If you make an entity that is unique in your game, like for example, a big rock that blocks the entrance of a dungeon and that requires some special action from the player, you don&#39;t need a model. You can just program the behavior of your custom entity
				in the script of its map. Similarly, to define a customized weapon of the hero, like a hammer, you don&#39;t need a model. Just create a custom entity from the item script of the hammer and define its behavior there.</p>
			<h1><a class="anchor" id="lua_api_custom_entity_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Custom entities are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_custom_entity_methods"></a>
Methods of the type custom entity</h1>
			<p>The following methods are specific to custom entities.</p>
			<a class="dashingAutolink" name="autolink-77"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aget_model%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_get_model"></a>
custom_entity:get_model()</h2>
			<p>Returns the model of this custom entity.</p>
			<p>The model is the name of a Lua script in the <code>&#34;entities&#34;</code> directory that manages this custom entity. This works exactly like the breed of <a class="el" href="lua_api_enemy.html">enemies</a>, except that it is optional.</p>
			<ul>
				<li>Return value (string): The model of custom entity, or <code>nil</code> if the custom entity has no model script.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-78"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_size%28width%2C%20height%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_size"></a>
custom_entity:set_size(width, height)</h2>
			<p>Sets the size of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of this custom entity.</p>
			<p>The default value is <code>16x16</code> pixels. This is the effective size used to detect obstacles when moving, but the <a class="el" href="lua_api_sprite.html">sprite(s)</a> of the custom entity may be larger.</p>
			<ul>
				<li><code>width</code> (number): Width of the custom entity in pixels.</li>
				<li><code>height</code> (number): Height of the custom entity in pixels.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you create a <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">pixel-precise collision test</a>, the test will use the sprite(s) of this custom entity, not its bounding box. Therefore, this function has no
					influence on pixel-precise collisions, only on the detection of obstacles of the map when the custom entity moves.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-79"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_origin%28origin_x%2C%20origin_y%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_origin"></a>
custom_entity:set_origin(origin_x, origin_y)</h2>
			<p>Sets the origin point of this custom entity, relative to the upper left corner of its <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>.</p>
			<p>This origin point property allows entities of different sizes to have comparable reference points. For example, if you need to compute an <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">angle</a> between two entities, for example
				to move an entity away from another one, the calculation uses the origin point of both entities. Using the upper left corner of their bounding box would not give the correct angle (unless both entities had the same size).</p>
			<p>The origin point is also the point of synchronization of an entity with its <a class="el" href="lua_api_sprite.html">sprites</a> (because again, an entity that has a given size may have sprites with different sizes).</p>
			<p>The default values is <code>8,13</code> and is usually okay for custom entities of size <code>16x16</code>. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">entity:get_origin()</a> for more explanations about the origin point.</p>
			<ul>
				<li><code>origin_x</code> (number): X coordinate of the origin point in pixels, relative to the upper left corner of the custom entity&#39;s bounding box.</li>
				<li><code>origin_y</code> (number): Y coordinate of the origin point in pixels, relative to the upper left corner of the custom entity&#39;s bounding box.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-80"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aget_direction%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_get_direction"></a>
custom_entity:get_direction()</h2>
			<p>Returns the direction of this custom entity.</p>
			<p>This direction is set at creation time or when you can call <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_set_direction">custom_entity:set_direction()</a>.</p>
			<ul>
				<li>Return value 1 (number): The direction.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-81"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_direction%28direction%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_direction"></a>
custom_entity:set_direction(direction)</h2>
			<p>Sets the direction of this custom entity.</p>
			<p>Sprites of your custom entity that have such a direction automatically take it.</p>
			<ul>
				<li>Return value 1 (number): The direction.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-82"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Acreate_sprite%28animation_set_id%2C%20%5Bsprite_name%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_create_sprite"></a>
custom_entity:create_sprite(animation_set_id, [sprite_name])</h2>
			<p>Creates a <a class="el" href="lua_api_sprite.html">sprite</a> for this custom entity.</p>
			<ul>
				<li><code>animation_set_id</code> (string): Animation set to use for the sprite.</li>
				<li><code>sprite_name</code> (string, optional): An optional name to identify the created sprite. Only useful for entities with multiple sprites (see <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite()</a>).</li>
				<li>Return value (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-83"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aremove_sprite%28%5Bsprite%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_remove_sprite"></a>
custom_entity:remove_sprite([sprite])</h2>
			<p>Removes and destroys a <a class="el" href="lua_api_sprite.html">sprite</a> of this custom_entity.</p>
			<p>It may have been created at the creation of the custom entity, or when you called <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_create_sprite">custom_entity:create_sprite()</a>.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>, optional): The sprite to remove. The default value is the first sprite that was created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-84"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Ais_drawn_in_y_order%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_is_drawn_in_y_order"></a>
custom_entity:is_drawn_in_y_order()</h2>
			<p>Returns whether this custom entity is drawn in Y order.</p>
			<p>The displaying order of entities having this property depends on their Y position. Entities without this property are drawn in the normal order (i.e. in the order of their creation), and before all entities with this property.</p>
			<p>Entities with this property are displayed from the one the most to the north to the one the most to the south.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this custom entity is displayed in Y order, <code>false</code> if it is displayed in creation order.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-85"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_drawn_in_y_order%28%5By_order%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_drawn_in_y_order"></a>
custom_entity:set_drawn_in_y_order([y_order])</h2>
			<p>Sets whether this custom entity should be drawn in Y order.</p>
			<p>The default setting is <code>false</code>, meaning that by default, a custom entity is displayed in Z order, which is the creation order unless you call <a class="el" href="lua_api_entity.html#lua_api_entity_bring_to_front">entity:bring_to_front()</a>				or <a class="el" href="lua_api_entity.html#lua_api_entity_bring_to_back">entity:bring_to_back()</a>.</p>
			<p>See <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_is_drawn_in_y_order">custom_entity:is_drawn_in_y_order()</a> for more details.</p>
			<ul>
				<li><code>y_order</code> (boolean, optional): <code>true</code> if this custom entity is displayed in Y order, <code>false</code> if it is displayed in creation order. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-86"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_traversable_by%28%5Bentity_type%5D%2C%20traversable%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_traversable_by"></a>
custom_entity:set_traversable_by([entity_type], traversable)</h2>
			<p>Sets whether this custom entity can be traversed by other entities.</p>
			<p>By default, a custom entity can be traversed.</p>
			<ul>
				<li><code>entity_type</code> (string, optional): A type of entity. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_type">entity:get_type()</a> for the possible values. If not specified, the setting will be applied to all entity types that
					do not override it.</li>
				<li><code>traversable</code> (boolean, function or <code>nil</code>): Whether this entity type can traverse your custom entity. This can be:
					<ul>
						<li>A boolean: <code>true</code> to make your custom entity traversable by this entity type, <code>false</code> to make it obstacle.</li>
						<li>A function: Custom test. This allows you to decide dynamically. The function takes your custom entity and then the other entity as parameters, and should return <code>true</code> if you allow the other entity to traverse your custom entity. This
							function will be called every time a <a class="el" href="lua_api_movement.html">moving</a> entity of the specified type is about to overlap your custom entity.</li>
						<li><code>nil:</code> Clears any previous setting for this entity type and therefore restores the default value.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-87"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_can_traverse%28%5Bentity_type%5D%2C%20traversable%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_can_traverse"></a>
custom_entity:set_can_traverse([entity_type], traversable)</h2>
			<p>Sets whether this custom entity can traverse other entities.</p>
			<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
			<p>By default, this depends on the other entities: for example, <a class="el" href="lua_api_sensor.html">sensors</a> can be traversed by default while <a class="el" href="lua_api_door.html">doors</a> cannot unless they are open.</p>
			<ul>
				<li><code>entity_type</code> (string, optional): A type of entity. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_type">entity:get_type()</a> for the possible values. If not specified, the setting will be applied to all entity types that
					do not override it.</li>
				<li><code>traversable</code> (boolean, function or <code>nil</code>): Whether your custom entity can traverse the other entity type. This can be:
					<ul>
						<li>A boolean: <code>true</code> to allow your custom entity to traverse entities of the specified type, <code>false</code> otherwise.</li>
						<li>A function: Custom test. This allows you to decide dynamically. The function takes your custom entity and then the other entity as parameters, and should return <code>true</code> if you allow your custom entity to traverse the other entity. When
							your custom entity has a <a class="el" href="lua_api_movement.html">movement</a>, this function will be called every time it is about to overlap an entity of the specified type.</li>
						<li><code>nil:</code> Clears any previous setting for this entity type and therefore restores the default value.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-88"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Acan_traverse_ground%28ground%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_can_traverse_ground"></a>
custom_entity:can_traverse_ground(ground)</h2>
			<p>Returns whether this custom entity can traverse a kind of ground.</p>
			<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
			<p>The <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> is the terrain property of the <a class="el" href="lua_api_map.html">map</a>. It is defined by <a class="el" href="lua_api_tile.html">tiles</a> and by other entities that may
				change it dynamically.</p>
			<ul>
				<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
				<li>Return value (boolean): <code>true</code> if your custom entity can traverse this kind of ground.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-89"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_can_traverse_ground%28ground%2C%20traversable%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_can_traverse_ground"></a>
custom_entity:set_can_traverse_ground(ground, traversable)</h2>
			<p>Sets whether this custom entity can traverse a kind of ground.</p>
			<p>This is important only if your custom entity can <a class="el" href="lua_api_movement.html">move</a>.</p>
			<p>The <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> is the terrain property of the <a class="el" href="lua_api_map.html">map</a>. It is defined by <a class="el" href="lua_api_tile.html">tiles</a> and by other entities that may
				change it dynamically.</p>
			<p>By default, this depends on the the ground: for example, the <code>&#34;grass&#34;</code> ground can be traversed by default while the <code>&#34;low wall&#34;</code> ground cannot.</p>
			<ul>
				<li><code>ground</code> (string): A kind of ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the possible values.</li>
				<li><code>traversable</code> (boolean): Whether your custom entity can traverse this kind of ground.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-90"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aadd_collision_test%28collision_mode%2C%20callback%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_add_collision_test"></a>
custom_entity:add_collision_test(collision_mode, callback)</h2>
			<p>Registers a function to be called when your custom entity detects a collision when another entity.</p>
			<ul>
				<li><code>collision_mode</code> (string or function): Specifies what kind of collision you want to test. This may be one of:
					<ul>
						<li><code>&#34;overlapping&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of both entities overlap. This is often used when the other entity can traverse your custom entity.</li>
						<li><code>&#34;containing&#34;</code>: Collision if the bounding box of the other entity is fully inside the bounding box of your custom entity.</li>
						<li><code>&#34;origin&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> or the other entity is inside the bounding box of your custom entity.</li>
						<li><code>&#34;center&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_center_position">center point</a> of the other entity is inside the bounding box of your custom entity.</li>
						<li><code>&#34;facing&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of the other entity&#39;s bounding box is touching your custom entity&#39;s bounding box. Bounding boxes don&#39;t necessarily
							overlap, but they are in contact: there is no space between them. When you consider the bounding box of an entity, which is a rectangle with four sides, the facing point is the middle point of the side the entity is oriented to. This <code>&#34;facing&#34;</code>							collision test is useful when the other entity cannot traverse your custom entity. For instance, if the other entity has direction &#34;east&#34;, there is a collision if the middle of the east side of its bounding box touches (but does not necessarily
							overlap) your custom entity&#39;s bounding box. This is very often what you need, typically to let the hero interact with your entity when he is looking at it.</li>
						<li><code>&#34;touching&#34;</code>: Like <code>&#34;facing&#34;</code>, but accepts all four sides of the other entity&#39;s bounding box, no matter its direction.</li>
						<li><code>&#34;sprite&#34;</code>: Collision if a sprite of the other entity overlaps a sprite of your custom entity. The collision test is pixel precise.</li>
						<li>A function: Custom collision test. The function takes your custom entity and then the other entity as parameters and should return <code>true</code> if there is a collision between them. This function will be called every time the engine needs to
							check collisions between your custom entity and any other entity.</li>
					</ul>
				</li>
				<li><code>callback</code> (function): A function that will be called when the collision test detects a collision with another entity. This allows you to decide dynamically. This function takes your custom entity and then the other entity as parameters.
					If the collision test was <code>&#34;sprite&#34;</code>, both involved sprites are also passed as third and fourth parameters: the third parameter is the sprite of your custom entity, and the fourth parameter is the sprite of the other entity. This may be
					useful when your entities have several sprites, otherwise you can just ignore these additional sprite parameters.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>See also <a class="el" href="lua_api_entity.html#lua_api_entity_overlaps_entity">entity:overlaps()</a> to directly test a collision rather than registering a callback.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-91"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aclear_collision_tests%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_clear_collision_tests"></a>
custom_entity:clear_collision_tests()</h2>
			<p>Disables any collision test previously registered with <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">custom_entity:add_collision_test()</a>.</p>
			<a class="dashingAutolink" name="autolink-92"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Ahas_layer_independent_collisions%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_has_layer_independent_collisions"></a>
custom_entity:has_layer_independent_collisions()</h2>
			<p>Returns whether this custom entity can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, custom entities can only have collisions with entities on the same layer.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this entity can detect collisions even with entities on other layers.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-93"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_layer_independent_collisions%28%5Bindependent%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_layer_independent_collisions"></a>
custom_entity:set_layer_independent_collisions([independent])</h2>
			<p>Sets whether this custom entity can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, custom entities can only have collisions with entities on the same layer. If you set this property to <code>true</code>, the <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">collision tests</a> will
				be performed even with entities that are on a different layer.</p>
			<ul>
				<li><code>independent</code> (boolean, optional): <code>true</code> to make this entity detect collisions even with entities on other layers. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-94"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aget_modified_ground%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_get_modified_ground"></a>
custom_entity:get_modified_ground()</h2>
			<p>Returns the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> (terrain) defined by this custom entity on the map.</p>
			<ul>
				<li>Return value (string): The ground defined by this custom entity, or <code>nil</code> if this custom entity does not modify the ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-95"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/custom_entity%3Aset_modified_ground%28modified_ground%29"></a><h2 class="method"><a class="anchor" id="lua_api_custom_entity_set_modified_ground"></a>
custom_entity:set_modified_ground(modified_ground)</h2>
			<p>Sets the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> (terrain) defined by this custom entity on the map.</p>
			<p>The ground of the map is normally defined by tiles, but other entities may modify it dynamically.</p>
			<p>This property allows you to make a custom entity that modifies the ground of the map, for example a hole with a special sprite or ice with particular <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">collision callbacks</a>.
				The modified ground will be applied on the map in the rectangle of this custom entity&#39;s <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>. Your custom entity can move: the ground will still be correctly applied.</p>
			<ul>
				<li><code>modified_ground</code> (string): The ground defined by this custom entity, or <code>nil</code> (or <code>&#34;empty&#34;</code>) to make this custom entity stop modifying the ground. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a>					for the list of possible grounds.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you only need to modify the ground of the map dynamically, for example to make a moving platform over holes, a <a class="el" href="lua_api_dynamic_tile.html">dynamic tile</a> with a <a class="el" href="lua_api_movement.html">movement</a> may be
					enough.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_custom_entity_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Custom entities are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_custom_entity_events"></a>
Events of the type custom entity</h1>
			<p>The following events are specific to custom entities.</p>
			<a class="dashingAutolink" name="autolink-67"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_update"></a>
custom_entity:on_update()</h2>
			<p>Called at each cycle while this custom entity lives on the map.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-68"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_suspended%28suspended%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_suspended"></a>
custom_entity:on_suspended(suspended)</h2>
			<p>Called when the <a class="el" href="lua_api_map.html">map</a> has just been suspended or resumed.</p>
			<p>The map is suspended by the engine in a few cases, like when the <a class="el" href="lua_api_game.html">game</a> is paused or when the camera is being moved by a script. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a>				stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a> stop their animation.</p>
			<ul>
				<li><code>suspended</code> (boolean): <code>true</code> if the map was just suspended, <code>false</code> if it was resumed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-69"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_created%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_created"></a>
custom_entity:on_created()</h2>
			<p>Called when this custom entity has just been created on the <a class="el" href="lua_api_map.html">map</a>.</p>
			<a class="dashingAutolink" name="autolink-70"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_enabled%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_enabled"></a>
custom_entity:on_enabled()</h2>
			<p>Called when this custom entity has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">enabled</a>.</p>
			<a class="dashingAutolink" name="autolink-71"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_disabled%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_disabled"></a>
custom_entity:on_disabled()</h2>
			<p>Called when this custom entity has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">disabled</a>.</p>
			<a class="dashingAutolink" name="autolink-72"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_pre_draw%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_pre_draw"></a>
custom_entity:on_pre_draw()</h2>
			<p>Called just before this custom entity is drawn on the map. You may display additional things below the sprites.</p>
			<a class="dashingAutolink" name="autolink-73"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_post_draw%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_post_draw"></a>
custom_entity:on_post_draw()</h2>
			<p>Called just after this custom entity is drawn on the map. You may display additional things above the sprites.</p>
			<a class="dashingAutolink" name="autolink-74"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_ground_below_changed%28ground_below%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_ground_below_changed"></a>
custom_entity:on_ground_below_changed(ground_below)</h2>
			<p>Called when the kind of <a class="el" href="lua_api_map.html#lua_api_map_get_ground">ground</a> on the map below this custom entity has changed. It may change because this custom entity is moving, or when because another entity changes it.</p>
			<ul>
				<li><code>ground_below</code> (string): The kind of ground at the <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_set_origin">origin point</a> of this custom entity. <code>nil</code> means empty, that is, there is no ground at this
					point on the current layer.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-75"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_interaction%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_interaction"></a>
custom_entity:on_interaction()</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> interacts with this custom entity, that is, when the player presses the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> while facing this custom
				entity.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is also available with <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction">NPCs</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-76"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/custom_entity%3Aon_interaction_item%28item_used%29"></a><h2 class="event"><a class="anchor" id="lua_api_custom_entity_on_interaction_item"></a>
custom_entity:on_interaction_item(item_used)</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> uses any <a class="el" href="lua_api_item.html">equipment item</a> (the player pressed an <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">item command</a>) while
				facing this custom entity.</p>
			<ul>
				<li><code>item_used</code> (<a class="el" href="lua_api_item.html">item</a>): The item currently used by the player.</li>
				<li>Return value (boolean): <code>true</code> if an interaction happened. If you return <code>false</code> or nothing, then <a class="el" href="lua_api_item.html#lua_api_item_on_using">item_used:on_using()</a> will be called (just like if there was no
					custom entity in front of the hero).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is also available with <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction_item">NPCs</a>. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>