<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Hero</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-352"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.01%20-%20Hero"></a><div class="title category">1.14.01 - Hero </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The hero is the character controlled by the player. There is always exactly one hero on the current map. The hero is automatically created by the engine: you cannot create or remove him.</p>
			<h1><a class="anchor" id="lua_api_hero_overview"></a>
Overview</h1>
			<p>The name of the hero (as returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_name">entity:get_name()</a>) is always <code>&#34;hero&#34;</code>. Therefore, from a script, you can access the hero with <code>map:get_entity(&#34;hero&#34;)</code> or,
				if you are in a map script, directly with the <code>hero</code> variable (see <a class="el" href="lua_api_map.html#lua_api_map_get_entity">map:get_entity()</a> for more details). There are also quick accessors <a class="el" href="lua_api_map.html#lua_api_map_get_hero">map:get_hero()</a>				and <a class="el" href="lua_api_game.html#lua_api_game_get_hero">game:get_hero()</a> to retrieve the hero more easily.</p>
			<p>His size is always 16x16 pixels.</p>
			<p>The hero entity persists accross map changes. In other words, the effect of functions like <a class="el" href="lua_api_hero.html#lua_api_hero_set_walking_speed">hero:set_walking_speed()</a> persists when the player goes to another map. Similarly, events
				that you define on the hero (like <a class="el" href="lua_api_hero.html#lua_api_hero_on_taking_damage">hero:on_taking_damage()</a>) continue to get called on any map while the game is active.</p>
			<p>We describe here the Lua API that you can use to change the hero&#39;s state.</p>
			<h2><a class="anchor" id="lua_api_hero_overview_sprites"></a>
Hero sprites</h2>
			<p>Multiple sprites for the hero are automatically created by the engine. You can access them like for any other entity, specifying their name in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</p>
			<p>Here is the list of hero sprites created by the engine and their names:</p>
			<ul>
				<li><code>&#34;tunic&#34;</code>: Main sprite of the hero. It always exists. This is the default one in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</li>
				<li><code>&#34;shield&#34;</code>: Shield if any.</li>
				<li><code>&#34;sword&#34;</code>: Sword if any.</li>
				<li><code>&#34;sword_stars&#34;</code>: Small stars sparkling near the sword in some states.</li>
				<li><code>&#34;shadow&#34;</code>: Shadow displayed under the hero in some states.</li>
				<li><code>&#34;trail&#34;</code>: Trail of dust displayed under the hero when running.</li>
				<li><code>&#34;ground&#34;</code>: Ground displayed under the hero when walking on special terrain like shallow water or grass.</li>
			</ul>
			<p>Keep in mind that depending on the hero&#39;s equipment, his state and the ground below him, all of these built-in sprites don&#39;t always exist, and some of them may exist at some point but without being currently displayed.</p>
			<h1><a class="anchor" id="lua_api_hero_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>The hero is a particular <a class="el" href="lua_api_entity.html">map entity</a>. Therefore, he inherits all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_hero_methods"></a>
Methods of the type hero</h1>
			<p>The following methods are specific to the hero.</p>
			<a class="dashingAutolink" name="autolink-355"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Ateleport%28map_id%2C%20%5Bdestination_name%2C%20%5Btransition_style%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_teleport"></a>
hero:teleport(map_id, [destination_name, [transition_style]])</h2>
			<p>Teletransports the hero to a different place.</p>
			<ul>
				<li><code>map_id</code> (string): Id of the <a class="el" href="lua_api_map.html">map</a> to go to (may be the same map or another one). If the map does not exist, the teletransportation fails and this function generates a Lua error. If the map exists,
					then the teletransportation is always successful even if there is no viable destination (see below).</li>
				<li><code>destination_name</code> (string, optional): Name of the <a class="el" href="lua_api_destination.html">destination entity</a> where to go on that map, or the special keyword <code>&#34;_same&#34;</code> to keep the same coordinates. Can also be the special
					keyword <code>&#34;_side0&#34;</code>, <code>&#34;_side1&#34;</code>, <code>&#34;_side2&#34;</code> or <code>&#34;_side3&#34;</code> to arrive near the East, North, West or South frontier of the map respectively. But the hero should be near the corresponding side of the original
					map for this to look okay. This is usually used in combination with scrolling transitions. No value means the default destination entity of the map. If the destination does not exist, a debugging message is logged and the default destination is used
					as a fallback. Finally, if there is no destination at all, then no default destination can be used. In this case, another debugging message is logged and the hero is placed at coordinates <code></code>(0,0).</li>
				<li><code>transition_style</code> (string, optional): <code>&#34;immediate&#34;</code> (no transition effect) <code>&#34;fade&#34;</code> (fade-out and fade-in effect) or <code>&#34;scrolling&#34;</code>. The default value is <code>&#34;fade&#34;</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The transportation will occur at the next cycle of the engine&#39;s main loop. Therefore, your map is not unloaded immediately and your map script continues to work.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-356"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_direction%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_direction"></a>
hero:get_direction()</h2>
			<p>Returns the direction of the hero&#39;s <a class="el" href="lua_api_sprite.html">sprites</a>.</p>
			<ul>
				<li>Return value (number): The direction of the hero&#39;s sprites, between <code>0</code> (East) and 3 (South).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The direction of the hero&#39;s sprites may be different from both the direction pressed by the <a class="el" href="lua_api_game.html#lua_api_game_get_commands_direction">player&#39;s</a> commands&#34; and from the actual direction of the hero&#39;s \ref lua_api_movement
					&#34;movement&#34;.
				</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-357"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_direction%28direction4%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_direction"></a>
hero:set_direction(direction4)</h2>
			<p>Sets the direction of the hero&#39;s <a class="el" href="lua_api_sprite.html">sprites</a>.</p>
			<ul>
				<li><code>direction4</code> (number): The direction of the hero&#39;s sprites, between <code>0</code> (East) and 3 (South).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The direction of the hero&#39;s sprites may be different from both the direction pressed by the <a class="el" href="lua_api_game.html#lua_api_game_get_commands_direction">player&#39;s</a> commands&#34; and from the actual direction of the hero&#39;s \ref lua_api_movement
					&#34;movement&#34;.
				</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-358"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_walking_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_walking_speed"></a>
hero:get_walking_speed()</h2>
			<p>Returns the speed of the normal walking movement of hero.</p>
			<p>This speed is automatically reduced when the hero walks on special ground like grass, ladders or holes.</p>
			<ul>
				<li>Return value (number): The speed of normal walk in pixels par second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-359"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_walking_speed%28walking_speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_walking_speed"></a>
hero:set_walking_speed(walking_speed)</h2>
			<p>Sets the speed of the normal walking movement of hero.</p>
			<p>The default walking speed is 88 pixels per second. This speed is automatically reduced when the hero walks on special ground like grass, ladders or holes.</p>
			<ul>
				<li><code>walking</code> speed (number): The speed of normal walk in pixels par second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-360"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Asave_solid_ground%28%5Bx%2C%20y%2C%20layer%5D%29%2C%20hero%3Asave_solid_ground%28callback%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_save_solid_ground"></a>
hero:save_solid_ground([x, y, layer]), hero:save_solid_ground(callback)</h2>
			<p>Sets a position to go back to if the hero falls into a hole or other bad ground.</p>
			<p>This replaces the usual behavior which is going back to the last solid position before the fall.</p>
			<p>The position can be specified either as coordinates and a layer, or as a function that returns coordinates and a layer. Using a function allows to decide the position at the last moment.</p>
			<p>To memorize a position directly:</p>
			<ul>
				<li><code>x</code> (number, optional): X coordinate to memorize (no value means the current position).</li>
				<li><code>y</code> (number, optional): Y coordinate to memorize (no value means the current position).</li>
				<li><code>layer</code> (number, optional): Layer to memorize (no value means the current position).</li>
			</ul>
			<p>To set a function that indicates the position to go back to:</p>
			<ul>
				<li><code>callback</code> (function): A function to be called whenever the hero falls into bad ground. The function should return 2 or 3 values: x, y and optionally the layer (no layer value means keeping the layer unchanged). A <code>nil</code> value
					unsets any position or function that was previously set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-361"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Areset_solid_ground%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_reset_solid_ground"></a>
hero:reset_solid_ground()</h2>
			<p>Forgets a position that was previously memorized by <a class="el" href="lua_api_hero.html#lua_api_hero_save_solid_ground">hero:save_solid_ground()</a> (if any).</p>
			<p>The initial behavior is restored: the hero will now get back to where he was just before falling, instead going to of a memorized position.</p>
			<p>This is equivalent to <code>hero:save_solid_ground(nil)</code>.</p>
			<a class="dashingAutolink" name="autolink-362"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_solid_ground_position%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_solid_ground_position"></a>
hero:get_solid_ground_position()</h2>
			<p>Returns the position where the hero gets back if he falls into a hole or other bad ground now.</p>
			<p>This is the position that was previously memorized by the last call to <a class="el" href="lua_api_hero.html#lua_api_hero_save_solid_ground">hero:save_solid_ground()</a>, if any. If the position was passed to <a class="el" href="lua_api_hero.html#lua_api_hero_save_solid_ground">hero:save_solid_ground()</a>				as a function, then this function is called to get a position.</p>
			<p>Otherwise, this is the position of the hero the last time he was on solid ground.</p>
			<ul>
				<li>Return value 1 (number): X coordinate where to get back to solid ground, or <code>nil</code> if the hero never went on solid ground on this map yet.</li>
				<li>Return value 2 (number): Y coordinate where to get back to solid ground, or no value if the hero never went on solid ground on this map yet.</li>
				<li>Return value 3 (number): Layer where to get back to solid ground, or no value if the hero never went on solid ground on this map yet.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-363"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_animation%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_animation"></a>
hero:get_animation()</h2>
			<p>Returns the current animation of the hero&#39;s sprites.</p>
			<p>The hero may have several sprites (see <a class="el" href="lua_api_hero.html#lua_api_hero_set_animation">hero:set_animation()</a>. This function always returns the animation of the tunic sprite.</p>
			<ul>
				<li>Return value (string): The animation name of the tunic sprite.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-364"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_animation%28animation%2C%20%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_animation"></a>
hero:set_animation(animation, [callback])</h2>
			<p>Changes the animation of the hero&#39;s sprites.</p>
			<p>The hero has several <a class="el" href="lua_api_sprite.html">sprites</a>, that are normally displayed or not depending on his <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">state</a> and his <a class="el" href="lua_api_game.html#lua_api_game_get_ability">abilities</a>:</p>
			<ul>
				<li>the body (the tunic),</li>
				<li>the shield,</li>
				<li>the sword,</li>
				<li>the sword stars,</li>
				<li>the trail of dust (by default, only shown when running).</li>
			</ul>
			<p>The animation of all these sprites is usually managed by the engine to represent the current state of the hero. You can use this function to customize the animation. This allows you to implement custom actions that are not provided by the built-in
				states. Make sure that you don&#39;t call this function when the hero is not already doing a particular action (like pushing something or attacking), unless you know what you are doing.</p>
			<p>All sprites of the hero that have an animation with the specified name take the animation. The ones that don&#39;t have such an animation are not displayed.</p>
			<ul>
				<li><code>animation</code> (string): Name of the animation to set to hero sprites.</li>
				<li><code>callback</code> (function, optional): A function to call when the animation ends (on the tunic sprite). If the animation loops, or is replaced by another animation before it ends, then the function will never be called.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-365"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_tunic_sprite_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_tunic_sprite_id"></a>
hero:get_tunic_sprite_id()</h2>
			<p>Returns the name of the sprite representing the hero&#39;s body.</p>
			<ul>
				<li>Return value (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s tunic.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-366"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_tunic_sprite_id%28sprite_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_tunic_sprite_id"></a>
hero:set_tunic_sprite_id(sprite_id)</h2>
			<p>Changes the sprite representing the hero&#39;s body.</p>
			<p>By default, the sprite used for the body is <code>&#34;hero/tunicX&#34;</code>, where X is the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic level</a>.</p>
			<p>You can use this function if you want to use another sprite.</p>
			<ul>
				<li><code>sprite_id</code> (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s tunic.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-367"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_sword_sprite_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_sword_sprite_id"></a>
hero:get_sword_sprite_id()</h2>
			<p>Returns the name of the sprite representing the hero&#39;s sword.</p>
			<ul>
				<li>Return value (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s sword.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-368"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_sword_sprite_id%28sprite_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_sword_sprite_id"></a>
hero:set_sword_sprite_id(sprite_id)</h2>
			<p>Changes the sprite representing the hero&#39;s sword.</p>
			<p>By default, the sprite used for the sword is <code>&#34;hero/swordX&#34;</code>, where X is the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">sword level</a>, or no sprite if the sword level is <code>0</code>.</p>
			<p>You can use this function if you want to use another sprite.</p>
			<ul>
				<li><code>sprite_id</code> (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s sword. An empty string means no sword sprite.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-369"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_sword_sound_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_sword_sound_id"></a>
hero:get_sword_sound_id()</h2>
			<p>Returns the name of the sound played when the hero uses the sword.</p>
			<ul>
				<li>Return value (string): The sound id of the hero&#39;s sword.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-370"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_sword_sound_id%28sound_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_sword_sound_id"></a>
hero:set_sword_sound_id(sound_id)</h2>
			<p>Changes the sound to play when the hero uses the sword.</p>
			<p>By default, the sound used for the sword is <code>&#34;swordX&#34;</code>, where X is the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">sword level</a>, or no sound if the sword level is <code>0</code>.</p>
			<p>You can use this function if you want another sound to be played.</p>
			<ul>
				<li><code>sound_id</code> (string): The sound id of the hero&#39;s sword. An empty string means no sword sound.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-371"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_shield_sprite_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_shield_sprite_id"></a>
hero:get_shield_sprite_id()</h2>
			<p>Returns the name of the sprite representing the hero&#39;s shield.</p>
			<ul>
				<li>Return value (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s shield.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-372"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_shield_sprite_id%28sprite_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_shield_sprite_id"></a>
hero:set_shield_sprite_id(sprite_id)</h2>
			<p>Changes the sprite representing the hero&#39;s shield.</p>
			<p>By default, the sprite used for the shield is <code>&#34;hero/shieldX&#34;</code>, where X is the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">shield level</a>, or no sprite if the shield level is <code>0</code>.</p>
			<p>You can use this function if you want to use another sprite.</p>
			<ul>
				<li><code>sprite_id</code> (string): The <a class="el" href="lua_api_sprite.html">sprite</a> animation set id of the hero&#39;s shield. An empty string means no shield sprite.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-373"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Ais_invincible%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_is_invincible"></a>
hero:is_invincible()</h2>
			<p>Returns whether the hero is currently invincible.</p>
			<p>The hero is temporarily invincible after being hurt or after you called <a class="el" href="lua_api_hero.html#lua_api_hero_set_invincible">hero:set_invincible()</a>. In this situation, <a class="el" href="lua_api_enemy.html">enemies</a> cannot attack
				the hero, but you can still hurt him manually with <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt">hero:start_hurt()</a>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the hero is currently invincible.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-374"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_invincible%28%5Binvincible%2C%20%5Bduration%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_invincible"></a>
hero:set_invincible([invincible, [duration]])</h2>
			<p>Sets or unsets the hero temporarily invincible.</p>
			<p>When the hero is invincible, <a class="el" href="lua_api_enemy.html">enemies</a> cannot attack him, but you can still hurt him manually with <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt">hero:start_hurt()</a>.</p>
			<ul>
				<li><code>invincible</code> (boolean, optional): <code>true</code> to make the hero invincible, or <code>false</code> to stop the invincibility. No value means <code>true</code>.</li>
				<li><code>duration</code> (number, optional): Duration of the invincibility in milliseconds. Only possible when you set <code>invincible</code> to <code>true</code>. No value means unlimited.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-375"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Ais_blinking%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_is_blinking"></a>
hero:is_blinking()</h2>
			<p>Returns whether the hero&#39;s sprites are currently blinking.</p>
			<p>The sprites are temporarily blinking after the hero was hurt or after you called <a class="el" href="lua_api_hero.html#lua_api_hero_set_blinking">hero:set_blinking()</a>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the hero&#39;s sprite are currently blinking.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The visibility property of the hero is independent from this. Even when the sprites are blinking, the result of <a class="el" href="lua_api_entity.html#lua_api_entity_is_visible">hero:is_visible()</a> is unchanged.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-376"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aset_blinking%28%5Bblinking%2C%20%5Bduration%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_set_blinking"></a>
hero:set_blinking([blinking, [duration]])</h2>
			<p>Makes the hero&#39;s sprites temporarily blink or stop blinking.</p>
			<p>This only affects displaying: see <a class="el" href="lua_api_hero.html#lua_api_hero_set_invincible">hero:set_invincible()</a> if you also want to make the hero invincible.</p>
			<ul>
				<li><code>blinking</code> (boolean, optional): <code>true</code> to to make the sprites blink, or <code>false</code> to stop the blinking. No value means <code>true</code>.</li>
				<li><code>duration</code> (number, optional): Duration in milliseconds before stopping the blinking. Only possible when you set <code>blinking</code> to <code>true</code>. No value means unlimited.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-377"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aget_state%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_get_state"></a>
hero:get_state()</h2>
			<p>Returns the name of the current built-in state of the hero.</p>
			<ul>
				<li>Return value (<code>string</code>): The current state. Can be one of: <code>&#34;back to solid ground&#34;</code>, <code>&#34;boomerang&#34;</code>, <code>&#34;bow&#34;</code>, <code>&#34;carrying&#34;</code>, <code>&#34;falling&#34;</code>, <code>&#34;forced walking&#34;</code>, <code>&#34;free&#34;</code>,
					<code>&#34;frozen&#34;</code>, <code>&#34;grabbing&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;hurt&#34;</code>, <code>&#34;jumping&#34;</code>, <code>&#34;lifting&#34;</code>, <code>&#34;plunging&#34;</code>, <code>&#34;pulling&#34;</code>, <code>&#34;pushing&#34;</code>, <code>&#34;running&#34;</code>, <code>&#34;stairs&#34;</code>,
					<code>&#34;stream&#34;</code>, <code>&#34;swimming&#34;</code>, <code>&#34;sword loading&#34;</code>, <code>&#34;sword spin attack&#34;</code>, <code>&#34;sword swinging&#34;</code>, <code>&#34;sword tapping&#34;</code>, <code>&#34;treasure&#34;</code>, <code>&#34;using item&#34;</code> or <code>&#34;victory&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-378"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Afreeze%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_freeze"></a>
hero:freeze()</h2>
			<p>Prevents the player from moving the hero until you call <a class="el" href="lua_api_hero.html#lua_api_hero_unfreeze">hero:unfreeze()</a>.</p>
			<a class="dashingAutolink" name="autolink-379"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Aunfreeze%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_unfreeze"></a>
hero:unfreeze()</h2>
			<p>Restores the control to the player. The control may have been lost for example by a call to <a class="el" href="lua_api_hero.html#lua_api_hero_freeze">hero:freeze()</a> or to <a class="el" href="lua_api_movement.html#lua_api_movement_start">some_movement:start(hero)</a>.</p>
			<a class="dashingAutolink" name="autolink-380"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Awalk%28path%2C%20%5Bloop%2C%20%5Bignore_obstacles%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_walk"></a>
hero:walk(path, [loop, [ignore_obstacles]])</h2>
			<p>Makes the hero move with the specified path and a walking animation. The player cannot control him during the movement.</p>
			<ul>
				<li><code>path</code> (string): The path as a string sequence of integers. Each value is a number between 0 and 7 that represents a step (move of 8 pixels) in the path. 0 is East, 1 is North-East, etc.</li>
				<li><code>loop</code> (boolean, optional): <code>true</code> to repeat the path once it is done (default <code>false</code>).</li>
				<li><code>ignore_obstacles</code> (boolean, optional): <code>true</code> to allow the hero to traverse obstacles during this movement (default <code>false</code>). Make sure the movement does not end inside an obstacle.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-381"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_jumping%28direction8%2C%20distance%2C%20%5Bignore_obstacles%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_jumping"></a>
hero:start_jumping(direction8, distance, [ignore_obstacles])</h2>
			<p>Makes the hero jump towards the specified direction.</p>
			<ul>
				<li><code>direction8</code> (number): Direction of the jump, between <code>0</code> and <code>7</code> (see <a class="el" href="lua_api_jump_movement.html#lua_api_jump_movement_set_direction8">jump_movement:set_direction8()</a>).</li>
				<li><code>distance</code> (number): Distance of the jump in pixels (see <a class="el" href="lua_api_jump_movement.html#lua_api_jump_movement_set_distance">jump_movement:set_distance()</a>).</li>
				<li><code>ignore_obstacles</code> (boolean, optional): <code>true</code> to allow the hero to traverse obstacles during this movement (default <code>false</code>). Make sure the movement does not end inside an obstacle.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-382"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_attack%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_attack"></a>
hero:start_attack()</h2>
			<p>Makes the hero perform his main attack (swinging his sword).</p>
			<p>This function does the same as what happens when the player presses the <code>&#34;attack&#34;</code> game <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">command</a>. You can use it to trigger the attack from your script instead of from
				a game command.</p>
			<p>If the player is not allowed to perform the attack now (because he does not have the sword <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability</a> or because the hero is currently busy in another state), then nothing happens.</p>
			<a class="dashingAutolink" name="autolink-383"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_item%28item%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_item"></a>
hero:start_item(item)</h2>
			<p>Makes the hero use an <a class="el" href="lua_api_item.html">equipment item</a>.</p>
			<p>The <a class="el" href="lua_api_item.html#lua_api_item_on_using">item:on_using()</a> event will be called and the player won&#39;t be able to control the hero until you call <a class="el" href="lua_api_item.html#lua_api_item_set_finished">item:set_finished()</a>.
				See the documentation of <a class="el" href="lua_api_item.html">equipment items</a> for more information.</p>
			<p>This function does the same as what happens when the player presses a game <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">command</a> corresponding to this equipment item. You can use it to trigger the item from your script instead
				of from a game command.</p>
			<p>If the player is not allowed to use the item now (because he does not have it, because the item cannot be used explicitly, or because the hero is currently busy in another state), then nothing happens.</p>
			<ul>
				<li><code>item</code> (<a class="el" href="lua_api_item.html">item</a>): The equipment item to start using.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-384"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_treasure%28treasure_name%2C%20%5Btreasure_variant%2C%20%5Btreasure_savegame_variable%2C%20%5Bcallback%5D%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_treasure"></a>
hero:start_treasure(treasure_name, [treasure_variant, [treasure_savegame_variable, [callback]]])</h2>
			<p>Gives a treasure to the player. The hero will brandish the treasure as follows.</p>
			<p>The hero sprites take the animation <code>&#34;treasure&#34;</code>. The treasure is displayed above the hero, as the sprite <code>&#34;entities/items&#34;</code> with animation <code>treasure_name</code> and direction <code>treasure_variant - 1</code>. If this sprite,
				this animation or this direction do not exist, then no treasure sprite is displayed above the hero.</p>
			<p>If a dialog called <code>&#34;_treasure.treasure_name.treasure_variant&#34;</code> exists, then this dialog is displayed during the brandishing animation. For example, calling <code>hero:start_treasure(&#34;heart&#34;, 1)</code> will automatically show the dialog
				<code>_treasure.heart.1</code>.</p>
			<ul>
				<li><code>treasure_name</code> (string, optional): Kind of treasure to give (the name of an <a class="el" href="lua_api_item.html">equipment item</a>). The treasure must be an <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">obtainable</a>					item.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some <a class="el" href="lua_api_item.html">equipment items</a> may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether this treasure is found. No value means that the state of the treasure is not saved.
					It is allowed (though strange) to give the same saved treasure twice.</li>
				<li><code>callback</code> (function, optional): A function that will be called when the treasure&#39;s dialog finishes, or after a delay of 3 seconds if there is no dialog.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If there is no callback, or if the callback does not change the state of the hero, then he automatically stops the brandishing animation.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-385"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_victory%28%5Bcallback%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_victory"></a>
hero:start_victory([callback])</h2>
			<p>Makes the hero brandish his sword for a victory.</p>
			<ul>
				<li><code>callback</code> (function, optional): A function to call when the victory sequence finishes. If you don&#39;t define it, the default behavior is to restore control to the player. If you define it, you can do other things, like teletransporting the
					hero somewhere else. To restore the control to the player, call <a class="el" href="lua_api_hero.html#lua_api_hero_unfreeze">hero:unfreeze()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-386"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_boomerang%28max_distance%2C%20speed%2C%20tunic_preparing_animation%2C%20sprite_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_boomerang"></a>
hero:start_boomerang(max_distance, speed, tunic_preparing_animation, sprite_name)</h2>
			<p>Makes the hero shoot a <a class="el" href="lua_api_boomerang.html">boomerang</a>.</p>
			<ul>
				<li><code>max_distance</code> (number): Maximum distance of the boomerang&#39;s movement in pixels.</li>
				<li><code>speed</code> (number): Speed of the boomerang&#39;s movement in pixels per second.</li>
				<li><code>tunic_preparing_animation</code> (string): Name of the animation that the hero&#39;s tunic sprite should take while preparing the boomerang.</li>
				<li><code>sprite_name</code> (string): Sprite animation set to use to draw the boomerang then.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-387"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_bow%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_bow"></a>
hero:start_bow()</h2>
			<p>Makes the hero shoot an <a class="el" href="lua_api_arrow.html">arrow</a> with a bow.</p>
			<a class="dashingAutolink" name="autolink-388"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_hookshot%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_hookshot"></a>
hero:start_hookshot()</h2>
			<p>Makes the hero throw a <a class="el" href="lua_api_hookshot.html">hookshot</a>.</p>
			<a class="dashingAutolink" name="autolink-389"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_running%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_running"></a>
hero:start_running()</h2>
			<p>Makes the hero run.</p>
			<a class="dashingAutolink" name="autolink-390"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_hurt%28source_x%2C%20source_y%2C%20damage%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_hurt"></a>
hero:start_hurt(source_x, source_y, damage)</h2>
			<p>Hurts the hero, exactly like when he is touched by an <a class="el" href="lua_api_enemy.html">enemy</a>. The hurting animations and sounds of the hero are played.</p>
			<p>This method hurts the hero even if enemies cannot, including when the hero is temporarily <a class="el" href="lua_api_hero.html#lua_api_hero_is_invincible">invincible</a> (because he was already hurt recently) or when the hero is in a state where he
				cannot be hurt (for example when he is brandishing a treasure).</p>
			<ul>
				<li><code>source_x</code> (number): X coordinate of whatever hurts the hero. Used to push the hero away from that source.</li>
				<li><code>source_y</code> (number): Y coordinate of whatever hurts the hero. Used to push the hero away from that source.</li>
				<li><code>damage</code> (number): Base number of life points to remove (possibly <code>0</code>). This number will be divided by the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic</a> level of the player, unless you override this
					default calculation in <a class="el" href="lua_api_hero.html#lua_api_hero_on_taking_damage">hero:on_taking_damage()</a>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you just want to remove some life to the player, without making the hurting animations and sounds of the hero, see <a class="el" href="lua_api_game.html#lua_api_game_remove_life">game:remove_life()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-391"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/hero%3Astart_hurt%28%5Bsource_entity%2C%20%5Bsource_sprite%5D%5D%2C%20damage%29"></a><h2 class="method"><a class="anchor" id="lua_api_hero_start_hurt_entity"></a>
hero:start_hurt([source_entity, [source_sprite]], damage)</h2>
			<p>Same as <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt">hero:start_hurt(source_x, source_y, damage)</a>, but specifying the source coordinates as an optional entity and possibly its sprite.</p>
			<ul>
				<li><code>source_entity</code> (<a class="el" href="lua_api_entity.html">map entity</a>, optional): Whatever hurts the hero. The coordinates of this source entity are used to push the hero away from that source. No value means that the hero will not be
					pushed away.</li>
				<li><code>source_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>, optional): Which sprite of the source entity is hurting the hero. If you set this value, the hero will be pushed away from the origin of this sprite instead of from the
					origin of the source entity. Most of the time, you don&#39;t need to set this parameter.</li>
				<li><code>damage:</code> Base number of life points to remove (possibly <code>0</code>). This number will be divided by the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic</a> level of the player, unless you override this default
					calculation in <a class="el" href="lua_api_hero.html#lua_api_hero_on_taking_damage">hero:on_taking_damage()</a>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_hero_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>The hero is a particular <a class="el" href="lua_api_entity.html">map entity</a>. Therefore, he inherits all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_hero_events"></a>
Events of the type hero</h1>
			<p>The following events are specific to the hero.</p>
			<p>Recall that the hero persists when the player goes to another map, and so do the events defined on the hero.</p>
			<a class="dashingAutolink" name="autolink-353"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/hero%3Aon_state_changed%28state%29"></a><h2 class="event"><a class="anchor" id="lua_api_hero_on_state_changed"></a>
hero:on_state_changed(state)</h2>
			<p>Called when the built-in state of the hero changes.</p>
			<ul>
				<li><code>state</code> (string): Name of the new state. See <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">hero:get_state()</a> for the list of possible states.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is called even for the initial state of the hero, right after <a class="el" href="lua_api_game.html#lua_api_game_on_started">game:on_started()</a>. This initial state is always <code>&#34;free&#34;</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-354"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/hero%3Aon_taking_damage%28damage%29"></a><h2 class="event"><a class="anchor" id="lua_api_hero_on_taking_damage"></a>
hero:on_taking_damage(damage)</h2>
			<p>Called when the hero is hurt and should take damages.</p>
			<p>This happens usually after a collision with an <a class="el" href="lua_api_enemy.html">enemy</a> or when you call <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt">hero:start_hurt()</a>.</p>
			<p>This event allows you to override what happens when the hero takes damage. By default, if you don&#39;t define this event, the hero loses some life as follows. The life lost is the damage inflicted by the attacker divided by the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic level</a>				of the player, with a minimum of <code>1</code> (unless the initial damage was already <code>0</code>).</p>
			<p>You can define this event if you need to change how the hero takes damage, for example if you want the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">shield level</a> to give better resistance to injuries.</p>
			<ul>
				<li><code>damage</code> (number): Damage inflicted by the attacker, no matter if this was an enemy or a call to <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt">hero:start_hurt()</a>. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>