<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Solarus 1.6 - Lua API reference</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-0"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1%20%3A%20Solarus%201.6%20-%20Lua%20API%20reference"></a><div class="title category">1 : Solarus 1.6 - Lua API reference </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This is the API specification of Lua functions, methods, callbacks and types defined by Solarus. This documentation page is intented to quest makers who want to write scripts for their <a class="el" href="lua_api_map.html">maps</a>, <a class="el" href="lua_api_item.html">items</a>,
				<a class="el" href="lua_api_enemy.html">enemies</a> and <a class="el" href="lua_api_menu.html">menus</a>. For the point of view of the C++ code of the engine, see the documentation of class LuaContext.</p>
			<p>Most of the data types defined in the C++ engine (like <a class="el" href="lua_api_sprite.html">sprites</a>, <a class="el" href="lua_api_entity.html">map entities</a>, <a class="el" href="lua_api_movement.html">movements</a>, <a class="el" href="lua_api_game.html">savagames</a>,
				etc.) are exported as Lua types in the scripting API of Solarus. We give here the full reference of these types and the functions available for each type. The API exports C++ functions and C++ datatypes that may be used by your scripts. Examples of
				such features are <a class="el" href="lua_api_sprite.html#lua_api_sprite_create">creating a sprite</a>, <a class="el" href="lua_api_drawable.html#lua_api_drawable_draw">drawing an image</a> or <a class="el" href="lua_api_movement.html#lua_api_movement_start">moving an enemy</a>.
				In the opposite way, Solarus will also call your own Lua functions (if you define them), for example to notify your script that <a class="el" href="lua_api_entity.html#lua_api_entity_on_obstacle_reached">an enemy has reached an obstacle</a>, that
				<a class="el" href="lua_api_switch.html#lua_api_switch_on_activated">a pressure plate has just been activated</a> or that the <a class="el" href="lua_api_hero.html">hero</a> is <a class="el" href="lua_api_npc.html#lua_api_npc_on_interaction">talking to a particular non-playing character</a>.</p>
			<p>The following script files are loaded by the engine when they exist:</p>
			<ul>
				<li>The main script (<code>main.lua</code>): global script that controls the <a class="el" href="lua_api_menu.html">menus</a> (if any) before starting a <a class="el" href="lua_api_game.html">game</a> and decides to start a game.</li>
				<li>The script of a <a class="el" href="lua_api_map.html">map</a> (<code>maps/XXXX.lua</code>): controls the map <code>XXXX</code>. Called when the player enters the map.</li>
				<li>The script of an <a class="el" href="lua_api_enemy.html">enemy</a> (<code>enemies/XXXX.lua</code>): controls an enemy whose breed is <code>XXXX</code>. Called when an enemy of this breed is created on the map.</li>
				<li>The script of an <a class="el" href="lua_api_item.html">item</a> (<code>items/XXXX.lua</code>): controls the equipment item named <code>XXXX</code>. Called when a <a class="el" href="lua_api_game.html">savegame</a> is loaded or created.</li>
			</ul>
			<p>All these various scripts run in the same Lua state. In other words, they share global values.</p>
			<p>Interactions between your Lua world and the engine are managed through a predefined global table called <code>sol</code>. The whole Solarus Lua API is available in the <code>sol</code> table. It contains functions, types and values that allow you to
				interact with the C++ engine.</p>
			<p>Most types of the Lua API (like <a class="el" href="lua_api_game.html">game</a>, <a class="el" href="lua_api_item.html">item</a>, <a class="el" href="lua_api_map.html">map</a>, <a class="el" href="lua_api_entity.html">entity</a>, <a class="el" href="lua_api_movement.html">movement</a>				and <a class="el" href="lua_api_sprite.html">sprite</a>) are Lua userdata that have something special: they can also be indexed like tables. This mechanism is used by the engine when it needs to invoke callback methods that you defined on your objects.
				But you can also extend these objects with your own functions and data. This is very useful in the <a class="el" href="lua_api_game.html">game</a> and <a class="el" href="lua_api_map.html">map</a> objects to implement and store everything that is
				not built-in in the Solarus API: your pause menu, your HUD, a puzzle, or some properties and utility functions specific to your quest.</p>
			<p>The following features are defined in the global <code>sol</code> table. See the specification page of each feature for more details.</p>
			<ul>
				<li><a class="el" href="lua_api_main.html">sol.main</a>: some general-purpose features.</li>
				<li><a class="el" href="lua_api_audio.html">sol.audio</a>: playing musics and sounds.</li>
				<li><a class="el" href="lua_api_video.html">sol.video</a>: changing video settings.</li>
				<li><a class="el" href="lua_api_shader.html">sol.shader</a>: modifying the rendering.</li>
				<li><a class="el" href="lua_api_input.html">sol.input</a>: checking keyboard and joypad state.</li>
				<li><a class="el" href="lua_api_file.html">sol.file</a>: directly accessing data files.</li>
				<li><a class="el" href="lua_api_menu.html">sol.menu</a>: showing various information on the screen.</li>
				<li><a class="el" href="lua_api_language.html">sol.language</a>: handling translations.</li>
				<li><a class="el" href="lua_api_timer.html">sol.timer</a>: making an action later with a delay.</li>
				<li><a class="el" href="lua_api_drawable.html">sol.sprite, sol.surface, sol.text_surface</a>: displaying animated images, fixed images or text, respectively.</li>
				<li><a class="el" href="lua_api_movement.html">sol.movement</a>: moving objects.</li>
				<li><a class="el" href="lua_api_game.html">sol.game</a>: handling data saved (life, equipment, etc.) and running a game.</li>
				<li><a class="el" href="lua_api_item.html">sol.item</a>: controls a particular type of equipment item and its behavior.</li>
				<li><a class="el" href="lua_api_map.html">sol.map</a>: handling the current map and its properties (only during a game).</li>
				<li><a class="el" href="lua_api_entity.html">sol.entity</a>: controls entities placed on the map (only during a game), like the hero, enemies, chests, non-playing characters, etc. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>