<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Dynamic tile</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-142"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.03%20-%20Dynamic%20tile"></a><div class="title category">1.14.03 - Dynamic tile </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Dynamic tiles are <a class="el" href="lua_api_tile.html">tiles</a> that can be hidden, shown, created and deleted at runtime.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_dynamic_tile">map:create_dynamic_tile()</a>.</p>
			<h1><a class="anchor" id="lua_api_dynamic_tile_overview"></a>
Overview</h1>
			<p>Dynamic tiles exist because normal <a class="el" href="lua_api_tile.html">tiles</a> are optimized away at runtime. See <a class="el" href="lua_api_tile.html#lua_api_tile_overview_performance">Tiles are designed for performance</a> for more details.</p>
			<p>A typical usage of dynamic tiles is to make appear of disappear parts of the map because something happens: a puzzle is solved, an <a class="el" href="lua_api_npc.html">non-playing characters</a> opens a path for you, water disappears, etc. Use
				<a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">dynamic_tile:set_enabled()</a> to this end.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Dynamic tiles can get enabled and disabled automatically to reflect the state of a <a class="el" href="lua_api_door.html">door</a>. If you give the appropriate name to your dynamic tile, the engine will enable or disable it depending on whether the
					door is open or closed. See the documentation of <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a> for more information.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_dynamic_tile_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Dynamic tiles are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_dynamic_tile_methods"></a>
Methods of the type dynamic tile</h1>
			<p>The following methods are specific to dynamic tiles.</p>
			<a class="dashingAutolink" name="autolink-140"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/dynamic_tile%3Aget_pattern_id%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_dynamic_tile_get_pattern_id"></a>
dynamic_tile:get_pattern_id()</h2>
			<p>Returns the id of the tile pattern of this dynamic tile.</p>
			<ul>
				<li>Return value (string): The tile pattern id in the tileset.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-141"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/dynamic_tile%3Aget_modified_ground%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_dynamic_tile_get_modified_ground"></a>
dynamic_tile:get_modified_ground()</h2>
			<p>Returns the ground defined by this dynamic tile on the map.</p>
			<p>The presence of a dynamic tile can modify the ground of the map. This is determined by the ground property of the tile pattern.</p>
			<ul>
				<li>Return value (string): The ground defined by this dynamic tile. <code>&#34;empty&#34;</code> means that this dynamic tile does not modify the ground of the map. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the
					list of possible grounds.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_dynamic_tile_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Dynamic tiles are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_dynamic_tile_events"></a>
Events of the type dynamic tile</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>