<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Carried object</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-40"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.08%20-%20Carried%20object"></a><div class="title category">1.14.08 - Carried object </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A carried object is a <a class="el" href="lua_api_entity.html">map entity</a> that the <a class="el" href="lua_api_hero.html">hero</a> is lifting, carrying or throwing.</p>
			<h1><a class="anchor" id="lua_api_carried_object_overview"></a>
Overview</h1>
			<p>A carried object is created automatically by the engine when the <a class="el" href="lua_api_hero.html">hero</a> lifts a <a class="el" href="lua_api_entity.html">map entity</a>. Map entities that can be lifted include <a class="el" href="lua_api_destructible.html">destructible objects</a>				and <a class="el" href="lua_api_bomb.html">bombs</a>. The carried object takes the sprite and the features of the lifted entity it is created from.</p>
			<p>The hero can then walk with his carried object and throw it. He can even go to another map: the carried object is preserved.</p>
			<h2><a class="anchor" id="lua_api_carried_object_overview_sprites"></a>
Carried object sprites</h2>
			<p>Two sprites for a carried object are automatically created by the engine. You can access them like for any other entity, specifying their name in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</p>
			<ul>
				<li><code>&#34;main&#34;</code>: Main sprite representing the carried object. Its animation set is the one of the original entity he was created from (like a <a class="el" href="lua_api_destructible.html">destructible object</a>), with the animation <code>&#34;stopped&#34;</code>					or <code>&#34;walking&#34;</code> depending on the hero state, and the same direction as the hero. This is the default sprite in <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite([name])</a>.</li>
				<li><code>&#34;shadow&#34;</code>: Shadow displayed under the carried object when thrown. Its animation set is <code>&#34;entities/shadow&#34;</code>, with the animation name <code>&#34;big&#34;</code>.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_carried_object_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Carried objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_carried_object_methods"></a>
Methods of the type carried object</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_carried_object_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Carried objects are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_carried_object_events"></a>
Events of the type carried object</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>