<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Path movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-638"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.04%20-%20Path%20movement"></a><div class="title category">1.10.04 - Path movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A path movement follows a specified path on an 8*8 pixels grid, in an 8-direction system. A path is a succession of steps of 8 pixels in one of the 8 main directions. You can define each step of the path and make it repeated if you want.</p>
			<h1><a class="anchor" id="lua_api_path_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Path movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_path_movement_methods"></a>
Methods of the type path movement</h1>
			<p>The following methods are specific to path movements.</p>
			<a class="dashingAutolink" name="autolink-639"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aget_path%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_get_path"></a>
path_movement:get_path()</h2>
			<p>Returns the path of this movement.</p>
			<ul>
				<li>Return value (table): The path as an array of integers. Each value is a number between 0 and 7 that represents a step (move of 8 pixels) in the path. 0 is East, 1 is North-East, etc.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-640"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aset_path%28path%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_set_path"></a>
path_movement:set_path(path)</h2>
			<p>Sets the path of this movement.</p>
			<ul>
				<li><code>path</code> (table): The path as an array of integers. Each value is a number between 0 and 7 that represents a step (move of 8 pixels) in the path. 0 is East, 1 is North-East, etc.</li>
			</ul>
			<p>Example of use: </p><pre class="fragment">-- Example of code from a map script.
-- Assume that there is an NPC called &#34;scared_cat&#34; on this map.
function scared_cat:on_interaction()
  -- The hero is talking to me: run away!
  sol.audio.play_sound(&#34;meow&#34;)
  local movement = sol.movement.create(&#34;path&#34;)
  -- This path is arbitrary, it&#39;s just an example (North and then West).
  movement:set_path{2,2,2,2,2,2,4,4,4,4}
  movement:set_speed(80)
  self:start_movement(movement)
end
</pre>
			<a class="dashingAutolink" name="autolink-641"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aget_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_get_speed"></a>
path_movement:get_speed()</h2>
			<p>Returns the speed of this movement.</p>
			<ul>
				<li>Return value (number): The speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-642"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aset_speed%28speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_set_speed"></a>
path_movement:set_speed(speed)</h2>
			<p>Sets the speed of this movement.</p>
			<ul>
				<li><code>speed</code> (number): The new speed in pixels per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-643"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aget_loop%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_get_loop"></a>
path_movement:get_loop()</h2>
			<p>Returns whether this movement repeats itself once the end of the path is reached.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the path repeats itself.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-644"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aset_loop%28%5Bloop%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_set_loop"></a>
path_movement:set_loop([loop])</h2>
			<p>Sets whether this movement repeats itself once the end of the path is reached.</p>
			<ul>
				<li><code>loop</code> (boolean, optional): <code>true</code> to make the path repeat itself. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-645"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aget_snap_to_grid%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_get_snap_to_grid"></a>
path_movement:get_snap_to_grid()</h2>
			<p>Returns whether this movement automatically snaps to the <a class="el" href="lua_api_map.html">map</a> grid the <a class="el" href="lua_api_entity.html">map entity</a> that it controls.</p>
			<p>The map grid is composed of squares of 8*8 pixels. All tiles are aligned to the grid. This property has no effect if there is no current map of if this movement is not attached to a map entity.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this movement automatically snaps its map entity to the map grid.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-646"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aset_snap_to_grid%28%5Bsnap%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_set_snap_to_grid"></a>
path_movement:set_snap_to_grid([snap])</h2>
			<p>Sets whether this movement should automatically snap to the <a class="el" href="lua_api_map.html">map</a> grid the <a class="el" href="lua_api_entity.html">map entity</a> that it controls.</p>
			<p>The map grid is composed of squares of 8*8 pixels. All tiles are aligned to the grid. This property has no effect if there is no current map of if this movement is not attached to a <a class="el" href="lua_api_entity.html">map entity</a>.</p>
			<ul>
				<li><code>snap</code> (boolean, optional): <code>true</code> to make this movement automatically snap its map entity to the map grid. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-647"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/path_movement%3Aget_angle%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_path_movement_get_angle"></a>
path_movement:get_angle()</h2>
			<p>Returns the angle of the current trajectory in radians.</p>
			<p>East is <code>0</code>, North is <code>math.pi / 2</code>, West is <code>math.pi</code>, South is <code>3 * math.pi / 2</code>.</p>
			<ul>
				<li>Return value (number): The angle in radians.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you prefer a value in a 4-direction system, see <a class="el" href="lua_api_movement.html#lua_api_movement_get_direction4">movement:get_direction4()</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_path_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Path movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>