<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Bomb</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-28"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.24%20-%20Bomb"></a><div class="title category">1.14.24 - Bomb </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A bomb is an entity that explodes after a few seconds.</p>
			<p>You can create this type of <a class="el" href="lua_api_entity.html">map entity</a> only dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_bomb">map:create_bomb()</a>. It cannot be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>.</p>
			<h1><a class="anchor" id="lua_api_bomb_overview"></a>
Overview</h1>
			<p>A bomb can be lifted by the <a class="el" href="lua_api_hero.html">hero</a> before it explodes. When it explodes, it is removed from the <a class="el" href="lua_api_map.html">map</a>, a new entity of type <a class="el" href="lua_api_explosion.html">explosion</a>				is created at the same position and the sound <code>&#34;explosion&#34;</code> is played.</p>
			<p>If a bomb is placed on a <a class="el" href="lua_api_stream.html">stream</a>, it follows a movement corresponding to this stream.</p>
			<h1><a class="anchor" id="lua_api_bomb_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Bombs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_bomb_methods"></a>
Methods of the type bomb</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_bomb_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Bombs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_bomb_events"></a>
Events of the type bomb</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>