<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Enemy</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-203"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.11%20-%20Enemy"></a><div class="title category">1.14.11 - Enemy </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>An enemy is a bad guy that hurts the <a class="el" href="lua_api_hero.html">hero</a> when touching him.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_enemy">map:create_enemy()</a>.</p>
			<h1><a class="anchor" id="lua_api_enemy_overview"></a>
Overview</h1>
			<p>Enemies can exist in various breeds. Each breed corresponds to a model of enemy with its behavior, its <a class="el" href="lua_api_sprite.html">sprites</a> and its <a class="el" href="lua_api_movement.html">movements</a>.</p>
			<p>The script file <code>enemies/XXXX.lua</code> defines the enemy breed <code>XXXX</code>. This script is executed every time an enemy of that model is created. The corresponding Lua enemy object is passed as parameter of that script. Use the Lua notation
				<code>&#34;...&#34;</code> to get this parameter and store it into a regular variable.</p>
			<p>Here is a basic example of script for the enemy breed <code>&#34;tentacle&#34;</code>, a simple model of enemy that just follows the hero. </p><pre class="fragment">-- First, we put the parameter into a variable called &#34;enemy&#34;.
-- (In Lua, the notation &#34;...&#34; refers to the parameter(s) of the script.)
local enemy = ...

-- Called when the enemy was just created on the map.
function enemy:on_created()

  -- Define the properties of this enemy.
  self:set_life(1)
  self:set_damage(2)
  self:create_sprite(&#34;enemies/tentacle&#34;)
  self:set_size(16, 16)
  self:set_origin(8, 13)
end

-- Called when the enemy should start or restart its movement
-- (for example if the enemy has just been created or was just hurt).
function enemy:on_restarted()

  -- Create a movement that walks toward the hero.
  local m = sol.movement.create(&#34;target&#34;)
  m:set_speed(32)
  m:start(self)
end
</pre>
			<p>Such a script is all what you need to define a model of enemy. The engine handles for you the detection of collisions with the <a class="el" href="lua_api_hero.html">hero</a> or his weapons, hurts the hero or the enemy when appropriate, removes the
				enemy when it gets killed, etc. But you can customize everything using the API described on this page, like what kind of attacks can hurt the enemy. You can also make complex enemies composed of several sprites, and set different behavior to each
				sprite. This is very useful to program a boss.</p>
			<p><a class="el" href="lua_api_timer.html">Timers</a> are handy to script some repeated behavior on enemies, like performing a particular attack every 5 seconds. Create your timers from the <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_restarted">enemy:on_restarted()</a>				event. Timers of an enemy are automatically destroyed when the enemy is hurt or immobilized, so that they don&#39;t get triggered during these special states. They are also destroyed when you call <a class="el" href="lua_api_enemy.html#lua_api_enemy_restart">enemy:restart()</a>.
				When <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_restarted">enemy:on_restarted()</a> is called, you are guaranteed that no timers exist on your enemy. Thus, it is safe to create them there.</p>
			<p>Basic enemies often have the same behavior. To avoid duplication of code, you can factorize some code into a generic file and call it from each enemy breed script with <code>require()</code>, <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a>				or <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a>.</p>
			<h1><a class="anchor" id="lua_api_enemy_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Enemies are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_enemy_methods"></a>
Methods of the type enemy</h1>
			<p>The following methods are specific to enemies.</p>
			<a class="dashingAutolink" name="autolink-158"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_breed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_breed"></a>
enemy:get_breed()</h2>
			<p>Returns the breed (the model) of this enemy.</p>
			<ul>
				<li>Return value (string): The enemy&#39;s breed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-159"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_life%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_life"></a>
enemy:get_life()</h2>
			<p>Returns the current life of this enemy.</p>
			<ul>
				<li>Return value (number): Number of health points of the enemy.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-160"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_life"></a>
enemy:set_life(life)</h2>
			<p>Sets the current life of this enemy.</p>
			<p>The initial value is <code>1</code>.</p>
			<ul>
				<li><code>life</code> (number): Number of health points to set. A value of <code>0</code> or lower kills the enemy.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-161"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aadd_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_add_life"></a>
enemy:add_life(life)</h2>
			<p>Adds some life to the enemy.</p>
			<ul>
				<li><code>life</code> (number): Number of health points to add.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>enemy:set_life(enemy:get_life() + life)</code></dd>
			</dl>
			<a class="dashingAutolink" name="autolink-162"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aremove_life%28life%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_remove_life"></a>
enemy:remove_life(life)</h2>
			<p>Removes some life from the enemy.</p>
			<ul>
				<li><code>life</code> (number): Number of health points to remove.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>enemy:set_life(enemy:get_life() - life)</code></dd>
			</dl>
			<a class="dashingAutolink" name="autolink-163"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_damage%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_damage"></a>
enemy:get_damage()</h2>
			<p>Returns the number of life points that the enemy removes from the <a class="el" href="lua_api_hero.html">hero</a> when touching him. This number will be divided by the level of resistance ability of the player (his tunic).</p>
			<ul>
				<li>Return value (number): Damage inflicted to the hero.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-164"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_damage%28damage%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_damage"></a>
enemy:set_damage(damage)</h2>
			<p>Sets the number of life points that the enemy removes from the <a class="el" href="lua_api_hero.html">hero</a> when touching him. This number will be divided by the <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic</a> level of
				the player, unless you override this default calculation in <a class="el" href="lua_api_hero.html#lua_api_hero_on_taking_damage">hero:on_taking_damage()</a>.</p>
			<p>The default value is <code>1</code>.</p>
			<ul>
				<li><code>damage</code> (number): Damage inflicted to the hero.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-165"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Ais_pushed_back_when_hurt%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_is_pushed_back_when_hurt"></a>
enemy:is_pushed_back_when_hurt()</h2>
			<p>Returns whether the enemy is pushed away when it is hurt.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the enemy is pushed away when hurt.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-166"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_pushed_back_when_hurt%28%5Bpushed_back_when_hurt%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_pushed_back_when_hurt"></a>
enemy:set_pushed_back_when_hurt([pushed_back_when_hurt])</h2>
			<p>Sets whether the enemy should be pushed away when it is hurt.</p>
			<p>The default value is <code>true</code>.</p>
			<ul>
				<li><code>pushed_back_when_hurt</code> (boolean, optional): <code>true</code> to make the enemy pushed away when hurt. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-167"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_push_hero_on_sword%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_push_hero_on_sword"></a>
enemy:get_push_hero_on_sword()</h2>
			<p>Returns whether the <a class="el" href="lua_api_hero.html">hero</a> is pushed away when he hits this enemy with his sword.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the hero is pushed away when hitting this enemy with his sword.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-168"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_push_hero_on_sword%28%5Bpush_hero_on_sword%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_push_hero_on_sword"></a>
enemy:set_push_hero_on_sword([push_hero_on_sword])</h2>
			<p>Sets whether the <a class="el" href="lua_api_hero.html">hero</a> should be pushed away when he hits this enemy with his sword.</p>
			<p>The default value is <code>false</code>.</p>
			<ul>
				<li><code>push_hero_on_sword</code> (boolean, optional): <code>true</code> to push the hero away when hitting this enemy with his sword. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-169"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_can_hurt_hero_running%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_can_hurt_hero_running"></a>
enemy:get_can_hurt_hero_running()</h2>
			<p>Returns whether this enemy can hurt the <a class="el" href="lua_api_hero.html">hero</a> even when the hero is running.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the hero can be hurt by this enemy even when running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-170"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_can_hurt_hero_running%28%5Bcan_hurt_hero_running%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_can_hurt_hero_running"></a>
enemy:set_can_hurt_hero_running([can_hurt_hero_running])</h2>
			<p>Sets whether this enemy can hurt the <a class="el" href="lua_api_hero.html">hero</a> even when the hero is running.</p>
			<p>The default value is <code>false</code>.</p>
			<ul>
				<li><code>can_hurt_hero_running</code> (boolean, optional): <code>true</code> so that the hero can be hurt by this enemy even when running. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-171"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_hurt_style%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_hurt_style"></a>
enemy:get_hurt_style()</h2>
			<p>Returns the style of sounds and animations to play when this enemy is hurt.</p>
			<ul>
				<li>Return value (string): <code>&#34;normal&#34;</code>, <code>&#34;monster&#34;</code> or <code>&#34;boss&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-172"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_hurt_style%28hurt_style%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_hurt_style"></a>
enemy:set_hurt_style(hurt_style)</h2>
			<p>Sets the style of sounds and animations to play when this enemy is hurt. The default values is <code>&#34;normal&#34;</code>.</p>
			<ul>
				<li><code>hurt_style</code> (string): <code>&#34;normal&#34;</code>, <code>&#34;monster&#34;</code> or <code>&#34;boss&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-173"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_can_attack%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_can_attack"></a>
enemy:get_can_attack()</h2>
			<p>Returns whether this enemy can currently attack the <a class="el" href="lua_api_hero.html">hero</a>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the enemy can currently attack the hero.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-174"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_can_attack%28%5Bcan_attack%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_can_attack"></a>
enemy:set_can_attack([can_attack])</h2>
			<p>Sets whether this enemy can currently attack the <a class="el" href="lua_api_hero.html">hero</a>.</p>
			<p>When the enemy restarts after being hurt, <code>can_attack</code> is always set to <code>true</code>.</p>
			<ul>
				<li><code>can_attack</code> (boolean, optional): <code>true</code> to allow the enemy to attack the hero. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-175"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_minimum_shield_needed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_minimum_shield_needed"></a>
enemy:get_minimum_shield_needed()</h2>
			<p>Returns the level of protection (if any) that stops attacks from this enemy.</p>
			<p>If the player has a protection <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability</a> greater than or equal to this value, he will stop attacks from this enemy if he is facing the direction of the enemy. The special value of <code>0</code>				means that attacks cannot be stopped with the protection ability. Returns the required level of protection to stop attacks from this enemy.</p>
			<ul>
				<li>Return value (number): The level of protection that stops attacks from this enemy. A value of <code>0</code> means that the hero cannot stop the attacks.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-176"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_minimum_shield_needed%28minimum_shield_needed%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_minimum_shield_needed"></a>
enemy:set_minimum_shield_needed(minimum_shield_needed)</h2>
			<p>Sets a level of protection that stops attacks from this enemy.</p>
			<p>If the player has a protection <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability</a> greater than or equal to this value, he will stop attacks from this enemy if he is facing the direction of the enemy. The special value of <code>0</code>				means that attacks cannot be stopped with the protection ability. The default value is <code>0</code>.</p>
			<ul>
				<li><code>minimum_shield_needed</code> (number): The level of protection that stops attacks from this enemy. A value of <code>0</code> means that the hero cannot stop the attacks.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-177"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Ais_traversable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_is_traversable"></a>
enemy:is_traversable()</h2>
			<p>Returns whether this enemy can be traversed by other entities.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this enemy is traversable.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-178"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_traversable%28%5Btraversable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_traversable"></a>
enemy:set_traversable([traversable])</h2>
			<p>Sets whether this enemy can be traversed by other entities.</p>
			<p>By default, the enemy is traversable. For example, if you want to prevent the <a class="el" href="lua_api_enemy.html">hero</a> to pass without killing the enemy, you can use this function to make the enemy become an obstacle.</p>
			<ul>
				<li><code>traversable</code> (boolean, optional): <code>true</code> to make this enemy traversable. No value means <code>true</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the enemy is not traversable, the enemy can no longer hurt the hero since their sprites cannot overlap anymore (unless if the enemy&#39;s sprite is bigger than its bounding box). You can use <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attacking_collision_mode">enemy:set_attacking_collision_mode(&#34;touching&#34;)</a>					to make the enemy still hurt the hero when touching him without overlapping.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-179"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_attacking_collision_mode%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_attacking_collision_mode"></a>
enemy:get_attacking_collision_mode()</h2>
			<p>Returns the kind of collision test performed to detect when the hero should be hurt by this enemy.</p>
			<ul>
				<li>Return value (string): A collision mode name. See <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attacking_collision_mode">enemy:set_attacking_collision_mode()</a> for the possible values.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-180"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_attacking_collision_mode%28collision_mode%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_attacking_collision_mode"></a>
enemy:set_attacking_collision_mode(collision_mode)</h2>
			<p>Sets the kind of collision test performed to detect when the hero should be hurt by this enemy.</p>
			<ul>
				<li>collision_mode (string): A collision mode name. This may be one of:
					<ul>
						<li><code>&#34;overlapping&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of the enemy and the hero overlap.</li>
						<li><code>&#34;containing&#34;</code>: Collision if the bounding box of the hero is fully inside the bounding box of this enemy.</li>
						<li><code>&#34;origin&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> or the hero is inside the bounding box of this enemy.</li>
						<li><code>&#34;center&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_center_position">center point</a> of the hero is inside the bounding box of this enemy.</li>
						<li><code>&#34;facing&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of the hero&#39;s bounding box is touching this enemy&#39;s bounding box. Bounding boxes don&#39;t necessarily overlap, but
							they are in contact: there is no space between them. When you consider the bounding box of the hero, which is a rectangle with four sides, the facing point is the middle point of the side the hero is oriented to.</li>
						<li><code>&#34;touching&#34;</code>: Like <code>&#34;facing&#34;</code>, but accepts all four sides of the hero&#39;s bounding box, no matter its direction. This <code>&#34;touching&#34;</code> collision test is useful when the hero cannot traverse your enemy (see <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_traversable">enemy:set_traversable()</a>).</li>
						<li><code>&#34;sprite&#34;</code>: Collision if the tunic sprite of the hero overlaps a sprite of this enemy. The collision test is pixel precise. This is the default value.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-181"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_attack_consequence%28attack%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_attack_consequence"></a>
enemy:get_attack_consequence(attack)</h2>
			<p>Returns how this enemy reacts when he receives an attack.</p>
			<p>Recall that enemies may have several <a class="el" href="lua_api_sprite.html">sprites</a>. This attack consequence applies to all sprites of the enemy, unless you override some of them with <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence_sprite">enemy:set_attack_consequence_sprite()</a>.</p>
			<ul>
				<li><code>attack</code> (string): Name of an attack against the enemy: <code>&#34;sword&#34;</code>, <code>&#34;thrown_item&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;boomerang&#34;</code> or <code>&#34;fire&#34;</code>.</li>
				<li><code>consequence</code> (number or string): Indicates what happens when this enemy receives the attack. It may be:
					<ul>
						<li>A positive integer: The enemy is hurt and loses this number of life points. In the particular case of a sword attack, this number will by default be increased by the level of the sword (see <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_hurt_by_sword">enemy:on_hurt_by_sword()</a>).</li>
						<li><code>&#34;ignored&#34;</code>: Nothing happens. The weapon (if any) traverses the enemy.</li>
						<li><code>&#34;protected&#34;</code>: The enemy stops the attack. An attack failure sound is played.</li>
						<li><code>&#34;immobilized&#34;</code>: The enemy is immobilized for a few seconds.</li>
						<li><code>&#34;custom&#34;</code>: Event <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_custom_attack_received">enemy:on_custom_attack_received()</a> is called.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-182"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_attack_consequence%28attack%2C%20consequence%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_attack_consequence"></a>
enemy:set_attack_consequence(attack, consequence)</h2>
			<p>Sets how this enemy reacts when he receives an attack.</p>
			<p>Recall that enemies may have several <a class="el" href="lua_api_sprite.html">sprites</a>. This attack consequence applies to all sprites of the enemy, unless you override some of them with <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence_sprite">enemy:set_attack_consequence_sprite()</a>.</p>
			<ul>
				<li><code>attack</code> (string): Name of an attack against the enemy: <code>&#34;sword&#34;</code>, <code>&#34;thrown_item&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;boomerang&#34;</code> or <code>&#34;fire&#34;</code>.</li>
				<li><code>consequence</code> (number or string): Indicates what happens when this enemy receives the attack. The possible values are the same as in <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">enemy:get_attack_consequence()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-183"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_attack_consequence_sprite%28sprite%2C%20attack%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_attack_consequence_sprite"></a>
enemy:get_attack_consequence_sprite(sprite, attack)</h2>
			<p>Returns how this enemy reacts when one of his <a class="el" href="lua_api_sprite.html">sprites</a> receives an attack.</p>
			<p>This method returns the same result as <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">enemy:get_attack_consequence()</a>, unless you override the reaction of the enemy for a particular sprite with <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence_sprite">enemy:set_attack_consequence_sprite()</a>.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of this enemy.</li>
				<li><code>attack</code> (string): Name of an attack against the enemy: &#34;sword&#34;, &#34;thrown_item&#34;, &#34;explosion&#34;, &#34;arrow&#34;, &#34;hookshot&#34;, &#34;boomerang&#34; or &#34;fire&#34;.</li>
				<li><code>consequence</code> (number or string): Indicates what happens when this sprite receives the attack. The possible values are the same as in <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">enemy:get_attack_consequence()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-184"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_attack_consequence_sprite%28sprite%2C%20attack%2C%20consequence%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_attack_consequence_sprite"></a>
enemy:set_attack_consequence_sprite(sprite, attack, consequence)</h2>
			<p>Sets how this enemy reacts when one of his <a class="el" href="lua_api_sprite.html">sprites</a> receives an attack.</p>
			<p>This method overrides for a particular sprite the attack consequences defined by <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence">enemy:set_attack_consequence()</a>.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of this enemy.</li>
				<li><code>attack</code> (string): Name of an attack against the enemy: &#34;sword&#34;, &#34;thrown_item&#34;, &#34;explosion&#34;, &#34;arrow&#34;, &#34;hookshot&#34;, &#34;boomerang&#34; or &#34;fire&#34;.</li>
				<li><code>consequence</code> (number or string): Indicates what happens when this sprite receives the attack. The possible values are the same as in <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">enemy:get_attack_consequence()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-185"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_default_attack_consequences%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_default_attack_consequences"></a>
enemy:set_default_attack_consequences()</h2>
			<p>Restores the default attack consequences for this enemy and its sprites.</p>
			<a class="dashingAutolink" name="autolink-186"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_default_attack_consequences_sprite%28sprite%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_default_attack_consequences_sprite"></a>
enemy:set_default_attack_consequences_sprite(sprite)</h2>
			<p>Restores the default attack consequences for a particular sprite of this enemy.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of this enemy.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-187"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_invincible%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_invincible"></a>
enemy:set_invincible()</h2>
			<p>Makes this enemy ignore all attacks.</p>
			<p>Equivalent to calling <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence">enemy:set_attack_consequence(attack, &#34;ignored&#34;)</a> for each attack.</p>
			<a class="dashingAutolink" name="autolink-188"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_invincible_sprite%28sprite%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_invincible_sprite"></a>
enemy:set_invincible_sprite(sprite)</h2>
			<p>Makes a sprite of this enemy ignore all attacks.</p>
			<p>Equivalent to calling <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attack_consequence_sprite">enemy:set_attack_consequence(sprite, attack, &#34;ignored&#34;)</a> for each attack.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of this enemy.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-189"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Ahas_layer_independent_collisions%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_has_layer_independent_collisions"></a>
enemy:has_layer_independent_collisions()</h2>
			<p>Returns whether this enemy can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, enemies can only have collisions with entities on the same layer.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this enemy can detect collisions even with entities on other layers.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-190"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_layer_independent_collisions%28%5Bindependent%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_layer_independent_collisions"></a>
enemy:set_layer_independent_collisions([independent])</h2>
			<p>Sets whether this enemy can detect collisions with entities even if they are not on the same layer.</p>
			<p>By default, enemies can only have collisions with entities on the same layer. If you set this property to <code>true</code>, this enemy will be able to hurt the <a class="el" href="lua_api_hero.html">hero</a> even from a different layer.</p>
			<ul>
				<li><code>independent</code> (boolean, optional): <code>true</code> to make this enemy detect collisions even with entities on other layers. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-191"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_treasure%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_treasure"></a>
enemy:get_treasure()</h2>
			<p>Returns the <a class="el" href="lua_api_pickable.html">pickable treasure</a> that will drop this enemy when killed.</p>
			<ul>
				<li>Return value 1 (string): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> means no item dropped (in this case, other return values are <code>nil</code> too).</li>
				<li>Return value 2 (number): Variant of this equipment item (<code>1</code> means the first variant).</li>
				<li>Return value 3 (string): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the treasure dropped is found. <code>nil</code> means that the treasure is not saved.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-192"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_treasure%28%5Bitem_name%2C%20%5Bvariant%2C%20%5Bsavegame_variable%5D%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_treasure"></a>
enemy:set_treasure([item_name, [variant, [savegame_variable]]])</h2>
			<p>Sets the <a class="el" href="lua_api_pickable.html">pickable treasure</a> that will drop this enemy when killed.</p>
			<ul>
				<li><code>item_name</code> (string, optional): Name of an <a class="el" href="lua_api_item.html">equipment item</a>. <code>nil</code> or no value means no item.</li>
				<li><code>variant</code> (number, optional): Variant of this equipment item (<code>1</code> means the first variant). The default value is <code>1</code>.</li>
				<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the treasure dropped is found. <code>nil</code> or no value means that the treasure is not
					saved.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-193"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aget_obstacle_behavior%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_get_obstacle_behavior"></a>
enemy:get_obstacle_behavior()</h2>
			<p>Returns how the enemy behaves with obstacles.</p>
			<ul>
				<li>Return value (string): <code>&#34;normal&#34;</code>, <code>&#34;flying&#34;</code> or <code>&#34;swimming&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-194"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_obstacle_behavior%28obstacle_behavior%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_obstacle_behavior"></a>
enemy:set_obstacle_behavior(obstacle_behavior)</h2>
			<p>Sets how this enemy should behave with obstacles. The default value is <code>&#34;normal&#34;</code>. <code>&#34;swimming&#34;</code> allow the enemy to traverse water. <code>&#34;flying&#34;</code> allows the enemy to traverse holes, water and lava.</p>
			<ul>
				<li><code>obstacle_behavior</code> (string): <code>&#34;normal&#34;</code>, <code>&#34;flying&#34;</code> or <code>&#34;swimming&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-195"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_size%28width%2C%20height%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_size"></a>
enemy:set_size(width, height)</h2>
			<p>Sets the size of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of this enemy.</p>
			<p>The default value is <code>16x16</code> pixels. This is the effective size used to detect obstacles when moving, but the <a class="el" href="lua_api_sprite.html">sprite</a> of the enemy may be larger, especially for a boss.</p>
			<ul>
				<li><code>width</code> (number): Width of the enemy in pixels.</li>
				<li><code>height</code> (number): Height of the enemy in pixels.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Collisions with the <a class="el" href="lua_api_hero.html">hero</a> are pixel-precise and use the sprite of the enemy, not his bounding box. Therefore, this function has no influence on collisions with the hero, but only on the detection of obstacles
					of the map when the enemy moves.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-196"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aset_origin%28origin_x%2C%20origin_y%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_set_origin"></a>
enemy:set_origin(origin_x, origin_y)</h2>
			<p>Sets the origin point of this enemy, relative to the upper left corner of its <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>.</p>
			<p>This origin point property allows entities of different sizes to have comparable reference points that can be used by the engine. Indeed, when two enemies overlap, the engine needs to determine which one has to be displayed first (it is always the
				one with the lowest Y coordinate). Sometimes, the engine also needs to compute an angle between two entities, for example to push away an enemy that was just hit. Using the upper left corner of their bounding box would not give the correct angle (unless
				both entities had the same size).</p>
			<p>The origin point is also the point of synchronization of an entity with its <a class="el" href="lua_api_sprite.html">sprites</a> (because again, an entity that has a given size may have sprites with different sizes).</p>
			<p>The default values is <code>8,13</code> and is usually okay for enemies of size <code>16x16</code>. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">entity:get_origin()</a> for more explanations about the origin point.</p>
			<ul>
				<li><code>origin_x</code> (number): X coordinate of the origin point in pixels, relative to the upper left corner of the enemy&#39;s bounding box.</li>
				<li><code>origin_y</code> (number): Y coordinate of the origin point in pixels, relative to the upper left corner of the enemy&#39;s bounding box.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-197"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Arestart%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_restart"></a>
enemy:restart()</h2>
			<p>Restarts this enemy.</p>
			<p>This plays animation <code>&#34;walking&#34;</code> on its <a class="el" href="lua_api_sprite.html">sprites</a>, destroys any timer of the enemy and calls the event <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_restarted">enemy:on_restarted()</a>.</p>
			<p>This function has no effect if the enemy is dying.</p>
			<a class="dashingAutolink" name="autolink-198"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Ahurt%28life_points%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_hurt"></a>
enemy:hurt(life_points)</h2>
			<p>Hurts this enemy if he is currently vulnerable.</p>
			<p>If the enemy is vulnerable, the hurting animation and sound start and the given number of life points are removed.</p>
			<p>Nothing happens if the enemy is currently invulnerable (for example because he is already being hurt).</p>
			<ul>
				<li><code>life_points</code> (number): Number of life points to remove from the enemy.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you just want to silently remove some life, call <a class="el" href="lua_api_enemy.html#lua_api_enemy_remove_life">enemy:remove_life()</a> instead.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-199"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aimmobilize%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_immobilize"></a>
enemy:immobilize()</h2>
			<p>Immobilizes this enemy for a while if possible.</p>
			<p>After a few seconds, the enemy shakes and then restarts.</p>
			<a class="dashingAutolink" name="autolink-200"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Acreate_sprite%28animation_set_id%2C%20%5Bsprite_name%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_create_sprite"></a>
enemy:create_sprite(animation_set_id, [sprite_name])</h2>
			<p>Creates a <a class="el" href="lua_api_sprite.html">sprite</a> for this enemy.</p>
			<ul>
				<li><code>animation_set_id</code> (string): Animation set to use for the sprite.</li>
				<li><code>sprite_name</code> (string, optional): An optional name to identify the created sprite. Only useful for entities with multiple sprites (see <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite()</a>).</li>
				<li>Return value (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite created.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you don&#39;t create a sprite, your enemy will be invisible.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-201"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Aremove_sprite%28%5Bsprite%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_remove_sprite"></a>
enemy:remove_sprite([sprite])</h2>
			<p>Removes and destroys a <a class="el" href="lua_api_sprite.html">sprite</a> of this enemy.</p>
			<p>The sprite must have been created before by <a class="el" href="lua_api_enemy.html#lua_api_enemy_create_sprite">enemy:create_sprite()</a>.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite to remove. The default value is the first sprite that was created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-202"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/enemy%3Acreate_enemy%28properties%29"></a><h2 class="method"><a class="anchor" id="lua_api_enemy_create_enemy"></a>
enemy:create_enemy(properties)</h2>
			<p>Creates another enemy on the <a class="el" href="lua_api_map.html">map</a>, specifying its coordinates as relative to the current enemy.</p>
			<p>This function is similar to <a class="el" href="lua_api_map.html#lua_api_map_create_enemy">map:create_enemy()</a> but the coordinates are relative to the current enemy, and the layer is the one of the current enemy by default.</p>
			<ul>
				<li><code>properties</code> (table): A table that describes all properties of the enemy to create. Its key-value pairs must be:
					<ul>
						<li><code>name</code> (string, optional): Name identifying the entity. If the name is already used by another entity, a suffix (of the form <code>&#34;_2&#34;</code>, <code>&#34;_3&#34;</code>, etc.) will be automatically appended to keep entity names unique. No value
							means no name.</li>
						<li><code>layer</code> (number, optional): The layer, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>. No value
							means the same layer as the current enemy.</li>
						<li><code>x</code> (number, optional): X coordinate on the map, relative to the current enemy. The default value is <code>0</code>.</li>
						<li><code>y</code> (number, optional): Y coordinate on the map, relative to the current enemy. The default value is <code>0</code>.</li>
						<li><code>direction</code> (number, optional): Initial direction of the enemy, between <code>0</code> (East) and <code>3</code> (South). The default value is <code>3</code>.</li>
						<li><code>breed</code> (string): Model of enemy to create.</li>
						<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether this enemy is dead. No value means that the enemy is not saved. If the enemy is saved and
							was already killed, then no enemy is created. Instead, its <a class="el" href="lua_api_pickable.html">pickable treasure</a> is created if it is a saved one.</li>
						<li><code>treasure_name</code> (string, optional): Kind of <a class="el" href="lua_api_pickable.html">pickable treasure</a> to drop when the enemy is killed (the name of an <a class="el" href="lua_api_item.html">equipment item</a>). If this value is
							not set, or corresponds to a <a class="el" href="lua_api_item.html#lua_api_item_is_obtainable">non obtainable</a> item, then the enemy won&#39;t drop anything.</li>
						<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some <a class="el" href="lua_api_item.html">equipment items</a> may have several variants). The default value is <code>1</code> (the first variant).</li>
						<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the <a class="el" href="lua_api_game.html">savegame</a> whether the <a class="el" href="lua_api_pickable.html">pickable treasure</a> of this enemy
							was obtained. No value means that the state of the treasure is not saved. If the treasure is saved and the player already has it, then the enemy won&#39;t drop anything.</li>
					</ul>
				</li>
				<li>Return value (enemy or <a class="el" href="lua_api_pickable.html">pickable treasure</a>): The enemy created, except when it is a saved enemy that is already dead. In this case, if the enemy dropped a saved treasure that is not obtained yet, this
					<a class="el" href="lua_api_pickable.html">pickable treasure</a> is created and returned. Otherwise, <code>nil</code> is returned.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_enemy_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Enemies are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_enemy_events"></a>
Events of the type enemy</h1>
			<p>The following events are specific to enemies.</p>
			<a class="dashingAutolink" name="autolink-143"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_update"></a>
enemy:on_update()</h2>
			<p>Called at each cycle while this enemy is alive.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-144"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_suspended%28suspended%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_suspended"></a>
enemy:on_suspended(suspended)</h2>
			<p>Called when the <a class="el" href="lua_api_map.html">map</a> has just been suspended or resumed.</p>
			<p>The map is suspended by the engine in a few cases, like when the <a class="el" href="lua_api_game.html">game</a> is paused or when the camera is being moved by a script. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a>				stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a> stop their animation.</p>
			<ul>
				<li><code>suspended</code> (boolean): <code>true</code> if the map was just suspended, <code>false</code> if it was resumed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-145"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_enabled%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_enabled"></a>
enemy:on_enabled()</h2>
			<p>called when this enemy has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">enabled</a>.</p>
			<a class="dashingAutolink" name="autolink-146"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_disabled%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_disabled"></a>
enemy:on_disabled()</h2>
			<p>called when this enemy has just been <a class="el" href="lua_api_entity.html#lua_api_entity_is_enabled">disabled</a>.</p>
			<a class="dashingAutolink" name="autolink-147"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_restarted%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_restarted"></a>
enemy:on_restarted()</h2>
			<p>Called when this enemy should start or restart its <a class="el" href="lua_api_movement.html">movement</a> and <a class="el" href="lua_api_timer.html">timers</a> because something happened. For example, the enemy has just been created, or it was just
				hurt or immobilized, or you called <a class="el" href="lua_api_enemy.html#lua_api_enemy_restart">enemy:restart()</a>. If your enemy should move, this is the right place to create its movement.</p>
			<p><a class="el" href="lua_api_timer.html">Timers</a> associated to the enemy were automatically destroyed. Thus, you should also recreate them from this event.</p>
			<a class="dashingAutolink" name="autolink-148"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_pre_draw%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_pre_draw"></a>
enemy:on_pre_draw()</h2>
			<p>Called just before the enemy is drawn on the map. You may display additional things below the enemy.</p>
			<a class="dashingAutolink" name="autolink-149"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_post_draw%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_post_draw"></a>
enemy:on_post_draw()</h2>
			<p>Called just after the enemy is drawn on the map. You may display additional things above the enemy.</p>
			<a class="dashingAutolink" name="autolink-150"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_collision_enemy%28other_enemy%2C%20other_sprite%2C%20my_sprite%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_collision_enemy"></a>
enemy:on_collision_enemy(other_enemy, other_sprite, my_sprite)</h2>
			<p>Called when a <a class="el" href="lua_api_sprite.html">sprite</a> of this enemy overlaps another enemy&#39;s sprite.</p>
			<ul>
				<li><code>other_enemy</code> (enemy): Another enemy.</li>
				<li><code>other_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of that other enemy.</li>
				<li><code>my_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): A sprite of the current enemy.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-151"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_custom_attack_received%28attack%2C%20sprite%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_custom_attack_received"></a>
enemy:on_custom_attack_received(attack, sprite)</h2>
			<p>Called when this enemy receives an attack with a custom effect.</p>
			<p>This function is called if you have set <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">consequence of the attack</a> to <code>&#34;custom&#34;</code>. You have to define what happens, for example hurting the enemy, making a special
				reaction, etc.</p>
			<ul>
				<li><code>attack</code> (string): The attack that was received: <code>&#34;sword&#34;</code>, <code>&#34;thrown_item&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;boomerang&#34;</code> or <code>&#34;fire&#34;</code>.</li>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite of this enemy that receives the attack, or <code>nil</code> if the attack does not come from a pixel-precise collision.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-152"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_hurt_by_sword%28hero%2C%20enemy_sprite%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_hurt_by_sword"></a>
enemy:on_hurt_by_sword(hero, enemy_sprite)</h2>
			<p>Called when this enemy is successfully hurt by the sword of the hero.</p>
			<p>You should define this event to customize the damage inflicted by the sword.</p>
			<p>This event can only be called if the <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">reaction</a> to the <code>&#34;sword&#34;</code> attack is hurting the enemy.</p>
			<p>At this point, the enemy is in the state of being hurt. His hurting animation and sound have just started. This is a good time to remove some life points with <a class="el" href="lua_api_enemy.html#lua_api_enemy_remove_life">enemy:remove_life()</a>.</p>
			<p>By default, if you don&#39;t define this event, the enemy loses a number of life points computed as <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">his reaction to sword attacks</a> multiplied by the sword <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability level</a>				of the hero, and doubled during a spin attack.</p>
			<ul>
				<li><code>hero</code> (<a class="el" href="lua_api_hero.html">hero</a>): The hero who used the sword.</li>
				<li><code>enemy_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite of this enemy that was hit. You may use this information if your enemy has several sprites with different behaviors.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-153"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_hurt%28attack%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_hurt"></a>
enemy:on_hurt(attack)</h2>
			<p>Called when this enemy is successfully hurt by any attack.</p>
			<p>This event can only be called if the <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_attack_consequence">reaction</a> to the attack is hurting the enemy.</p>
			<p>At this point, the enemy is in the state of being hurt. His hurting animation and sound have just started and he has just lost some life.</p>
			<ul>
				<li><code>attack</code> (string): The attack that was received: <code>&#34;sword&#34;</code>, <code>&#34;thrown_item&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;boomerang&#34;</code>, <code>&#34;fire&#34;</code>, or <code>&#34;script&#34;</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>In the case of a <code>&#34;sword&#34;</code> attack, this event is called right after <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_hurt_by_sword">enemy:on_hurt_by_sword()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-154"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_dying%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_dying"></a>
enemy:on_dying()</h2>
			<p>Called when the enemy&#39;s life comes to <code>0</code>.</p>
			<p>When the life comes to <code>0</code>, the movement of the enemy is stopped, its timers are stopped too, the dying animation starts and a sound is played. The details of the dying animation and the sound played depend on the <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_hurt_style">hurt style</a>				property. If the hurt style is <code>&#34;enemy&#34;</code> or <code>&#34;monster&#34;</code>, any sprite you created on the enemy is automatically removed and replaced by the sprite <code>&#34;enemies/enemy_killed&#34;</code>. If the hurt style is <code>&#34;boss&#34;</code>, your
				sprites continue to exist and to play animation &#34;hurt&#34;, while explosions appear on the enemy.</p>
			<p>In both cases, the enemy will be removed from the map when the dying animation ends.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is called right after <a class="el" href="lua_api_enemy.html#lua_api_enemy_on_hurt">enemy:on_hurt()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-155"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_dead%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_dead"></a>
enemy:on_dead()</h2>
			<p>Called when the enemy&#39;s dying animation is finished.</p>
			<p>At this point, the enemy no longer exists on the map. In other words, <a class="el" href="lua_api_entity.html#lua_api_entity_exists">enemy:exists()</a> returns <code>false</code>, trying to get the enemy from its name returns <code>nil</code>, and
				functions like <a class="el" href="lua_api_map.html#lua_api_map_get_entities_count">map:get_entities(prefix)</a> won&#39;t find this enemy.</p>
			<p>This means that you can safely use <a class="el" href="lua_api_map.html#lua_api_map_has_entities">map:has_entities(prefix)</a> from <code>enemy:on_dead()</code> to detect when all enemies with a common prefix are dead.</p>
			<a class="dashingAutolink" name="autolink-156"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_immobilized%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_immobilized"></a>
enemy:on_immobilized()</h2>
			<p>Called when the enemy is immobilized.</p>
			<a class="dashingAutolink" name="autolink-157"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/enemy%3Aon_attacking_hero%28hero%2C%20enemy_sprite%29"></a><h2 class="event"><a class="anchor" id="lua_api_enemy_on_attacking_hero"></a>
enemy:on_attacking_hero(hero, enemy_sprite)</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> is successfully touched by this enemy.</p>
			<p>This event is not called if the hero was protected by his shield, or if he currently cannot be hurt for some reason, like when he is already being hurt, when he is <a class="el" href="lua_api_hero.html#lua_api_hero_set_invincible">temporarily invincible</a>,
				or when he is in a special <a class="el" href="lua_api_hero.html#lua_api_hero_get_state">state</a> like brandishing a treasure.</p>
			<p>Your script can define this event to customize what bad things happen to the hero. If you define this event, the engine does absolutely nothing and lets you handle this.</p>
			<p>If you don&#39;t define this event, the hero is hurt with the predefined behavior as follows. The hero goes to the state <code>&#34;hurt&#34;</code> where is pushed away from the enemy. He loses some life depending on the enemy&#39;s <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_damage">damage</a>				property, and on the hero&#39;s <a class="el" href="lua_api_game.html#lua_api_game_get_ability">tunic</a> and on <a class="el" href="lua_api_hero.html#lua_api_hero_on_taking_damage">hero:on_taking_damage()</a> if defined. Then, he recovers and his sprites
				blink for a while. During this short period, he is temporarily invincible.</p>
			<ul>
				<li><code>hero</code> (<a class="el" href="lua_api_hero.html">hero</a>): The hero being attacked.</li>
				<li><code>enemy_sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite of the enemy that caused the collision with the hero. You may use this information if your enemy has several sprites with different behaviors. This value is
					<code>nil</code> if the attack does not come from a sprite collision test (see <a class="el" href="lua_api_enemy.html#lua_api_enemy_set_attacking_collision_mode">enemy:set_attacking_collision_mode()</a>).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you call <a class="el" href="lua_api_hero.html#lua_api_hero_start_hurt_entity">hero:start_hurt()</a>, you will obtain something equivalent to the default behavior. But if you don&#39;t, keep in mind that if the hero can still be hurt after your call,
					this event will continue to be called while there is a collision with the enemy. To avoid this, see for example <a class="el" href="lua_api_hero.html#lua_api_hero_set_invincible">hero:set_invincible()</a> to make the hero temporarily invincible.
					</dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>