<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Inputs</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-407"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.03%20-%20Inputs"></a><div class="title category">1.03 - Inputs </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>You can get information about the low-level keyboard and joypad inputs through <code>sol.input</code>.</p>
			<p>But remember that when a low-level keyboard or joypad input event occurs, all useful objects (<a class="el" href="lua_api_main.html">sol.main</a>, the <a class="el" href="lua_api_game.html">game</a>, <a class="el" href="lua_api_map.html">map</a> and
				<a class="el" href="lua_api_menu.html">menus</a>) are already notified. For example, when the user presses a keyboard key, the engine automatically calls <a class="el" href="lua_api_main.html#lua_api_main_on_key_pressed">sol.main:on_key_pressed()</a>.</p>
			<p>Also note that during the game, there exists the higher-level notion of <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game commands</a> to ease your life.</p>
			<h1><a class="anchor" id="lua_api_input_functions"></a>
Functions of sol.input</h1>
			<a class="dashingAutolink" name="autolink-393"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.is_joypad_enabled%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_is_joypad_enabled"></a>
sol.input.is_joypad_enabled()</h2>
			<p>Returns whether joypad support is enabled.</p>
			<p>This may be true even without any joypad plugged.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if joypad support is enabled.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-394"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.set_joypad_enabled%28%5Bjoypad_enabled%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_set_joypad_enabled"></a>
sol.input.set_joypad_enabled([joypad_enabled])</h2>
			<p>Enables or disables joypad support.</p>
			<p>Joypad support may be enabled even without any joypad plugged.</p>
			<ul>
				<li><code>joypad_enabled</code> <code>true</code> to enable joypad support, false to disable it. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-395"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.is_key_pressed%28key%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_is_key_pressed"></a>
sol.input.is_key_pressed(key)</h2>
			<p>Returns whether a keyboard key is currently down.</p>
			<ul>
				<li><code>key</code> (string): The name of a keyboard key.</li>
				<li>Return value (boolean): <code>true</code> if this keyboard key is currently down.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-396"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_modifiers%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_modifiers"></a>
sol.input.get_modifiers()</h2>
			<p>Returns the keyboard key modifiers currently active.</p>
			<ul>
				<li>Return value (table): A table whose keys indicate what modifiers are currently down. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code>, <code>&#34;alt&#34;</code> and <code>&#34;caps lock&#34;</code>. Table values don&#39;t matter.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-397"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.is_joypad_button_pressed%28button%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_is_joypad_button_pressed"></a>
sol.input.is_joypad_button_pressed(button)</h2>
			<p>Returns whether a joypad button is currently down.</p>
			<ul>
				<li><code>button</code> (number): Index of a button of the joypad.</li>
				<li>Return value (boolean): <code>true</code> if this joypad button is currently down.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-398"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_joypad_axis_state%28axis%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_joypad_axis_state"></a>
sol.input.get_joypad_axis_state(axis)</h2>
			<p>Returns the current state of an axis of the joypad.</p>
			<ul>
				<li><code>axis</code> (number): Index of a joypad axis. The first one is <code>0</code>.</li>
				<li>Return value (number): The state of that axis. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-399"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_joypad_hat_direction%28hat%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_joypad_hat_direction"></a>
sol.input.get_joypad_hat_direction(hat)</h2>
			<p>Returns the current direction of a hat of the joypad.</p>
			<ul>
				<li><code>hat</code> (number): Index of a joypad hat. The first one is <code>0</code>.</li>
				<li>Return value (number): The direction of that hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-400"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_mouse_position%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_mouse_position"></a>
sol.input.get_mouse_position()</h2>
			<p>Returns the current position of the mouse cursor.</p>
			<ul>
				<li>Return value 1 (integer): The <code>x</code> position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Return <code>nil</code> if the mouse position is outside the quest screen.</li>
				<li>Return value 2 (integer): The <code>y</code> position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Unused if the mouse position is outside the quest screen.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-401"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.is_moutton_button_pressed%28button%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_is_moutton_button_pressed"></a>
sol.input.is_moutton_button_pressed(button)</h2>
			<p>Returns whether a mouse button is currently down.</p>
			<ul>
				<li><code>button</code> (string): The name of a mouse button. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li>Return value (boolean): <code>true</code> if mouse button is down.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-402"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_finger_position%28finger%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_finger_position"></a>
sol.input.get_finger_position(finger)</h2>
			<p>Returns the current position of a finger if it exists.</p>
			<ul>
				<li><code>finger</code> (integer): The finger ID to check.</li>
				<li>Return value 1 (integer): The <code>x</code> position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Return <code>nil</code> if the finger is not pressed.</li>
				<li>Return value 2 (integer): The <code>y</code> position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Unused if the finger is not pressed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-403"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.get_finger_pressure%28finger%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_get_finger_pressure"></a>
sol.input.get_finger_pressure(finger)</h2>
			<p>Returns the current pressure of a finger if it exists.</p>
			<ul>
				<li><code>finger</code> (integer): The finger ID to check.</li>
				<li>Return value 1 (number): The <code>pressure</code> of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates. Return <code>nil</code> if the finger is not pressed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-404"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.is_finger_pressed%28finger%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_is_finger_pressed"></a>
sol.input.is_finger_pressed(finger)</h2>
			<p>Returns whether a finger is currently pressed.</p>
			<ul>
				<li><code>finger</code> (integer): The finger ID to check.</li>
				<li>Return value (boolean): <code>true</code> if the finger is down.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-405"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.simulate_key_pressed%28key%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_simulate_key_pressed"></a>
sol.input.simulate_key_pressed(key)</h2>
			<p>Simulate pressing a keyboard key. Note that every call to this function should have an associated call to sol.input.simulate_key_released(key) for internal reasons, unless repeating keys is allowed.</p>
			<ul>
				<li><code>key</code> (string): The keyboard key to simulate.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-406"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.input.simulate_key_released%28key%29"></a><h2 class="function"><a class="anchor" id="lua_api_input_simulate_key_released"></a>
sol.input.simulate_key_released(key)</h2>
			<p>Simulate releasing a keyboard key. Note that every call to this function should have an associated call to sol.input.simulate_key_pressed(key) for internal reasons, unless repeating keys is allowed.</p>
			<ul>
				<li><code>key</code> (string): The keyboard key to simulate. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>