<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Circle movement</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_movement.html">Movements</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-64"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.10.07%20-%20Circle%20movement"></a><div class="title category">1.10.07 - Circle movement </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A circle movement makes a circular trajectory around a center point or a <a class="el" href="lua_api_entity.html">map entity</a>.</p>
			<h1><a class="anchor" id="lua_api_circle_movement_inherited_methods"></a>
Methods inherited from movement</h1>
			<p>Circle movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all methods from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_methods">Methods of all movement types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_circle_movement_methods"></a>
Methods of the type circle movement</h1>
			<p>The following methods are specific to circle movements.</p>
			<a class="dashingAutolink" name="autolink-47"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_center%28x%2C%20y%29%2C%20circle_movement%3Aset_center%28entity%2C%20%5Bdx%2C%20dy%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_center"></a>
circle_movement:set_center(x, y), circle_movement:set_center(entity, [dx, dy])</h2>
			<p>Sets the center of this movement as a fixed point or a <a class="el" href="lua_api_entity.html">map entity</a>.</p>
			<p>To make circles around a fixed point:</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the center.</li>
				<li><code>y</code> (number): Y coordinate of the center.</li>
			</ul>
			<p>To make circles around a map entity (only during a <a class="el" href="lua_api_game.html">game</a>):</p>
			<ul>
				<li><code>entity</code> (<a class="el" href="lua_api_entity.html">entity</a>): The center entity.</li>
				<li><code>dx</code> (number, optional): X offset to add to the center entity&#39;s coordinates (default 0).</li>
				<li><code>dy</code> (number, optional): Y offset to add to the center entity&#39;s coordinates (default 0).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-48"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_radius%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_radius"></a>
circle_movement:get_radius()</h2>
			<p>Returns the radius of circles to make.</p>
			<p>If <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a> is not 0, radius changes are made gradually.</p>
			<ul>
				<li>Return value (number): The wanted radius in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-49"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_radius%28radius%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_radius"></a>
circle_movement:set_radius(radius)</h2>
			<p>Sets the radius of circles to make.</p>
			<p>If <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a> is not 0, the radius will be updated gradually.</p>
			<ul>
				<li><code>radius</code> (number): The new wanted radius in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-50"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_radius_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_radius_speed"></a>
circle_movement:get_radius_speed()</h2>
			<p>Returns the speed of radius changes.</p>
			<ul>
				<li>Return value (number): The speed in pixels per second, or 0 if radius changes are immediate.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-51"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_radius_speed%28radius_speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_radius_speed"></a>
circle_movement:set_radius_speed(radius_speed)</h2>
			<p>Sets the radius to be updated immediately of gradually (at the specified speed) towards its wanted value.</p>
			<ul>
				<li><code>radius_speed</code> (number): The speed of radius changes in pixels per second, or 0 to make radius changes immediate.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-52"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Ais_clockwise%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_is_clockwise"></a>
circle_movement:is_clockwise()</h2>
			<p>Returns whether circles are made clockwise or counter-clockwise.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if circles are clockwise.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-53"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_clockwise%28%5Bclockwise%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_clockwise"></a>
circle_movement:set_clockwise([clockwise])</h2>
			<p>Sets whether circles are made clockwise or counter-clockwise.</p>
			<ul>
				<li><code>clockwise</code> (boolean, optional): <code>true</code> to make circles clockwise. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-54"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_initial_angle%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_initial_angle"></a>
circle_movement:get_initial_angle()</h2>
			<p>Returns the angle from where the first circle starts.</p>
			<ul>
				<li>Return value (number): The initial angle in degrees.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-55"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_initial_angle%28initial_angle%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_initial_angle"></a>
circle_movement:set_initial_angle(initial_angle)</h2>
			<p>Sets the angle from where the first circle should start.</p>
			<ul>
				<li><code>initial_angle</code> (number): The initial angle in degrees.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-56"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_angle_speed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_angle_speed"></a>
circle_movement:get_angle_speed()</h2>
			<p>Returns the speed of the angle variation.</p>
			<ul>
				<li>Return value (number): The angle speed in degrees per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-57"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_angle_speed%28angle_speed%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_angle_speed"></a>
circle_movement:set_angle_speed(angle_speed)</h2>
			<p>Sets the speed of the angle variation.</p>
			<ul>
				<li><code>angle_speed</code> (number): The new angle speed in degrees per second.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-58"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_max_rotations%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_max_rotations"></a>
circle_movement:get_max_rotations()</h2>
			<p>Returns the maximum number of rotations of this movement.</p>
			<p>When this number of rotations is reached, the movement stops.</p>
			<ul>
				<li>Return value (number): The maximum number of rotations to make (<code>0</code> means infinite).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-59"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_max_rotations%28max_rotations%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_max_rotations"></a>
circle_movement:set_max_rotations(max_rotations)</h2>
			<p>Sets the maximum number of rotations of this movement.</p>
			<p>When this number of rotations is reached, the movement stops.</p>
			<ul>
				<li><code>max_rotations</code> (number): The maximum number of rotations to make (<code>0</code> means infinite).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The movement stops itself by setting its radius to 0. Therefore, if the radius is set to change gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a>), the
					movement will continue for a while until the radius reaches 0.</dd>
				<dd>
					When the movement has stopped, it restarts later if it was set to loop (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_loop_delay">circle_movement:get_loop_delay()</a>), and again, possibly gradually.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-60"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_duration%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_duration"></a>
circle_movement:get_duration()</h2>
			<p>Returns the maximum duration of this movement.</p>
			<p>When this delay is reached, the movement stops.</p>
			<ul>
				<li>Return value (number): The duration of the movement in milliseconds (<code>0</code> means infinite).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-61"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_duration%28duration%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_duration"></a>
circle_movement:set_duration(duration)</h2>
			<p>Sets the maximum duration of this movement.</p>
			<p>When this delay is reached, the movement stops.</p>
			<ul>
				<li><code>duration</code> (number): The duration of the movement in milliseconds (<code>0</code> means infinite).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The movement is stopped by automatically setting its radius to 0. Therefore, if the radius is set to change gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_radius_speed">circle_movement:get_radius_speed()</a>),
					the movement will continue for a while until the radius reaches 0.</dd>
				<dd>
					When the movement has stopped, it will then restart if it was set to loop (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_loop_delay">circle_movement:set_loop_delay()</a>), and again, possibly gradually.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-62"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aget_loop_delay%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_get_loop_delay"></a>
circle_movement:get_loop_delay()</h2>
			<p>Returns the delay after which this movement restarts.</p>
			<ul>
				<li>Return value (number): The restart delay in milliseconds (<code>0</code> means no restart).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-63"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/circle_movement%3Aset_loop_delay%28loop_delay%29"></a><h2 class="method"><a class="anchor" id="lua_api_circle_movement_set_loop_delay"></a>
circle_movement:set_loop_delay(loop_delay)</h2>
			<p>Sets the delay after which this movement restarts.</p>
			<ul>
				<li><code>loop_delay</code> (number): The restart delay in milliseconds (<code>0</code> means no restart).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This delay is applied if the movement get stopped by reaching the <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_max_rotations">maximum number of rotations</a> or the <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_get_duration">maximum duration</a>.</dd>
				<dd>
					When the movement restarts, the radius starts from 0 and gets back to its previous value, possibly gradually (see <a class="el" href="lua_api_circle_movement.html#lua_api_circle_movement_set_radius_speed">circle_movement:set_radius_speed()</a>).</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_circle_movement_inherited_events"></a>
Events inherited from movement</h1>
			<p>Circle movements are particular <a class="el" href="lua_api_movement.html">movement</a> objects. Therefore, they inherit all events from the type movement.</p>
			<p>See <a class="el" href="lua_api_movement.html#lua_api_movement_events">Events of all movement types</a> to know these events. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>