<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Map entities</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-257"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14%20-%20Map%20entities"></a><div class="title category">1.14 - Map entities </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Objects placed on the <a class="el" href="lua_api_map.html">map</a> are called map entities (or just entities).</p>
			<p>There exists many types of entities. They can be either declared in the <a class="el" href="quest_map_data_file.html">map data file</a>, or created dynamically by using the <code>map:create_*</code> methods of the <a class="el" href="lua_api_map.html">map API</a>.</p>
			<h1><a class="anchor" id="lua_api_entity_overview"></a>
Overview</h1>
			<p>All entities have a position on the map (X, Y and layer) and a size. Depending on their type, they can be visible or not. When they are visible, they are usually represented by one or several <a class="el" href="lua_api_sprite.html">sprites</a>. Some
				entities are fixed, others move according to a <a class="el" href="lua_api_movement.html">movement</a> object.</p>
			<p>Entities can also have a name that uniquely identifies them on the map. This is useful to access them from the <a class="el" href="lua_api_map.html">map API</a>. The name is optional, but if an entity has a name, it must be unique on the map.</p>
			<p>Here are the existing types of entities.</p>
			<ul>
				<li><a class="el" href="lua_api_hero.html">Hero</a>: The character controlled by the player.</li>
				<li><a class="el" href="lua_api_tile.html">Tile</a>: A small brick that composes a piece of the <a class="el" href="lua_api_map.html">map</a>, with a pattern picked from the tileset.</li>
				<li><a class="el" href="lua_api_dynamic_tile.html">Dynamic tile</a>: A special <a class="el" href="lua_api_tile.html">tile</a> that can be enabled or disabled dynamically (<a class="el" href="lua_api_tile.html">usual tiles</a> are optimized away at runtime).</li>
				<li><a class="el" href="lua_api_teletransporter.html">Teletransporter</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> is transported somewhere, possibly on the same <a class="el" href="lua_api_map.html">map</a> or another
					map.</li>
				<li><a class="el" href="lua_api_destination.html">Destination</a>: A possible destination place for <a class="el" href="lua_api_teletransporter.html">teletransporters</a>.</li>
				<li><a class="el" href="lua_api_pickable.html">Pickable treasure</a>: A treasure placed on the ground and that the <a class="el" href="lua_api_hero.html">hero</a> can pick up.</li>
				<li><a class="el" href="lua_api_destructible.html">Destructible object</a>: An entity that can be cut or lifted by <a class="el" href="lua_api_hero.html">hero</a>, and that may hide a <a class="el" href="lua_api_pickable.html">pickable treasure</a>.</li>
				<li><a class="el" href="lua_api_carried_object.html">Carried object</a>: A <a class="el" href="lua_api_destructible.html">destructible object</a> lifted and carried by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
				<li><a class="el" href="lua_api_chest.html">Chest</a>: A chest that contains a treasure.</li>
				<li><a class="el" href="lua_api_shop_treasure.html">Shop treasure</a>: A treasure that the <a class="el" href="lua_api_hero.html">hero</a> can buy for a price.</li>
				<li><a class="el" href="lua_api_enemy.html">Enemy</a>: A bad guy (possibly a boss) who may also drop a <a class="el" href="lua_api_pickable.html">pickable treasure</a> when killed.</li>
				<li><a class="el" href="lua_api_npc.html">Non-playing character</a> (NPC): Somebody or something the <a class="el" href="lua_api_hero.html">hero</a> can interact with.</li>
				<li><a class="el" href="lua_api_block.html">Block</a>: An entity that the <a class="el" href="lua_api_hero.html">hero</a> can push or pull.</li>
				<li><a class="el" href="lua_api_jumper.html">Jumper</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> jumps into a direction.</li>
				<li><a class="el" href="lua_api_switch.html">Switch</a>: A button or another mechanism that the <a class="el" href="lua_api_hero.html">hero</a> can activate.</li>
				<li><a class="el" href="lua_api_sensor.html">Sensor</a>: An invisible detector that detects the presence of the <a class="el" href="lua_api_hero.html">hero</a>.</li>
				<li><a class="el" href="lua_api_separator.html">Separator</a>: An horizontal or vertical separation between two parts of the map.</li>
				<li><a class="el" href="lua_api_wall.html">Wall</a>: An invisible object that stops some kinds of entities.</li>
				<li><a class="el" href="lua_api_crystal.html">Crystal</a>: A switch that lowers or raises <a class="el" href="lua_api_crystal_block.html">crystal blocks</a>.</li>
				<li><a class="el" href="lua_api_crystal_block.html">Crystal block</a>: A low wall that can be lowered (travserable) or raised (obstacle) using a <a class="el" href="lua_api_crystal.html">crystal</a>.</li>
				<li><a class="el" href="lua_api_stream.html">Stream</a>: When walking on it, the <a class="el" href="lua_api_hero.html">hero</a> automatically moves into a direction.</li>
				<li><a class="el" href="lua_api_door.html">Door</a>: A door to open with an <a class="el" href="lua_api_item.html">equipment item</a> or another condition.</li>
				<li><a class="el" href="lua_api_stairs.html">Stairs</a>: Stairs between two <a class="el" href="lua_api_map.html">maps</a> or to a platform of a single map.</li>
				<li><a class="el" href="lua_api_bomb.html">Bomb</a>: A bomb that will explode after a few seconds and that may be lifted by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
				<li><a class="el" href="lua_api_explosion.html">Explosion</a>: An explosion that can hurt the <a class="el" href="lua_api_hero.html">hero</a> and the <a class="el" href="lua_api_enemy.html">enemies</a>.</li>
				<li><a class="el" href="lua_api_fire.html">Fire</a>: A flame that can hurt <a class="el" href="lua_api_enemy.html">enemies</a> and interact with other entities.</li>
				<li><a class="el" href="lua_api_arrow.html">Arrow</a>: An arrow shot by the bow.</li>
				<li><a class="el" href="lua_api_hookshot.html">Hookshot</a>: A hookshot shot by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
				<li><a class="el" href="lua_api_boomerang.html">Boomerang</a>: A boomerang shot by the <a class="el" href="lua_api_hero.html">hero</a>.</li>
				<li><a class="el" href="lua_api_camera.html">Camera</a>: A rectangle that determines the visible area of the map.</li>
				<li><a class="el" href="lua_api_custom_entity.html">Custom entity</a>: An entity fully controlled by your Lua scripts.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Note that <a class="el" href="lua_api_sprite.html">sprites</a> and <a class="el" href="lua_api_movement.html">movements</a> are not map entities, but they can be attached to map entities (to display them and to move them, respectively). Sprites and
					movements can also be used outside a <a class="el" href="lua_api_map.html">map</a>, for example in your title screen or in other <a class="el" href="lua_api_menu.html">menus</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_entity_methods"></a>
Methods of all entity types</h1>
			<p>These methods exist in all entity types.</p>
			<a class="dashingAutolink" name="autolink-211"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_type%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_type"></a>
entity:get_type()</h2>
			<p>Returns the type of entity.</p>
			<ul>
				<li>Return value (string): The type of this entity. Can be one of: <code>&#34;hero&#34;</code>, <code>&#34;dynamic_tile&#34;</code>, <code>&#34;teletransporter&#34;</code>, <code>&#34;destination&#34;</code>, <code>&#34;pickable&#34;</code>, <code>&#34;destructible&#34;</code>, <code>&#34;carried_object&#34;</code>,
					<code>&#34;chest&#34;</code>, <code>&#34;shop_treasure&#34;</code>, <code>&#34;enemy&#34;</code>, <code>&#34;npc&#34;</code>, <code>&#34;block&#34;</code>, <code>&#34;jumper&#34;</code>, <code>&#34;switch&#34;</code>, <code>&#34;sensor&#34;</code>, <code>&#34;separator&#34;</code>, <code>&#34;wall&#34;</code>, <code>&#34;crystal&#34;</code>,
					<code>&#34;crystal_block&#34;</code>, <code>&#34;stream&#34;</code>, <code>&#34;door&#34;</code>, <code>&#34;stairs&#34;</code>, <code>&#34;bomb&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;fire&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>, <code>&#34;boomerang&#34;</code> or <code>&#34;custom_entity&#34;</code>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The type <code>&#34;tile&#34;</code> is not is this list because <a class="el" href="lua_api_tile.html">tiles</a> don&#39;t exist at runtime for optimization reasons.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-212"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_map%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_map"></a>
entity:get_map()</h2>
			<p>Returns the map this entity belongs to.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_map.html">map</a>): The map that contains this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-213"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_game%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_game"></a>
entity:get_game()</h2>
			<p>Returns the game that is running the map this entity belongs to.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_game.html">game</a>): The current game.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-214"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_name%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_name"></a>
entity:get_name()</h2>
			<p>Returns the name of this map entity.</p>
			<p>The name uniquely identifies the entity on the map.</p>
			<ul>
				<li>Return value (string): The name of this entity, or <code>nil</code> if the entity has no name (because the name is optional).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-215"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aexists%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_exists"></a>
entity:exists()</h2>
			<p>Returns whether this entity still exists on the map.</p>
			<p>An entity gets destroyed when you call <a class="el" href="lua_api_entity.html#lua_api_entity_remove">entity:remove()</a> or when the engine removes it (for example an <a class="el" href="lua_api_enemy.html">enemy</a> that gets killed or a <a class="el" href="lua_api_pickable.html">pickable treasure</a> that gets picked up). If you refer from Lua to an entity that no longer exists in the C++ side, this method returns <code>false</code>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the entity exists, <code>false</code> if it was destroyed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-216"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aremove%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_remove"></a>
entity:remove()</h2>
			<p>Removes this entity from the map and destroys it.</p>
			<p>After the entity is destroyed, <a class="el" href="lua_api_entity.html#lua_api_entity_exists">entity:exists()</a> returns <code>false</code> and there is no reason to keep a reference to it in the Lua side (though it is harmless).</p>
			<a class="dashingAutolink" name="autolink-217"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Ais_enabled%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_is_enabled"></a>
entity:is_enabled()</h2>
			<p>Returns whether this entity is enabled.</p>
			<p>When an entity is disabled, it is not displayed on the map, it does not move and does not detect collisions. But it still exists, it still has a position and it can be enabled again later.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this entity is enabled.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-218"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_enabled%28%5Benabled%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_enabled"></a>
entity:set_enabled([enabled])</h2>
			<p>Enables or disables this entity.</p>
			<p>When an entity is disabled, it is not displayed on the map, it does not move and does not detect collisions. Its <a class="el" href="lua_api_movement.html">movement</a>, its <a class="el" href="lua_api_sprite.html">sprites</a> and its <a class="el" href="lua_api_timer.html">timers</a> if any are suspended and will be resumed when the entity gets enabled again. While the entity is disabled, it still exists, it still has a position and it can be enabled again later.</p>
			<ul>
				<li><code>enabled</code> (boolean, optional): <code>true</code> to enable the entity, <code>false</code> to disable it. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-219"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_size%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_size"></a>
entity:get_size()</h2>
			<p>Returns the size of the bounding box of this entity.</p>
			<p>The <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> determines the position of the entity on the map. It is a rectangle whose width and height are multiples of 8 pixels. The bounding box is used to detect whether
				the entity overlaps obstacles or other entities.</p>
			<ul>
				<li>Return value 1 (number): Width of the entity in pixels.</li>
				<li>Return value 2 (number): Height of the entity in pixels.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Note that the <a class="el" href="lua_api_sprite.html">sprites</a> of an entity may have a different size than the entity itself. See <a class="el" href="lua_api_sprite.html#lua_api_sprite_get_size">sprite:get_size()</a> to know it.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-220"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_origin%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_origin"></a>
entity:get_origin()</h2>
			<p>Returns the origin point of this entity, relative to the upper left corner of its <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>.</p>
			<p>When an entity is located at some coordinates on the <a class="el" href="lua_api_map.html">map</a>, the origin points determines what exact point of the entity&#39;s bounding box is at those coordinates. It is not necessarily the upper left corner of the
				entity&#39;s bounding box.</p>
			<p>The origin point is usually be the central point of contact between the entity and the ground. For example, the origin point of the <a class="el" href="lua_api_hero.html">hero</a>, <a class="el" href="lua_api_enemy.html">enemies</a>, <a class="el" href="lua_api_npc.html">non-playing characters</a> and most entities is the center of their shadow. Thus, for entities of size (<code>16,16</code>), the origin point is often (<code>8,13</code>).</p>
			<p>This origin point property allows entities of different sizes to have comparable reference points that can be used by the engine. Indeed, when two enemies overlap, the engine needs to determine which one has to be displayed first (it is always the
				one with the lowest Y coordinate). Sometimes, the engine also needs to compute an angle between two entities, for example to push away an enemy that was just hit. Using the upper left corner of their <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a>				would not give the correct angle (unless both entities had the same size).</p>
			<p>The origin point is also the point of synchronization of an entity with its <a class="el" href="lua_api_sprite.html">sprites</a> (because again, an entity that has a given size may have sprites with different sizes).</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the origin point in pixels, relative to the upper left corner of the entity&#39;s bounding box.</li>
				<li>Return value 2 (number): Y coordinate of the origin point in pixels, relative to the upper left corner of the entity&#39;s bounding box.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-221"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_position%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_position"></a>
entity:get_position()</h2>
			<p>Returns the position of this entity on the <a class="el" href="lua_api_map.html">map</a> (coordinates and layer).</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity, relative to the upper left corner of the map.</li>
				<li>Return value 2 (number): Y coordinate of the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity, relative to the upper left corner of the map.</li>
				<li>Return value 3 (number): Layer where the entity is on the map, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-222"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_position%28x%2C%20y%2C%20%5Blayer%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_position"></a>
entity:set_position(x, y, [layer])</h2>
			<p>Changes instantly the position of this entity on the map (coordinates and layer). The <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity gets placed at these coordinates, relative to the map&#39;s upper left
				corner. Any previous movement or other action performed by the entity continues normally.</p>
			<ul>
				<li><code>x</code> (number): X coordinate to set.</li>
				<li><code>y</code> (number): Y coordinate to set.</li>
				<li><code>layer</code> (number, optional): Layer to set, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>. By default,
					the layer is unchanged.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Be careful: this function does not check collisions with obstacles.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-223"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_center_position%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_center_position"></a>
entity:get_center_position()</h2>
			<p>Returns the coordinates of the center point of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the center of this entity&#39;s bounding box, relative to the upper left corner of the map.</li>
				<li>Return value 2 (number): Y coordinate of the center of this entity&#39;s bounding box, relative to the upper left corner of the map.</li>
				<li>Return value 3 (number): Layer of the entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-224"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_facing_position%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_facing_position"></a>
entity:get_facing_position()</h2>
			<p>Returns the coordinates of the point this entity is looking at. This point depends on the direction of the main sprite if any. If the entity has no sprite, or if the main sprite has not 4 directions, then the movement is considered. If there is no
				movement either, the entity is assumed to look to the North.</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the facing point of this entity, relative to the upper left corner of the map.</li>
				<li>Return value 2 (number): Y coordinate of the facing point of this entity, relative to the upper left corner of the map.</li>
				<li>Return value 3 (number): Layer of the entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-225"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_facing_entity%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_facing_entity"></a>
entity:get_facing_entity()</h2>
			<p>Returns the entity this entity is looking at, if any.</p>
			<p>This is an entity overlapping the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of this entity. If several entities are overlapping the facing position, the first one in Z order is returned.</p>
			<ul>
				<li>Return value (entity): The facing entity, or <code>nil</code> if there is no entity in front of this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-226"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_ground_position%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_ground_position"></a>
entity:get_ground_position()</h2>
			<p>Returns the coordinates of the point used for ground detection for this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
			<p>The ground position is the point tested by all features related to the ground, like all effects of various grounds on the <a class="el" href="lua_api_hero.html">hero</a>, the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_below">entity:get_ground_below()</a>				and the event <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_on_ground_below_changed">custom_entity:on_ground_below_changed()</a>.</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the ground point of this entity, relative to the upper left corner of the map.</li>
				<li>Return value 2 (number): Y coordinate of the ground point of this entity, relative to the upper left corner of the map.</li>
				<li>Return value 3 (number): Layer of the entity.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The ground point of an entity is slightly (2 pixels) above its origin point as returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">entity:get_position()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-227"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_ground_below%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_ground_below"></a>
entity:get_ground_below()</h2>
			<p>Returns the map&#39;s ground below this entity.</p>
			<p>The ground is defined by the topmost <a class="el" href="lua_api_tile.html">tile</a> below this entity, plus potential dynamic entities that may affect the ground, like <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a>, <a class="el" href="lua_api_destructible.html">destructibles</a> and <a class="el" href="lua_api_custom_entity.html">custom entities</a>.</p>
			<p>The exact point tested is the one returned by <a class="el" href="lua_api_entity.html#lua_api_entity_get_ground_position">entity:get_ground_position()</a>, and it is slightly different from <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">entity:get_position()</a>.</p>
			<ul>
				<li>Return value (string): The ground below this entity. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of possible grounds.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-228"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_bounding_box%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_bounding_box"></a>
entity:get_bounding_box()</h2>
			<p>Returns the rectangle representing the <a class="el" href="lua_api_entity.html#lua_api_entity_get_position">coordinates</a> and <a class="el" href="lua_api_entity.html#lua_api_entity_get_size">size</a> of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
			<p>The <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> determines the position of the entity on the map. It is a rectangle whose width and height are multiples of 8 pixels. The bounding box is used to detect whether
				the entity overlaps obstacles or other entities.</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the upper left corner of the bounding box.</li>
				<li>Return value 2 (number): Y coordinate of the upper left corner of the bounding box.</li>
				<li>Return value 3 (number): Width of the bounding box.</li>
				<li>Return value 4 (number): Height of the bounding box.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The sprites of this entity (if any) may exceed the bounding box. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_max_bounding_box">entity:get_max_bounding_box()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-229"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_max_bounding_box%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_max_bounding_box"></a>
entity:get_max_bounding_box()</h2>
			<p>Returns the rectangle surrounding the bounding box of this entity plus the bounding boxes of its sprites in all their possible animations and directions.</p>
			<p>This is usually larger than <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">entity:get_bounding_box()</a>, because the sprite of an entity often exceeds its bounding box.</p>
			<ul>
				<li>Return value 1 (number): X coordinate of the upper left corner of the sprites bounding box.</li>
				<li>Return value 2 (number): Y coordinate of the upper left corner of the sprites bounding box.</li>
				<li>Return value 3 (number): Width of the sprites bounding box.</li>
				<li>Return value 4 (number): Height of the sprites bounding box.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-230"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_layer%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_layer"></a>
entity:get_layer()</h2>
			<p>Returns the layer of this entity on the <a class="el" href="lua_api_map.html">map</a>.</p>
			<ul>
				<li>Return value (number): Layer where the entity is on the map, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-231"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_layer%28layer%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_layer"></a>
entity:set_layer(layer)</h2>
			<p>Changes the layer of this entity on the map. The X and Y coordinates of the entity are unchanged. Any previous movement or action performed by the entity continues normally.</p>
			<ul>
				<li><code>layer</code> (number, optional): Layer to set, between <a class="el" href="lua_api_map.html#lua_api_map_get_min_layer">map:get_min_layer()</a> and <a class="el" href="lua_api_map.html#lua_api_map_get_max_layer">map:get_max_layer()</a>.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Be careful: this function does not check collisions with obstacles.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-232"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aoverlaps%28x%2C%20y%2C%20%5Bwidth%2C%20height%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_overlaps_rectangle"></a>
entity:overlaps(x, y, [width, height])</h2>
			<p>Returns whether the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of this entity overlaps the specified rectangle or point.</p>
			<p>To test if this entity overlaps a rectangle or a point (a point is a rectangle of size 1x1):</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the upper left corner of the rectangle to check.</li>
				<li><code>y</code> (number): Y coordinate of the upper left corner of the rectangle to check.</li>
				<li><code>width</code> (number, optional): Width of the rectangle (default <code>1</code>).</li>
				<li><code>height</code> (number, optional): Height of the rectangle (default <code>1</code>).</li>
				<li>Return value (boolean): <code>true</code> if the bounding box of this entity overlaps the rectangle.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-233"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aoverlaps%28other_entity%2C%20%5Bcollision_mode%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_overlaps_entity"></a>
entity:overlaps(other_entity, [collision_mode])</h2>
			<p>Returns whether another entity collides with this entity according to the specified collision test.</p>
			<ul>
				<li><code>entity</code> (entity): Another entity.</li>
				<li><code>collision_mode</code> (string, optional): Specifies what kind of collision you want to test. This may be one of:
					<ul>
						<li><code>&#34;overlapping&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_bounding_box">bounding box</a> of both entities overlap. This is the default value.</li>
						<li><code>&#34;containing&#34;</code>: Collision if the bounding box of the other entity is fully inside the bounding box of this entity.</li>
						<li><code>&#34;origin&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> or the other entity is inside the bounding box of this entity.</li>
						<li><code>&#34;center&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_center_position">center point</a> of the other entity is inside the bounding box of this entity.</li>
						<li><code>&#34;facing&#34;</code>: Collision if the <a class="el" href="lua_api_entity.html#lua_api_entity_get_facing_position">facing position</a> of the other entity&#39;s bounding box is touching this entity&#39;s bounding box. Bounding boxes don&#39;t necessarily overlap,
							but they are in contact: there is no space between them. When you consider the bounding box of an entity, which is a rectangle with four sides, the facing point is the middle point of the side the entity is oriented to. This <code>&#34;facing&#34;</code>							collision test is useful when the other entity cannot traverse your custom entity. For instance, if the other entity has direction &#34;east&#34;, there is a collision if the middle of the east side of its bounding box touches (but does not necessarily
							overlap) this entity&#39;s bounding box. This is typically what you need to let the hero interact with this entity when he is looking at it.</li>
						<li><code>&#34;touching&#34;</code>: Like <code>&#34;facing&#34;</code>, but accepts all four sides of the other entity&#39;s bounding box, no matter its direction.</li>
						<li><code>&#34;sprite&#34;</code>: Collision if a sprite of the other entity overlaps a sprite of this entity. The collision test is pixel precise.</li>
					</ul>
				</li>
				<li>Return value (boolean): <code>true</code> if a collision is detected with this collision test.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>For custom entities, see also <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_add_collision_test">custom_entity:add_collision_test()</a> to be automatically notified when a collision is detected.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-234"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_distance%28x%2C%20y%29%2C%20entity%3Aget_distance%28other_entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_distance"></a>
entity:get_distance(x, y), entity:get_distance(other_entity)</h2>
			<p>Returns the distance in pixels between this map entity and a point or another map entity.</p>
			<p>To compute the distance to a specified point:</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the point.</li>
				<li><code>y</code> (number): Y coordinate of the point.</li>
				<li>Return value (number): The distance in pixels between the origin point of this entity and the point.</li>
			</ul>
			<p>To compute the distance to another map entity:</p>
			<ul>
				<li><code>other_entity</code> (entity): The entity to compute the distance to.</li>
				<li>Return value (number): The distance in pixels between the origin point of this entity and the origin point of the other entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-235"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_angle%28x%2C%20y%29%2C%20entity%3Aget_angle%28other_entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_angle"></a>
entity:get_angle(x, y), entity:get_angle(other_entity)</h2>
			<p>Returns the angle between the X axis and the vector that joins this entity to a point.</p>
			<p>To compute the angle to a specified point:</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the point.</li>
				<li><code>y</code> (number): Y coordinate of the point.</li>
				<li>Return value (number): The angle in radians between the origin point of this entity and the specified point. The angle is between <code>0</code> and <code>2 * math.pi</code>.</li>
			</ul>
			<p>To compute the angle to another map entity:</p>
			<ul>
				<li><code>other_entity</code> (entity): The entity to compute the angle to.</li>
				<li>Return value (number): The angle in radians between the origin point of this entity and the origin point of the other entity. The angle is between <code>0</code> and <code>2 * math.pi</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-236"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_direction4_to%28x%2C%20y%29%2C%20entity%3Aget_direction4_to%28other_entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_direction4_to"></a>
entity:get_direction4_to(x, y), entity:get_direction4_to(other_entity)</h2>
			<p>Like <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>, but instead of an angle in radians, returns the closest direction among the 4 main directions.</p>
			<p>This is a utility function that essentially rounds the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>.</p>
			<p>To compute the direction to a specified point:</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the point.</li>
				<li><code>y</code> (number): Y coordinate of the point.</li>
				<li>Return value (number): The direction this entity should take to look at this point, between 0 (East) and 3 (South).</li>
			</ul>
			<p>To compute the direction to another map entity:</p>
			<ul>
				<li><code>other_entity</code> (entity): An entity to target.</li>
				<li>Return value (number): The direction this entity should take to look at the other entity, between 0 (East) and 3 (South).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-237"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_direction8_to%28x%2C%20y%29%2C%20entity%3Aget_direction8_to%28other_entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_direction8_to"></a>
entity:get_direction8_to(x, y), entity:get_direction8_to(other_entity)</h2>
			<p>Like <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>, but instead of an angle in radians, returns the closest direction among the 8 main directions.</p>
			<p>This is a utility function that essentially rounds the result of <a class="el" href="lua_api_entity.html#lua_api_entity_get_angle">entity:get_angle()</a>.</p>
			<p>To compute the direction to a specified point:</p>
			<ul>
				<li><code>x</code> (number): X coordinate of the point.</li>
				<li><code>y</code> (number): Y coordinate of the point.</li>
				<li>Return value (number): The direction this entity should take to look at this point, between 0 (East) and 7 (South-East).</li>
			</ul>
			<p>To compute the direction to another map entity:</p>
			<ul>
				<li><code>other_entity</code> (entity): An entity to target.</li>
				<li>Return value (number): The direction this entity should take to look at the other entity, between 0 (East) and 7 (South-East).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-238"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Asnap_to_grid%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_snap_to_grid"></a>
entity:snap_to_grid()</h2>
			<p>Makes sure this entity&#39;s upper left corner is aligned with the 8*8 grid of the <a class="el" href="lua_api_map.html">map</a>.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Be careful: this function does not check collisions with obstacles.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-239"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Abring_to_front%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_bring_to_front"></a>
entity:bring_to_front()</h2>
			<p>Places this entity in front of all other entities on the same layer.</p>
			<p>Since entities that are on the same layer can overlap, you can use this function to change their Z-index.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Some entities like NPCs, enemies, the hero and some <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_is_drawn_in_y_order">custom entities</a> have the property to be displayed in Y order. The Z-index of these entities is already
					managed by the engine to show entities more to the north behind the ones more to the south. Therefore, this function has no effect on their drawing order.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-240"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Abring_to_back%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_bring_to_back"></a>
entity:bring_to_back()</h2>
			<p>Places this entity behind all other entities on the same layer.</p>
			<p>Since entities that are on the same layer can overlap, you can use this function to change their Z-index.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Some entities like NPCs, enemies and the hero have the property to be displayed in Y order. The Z-index of these entities is already managed by the engine to show entities more to the north behind the ones more to the south. Therefore, this function
					has no effect on their drawing.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-241"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_optimization_distance%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_optimization_distance"></a>
entity:get_optimization_distance()</h2>
			<p>Returns the optimization threshold hint of this map entity.</p>
			<p>Above this distance from the camera, the engine may decide to skip updates or drawings. This is only a hint: the engine is responsible of the final decision. A value of <code>0</code> means an infinite distance (the entity is never optimized away).</p>
			<ul>
				<li>Return value (number): The optimization distance hint in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-242"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_optimization_distance%28optimization_distance%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_optimization_distance"></a>
entity:set_optimization_distance(optimization_distance)</h2>
			<p>Sets the optimization threshold hint of this map entity.</p>
			<p>Above this distance from the camera, the engine may decide to skip updates or drawings. This is only a hint: the engine is responsible of the final decision.</p>
			<p>A value of <code>0</code> means an infinite distance (the entity is never optimized away). The default value is <code>0</code>.</p>
			<ul>
				<li><code>optimization_distance</code> (number): The optimization distance hint to set in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-243"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Ais_in_same_region%28other_entity%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_is_in_same_region"></a>
entity:is_in_same_region(other_entity)</h2>
			<p>Returns whether this entity is in the same region as another one.</p>
			<p>Regions of the map are defined by the position of <a class="el" href="lua_api_separator.html">separators</a> and map limits. The region of an entity is the one of its center point.</p>
			<p>Regions should be rectangular. Non-convex regions, for example with an &#34;L&#34; shape, are not supported by this function.</p>
			<p>You can use this function to make sure that an <a class="el" href="lua_api_enemy.html">enemy</a> close to the <a class="el" href="lua_api_hero.html">hero</a> but in the other side of a separator won&#39;t attack him.</p>
			<ul>
				<li><code>other_entity</code> (entity): Another entity.</li>
				<li>Return value (boolean): <code>true</code> if both entities are in the same region.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-244"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Atest_obstacles%28%5Bdx%2C%20dy%2C%20%5Blayer%5D%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_test_obstacles"></a>
entity:test_obstacles([dx, dy, [layer]])</h2>
			<p>Returns whether there would be a collision with obstacles if this map entity was translated.</p>
			<ul>
				<li><code>dx</code> (number, optional): X component of the translation in pixels (<code>0</code> means the current X position). No value means <code>0</code>.</li>
				<li><code>dy</code> (number, optional): Y component of the translation in pixels (<code>0</code> means the current Y position). No value means <code>0</code>.</li>
				<li><code>layer</code> (number, optional): Layer to test. No value means the current layer.</li>
				<li>Return value (boolean): <code>true</code> if there would be a collision in this position.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-245"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_sprite%28%5Bname%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_sprite"></a>
entity:get_sprite([name])</h2>
			<p>Returns a <a class="el" href="lua_api_sprite.html">sprite</a> representing this entity.</p>
			<p>To manage entities with multiple sprites, you can set names with sprite creation methods like <a class="el" href="lua_api_enemy.html#lua_api_enemy_create_sprite">enemy:create_sprite()</a> and <a class="el" href="lua_api_custom_entity.html#lua_api_custom_entity_create_sprite">custom_entity:create_sprite()</a>.
				However, it is easier to just leave the names blank and simply store the result of these sprite creation methods. The name is more useful for built-in entities that have multiple sprites automatically created by the engine. Such entities are the
				<a class="el" href="lua_api_hero.html">hero</a>, <a class="el" href="lua_api_pickable.html">pickable treasures</a>, <a class="el" href="lua_api_carried_object.html">carried objects</a> and <a class="el" href="lua_api_crystal.html">crystals</a>. See the documentation pages of these entities
					to know their exact sprites, the name of these sprites and which one is their main sprite. For <a class="el" href="lua_api_enemy.html">enemies</a> and <a class="el" href="lua_api_custom_entity.html">custom entities</a>, the main sprite is the first
					one in Z order, which is the sprite creation order unless you call <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_front">entity:bring_sprite_to_front()</a> or <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_back">entity:bring_sprite_to_back()</a>.</p>
			<ul>
				<li><code>name</code> (string, optional): Name of the sprite to get. Only useful for entities that have multiple sprites. No value means the main sprite.</li>
				<li>Return value (<a class="el" href="lua_api_sprite.html">sprite</a>): The entity sprite with this name, or its main sprite if no name is specified. Returns <code>nil</code> if the entity has no such sprite.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-246"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_sprites%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_sprites"></a>
entity:get_sprites()</h2>
			<p>Returns an iterator to all <a class="el" href="lua_api_sprite.html">sprites</a> of this entity.</p>
			<p>At each step, the iterator provides two values: the name of a sprite (which is an empty string if the sprite has no name) and the sprite itself. See <a class="el" href="lua_api_entity.html#lua_api_entity_get_sprite">entity:get_sprite()</a> for more
				details about named sprites.</p>
			<p>Sprites are returned in their displaying order. Note that this order can be changed with <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_front">entity:bring_sprite_to_front()</a> and <a class="el" href="lua_api_entity.html#lua_api_entity_bring_sprite_to_back">entity:bring_sprite_to_back()</a>.</p>
			<p>The typical usage of this function is: </p><pre class="fragment">for sprite_name, sprite in entity:get_sprites() do
  -- some code related to the sprite
end
</pre>
			<ul>
				<li>Return value (function): An iterator to all sprites of this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-247"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Abring_sprite_to_front%28sprite%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_bring_sprite_to_front"></a>
entity:bring_sprite_to_front(sprite)</h2>
			<p>Reorders a <a class="el" href="lua_api_sprite.html">sprite</a> of this entity to be displayed after other sprites (displayed to the front).</p>
			<p>This function is only useful for entities that have multiple sprites.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite to reorder. It must belong to this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-248"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Abring_sprite_to_back%28sprite%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_bring_sprite_to_back"></a>
entity:bring_sprite_to_back(sprite)</h2>
			<p>Reorders a <a class="el" href="lua_api_sprite.html">sprite</a> of this entity to be displayed before other sprites (displayed to the back).</p>
			<p>This function is only useful for entities that have multiple sprites.</p>
			<ul>
				<li><code>sprite</code> (<a class="el" href="lua_api_sprite.html">sprite</a>): The sprite to reorder. It must belong to this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-249"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Ais_visible%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_is_visible"></a>
entity:is_visible()</h2>
			<p>Returns whether this entity is visible.</p>
			<p>When the entity is hidden, its sprites (if any) are not displayed, but everything else continues normally, including collisions.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the entity is visible.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-250"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_visible%28%5Bvisible%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_visible"></a>
entity:set_visible([visible])</h2>
			<p>Hides or shows the entity.</p>
			<p>When the entity is hidden, its sprites (if any) are not displayed, but everything else continues normally, including collisions.</p>
			<ul>
				<li><code>visible</code> (boolean, optional): <code>true</code> to show the entity, <code>false</code> to hide it. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-251"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_movement%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_movement"></a>
entity:get_movement()</h2>
			<p>Returns the current movement of this map entity.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_movement.html">movement</a>): The current movement, or <code>nil</code> if the entity is not moving.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-252"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Astop_movement%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_stop_movement"></a>
entity:stop_movement()</h2>
			<p>Stops the current movement of this map entity if any.</p>
			<a class="dashingAutolink" name="autolink-253"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_property%28key%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_property"></a>
entity:get_property(key)</h2>
			<p>Returns the value of a user-defined property of this entity.</p>
			<p>User-defined properties are arbitrary key-value pairs that you can set to any entity. The engine does nothing special with them, but you can use them in your scripts to store extra information.</p>
			<ul>
				<li><code>key</code> (string): Name of the property to get.</li>
				<li>Return value (string): The corresponding value, or <code>nil</code> if there is no such property.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-254"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_property%28key%2C%20value%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_property"></a>
entity:set_property(key, value)</h2>
			<p>Sets a user-defined property for this entity.</p>
			<p>If the property does not exist yet, it will be created.</p>
			<p>User-defined properties are arbitrary key-value pairs that you can set to any entity. The engine does nothing special with them, but you can use them in your scripts to store extra information.</p>
			<ul>
				<li><code>key</code> (string): Name of the property to set. It must be a valid identifier (only alphanumeric ASCII characters or <code>&#39;_&#39;</code>).</li>
				<li><code>value</code> (string or nil): The value to set, or <code>nil</code> to remove the property.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-255"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aget_properties%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_get_properties"></a>
entity:get_properties()</h2>
			<p>Returns the user-defined properties of this entity.</p>
			<ul>
				<li>Return value (table): An array of properties. Each property is a table with two fields:
					<ul>
						<li><code>key</code> (string): Name of the property.</li>
						<li><code>value</code> (string): Value of the property.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-256"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/entity%3Aset_properties%28properties%29"></a><h2 class="method"><a class="anchor" id="lua_api_entity_set_properties"></a>
entity:set_properties(properties)</h2>
			<p>Sets the user-defined properties of this entity.</p>
			<p>Existing properties if any are removed.</p>
			<ul>
				<li><code>properties</code> (table): An array of properties. Each property is a table with two fields:
					<ul>
						<li><code>key</code> (string): Name of the property. It must be a valid identifier (only alphanumeric ASCII characters or <code>&#39;_&#39;</code>).</li>
						<li><code>value</code> (string): Value of the property.</li>
					</ul>
				</li>
			</ul>
			<h1><a class="anchor" id="lua_api_entity_events"></a>
Events of all entity types</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<a class="dashingAutolink" name="autolink-204"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_created%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_created"></a>
entity:on_created()</h2>
			<p>Called when this entity has just been created on the map.</p>
			<a class="dashingAutolink" name="autolink-205"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_removed%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_removed"></a>
entity:on_removed()</h2>
			<p>Called when this entity is about to be removed from the map (and therefore destroyed).</p>
			<a class="dashingAutolink" name="autolink-206"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_position_changed%28x%2C%20y%2C%20layer%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_position_changed"></a>
entity:on_position_changed(x, y, layer)</h2>
			<p>Called when the coordinates of this entity have just changed.</p>
			<ul>
				<li><code>x</code> (number): The new X coordinate of the entity.</li>
				<li><code>y</code> (number): The new Y coordinate of the entity.</li>
				<li><code>layer</code> (number): The new layer of the entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-207"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_obstacle_reached%28movement%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_obstacle_reached"></a>
entity:on_obstacle_reached(movement)</h2>
			<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of this entity was stopped because of an obstacle.</p>
			<p>When an obstacle is reached, this event is called instead of <a class="el" href="lua_api_entity.html#lua_api_entity_on_position_changed">entity:on_position_changed()</a>.</p>
			<ul>
				<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-208"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_movement_started%28movement%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_movement_started"></a>
entity:on_movement_started(movement)</h2>
			<p>Called when a <a class="el" href="lua_api_movement.html">movement</a> is started on this entity.</p>
			<ul>
				<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement that was just started on this entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-209"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_movement_changed%28movement%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_movement_changed"></a>
entity:on_movement_changed(movement)</h2>
			<p>Called when some characteristics of this entity&#39;s <a class="el" href="lua_api_movement.html">movement</a> (like the speed or the angle) have just changed.</p>
			<ul>
				<li><code>movement</code> (<a class="el" href="lua_api_movement.html">movement</a>): The movement of the entity.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-210"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/entity%3Aon_movement_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_entity_on_movement_finished"></a>
entity:on_movement_finished()</h2>
			<p>Called when the <a class="el" href="lua_api_movement.html">movement</a> of the entity is finished (if there is an end). </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>