<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Shop treasure</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-688"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.10%20-%20Shop%20treasure"></a><div class="title category">1.14.10 - Shop treasure </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A shop treasure is a treasure that can be purchased by the <a class="el" href="lua_api_hero.html">hero</a> for money.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_shop_treasure">map:create_shop_treasure()</a>.</p>
			<h1><a class="anchor" id="lua_api_shop_treasure_overview"></a>
Overview</h1>
			<p>A shop treasure entity shows the <a class="el" href="lua_api_sprite.html">sprite</a> of the treasure and its price. Its size is always 32x32 pixels and other entities cannot traverse it.</p>
			<p>The <a class="el" href="lua_api_hero.html">hero</a> can interact with this a shop treasure to buy it. A dialog is then automatically shown and the player can choose to buy the item or not. If he buys the treasure, he obtains it and brandishes it (just
				like when opening a <a class="el" href="lua_api_chest.html">chest</a>). If the treasure is saved, it disappears from the <a class="el" href="lua_api_map.html">map</a>, otherwise it stays and can be bought again.</p>
			<p>Shop treasures allow to make shops very easily from the quest editor. They provide a built-in process that handles entirely the dialogs, the price and the treasure. This API does not provide much control on this process. If you need to implement more
				customized interactions, you can use a <a class="el" href="lua_api_npc.html">generalized NPC</a>.</p>
			<h1><a class="anchor" id="lua_api_shop_treasure_dialogs"></a>
Dialogs of shop treasures</h1>
			<p>Dialogs of shop treasures need special care because everything is built-in with shop treasures, but dialogs are entirely customizable. You can skip this section if you are not making your own dialog box system.</p>
			<p>Dialogs that are displayed when interacting with a shop treasure are quite elaborate because they have both a parameter (the price: a number) and a result (the decision of the player: a boolean). If you implement your own dialog box in Lua, which is
				recommended, you need to respect the mechanism described in this section for the particular dialog of shop treasures.</p>
			<p>First, when the hero interacts with a shop treasure, a dialog shows the description of the treasure. There is nothing special about this dialog.</p>
			<p>Then, a second dialog shows the price of the treasure and asks if the player wants to buy it. The player can accept or refuse. This second dialog has the id <code>&#34;_shop.question&#34;</code>.</p>
			<p>Since the price of the treasure is only known at runtime (<a class="el" href="quest_language_dialogs.html">dialogs.dat</a> cannot know it), you should put a special sequence in the text of the dialog instead (like <code>&#34;$v&#34;</code>), and replace this
				special sequence by the actual price at runtime. At runtime, the price is the <code>info</code> argument of the <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> event, so you can perform the substitution
				there.</p>
			<p>Furthermore, when the dialog finishes, you have to tell the engine the decision of the player. This value to return can be <code>true</code> to buy the treasure, or anything else to refuse and do nothing. Use the <code>status</code> parameter of
				<a class="el" href="lua_api_game.html#lua_api_game_stop_dialog">game:stop_dialog(status)</a> to indicate it.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Recall that when the <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> event is not defined, the engine uses by default a built-in dialog box with minimal features. This built-in dialog box works correctly
					with shop items, providing that the text of the <code>&#34;_shop.question&#34;</code> dialog has the expected format. It should have three lines. The <code>&#34;$v&#34;</code> sequence (if any) is subsituted by the actual price like suggested above, and the user
					can select one of the last two lines: the first one is yes and the second one is no.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_shop_treasure_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Shop treasures are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_shop_treasure_methods"></a>
Methods of the type shop treasure</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_shop_treasure_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Shop treasures are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_shop_treasure_events"></a>
Events of the type shop treasure</h1>
			<p>The following events are specific to shop treasures.</p>
			<a class="dashingAutolink" name="autolink-689"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/shop_treasure%3Aon_buying%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_shop_treasure_on_buying"></a>
shop_treasure:on_buying()</h2>
			<p>Called when the player is about to buy this treasure.</p>
			<p>He already accepted to buy it and validated the dialog. At this point, you may cancel the deal for some reason by returning <code>false</code> (for example if you realize that the player has no bottle and therefore cannot buy the potion he wanted).</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player is allowed to buy the treasure.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-690"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/shop_treasure%3Aon_bought%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_shop_treasure_on_bought"></a>
shop_treasure:on_bought()</h2>
			<p>Called when the player has just bought this treasure.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the player is allowed to buy the treasure.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is called right after the more general events <a class="el" href="lua_api_item.html#lua_api_item_on_obtaining">item:on_obtaining()</a> and <a class="el" href="lua_api_map.html#lua_api_map_on_obtaining_treasure">map:on_obtaining_treasure()</a>.
					Those two events are called no matter how the treasure is being obtained: from a <a class="el" href="lua_api_chest.html">chest</a>, from a <a class="el" href="lua_api_pickable.html">pickable treasure</a>, from a shop treasure or explicitly with
					<a class="el" href="lua_api_hero.html#lua_api_hero_start_treasure">hero:start_treasure()</a>. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>