<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Audio</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-17"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.01%20-%20Audio"></a><div class="title category">1.01 - Audio </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>You can play musics and sound effects through <code>sol.audio</code>.</p>
			<h1><a class="anchor" id="lua_api_audio_functions"></a>
Functions of sol.audio</h1>
			<a class="dashingAutolink" name="autolink-2"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.play_sound%28sound_id%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_play_sound"></a>
sol.audio.play_sound(sound_id)</h2>
			<p>Plays a sound effect.</p>
			<p>Generates a Lua error if the sound does not exist.</p>
			<p>Several sounds can be played in parallel. In the current version, a sound cannot be interrupted after you start playing it.</p>
			<p>Unlike musics, sounds files are entirely read before being played. A file access is made only the first time you play each sound. You can use <a class="el" href="lua_api_audio.html#lua_api_audio_preload_sounds">sol.audio.preload_sounds()</a> if you
				want to also avoid this initial file access.</p>
			<ul>
				<li><code>sound_id</code> (string): Name of the sound file to play, relative to the <code>sounds</code> directory and without extension. Currently, <code>.ogg</code> is the only extension supported.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-3"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.preload_sounds%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_preload_sounds"></a>
sol.audio.preload_sounds()</h2>
			<p>Loads all sounds effects into memory for faster future access.</p>
			<p>If you don&#39;t call this function, you can still play sound effects, but the first access to each sound effect will require a file access that might be perceptible on slow machines. It is recommended to call this function at the beginning of the program
				(typically from <a class="el" href="lua_api_main.html#lua_api_main_on_started">sol.main:on_started()</a>).</p>
			<p>The list of sound files to load is read from the <a class="el" href="quest_database_file.html">quest database</a> file.</p>
			<p>This function does nothing if you already called it before.</p>
			<a class="dashingAutolink" name="autolink-4"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.play_music%28music_id%2C%20%5Baction%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_play_music"></a>
sol.audio.play_music(music_id, [action])</h2>
			<p>Plays a music.</p>
			<p>If the music does not exist, a Lua error is generated.</p>
			<p>Only one music can be played at a time. If the same music was already playing, it continues normally and does not restart. If a different music was already playing, it is stopped and replaced by the new one.</p>
			<p>When the music reaches the end, the <code>action</code> parameter indicates what to do next. The default behavior is to loop from the beginning.</p>
			<p>However, some music files already have their own loop internal loop information. Such musics are able to loop to a specific point rather than to the beginning. Since they already loop forever internally, they don&#39;t have an end and the <code>action</code>				parameter has no effect on them. See <a class="el" href="quest_musics.html#quest_musics_loop">Music loop settings</a> to know how Solarus supports internal loop information for each format.</p>
			<ul>
				<li><code>music_id</code> (string): Name of the music file to play, relative to the <code>musics</code> directory and without extension. The following extensions will be tried in this order: <code><code></code>.ogg</code>, <code><code></code>.it</code>
					and <code><code></code>.spc</code>. <code>nil</code> stops playing any music (the second parameter has no effect in this case). If you set the music name to the same music that is already playing, or to the special value <code>&#34;same&#34;</code>, then
					this function does nothing: the music keeps playing (it does not restart) and the second parameter is ignored.</li>
				<li><code>action</code> (function or boolean, optional): What to do when the music finishes (reaches its end). A boolean value indicates whether or not the music should loop. The default is <code>true</code>. A function value indicates a custom action
					(and implies no loop). It will be called when the music finishes. This allows you to perform an action of your choice, like playing another music.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-5"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_music%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_music"></a>
sol.audio.get_music()</h2>
			<p>Returns the name of the music currently playing.</p>
			<ul>
				<li>Return value (string): Name of the music file currently playing, relative to the <code>musics</code> directory and without extension. Returns <code>nil</code> if no music is playing.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-6"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.stop_music%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_stop_music"></a>
sol.audio.stop_music()</h2>
			<p>Stops playing music.</p>
			<p>This function has no effect if no music was playing.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This is equivalent to <code>sol.audio.play_music(&#34;none&#34;)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-7"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_sound_volume%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_sound_volume"></a>
sol.audio.get_sound_volume()</h2>
			<p>Returns the current volume of sound effects.</p>
			<p>This volume applies to all sounds played by <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sol.audio.play_sound()</a> and by the engine.</p>
			<ul>
				<li>Return value (number): The current volume of sound effects, as an integer between <code>0</code> (mute) and <code>100</code> (full volume).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-8"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.set_sound_volume%28volume%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_set_sound_volume"></a>
sol.audio.set_sound_volume(volume)</h2>
			<p>Sets the volume of sound effects.</p>
			<p>This volume applies to all sounds played by <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sol.audio.play_sound()</a> and by the engine.</p>
			<ul>
				<li><code>volume</code> (number): The new volume of sound effects, as an integer between <code>0</code> (mute) and <code>100</code> (full volume).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the quest is run from the Solarus GUI, the user can also change the volume from the menus of the GUI.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-9"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_music_volume%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_music_volume"></a>
sol.audio.get_music_volume()</h2>
			<p>Returns the current volume of musics.</p>
			<p>This volume applies to all musics played by <a class="el" href="lua_api_audio.html#lua_api_audio_play_music">sol.audio.play_music(music_id, [action])</a>. &#34;sol.audio.play_music()&#34;</p>
			<ul>
				<li>Return value (number): The current volume of musics, as an integer between <code>0</code> (no sound effects) and <code>100</code> (full volume).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the quest is run from the Solarus GUI, the user can also change the volume from the menus of the GUI.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-10"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.set_music_volume%28volume%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_set_music_volume"></a>
sol.audio.set_music_volume(volume)</h2>
			<p>Sets the volume of musics.</p>
			<p>This volume applies to all musics played by <a class="el" href="lua_api_audio.html#lua_api_audio_play_music">sol.audio.play_music(music_id, [action])</a>. &#34;sol.audio.play_music()&#34;</p>
			<ul>
				<li><code>volume</code> (number): The new volume of musics, as an integer between <code>0</code> (no music) and <code>100</code> (full volume).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-11"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_music_format%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_music_format"></a>
sol.audio.get_music_format()</h2>
			<p>Returns the format of the music currently playing.</p>
			<ul>
				<li>Return value (string): Format of the music: <code>&#34;ogg&#34;</code>, <code>&#34;it&#34;</code> or <code>&#34;spc&#34;</code>. Returns <code>nil</code> if no music is playing.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-12"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_music_num_channels%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_music_num_channels"></a>
sol.audio.get_music_num_channels()</h2>
			<p>Returns the number of channels of the current .it music.</p>
			<p>This function is only supported for .it musics.</p>
			<ul>
				<li>Return value (number): Number of channels of the music. Returns <code>nil</code> if the current music format is not .it.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-13"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_music_channel_volume%28channel%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_music_channel_volume"></a>
sol.audio.get_music_channel_volume(channel)</h2>
			<p>Returns the volume of notes of a channel for the current .it music.</p>
			<p>This function is only supported for .it musics.</p>
			<ul>
				<li><code>channel</code> (number): Index of a channel (the first one is zero).</li>
				<li>Return value (number): Volume of the channel. Returns <code>nil</code> if the current music format is not .it.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The channel should have the same volume for all its notes. Otherwise, calling this function does not make much sense.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-14"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.set_music_channel_volume%28channel%2C%20volume%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_set_music_channel_volume"></a>
sol.audio.set_music_channel_volume(channel, volume)</h2>
			<p>Sets the volume of all notes of a channel for the current .it music.</p>
			<p>This function has no effect for musics other than .it.</p>
			<ul>
				<li><code>channel</code> (number): Index of a channel (the first one is zero).</li>
				<li><code>volume</code> (number): The volume to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-15"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.get_tempo%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_get_tempo"></a>
sol.audio.get_tempo()</h2>
			<p>Returns the tempo of the current .it music.</p>
			<p>This function is only supported for .it musics.</p>
			<ul>
				<li>Return value (number): Tempo of the music. Returns <code>nil</code> if the current music format is not .it.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-16"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.audio.set_tempo%28tempo%29"></a><h2 class="function"><a class="anchor" id="lua_api_audio_set_tempo"></a>
sol.audio.set_tempo(tempo)</h2>
			<p>Sets the tempo of the current .it music.</p>
			<p>This function is only supported for .it musics.</p>
			<ul>
				<li><code>tempo</code> (number): Tempo to set. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>