<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Tile</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-791"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.02%20-%20Tile"></a><div class="title category">1.14.02 - Tile </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Tiles are the small fixed bricks that compose the <a class="el" href="lua_api_map.html">map</a>.</p>
			<h1><a class="anchor" id="lua_api_tile_overview"></a>
Overview</h1>
			<p>Each tile has a pattern coming from the tileset of the map. A tile has an adjustable size: you can repeat that pattern several times instead of placing many times the same tile on the map. Tiles can also overlap each other.</p>
			<p>For some reasons explained below, tiles are not accessible from Lua. When you need to access a tile from Lua (typically, to make it appear or disappear), use a <a class="el" href="lua_api_dynamic_tile.html">dynamic tile</a> instead.</p>
			<h2><a class="anchor" id="lua_api_tile_overview_performance"></a>
Tiles are designed for performance</h2>
			<p>Tiles are fixed: they are only declared in the map data file. Actually, most of them don&#39;t even exist at runtime. You cannot create them dynamically: unlike other types of map entities, there is no method <code>map:create_tile()</code>. You cannot
				access them dynamically either.</p>
			<p>Most tiles don&#39;t exist individually at runtime, because the engine makes a special performance treatment to them. When the map is loaded, the engine builds once for all, for each layer, a big image of all tiles (except animated tiles that have to be
				displayed separately). It also builds once for all the obstacle property of every 8*8 square that compose each layer. Then, drawing the tiles or detecting whether an entity collides with obstacle tiles is very fast. You can declare a huge number of
				tiles on your map without degrading performances at runtime.</p>
			<dl class="section note"><dt>Note</dt>
				<dd>There exists situations where you want to create, remove, enable or disable a tile from your script. <a class="el" href="lua_api_dynamic_tile.html">Dynamic tiles</a> are made for that. Dynamic tiles are like normal tiles, except that they are not
					optimized as explained above: they do exist at runtime. You can access them from your script and call methods such as <a class="el" href="lua_api_entity.html#lua_api_entity_set_enabled">dynamic_tile:set_enabled()</a>. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>