<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Crystal block</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-66"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.20%20-%20Crystal%20block"></a><div class="title category">1.14.20 - Crystal block </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A crystal block is a colored low wall that may be raised or lowered in the ground.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_crystal_block">map:create_crystal_block()</a>.</p>
			<h1><a class="anchor" id="lua_api_crystal_block_overview"></a>
Overview</h1>
			<p>An entity of type crystal block is a pattern of size 16x16 pixels that may be repeated horizontally and vertically like a <a class="el" href="lua_api_tile.html">tile</a>.</p>
			<p>When they are lowered in the ground, crystal blocks are traversable. When they are raised, they become obstacles. If the <a class="el" href="lua_api_hero.html">hero</a> overlaps them while they get raised, then he can walk on them.</p>
			<p>Crystal blocks exists in two colors. One of them is initially lowered and the other is initially raised. The state of crystal blocks is swapped when the <a class="el" href="lua_api_hero.html">hero</a> activates a <a class="el" href="lua_api_crystal.html">crystal</a>				or when you call <a class="el" href="lua_api_map.html#lua_api_map_change_crystal_state">map:set_change_crystal_state()</a>.</p>
			<p>This state persists accross maps of the same <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a>. It is reset when the world changes and when the <a class="el" href="lua_api_game.html">savegame</a> is reloaded.</p>
			<h1><a class="anchor" id="lua_api_crystal_block_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Crystals are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_crystal_block_methods"></a>
Methods of the type crystal</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_crystal_block_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Crystals are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_crystal_block_events"></a>
Events of the type crystal</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>