<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Explosion</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-258"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.25%20-%20Explosion"></a><div class="title category">1.14.25 - Explosion </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>This is an explosion whose sprite hurts the <a class="el" href="lua_api_hero.html">hero</a> and <a class="el" href="lua_api_enemy.html">enemies</a>.</p>
			<p>You can create this type of <a class="el" href="lua_api_entity.html">map entity</a> only dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_explosion">map:create_explosion()</a>. It cannot be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>.</p>
			<h1><a class="anchor" id="lua_api_explosion_overview"></a>
Overview</h1>
			<p>Explosions are automatically created by <a class="el" href="lua_api_bomb.html">bombs</a> that explode, and by dying <a class="el" href="lua_api_enemy.html">enemies</a> whose <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_hurt_style">hurting style</a>				is <code>&#34;boss&#34;</code>.</p>
			<p>Explosions hurt the <a class="el" href="lua_api_hero.html">hero</a> and <a class="el" href="lua_api_enemy.html">enemies</a> that are sensible to them. But they may also blast <a class="el" href="lua_api_door.html">doors</a> and can be detected by
				<a class="el" href="lua_api_sensor.html">sensors</a>.</p>
			<h1><a class="anchor" id="lua_api_explosion_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Explosions are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_explosion_methods"></a>
Methods of the type explosion</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_explosion_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Explosions are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_explosion_events"></a>
Events of the type explosion</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>