<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Equipment items</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-456"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.12%20-%20Equipment%20items"></a><div class="title category">1.12 - Equipment items </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>An equipment item represents something that the player can obtain (one or more times, in various forms and with several variants) and possibly keep. The Lua item type described in this page provides various functions to</p>
			<ul>
				<li>get and the possession state of a equipment item,</li>
				<li>set its properties, like whether the item is saved and has an amount,</li>
				<li>control its dynamic behavior, like what happens when the player uses this item (for items that can be used).</li>
			</ul>
			<p>A Lua item object represents a kind of treasure, and not a particular instance of treasures. Individual treasures may then be represented as <a class="el" href="lua_api_pickable.html">pickable treasures</a>, <a class="el" href="lua_api_chest.html">chests</a>,
				<a class="el" href="lua_api_shop_treasure.html">shop treasures</a>, and may be brandished by the <a class="el" href="lua_api_hero.html">hero</a>. For example, multiple treasures of the kind <code>&#34;rupee&#34;</code> may exist at the same time during the
				<a class="el" href="lua_api_game.html">game</a>, but only one Lua item object manages them.</p>
			<p>The script file <code>items/XXXX.lua</code> defines the item named <code>XXXX</code>. The corresponding Lua item object is passed as parameter of that script. Use the Lua notation <code>&#34;...&#34;</code> to get this parameter and store it into a regular
				variable.</p>
			<p>Here is a basic example of script for the <code>rupee</code> item, an item whose only role is to increase the money of the player when he obtains a rupee. </p><pre class="fragment">-- First, we put the parameter into a variable called &#34;rupee&#34;.
-- (In Lua, the notation &#34;...&#34; refers to the parameter(s) of the script.)
local rupee = ...

-- Event called when the hero obtains a rupee treasure.
function rupee:on_obtaining()
  self:get_game():add_money(1)  -- Increase the money of 1 unit.
end
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>All item scripts are loaded when you create a <a class="el" href="lua_api_game.html">savegame</a> object. Indeed, equipment items only exist in the context of a particular savegame. As shown in the example above, you can retrieve that savegame with
					<a class="el" href="lua_api_item.html#lua_api_item_get_game">item:get_game()</a>.</dd>
				<dd>
					A <a class="el" href="quest_sprite_data_file.html">sprite</a> animation named <code>XXXX</code> must also exist in the sprite <code>entities/items</code>: it is used by the engine whenever it needs to draw your item on the <a class="el" href="lua_api_map.html">map</a>					(for example, when a <a class="el" href="lua_api_pickable.html">pickable treasure</a> of this kind is created on the map).</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_item_methods"></a>
Methods of the type item</h1>
			<a class="dashingAutolink" name="autolink-424"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_name%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_name"></a>
item:get_name()</h2>
			<p>Returns the name of this item.</p>
			<ul>
				<li>Return value (string): The name that identifies this item. It is also the file name of the item script (without the extension).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-425"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_game%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_game"></a>
item:get_game()</h2>
			<p>Returns the game where this item belongs.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_game.html">game</a>): The game that contains this item.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Items only exist in the context of a game, but the game is not necessarily running.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-426"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_map%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_map"></a>
item:get_map()</h2>
			<p>Returns the current map.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_map.html">map</a>): The current map, or <code>nil</code> if the <a class="el" href="lua_api_game.html">game</a> is not running.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-427"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_savegame_variable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_savegame_variable"></a>
item:get_savegame_variable()</h2>
			<p>Returns the name of the integer savegame value that stores the possession state of this item.</p>
			<ul>
				<li>Return value (string): The savegame variable that stores the possessed variant of this item, or <code>nil</code> if this item is not saved.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-428"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_savegame_variable%28savegame_variable%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_savegame_variable"></a>
item:set_savegame_variable(savegame_variable)</h2>
			<p>Sets the name of the integer savegame value that stores the possession state of this item.</p>
			<p>You should call this function at initialization time if you want your item to be saved.</p>
			<ul>
				<li><code>savegame_variable</code> (string): The savegame variable that should stored the possessed variant of this item, or <code>nil</code> to make this item unsaved.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-429"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_amount_savegame_variable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_amount_savegame_variable"></a>
item:get_amount_savegame_variable()</h2>
			<p>Returns the name of the integer savegame value that stores the amount associated to this item.</p>
			<ul>
				<li>Return value (string): The savegame variable that stores the possessed amount of this item, or <code>nil</code> if this item has no associated amount.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-430"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_amount_savegame_variable%28amount_savegame_variable%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_amount_savegame_variable"></a>
item:set_amount_savegame_variable(amount_savegame_variable)</h2>
			<p>Sets the name of the integer savegame value that stores the amount of this item.</p>
			<p>You should call this function at initialization time if you want your item to store an amount (in addition to its possessed variant). This is typically used for items like the bow and the counter of bombs.</p>
			<ul>
				<li>Return value (string): The savegame variable that should store the possessed amount of this item, or <code>nil</code> to make this item have no associated amount.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-431"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Ais_obtainable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_is_obtainable"></a>
item:is_obtainable()</h2>
			<p>Returns whether the player is allowed to obtain this item.</p>
			<p>If not, any treasure representing this item is automatically replaced by an empty treasure.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this item is obtainable.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-432"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_obtainable%28%5Bobtainable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_obtainable"></a>
item:set_obtainable([obtainable])</h2>
			<p>Sets whether the player is allowed to obtain this item.</p>
			<p>If not, any treasure representing this item is automatically replaced by an empty treasure. There is no risk that the player can obtain it or even see it during the <a class="el" href="lua_api_game.html">game</a>. You can use this feature to hide some
				items while the player has not the necessary equipment. For example, you can make arrows unobtainable until the player has the bow. You can also make magic jars unobtainable until the player has a magic bar.</p>
			<ul>
				<li>Return value (boolean, optional): <code>true</code> if this item is obtainable (no value means <code>true</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-433"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Ais_assignable%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_is_assignable"></a>
item:is_assignable()</h2>
			<p>Returns whether this item can be assigned to an item slot.</p>
			<p>When the item is assigned to a slot, the player can use it by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> of that slot. Some items are meant to be used by pressing a command (like the bow), other
				are not supposed to (like a key or a rupee). When the player uses your item, the event <a class="el" href="lua_api_item.html#lua_api_item_on_using">item:on_using()</a> is triggered.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this item is assignable.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-434"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_assignable%28%5Bassignable%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_assignable"></a>
item:set_assignable([assignable])</h2>
			<p>Sets whether this item should be assignable to an item slot.</p>
			<p>When the item is assigned to a slot, the player can use it by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a> of this slot. Some items are meant to be used by pressing a command (like the bow), other
				are not supposed to (like a key or a rupee). When the player uses your item, the event <a class="el" href="lua_api_item.html#lua_api_item_on_using">item:on_using()</a> is triggered.</p>
			<p>By default, an item is not assignable. Call this function at initialization time if you want your item to be assignable.</p>
			<ul>
				<li><code>assignable</code> (boolean, optional): <code>true</code> if this item is assignable (no value means <code>true</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-435"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_can_disappear%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_can_disappear"></a>
item:get_can_disappear()</h2>
			<p>Returns whether <a class="el" href="lua_api_pickable.html">pickable treasures</a> of this kind disappears after a few seconds when they are dropped by an <a class="el" href="lua_api_enemy.html">enemy</a> or a <a class="el" href="lua_api_destructible.html">destructible entity</a>.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if pickable treasures of this kind can disappear.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-436"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_can_disappear%28%5Bcan_disappear%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_can_disappear"></a>
item:set_can_disappear([can_disappear])</h2>
			<p>Sets whether <a class="el" href="lua_api_pickable.html">pickable treasures</a> of this kind should disappear after a few seconds when they are dropped by an <a class="el" href="lua_api_enemy.html">enemy</a> or a <a class="el" href="lua_api_destructible.html">destructible entity</a>.</p>
			<p>By default, an item cannot disappear. Call this function at initialization time if you want your item to be ephemeral.</p>
			<ul>
				<li><code>can_disappear</code> (boolean, optional): <code>true</code> to make such pickable treasures disappear after a few seconds (no value means <code>true</code>).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This property only applies to <a class="el" href="lua_api_pickable.html">pickable treasures</a> dropped dynamically (by <a class="el" href="lua_api_enemy.html">enemies</a> and <a class="el" href="lua_api_destructible.html">destructible entities</a>).
					Pickable treasures already present on the <a class="el" href="lua_api_map.html">map</a> when the map starts don&#39;t disappear with time.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-437"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_brandish_when_picked%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_brandish_when_picked"></a>
item:get_brandish_when_picked()</h2>
			<p>Returns whether the hero brandishes treasures of this kind when he <a class="el" href="lua_api_pickable.html">picks</a> them on the ground.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the hero brandish such treasures.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-438"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_brandish_when_picked%28%5Bbrandish_when_picked%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_brandish_when_picked"></a>
item:set_brandish_when_picked([brandish_when_picked])</h2>
			<p>Sets whether the hero should brandish treasures of this kind when he <a class="el" href="lua_api_pickable.html">picks</a> them on the ground.</p>
			<p>Treasures coming from a <a class="el" href="lua_api_chest.html">chest</a> are always brandished, even the most basic ones like simple rupees. However, when treasures are <a class="el" href="lua_api_pickable.html">picked</a> on the ground (like rupees
				dropped by an <a class="el" href="lua_api_enemy.html">enemy</a>), you may want the hero not to brandish them.</p>
			<p>By default, this property is <code>true</code>. Call this function if you don&#39;t want your item to be brandished when it is picked on the ground.</p>
			<ul>
				<li><code>brandish_when_picked</code> (boolean, optional): <code>true</code> if the hero should brandish such treasures (no value means <code>true</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-439"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_shadow%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_shadow"></a>
item:get_shadow()</h2>
			<p>Returns the name of the animation representing the shadow of this item in the sprite <code>&#34;entities/shadow&#34;</code>.</p>
			<ul>
				<li>Return value (string): Name of the shadow animation adapted to this item in the sprite <code>&#34;entities/shadow&#34;</code>. <code>nil</code> means no shadow displayed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-440"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_shadow%28shadow_animation%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_shadow"></a>
item:set_shadow(shadow_animation)</h2>
			<p>Sets the name of the animation that should represent the shadow of this item in the sprite <code>&#34;entities/shadow&#34;</code>.</p>
			<p>When the engine needs to show a treasure representing your item, it sometimes also wants to display a shadow (in addition of the treasure&#39;s main sprite). For example, <a class="el" href="lua_api_pickable.html">pickable treasures</a> dropped by enemies
				normally have a shadow.</p>
			<p>The default shadow animation is <code>&#34;big&#34;</code>. You should call this function at initialization time if your item sprite is larger or smaller than usual.</p>
			<ul>
				<li><code>shadow_animation</code> (string): Name of the shadow animation in the sprite <code>&#34;entities/shadow&#34;</code> to set for this item. <code>nil</code> means that no shadow will be displayed.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>To draw a treasure, the engine relies on two sprites: the treasure&#39;s main sprite (<code>entities/item</code>) and the shadow&#39;s sprite (<code>entities/shadow</code>). Both sprites and their appropriate animations must exist so that treasures can be
					displayed correctly.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-441"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_sound_when_picked%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_sound_when_picked"></a>
item:get_sound_when_picked()</h2>
			<p>Returns the sound played when the hero <a class="el" href="lua_api_pickable.html">picks a treasure</a> of this kind.</p>
			<ul>
				<li>Return value (string): Name of the sound played when the hero picks a treasure of this kind (<code>nil</code> means no sound).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-442"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_sound_when_picked%28sound_when_picked%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_sound_when_picked"></a>
item:set_sound_when_picked(sound_when_picked)</h2>
			<p>Sets the sound to play when the hero <a class="el" href="lua_api_pickable.html">picks a treasure</a> of this kind.</p>
			<p>The default sound is <code>&#34;picked_item&#34;</code>.</p>
			<ul>
				<li><code>sound_when_picked</code> (string): Name of the sound to play (as in <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sol.audio.play_sound()</a>) when the hero picks a treasure of this kind (<code>nil</code> means no sound).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This sound is always played, even if the treasure is also brandished then (i.e. if <a class="el" href="lua_api_item.html#lua_api_item_get_brandish_when_picked">item:get_brandish_when_picked()</a> returns <code>true</code>).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-443"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_sound_when_brandished%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_sound_when_brandished"></a>
item:get_sound_when_brandished()</h2>
			<p>Returns the sound played when the hero brandishes a treasure of this kind.</p>
			<ul>
				<li>Return value (string): Name of the sound played when the hero brandishes a treasure of this kind (<code>nil</code> means no sound).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-444"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_sound_when_brandished%28sound_when_brandished%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_sound_when_brandished"></a>
item:set_sound_when_brandished(sound_when_brandished)</h2>
			<p>Sets the sound to play when the hero brandishes a treasure of this kind.</p>
			<p>The hero can brandish treasures in various situations: when opening a <a class="el" href="lua_api_chest.html">chest</a>, when buying a <a class="el" href="lua_api_shop_treasure.html">shop treasure</a>, when picking up a <a class="el" href="lua_api_pickable.html">pickable treasure</a>				(unless you called <a class="el" href="lua_api_item.html#lua_api_item_set_brandish_when_picked">item:set_brandish_when_picked(false)</a>), and also when you call <a class="el" href="lua_api_hero.html#lua_api_hero_start_treasure">hero:start_treasure()</a>				directly.</p>
			<p>The default sound is <code>&#34;treasure&#34;</code>.</p>
			<ul>
				<li><code>sound_when_brandished</code> (string): Name of the sound to play (as in <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">sol.audio.play_sound()</a>) when the hero brandishes a treasure of this kind (<code>nil</code> means no
					sound).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-445"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Ahas_variant%28%5Bvariant%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_has_variant"></a>
item:has_variant([variant])</h2>
			<p>Returns whether the player owns at least the specified variant of this item (only for a saved item).</p>
			<ul>
				<li><code>variant</code> (number, optional): The variant to check (default <code>1</code>).</li>
				<li>Return value (boolean): <code>true</code> if the player has at least this variant.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>item:get_variant() &gt;= variant</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-446"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_variant%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_variant"></a>
item:get_variant()</h2>
			<p>Returns the possession state of this item (only for a saved item).</p>
			<ul>
				<li>Return value (number): The possession state (<code>0</code>: not possessed, <code>1</code>: first variant, <code>2</code>: second variant, etc.).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>item:get_game():get_value(item:get_savegame_variable())</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-447"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_variant%28variant%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_variant"></a>
item:set_variant(variant)</h2>
			<p>Sets the possession state of this item (only for a saved item).</p>
			<ul>
				<li><code>variant</code> (number): The new possession state to set (<code>0</code>: not possessed, <code>1</code>: first variant, <code>2</code>: second variant, etc.)</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>item:get_game():set_value(item:get_savegame_variable(), variant)</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-448"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Ahas_amount%28%5Bamount%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_has_amount"></a>
item:has_amount([amount])</h2>
			<p>Returns whether this item has an associated amount, or whether the player has at least the specified value.</p>
			<ul>
				<li><code>amount</code> (number, optional): The amount to check. If this parameter is not set, this function only tests whether an amount value exists for the item.</li>
				<li>Return value (boolean): If an amount is specified, return <code>true</code> if the player has at least that amount. Otherwise, returns <code>true</code> if the item has an amount value.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If an amount is specified, this method is equivalent to <code>item:get_amount() &gt;= amount</code>. Otherwise, this method is equivalent to <code>item:get_amount_savegame_variable() ~= nil</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-449"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_amount%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_amount"></a>
item:get_amount()</h2>
			<p>Returns the amount associated to this item (only for an item with an amount value).</p>
			<ul>
				<li>Return value (number): The associated amount.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Equivalent to <code>item:get_game():get_value(item:get_amount_savegame_variable())</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-450"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_amount%28amount%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_amount"></a>
item:set_amount(amount)</h2>
			<p>Sets the amount associated to this item (only for an item with an amount value). A negative amount will be replaced by <code>0</code>. An amount greater than <a class="el" href="lua_api_item.html#lua_api_item_get_max_amount">item:get_max_amount()</a>				will be replaced by that maximum value.</p>
			<ul>
				<li><code>amount</code> (number): The amount to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-451"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aadd_amount%28amount%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_add_amount"></a>
item:add_amount(amount)</h2>
			<p>Increases the amount associated to this item (only for an item with an amount value), without exceeding the maximum amount.</p>
			<ul>
				<li><code>amount</code> (number): The amount to add.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-452"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aremove_amount%28amount%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_remove_amount"></a>
item:remove_amount(amount)</h2>
			<p>Decreases the amount associated to this item (only for an item with an amount value), without going below <code>0</code>.</p>
			<ul>
				<li><code>amount</code> (number): The amount to remove.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-453"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aget_max_amount%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_get_max_amount"></a>
item:get_max_amount()</h2>
			<p>Returns the maximum amount associated to this item (only for an item with an amount value).</p>
			<ul>
				<li>Return value (number): The maximum amount.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-454"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_max_amount%28max_amount%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_max_amount"></a>
item:set_max_amount(max_amount)</h2>
			<p>Sets the maximum amount associated to this item (only for an item with an amount value). This maximum value is used in <a class="el" href="lua_api_item.html#lua_api_item_set_amount">item:set_amount()</a> and <a class="el" href="lua_api_item.html#lua_api_item_add_amount">item:add_amount()</a>				to make a limit. The default value is <code>1000</code>.</p>
			<ul>
				<li><code>max_amount</code> (number): The maximum amount to set.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The maximum amount of an item is not saved automatically. Only the current variant (see <a class="el" href="lua_api_item.html#lua_api_item_set_savegame_variable">item:set_savegame_variable()</a>) and the current amount (see <a class="el" href="lua_api_item.html#lua_api_item_set_amount_savegame_variable">item:set_amount_savegame_variable()</a>)
					are saved by the engine. Therefore, you have to set the maximum amount of appropriate items when they are loaded (typically from event <a class="el" href="lua_api_item.html#lua_api_item_on_started">item:on_started()</a>).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-455"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/item%3Aset_finished%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_item_set_finished"></a>
item:set_finished()</h2>
			<p>Notifies the engine that using this item is finished and that the hero can get back to a normal state.</p>
			<p>When the player uses this item (by pressing an item <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a>), your item script takes full control of the <a class="el" href="lua_api_hero.html">hero</a> (event <a class="el" href="lua_api_item.html#lua_api_item_on_using">item:on_using()</a> is called) and you have to program the item&#39;s behavior. When it is finished, call this function to restore normal control to the player.</p>
			<p>This method should only be called when the hero is using this item.</p>
			<h1><a class="anchor" id="lua_api_item_events"></a>
Events of an item</h1>
			<p>Events are callback methods automatically called by the engine if you define them. In the case of a game, they are only called on the game currently running, if any.</p>
			<a class="dashingAutolink" name="autolink-408"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_created%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_created"></a>
item:on_created()</h2>
			<p>Called when your item script is being created, that is, when the <a class="el" href="lua_api_game.html">game</a> object is being created.</p>
			<p>In this event, you should initialize your item.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>All items scripts are not loaded yet at this time. Your item is being loaded, but you don&#39;t know the status of the other ones. Unless your item is the last one to be initialized, other items are not ready. If your item needs to get some properties
					from other items in its initialization, use <a class="el" href="lua_api_item.html#lua_api_item_on_started">item:on_started()</a> instead.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-409"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_started%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_started"></a>
item:on_started()</h2>
			<p>Called when your item starts, that is, once all items are created.</p>
			<p>At this time, all items scripts are loaded and their <a class="el" href="lua_api_item.html#lua_api_item_on_created">on_created()</a> events have been called.</p>
			<p>You can use this event to make initializations that depend on other items. Such initializations could not be done earlier from <a class="el" href="lua_api_item.html#lua_api_item_on_created">item:on_created()</a>, because all items did not exist at
				that time.</p>
			<a class="dashingAutolink" name="autolink-410"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_finished"></a>
item:on_finished()</h2>
			<p>Called when the <a class="el" href="lua_api_game.html">game</a> stops running.</p>
			<a class="dashingAutolink" name="autolink-411"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_update"></a>
item:on_update()</h2>
			<p>Called at each cycle of the main loop while the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>As this function is called at each cycle, it is recommended to use other solutions when possible, like <a class="el" href="lua_api_timer.html">timers</a> and other events.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-412"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_suspended%28suspended%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_suspended"></a>
item:on_suspended(suspended)</h2>
			<p>Called when the <a class="el" href="lua_api_map.html">map</a> is being suspended or resumed. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<p>The map is suspended by the engine in a few cases, like when the game is paused or when the camera is being moved by a script. When this happens, all <a class="el" href="lua_api_entity.html">map entities</a> stop moving and most <a class="el" href="lua_api_sprite.html">sprites</a>				stop their animation. Your item may need to be notified.</p>
			<ul>
				<li><code>suspended</code> (boolean): <code>true</code> if the map is being suspended, <code>false</code> if it is being resumed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-413"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_map_changed%28map%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_map_changed"></a>
item:on_map_changed(map)</h2>
			<p>Called when the player has just entered a <a class="el" href="lua_api_map.html">map</a>. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<p>The new map is already started at this point.</p>
			<ul>
				<li><code>map</code> (<a class="el" href="lua_api_map.html">map</a>): The new active map.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is also called for the first map (when your <a class="el" href="lua_api_game.html">game</a> starts).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-414"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_pickable_created%28pickable%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_pickable_created"></a>
item:on_pickable_created(pickable)</h2>
			<p>Called when a <a class="el" href="lua_api_pickable.html">pickable treasure</a> of your item&#39;s kind is created on the <a class="el" href="lua_api_map.html">map</a>. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<p>If you need to do something special when a pickable treasure of this kind appears on the <a class="el" href="lua_api_map.html">map</a>, like setting a particular <a class="el" href="lua_api_movement.html">movement</a>, you can use this event.</p>
			<ul>
				<li><code>pickable</code> (<a class="el" href="lua_api_pickable.html">pickable treasure</a>): The pickable treasure just created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-415"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_obtaining%28variant%2C%20savegame_variable%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_obtaining"></a>
item:on_obtaining(variant, savegame_variable)</h2>
			<p>Called when the hero is obtaining a treasure of this kind of item. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<ul>
				<li><code>variant</code> (number): The variant of item (because some items may have several variants). <code>1</code> is the first variant, <code>2</code> is the second variant, etc.</li>
				<li><code>savegame_variable</code> (string): Name of the boolean saved value that stores the state of the treasure being obtained. <code>nil</code> means that the treasure is not saved.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If the treasure is brandished, this function is called immediately (before the dialog starts). If you want to do something after the treasure&#39;s dialog, see <a class="el" href="lua_api_item.html#lua_api_item_on_obtained">item:on_obtained()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-416"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_obtained%28variant%2C%20savegame_variable%29."></a><h2 class="event"><a class="anchor" id="lua_api_item_on_obtained"></a>
item:on_obtained(variant, savegame_variable).</h2>
			<p>Like <a class="el" href="lua_api_item.html#lua_api_item_on_obtaining">item:on_obtaining()</a>, but called right after the treasure is obtained. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<p>In the case of a brandished treasure, this event is called once the treasure&#39;s dialog is finished. Otherwise, it is called immediately after <a class="el" href="lua_api_item.html#lua_api_item_on_obtaining">item:on_obtaining()</a>.</p>
			<ul>
				<li><code>variant</code> (number): The variant of item (because some items may have several variants). <code>1</code> is the first variant, <code>2</code> is the second variant, etc.</li>
				<li><code>savegame_variable</code> (string): Name of the boolean saved value that stores the state of the treasure just obtained. <code>nil</code> means that the treasure is not saved.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-417"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_variant_changed%28variant%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_variant_changed"></a>
item:on_variant_changed(variant)</h2>
			<p>Called when the possessed variant of this item has just changed. Only for saved items.</p>
			<p>This event is triggered whenever the variant changes: it can be when the hero obtains a treasure of this item&#39;s kind, or when you call <a class="el" href="lua_api_item.html#lua_api_item_set_variant">item:set_variant()</a> explicitly.</p>
			<ul>
				<li><code>variant</code> (number): The new variant possessed (possibly <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-418"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_amount_changed%28amount%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_amount_changed"></a>
item:on_amount_changed(amount)</h2>
			<p>Called when the possessed amount of this item has just changed. Only for items with an associated amount.</p>
			<p>This event is triggered when you call <a class="el" href="lua_api_item.html#lua_api_item_set_amount">item:set_amount()</a>, <a class="el" href="lua_api_item.html#lua_api_item_add_amount">item:add_amount()</a>, <a class="el" href="lua_api_item.html#lua_api_item_remove_amount">item:remove_amount()</a>,</p>
			<ul>
				<li><code>amount</code> (number): The new amount possessed (possibly <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-419"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_using%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_using"></a>
item:on_using()</h2>
			<p>Called when the player is using this item. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running, and only for <a class="el" href="lua_api_item.html#lua_api_item_set_assignable">assignable items</a>.</p>
			<p>The player is using your item (by pressing an item <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">game command</a>). You now have full control of the <a class="el" href="lua_api_hero.html">hero</a>. From this event, you have
				to program the item&#39;s behavior. For example, your item can remove some magic points and perform an special attack that kills all enemies nearby. When you have finished, call <a class="el" href="lua_api_item.html#lua_api_item_set_finished">item:set_finished()</a>				to restore normal control to the player.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>There is another event for the special case of giving an item to an <a class="el" href="lua_api_npc.html">non-playing character</a>. If the <a class="el" href="lua_api_hero.html">hero</a> uses an item in front of an <a class="el" href="lua_api_npc.html">NPC</a>					whose property is to notify your item, then event <a class="el" href="lua_api_item.html#lua_api_item_on_npc_interaction_item">item:on_npc_interaction_item()</a> is triggered first. If that event is defined and returns <code>true</code>, then <a class="el" href="lua_api_item.html#lua_api_item_on_using">item:on_using()</a> is not called (the interaction is considered done).</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-420"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_ability_used%28ability_name%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_ability_used"></a>
item:on_ability_used(ability_name)</h2>
			<p>Called when the player has just performed a built-in ability. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<p>Built-in abilities indicate whether the hero can perform some built-in actions like attacking, swimming or running. See <a class="el" href="lua_api_game.html#lua_api_game_get_ability">game:get_ability()</a> for more details.</p>
			<ul>
				<li><code>ability_name</code> (string): Name of the ability that was used.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-421"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_npc_interaction%28npc%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_npc_interaction"></a>
item:on_npc_interaction(npc)</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> interacts (the player pressed the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a>) in front of an <a class="el" href="lua_api_npc.html">NPC</a>				whose property is to notify your item. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<ul>
				<li><code>npc</code> (<a class="el" href="lua_api_npc.html">NPC</a>): A non-playing character.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-422"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_npc_interaction_item%28npc%2C%20item_used%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_npc_interaction_item"></a>
item:on_npc_interaction_item(npc, item_used)</h2>
			<p>Called when the <a class="el" href="lua_api_hero.html">hero</a> uses any item (the player pressed an <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">item command</a>) with an <a class="el" href="lua_api_npc.html">NPC</a> whose
				property is to notify your item. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<ul>
				<li><code>npc</code> (<a class="el" href="lua_api_npc.html">NPC</a>): A non-playing character.</li>
				<li><code>item_used</code> (item): The item currently used by the player. This is not necessarily your item. The reason why your item gets notified is because the NPC is related to your item. But the player may be using another item.</li>
				<li>Return value (boolean): <code>true</code> if an interaction happened. If you return <code>false</code> or nothing, then <a class="el" href="lua_api_item.html#lua_api_item_on_using">item_used:on_using()</a> will be called (just like if there was no
					NPC in front of the hero).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-423"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/item%3Aon_npc_collision_fire%28npc%29"></a><h2 class="event"><a class="anchor" id="lua_api_item_on_npc_collision_fire"></a>
item:on_npc_collision_fire(npc)</h2>
			<p>Called when an <a class="el" href="lua_api_npc.html">NPC</a> whose property is to notify your item touches <a class="el" href="lua_api_fire.html">fire</a>. Only possible when the <a class="el" href="lua_api_game.html">game</a> is running.</p>
			<ul>
				<li><code>npc</code> (<a class="el" href="lua_api_npc.html">npc</a>): A non-playing character that touches fire and has the property to notify your item. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>