<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Language functions</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-465"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.07%20-%20Language%20functions"></a><div class="title category">1.07 - Language functions </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p><code>sol.language</code> lets you get and set the current language and manage language-specific data.</p>
			<p>Each language is identified by a code (like <code>&#34;en&#34;</code>, <code>&#34;fr&#34;</code>) and has a human-readable name (like <code>&#34;English&#34;</code>, <code>&#34;Fran&ccedil;ais&#34;</code>). The language code corresponds to the name of the directory with files translated
				in this language (sprites, strings and dialogs).</p>
			<p>The list of languages available in your quest is specified in the quest resource list <a class="el" href="quest_database_file.html">project_db.dat</a>.</p>
			<h1><a class="anchor" id="lua_api_language_functions"></a>
Functions of sol.language</h1>
			<a class="dashingAutolink" name="autolink-466"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.get_language%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_get_language"></a>
sol.language.get_language()</h2>
			<p>Returns the code of the current language.</p>
			<ul>
				<li>Return value (string): The code that identifies the current language, or <code>nil</code> if no language was set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-467"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.set_language%28code%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_set_language"></a>
sol.language.set_language(code)</h2>
			<p>Changes the current language.</p>
			<ul>
				<li><code>code</code> (string): The code that identifies the new language to set. It must be a valid code as defined in <a class="el" href="quest_database_file.html">project_db.dat</a>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-468"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.get_language_name%28%5Bcode%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_get_language_name"></a>
sol.language.get_language_name([code])</h2>
			<p>Returns the human-readable name of a language.</p>
			<ul>
				<li><code>code</code> (string, optional): The code of a language (no value means the current language).</li>
				<li>Return value (string): the human-readable name of this language.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-469"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.get_languages%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_get_languages"></a>
sol.language.get_languages()</h2>
			<p>Returns the list of available languages.</p>
			<ul>
				<li>Return value (table): An array of all language codes defined in <a class="el" href="quest_database_file.html">project_db.dat</a>. Languages are in the same order as in <code>project_db.dat</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-470"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.get_string%28key%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_get_string"></a>
sol.language.get_string(key)</h2>
			<p>Returns a string translated in the current language.</p>
			<p>Translated strings are defined in the file <a class="el" href="quest_language_strings.html">text/strings.dat</a> of the language-specific directory (e.g. <code>languages/en/text/strings.dat</code>).</p>
			<ul>
				<li><code>key</code> (string): Key of the string to get. The corresponding key-value pair must be defined in <a class="el" href="quest_language_strings.html">text/strings.dat</a>.</li>
				<li>Return value (string): The value associated to this key in <a class="el" href="quest_language_strings.html">text/strings.dat</a>, or <code>nil</code> if it does not exist.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-471"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.language.get_dialog%28dialog_id%29"></a><h2 class="function"><a class="anchor" id="lua_api_language_get_dialog"></a>
sol.language.get_dialog(dialog_id)</h2>
			<p>Returns a dialog translated in the current language.</p>
			<p>Translated dialogs are defined in the file <a class="el" href="quest_language_dialogs.html">text/dialogs.dat</a> of the language-specific directory (e.g. <code>languages/en/text/dialogs.dat</code>).</p>
			<ul>
				<li><code>dialog_id</code> (string): Id of the dialog to get.</li>
				<li>Return value (table): The corresponding dialog in the current language, or <code>nil</code> if it does not exist. The dialog is a table with at least the following two entries:
					<ul>
						<li><code>dialog_id</code> (string): Id of the dialog.</li>
						<li><code>text</code> (string): Text of the dialog. The table also contains all custom entries defined in <a class="el" href="quest_language_dialogs.html">text/dialogs.dat</a> for this dialog. These custom entries always have string keys and string
							values. Values that were defined as numbers in <code>&#34;text/dialogs.dat&#34;</code> are replaced in this table by their string representation, and values that were defined as booleans are replaced by the string <code>&#34;1&#34;</code> for <code>true</code>							and <code>&#34;0&#34;</code> for <code>false</code>. </li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>