<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Video</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-804"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.02%20-%20Video"></a><div class="title category">1.02 - Video </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p><code>sol.video</code> allows you to manage the window and the display.</p>
			<p>The area where the game takes place has a fixed size called the quest size. The quest size is in a range specified in the <a class="el" href="quest_properties_file.html">quest properties file</a>. This quest size is the logical size: it determines
				how much content the player can see on the map.</p>
			<p>The quest size is typicall 320x240 pixels, but some systems may prefer other sizes, like 400x240 on Android. You can set a range of supported quest sizes in the quest properties files for portability. However, it requires more work on your part: in
				particular, you have to implement menus and a HUD that can adapt to any size in this range. And be aware that some players will be able to see more game content than others.</p>
			<p>The quest can be played in windowed mode or in fullscreen. In windowed mode, the window can be resized by the user or by your scripts. The quest size is independent from the actual window size: when you resize the window, the quest image is scaled
				to fit the window. The pixel ratio is always preserved, possibly by adding black borders.</p>
			<p>Solarus supports OpenGL shaders to modify the rendering, for example to apply a smoothing filter. See the <a class="el" href="lua_api_shader.html">shader</a> documentation for more details.</p>
			<h1><a class="anchor" id="lua_api_video_functions"></a>
Functions of sol.video</h1>
			<a class="dashingAutolink" name="autolink-805"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_window_title%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_window_title"></a>
sol.video.get_window_title()</h2>
			<p>Returns the text of the title bar of the window.</p>
			<ul>
				<li>Return value (string): The window title.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-806"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_window_title%28window_title%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_window_title"></a>
sol.video.set_window_title(window_title)</h2>
			<p>Sets the text of the title bar of the window.</p>
			<p>By default, the window title is set to the title of your quest followed by its version. Both these properties are indicated in the <a class="el" href="quest_properties_file.html">quest.dat</a> file.</p>
			<ul>
				<li><code>window_title</code> (string): The window title to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-807"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.is_fullscreen%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_is_fullscreen"></a>
sol.video.is_fullscreen()</h2>
			<p>Returns whether the current video mode is fullscreen.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the video mode is fullscreen.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-808"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_fullscreen%28%5Bfullscreen%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_fullscreen"></a>
sol.video.set_fullscreen([fullscreen])</h2>
			<p>Turns on or turns off fullscreen, keeping an equivalent video mode.</p>
			<ul>
				<li><code>fullscreen</code> (boolean, optional): <code>true</code> to set fullscreen (no value means <code>true</code>).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When the quest is run from the Solarus GUI, the user can also switch fullscreen from the menus of the GUI.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-809"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.is_cursor_visible%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_is_cursor_visible"></a>
sol.video.is_cursor_visible()</h2>
			<p>Returns whether the mouse cursor is currently visible.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if the mouse cursor is currently visible.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-810"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_cursor_visible%28%5Bcursor_visible%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_cursor_visible"></a>
sol.video.set_cursor_visible([cursor_visible])</h2>
			<p>Shows or hides the mouse cursor, keeping an equivalent video mode.</p>
			<ul>
				<li><code>visible_cursor</code> (boolean, optional): <code>true</code> to show mouse cursor (no value means <code>true</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-811"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_quest_size%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_quest_size"></a>
sol.video.get_quest_size()</h2>
			<p>Returns the logical size of the quest screen.</p>
			<p>This quest size is fixed at runtime. It is always in the range of allowed quest sizes specified in <a class="el" href="quest_properties_file.html">quest.dat</a>.</p>
			<p>The quest size is independent from the actual window size.</p>
			<ul>
				<li>Return value 1 (number): Width of the quest screen in pixels.</li>
				<li>Return value 2 (number): Height of the quest screen in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-812"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_window_size%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_window_size"></a>
sol.video.get_window_size()</h2>
			<p>Returns the size of the window.</p>
			<p>The quest image has a <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">fixed size</a> determined when the program starts. This quest image is then scaled to the window. The size of the window can be changed at any moment by the
				user or by <a class="el" href="lua_api_video.html#lua_api_video_set_window_size">sol.video.set_window_size()</a>. Black borders are added if necessary to keep the correct pixel ratio.</p>
			<p>When the window is in fullscreen, this function returns the size to be used when returning to windowed mode.</p>
			<p>When Solarus starts, the size of the window is twice the quest size.</p>
			<ul>
				<li>Return value 1 (number): Width of the window in pixels.</li>
				<li>Return value 2 (number): Height of the window in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-813"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_window_size%28width%2C%20height%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_window_size"></a>
sol.video.set_window_size(width, height)</h2>
			<p>Sets the size of the window.</p>
			<p>See <a class="el" href="lua_api_video.html#lua_api_video_get_window_size">sol.video.get_window_size()</a> for a detailed description of the window size.</p>
			<p>When the window is in fullscreen, this function still works: the changes will be visible when returning to windowed mode.</p>
			<ul>
				<li>Return value 1 (number): Width of the window in pixels.</li>
				<li>Return value 2 (number): Height of the window in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-814"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_shader%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_shader"></a>
sol.video.get_shader()</h2>
			<p>Returns the shader currently applied to the rendering, if any.</p>
			<ul>
				<li>Return value (<a class="el" href="lua_api_shader.html">shader</a>): The current shader, or <code>nil</code> if no shader is applied.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-815"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_shader%28shader%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_shader"></a>
sol.video.set_shader(shader)</h2>
			<p>Sets a shader to be applied to the rendering.</p>
			<ul>
				<li>shader (<a class="el" href="lua_api_shader.html">shader</a>): The shader to set. It replaces the previous shader if any. A <code>nil</code> values means to apply no shader.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_video_functions_deprecated"></a>
Deprecated functions of sol.video</h1>
			<p>The following functions are deprecated and may be removed it future releases.</p>
			<a class="dashingAutolink" name="autolink-816"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_mode%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_mode"></a>
sol.video.get_mode()</h2>
			<p>Returns the current video mode. Video modes are built-in software filters that can scale the rendering. The following modes are available:</p>
			<ul>
				<li><code>&#34;normal&#34;</code> (default): The quest screen is unchanged. In windowed mode, the image is stretched by a factor of 2.</li>
				<li><code>&#34;scale2x&#34;</code>: The quest screen is scaled by a factor of 2 with the <a href="http://scale2x.sourceforge.net/algorithm.html">Scale2X</a> algorithm.</li>
				<li><code>&#34;hq2x&#34;</code>: The quest screen is scaled by a factor of 2 with the <a href="http://en.wikipedia.org/wiki/Hqx">hq2x</a> algorithm.</li>
				<li><code>&#34;hq3x&#34;</code>: The quest screen is scaled by a factor of 3 with the <a href="http://en.wikipedia.org/wiki/Hqx">hq3x</a> algorithm.</li>
				<li><code>&#34;hq4x&#34;</code>: The quest screen is scaled by a factor of 4 with the <a href="http://en.wikipedia.org/wiki/Hqx">hq4x</a> algorithm.</li>
				<li>Return value (string): Name of the video mode (see the list above).</li>
			</ul>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_video.html#lua_api_video_get_shader">sol.video.get_shader()</a> instead.</p>
			<a class="dashingAutolink" name="autolink-817"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.set_mode%28video_mode%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_set_mode"></a>
sol.video.set_mode(video_mode)</h2>
			<p>Sets the current video mode. Video modes are built-in software filters that can scale the rendering. The window size is reset to a default value that depends on the video mode.</p>
			<ul>
				<li><code>video_mode</code> (string): Name of the video mode (see the list above).</li>
			</ul>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_video.html#lua_api_video_get_shader">sol.video.set_shader()</a> instead.</p>
			<a class="dashingAutolink" name="autolink-818"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.switch_mode%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_switch_mode"></a>
sol.video.switch_mode()</h2>
			<p>Sets the next video mode in the list of video modes supported.</p>
			<p>Video modes are built-in software filters that can scale the rendering.</p>
			<p>You can use this function if you want to change the video mode without specifying which one to use.</p>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_video.html#lua_api_video_get_shader">sol.video.set_shader()</a> instead.</p>
			<a class="dashingAutolink" name="autolink-819"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.is_mode_supported%28video_mode%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_is_mode_supported"></a>
sol.video.is_mode_supported(video_mode)</h2>
			<p>Returns whether a video mode is supported.</p>
			<ul>
				<li><code>video_mode</code> (string): Name of a video mode (see the list above).</li>
			</ul>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_shader.html#lua_api_shader_create">sol.shader.create()</a> instead and check if it fails.</p>
			<a class="dashingAutolink" name="autolink-820"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.get_modes%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_get_modes"></a>
sol.video.get_modes()</h2>
			<p>Returns an array of all video modes supported.</p>
			<ul>
				<li><code>Return</code> value (table): An array of names of all video modes supported.</li>
			</ul>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, video modes are deprecated. <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_main.html#lua_api_main_get_resource_ids">sol.main.get_resource_ids(&#34;shader&#34;)</a> instead.</p>
			<a class="dashingAutolink" name="autolink-821"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.video.reset_window_size%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_video_reset_window_size"></a>
sol.video.reset_window_size()</h2>
			<p>Restores the size of the window to a default value that depends on the current video mode.</p>
			<dl class="section warning"><dt>Warning</dt>
				<dd>This method is deprecated because since Solarus 1.6, video modes are deprecated. <a class="el" href="lua_api_shader.html">shaders</a> are the new recommended way to implement video filters.</dd>
			</dl>
			<p>Use <a class="el" href="lua_api_video.html#lua_api_video_set_window_size">sol.video.set_window_size()</a> instead. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>