<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Teletransporter</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-763"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.04%20-%20Teletransporter"></a><div class="title category">1.14.04 - Teletransporter </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A teletransporter is a detector that sends the <a class="el" href="lua_api_hero.html">hero</a> to another place when he walks on it.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_teletransporter">map:create_teletransporter()</a>.</p>
			<h1><a class="anchor" id="lua_api_teletransporter_overview"></a>
Overview</h1>
			<p>A teletransporter can send the <a class="el" href="lua_api_hero.html">hero</a> to one of the following kind of places.</p>
			<ul>
				<li>A <a class="el" href="lua_api_destination.html">destination</a> entity, on the same <a class="el" href="lua_api_map.html">map</a> or on another one.</li>
				<li>The same coordinates on another <a class="el" href="lua_api_map.html">map</a>.</li>
				<li>The side of an adjacent map (only possible for a teletransporter placed on a side of the current <a class="el" href="lua_api_map.html">map</a>).</li>
			</ul>
			<p>Teletransporters can have any size, but like all entities, their width and height must be multiples of 8 pixels. The minimum size if 16x16 pixels (the size of the hero).</p>
			<dl class="section note"><dt>Note</dt>
				<dd>You can also teletransport the <a class="el" href="lua_api_hero.html">hero</a> explicitly with <a class="el" href="lua_api_hero.html#lua_api_hero_teleport">hero:teleport()</a>.</dd>
			</dl>
			<h1><a class="anchor" id="lua_api_teletransporter_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Teletransporters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_teletransporter_methods"></a>
Methods of the type teletransporter</h1>
			<p>The following methods are specific to teletransporters.</p>
			<a class="dashingAutolink" name="autolink-765"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aget_sound%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_get_sound"></a>
teletransporter:get_sound()</h2>
			<p>Returns the sound to be played when the hero uses this teletransporter.</p>
			<ul>
				<li>Return value (string): Id of the teletransporter&#39;s sound. <code>nil</code> means that no sound will be played.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-766"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aset_sound%28sound_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_set_sound"></a>
teletransporter:set_sound(sound_id)</h2>
			<p>Sets the sound to be played when the hero uses this teletransporter.</p>
			<ul>
				<li><code>sound_id</code> (string): Id of the teletransporter&#39;s sound. <code>nil</code> means that no sound will be played.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-767"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aget_transition%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_get_transition"></a>
teletransporter:get_transition()</h2>
			<p>Returns the style of transition to play when the hero uses this teletransporter.</p>
			<ul>
				<li>Return value (string): The transition style. Can be one of:
					<ul>
						<li><code>&#34;immediate&#34;</code>: No transition.</li>
						<li><code>&#34;fade&#34;</code>: Fade-out and fade-in effect.</li>
						<li><code>&#34;scrolling&#34;</code>: Scrolling between maps.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-768"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aset_transition%28transition_style%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_set_transition"></a>
teletransporter:set_transition(transition_style)</h2>
			<p>Sets the style of transition to play when the hero uses this teletransporter.</p>
			<ul>
				<li><code>transition_style</code> (string): The transition style. Can be one of:
					<ul>
						<li><code>&#34;immediate&#34;</code>: No transition.</li>
						<li><code>&#34;fade&#34;</code>: Fade-out and fade-in effect.</li>
						<li><code>&#34;scrolling&#34;</code>: Scrolling between maps.</li>
					</ul>
				</li>
			</ul>
			<a class="dashingAutolink" name="autolink-769"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aget_destination_map%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_get_destination_map"></a>
teletransporter:get_destination_map()</h2>
			<p>Returns the id of the destination <a class="el" href="lua_api_map.html">map</a> of this teletransporter.</p>
			<ul>
				<li>Return value (string): Id of the destination map.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-770"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aset_destination_map%28map_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_set_destination_map"></a>
teletransporter:set_destination_map(map_id)</h2>
			<p>Sets the destination <a class="el" href="lua_api_map.html">map</a> of this teletransporter.</p>
			<ul>
				<li><code>map_id</code> (string): Id of the destination map to set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-771"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aget_destination_name%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_get_destination_name"></a>
teletransporter:get_destination_name()</h2>
			<p>Returns the name of the destination place on the destination map.</p>
			<ul>
				<li>Return value (string): Location on the destination map. Can be the name of a <a class="el" href="lua_api_destination.html">destination</a> entity, the special value <code>&#34;_same&#34;</code> to keep the hero&#39;s coordinates, or the special value <code>&#34;_side&#34;</code>					to place on hero on the corresponding side of an adjacent map (normally used with the scrolling transition style). <code>nil</code> means the default destination entity of the map.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-772"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/teletransporter%3Aset_destination_name%28destination_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_teletransporter_set_destination_name"></a>
teletransporter:set_destination_name(destination_name)</h2>
			<p>Sets the destination place on the destination map.</p>
			<ul>
				<li><code>destination_name</code> (string): Location on the destination map. Can be the name of a <a class="el" href="lua_api_destination.html">destination</a> entity, the special value <code>&#34;_same&#34;</code> to keep the hero&#39;s coordinates, or the special
					value <code>&#34;_side&#34;</code> to place on hero on the corresponding side of an adjacent map (normally used with the scrolling transition style). <code>nil</code> means the default destination entity of the map.</li>
			</ul>
			<h1 class="method"><a class="anchor" id="lua_api_teletransporter_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Teletransporters are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_teletransporter_events"></a>
Events of the type teletransporter</h1>
			<p>The following events are specific to teletransporters.</p>
			<a class="dashingAutolink" name="autolink-764"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/teletransporter%3Aon_activated%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_teletransporter_on_activated"></a>
teletransporter:on_activated()</h2>
			<p>Called when the user takes this teletransporter, just before the map closing transition starts. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>