<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Text surfaces</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_drawable.html">Drawable objects</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-773"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.09.02%20-%20Text%20surfaces"></a><div class="title category">1.09.02 - Text surfaces </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A text surface is a single line of text that you can display. A text surface can be seen as a special <a class="el" href="lua_api_surface.html">surface</a> able to contain text.</p>
			<h1><a class="anchor" id="lua_api_text_surface_functions"></a>
Functions of sol.text_surface</h1>
			<a class="dashingAutolink" name="autolink-774"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.text_surface.create%28%5Bproperties%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_text_surface_create"></a>
sol.text_surface.create([properties])</h2>
			<p>Creates a text surface with the specified properties.</p>
			<ul>
				<li><code>properties</code> (optional table): A table that describes all properties of the text surface to create. Its key-value pairs are all optional, they can be:
					<ul>
						<li><code>horizontal_alignment</code> (string, default <code>&#34;left&#34;</code>): <code>&#34;left&#34;</code>, <code>&#34;center&#34;</code> or <code>&#34;right&#34;</code>. When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</li>
						<li><code>vertical_alignment</code> (string, default <code>&#34;middle&#34;</code>): <code>&#34;top&#34;</code>, <code>&#34;middle&#34;</code> or <code>&#34;bottom&#34;</code>. When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</li>
						<li><code>font</code> (string, default the first one in alphabetical order): Name of the font file to use, relative to the <code>fonts</code> directory and without extension. It must be a declared in the resource list of the <a class="el" href="quest_database_file.html">quest database</a>.
							The following extensions are auto-detected in this order: <code><code></code>.png</code>, <code><code></code>.ttf</code>, <code><code></code>.ttc</code> and <code><code></code>.fon</code>.</li>
						<li><code>rendering_mode</code> (string, default <code>&#34;solid&#34;</code>): <code>&#34;solid&#34;</code> (faster) or <code>&#34;antialiasing&#34;</code> (smooth effect on letters).</li>
						<li><code>color</code> (table, default white): Color of the text to draw (array of 3 RGB values between 0 and 255). No effect on bitmap fonts.</li>
						<li><code>font_size</code> (number, default <code>11</code>): Font size to use. No effect on bitmap fonts.</li>
						<li><code>text</code> (string, default <code>&#34;&#34;</code>): The text to show (must be valid UTF-8).</li>
						<li><code>text_key</code> (string, default <code>nil</code>): Key of the localized text to show. The string must exist in the file <a class="el" href="quest_language_strings.html">text/strings.dat</a> of the current <a class="el" href="lua_api_language.html">language</a>.</li>
						<li>Return value (text surface): The text surface created.</li>
					</ul>
				</li>
			</ul>
			<h1><a class="anchor" id="lua_api_text_surface_inherited_methods"></a>
Methods inherited from drawable</h1>
			<p>Text surfaces are particular <a class="el" href="lua_api_drawable.html">drawable</a> objects. Therefore, they inherit all methods from the type drawable.</p>
			<p>See <a class="el" href="lua_api_drawable.html#lua_api_drawable_methods">Methods of all drawable types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_text_surface_methods"></a>
Methods of the type text surface</h1>
			<p>The following methods are specific to text surfaces.</p>
			<a class="dashingAutolink" name="autolink-775"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_horizontal_alignment%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_horizontal_alignment"></a>
text_surface:get_horizontal_alignment()</h2>
			<p>Returns the horizontal alignment of the text.</p>
			<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p>
			<ul>
				<li>Return value (string): <code>&#34;left&#34;</code>, <code>&#34;center&#34;</code> or <code>&#34;right&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-776"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_horizontal_alignment%28horizontal_alignment%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_horizontal_alignment"></a>
text_surface:set_horizontal_alignment(horizontal_alignment)</h2>
			<p>Sets the horizontal alignment of the text.</p>
			<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p>
			<ul>
				<li><code>horizontal_alignment</code> (string): <code>&#34;left&#34;</code>, <code>&#34;center&#34;</code> or <code>&#34;right&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-777"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_vertical_alignment%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_vertical_alignment"></a>
text_surface:get_vertical_alignment()</h2>
			<p>Returns the vertical alignment of the text.</p>
			<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p>
			<ul>
				<li>Return value (string): <code>&#34;top&#34;</code>, <code>&#34;middle&#34;</code> or <code>&#34;bottom&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-778"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_vertical_alignment%28vertical_alignment%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_vertical_alignment"></a>
text_surface:set_vertical_alignment(vertical_alignment)</h2>
			<p>Sets the vertical alignment of the text.</p>
			<p>When you draw the text surface at some coordinates on a destination surface, it is anchored at this position.</p>
			<ul>
				<li><code>vertical_alignment</code> (string): <code>&#34;top&#34;</code>, <code>&#34;middle&#34;</code> or <code>&#34;bottom&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-779"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_font%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_font"></a>
text_surface:get_font()</h2>
			<p>Returns the font used to draw this text surface.</p>
			<ul>
				<li>Return value (string): Id of the font of this text surface.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-780"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_font%28font_id%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_font"></a>
text_surface:set_font(font_id)</h2>
			<p>Sets the font used to draw this text surface.</p>
			<ul>
				<li><code>font_id</code> (string): Name of the font file to use, relative to the <code>fonts</code> directory and without extension. It must be a declared in the resource list of the <a class="el" href="quest_database_file.html">quest database</a>. The
					following extensions are auto-detected in this order: <code><code></code>.png</code>, <code><code></code>.ttf</code>, <code><code></code>.ttc</code> and <code><code></code>.fon</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-781"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_rendering_mode%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_rendering_mode"></a>
text_surface:get_rendering_mode()</h2>
			<p>Returns the rendering mode of the text.</p>
			<ul>
				<li>Return value (string): <code>&#34;solid&#34;</code> (faster) or <code>&#34;antialiasing&#34;</code> (smooth effect on letters).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-782"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_rendering_mode%28rendering_mode%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_rendering_mode"></a>
text_surface:set_rendering_mode(rendering_mode)</h2>
			<p>Sets the rendering mode of the text.</p>
			<ul>
				<li><code>rendering_mode</code> (string): <code>&#34;solid&#34;</code> (faster) or <code>&#34;antialiasing&#34;</code> (smooth effect on letters).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-783"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_color%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_color"></a>
text_surface:get_color()</h2>
			<p>Returns the color used to draw the text.</p>
			<p>This only has an effect for outline fonts.</p>
			<ul>
				<li>Return value (table): The text color as an array of 3 RGB values (<code>0</code> to <code>255</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-784"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_color%28color%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_color"></a>
text_surface:set_color(color)</h2>
			<p>Sets the color used to draw the text.</p>
			<p>This only has an effect for outline fonts.</p>
			<ul>
				<li><code>color</code> (table): The text color as an array of 3 RGB values (<code>0</code> to <code>255</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-785"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_font_size%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_font_size"></a>
text_surface:get_font_size()</h2>
			<p>Returns the font size used to draw the text.</p>
			<p>This only has an effect for outline fonts.</p>
			<ul>
				<li>Return value (number): The font size.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-786"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_font_size%28font_size%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_font_size"></a>
text_surface:set_font_size(font_size)</h2>
			<p>Sets the size used to draw the text.</p>
			<p>This only has an effect for outline fonts.</p>
			<ul>
				<li><code>font_size</code> (number): The font size.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-787"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_text%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_text"></a>
text_surface:get_text()</h2>
			<p>Returns the string displayed in this object.</p>
			<ul>
				<li>Return value (string): The current text (possibly an empty string).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-788"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_text%28%5Btext%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_text"></a>
text_surface:set_text([text])</h2>
			<p>Sets the string displayed in this object.</p>
			<p>The string must be encoded in UTF-8.</p>
			<ul>
				<li><code>text</code> (string, optional): The text to set. No value or an empty string mean no text.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-789"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aset_text_key%28key%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_set_text_key"></a>
text_surface:set_text_key(key)</h2>
			<p>Sets the text as a localized string in the current language.</p>
			<ul>
				<li><code>key</code> (string): Key of the text to set.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This function is equivalent to <code>text_surface:set_text(sol.language.get_string(key))</code>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-790"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/text_surface%3Aget_size%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_text_surface_get_size"></a>
text_surface:get_size()</h2>
			<p>Returns the size of this text surface.</p>
			<ul>
				<li>Return value 1 (number): Width of the text surface in pixels.</li>
				<li>Return value 2 (number): Height of the text surface in pixels.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Note that you cannot set the size of a text surface. The size is determined by the text and the font. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>