<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Surfaces</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_drawable.html">Drawable objects</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-746"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.09.01%20-%20Surfaces"></a><div class="title category">1.09.01 - Surfaces </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A surface is a 2D image. It is essentially a rectangle of pixels. Its main feature is that you can draw objects on it.</p>
			<h1><a class="anchor" id="lua_api_surface_functions"></a>
Functions of sol.surface</h1>
			<a class="dashingAutolink" name="autolink-737"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.surface.create%28%5Bwidth%2C%20height%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_surface_create_empty"></a>
sol.surface.create([width, height])</h2>
			<p>Creates an empty surface.</p>
			<ul>
				<li><code>width</code> (number, optional): Width of the surface to create in pixels. The default value is the width of the logical screen.</li>
				<li><code>height</code> (number, optional): Height of the surface to create in pixels. The default value is the height of the logical screen.</li>
				<li>Return value (surface): The surface created.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-738"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.surface.create%28file_name%2C%20%5Blanguage_specific%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_surface_create_from_file"></a>
sol.surface.create(file_name, [language_specific])</h2>
			<p>Creates a surface from an image file.</p>
			<ul>
				<li><code>file_name</code> (string): Name of the image file to load.</li>
				<li><code>language_specific</code> (boolean, optional): <code>true</code> to load the image from the <code>images</code> subdirectory of the current language directory (default is <code>false</code> and loads the image from the <code>sprites</code> directory).</li>
				<li>Return value (surface): The surface created, or <code>nil</code> if the image file could not be loaded.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_surface_inherited_methods"></a>
Methods inherited from drawable</h1>
			<p>Surfaces are particular <a class="el" href="lua_api_drawable.html">drawable</a> objects. Therefore, they inherit all methods from the type drawable.</p>
			<p>See <a class="el" href="lua_api_drawable.html#lua_api_drawable_methods">Methods of all drawable types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_surface_methods"></a>
Methods of the type surface</h1>
			<p>The following methods are specific to surfaces.</p>
			<a class="dashingAutolink" name="autolink-739"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aget_size%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_get_size"></a>
surface:get_size()</h2>
			<p>Returns the size of this surface.</p>
			<ul>
				<li>Return value 1 (number): Width of the surface in pixels.</li>
				<li>Return value 2 (number): Height of the surface in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-740"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aclear%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_clear"></a>
surface:clear()</h2>
			<p>Erases all pixels of this surface.</p>
			<p>All pixels become transparent. The opacity property and the size of the surface are preserved.</p>
			<a class="dashingAutolink" name="autolink-741"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Afill_color%28color%2C%20%5Bx%2C%20y%2C%20width%2C%20height%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_fill_color"></a>
surface:fill_color(color, [x, y, width, height])</h2>
			<p>Fills a region of this surface with a color.</p>
			<p>If no region is specified, the entire surface is filled. If the color has an alpha component different from 255 (opaque), then the color is blended onto the existing pixels.</p>
			<ul>
				<li><code>color</code> (table): The color as an array of 3 RGB values or 4 RGBA values (<code>0</code> to <code>255</code>).</li>
				<li><code>x</code> (number, optional): X coordinate of the region to fill on this surface.</li>
				<li><code>y</code> (number, optional): Y coordinate of the region to fill on this surface.</li>
				<li><code>width</code> (number, optional): Width of the region to fill on this surface.</li>
				<li><code>height</code> (number, optional): Height of the region to fill on this surface.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-742"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aget_opacity%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_get_opacity"></a>
surface:get_opacity()</h2>
			<p>Returns the opacity of this surface.</p>
			<ul>
				<li>Return value (integer): The opacity: <code>0</code> (transparent) to <code>255</code> (opaque).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-743"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aset_opacity%28opacity%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_set_opacity"></a>
surface:set_opacity(opacity)</h2>
			<p>Sets the opacity of this surface.</p>
			<p>All surfaces are initially opaque.</p>
			<ul>
				<li><code>opacity</code> (integer): The opacity: <code>0</code> (transparent) to <code>255</code> (opaque).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-744"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aget_pixels%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_get_pixels"></a>
surface:get_pixels()</h2>
			<p>Returns all pixel values of this surface.</p>
			<ul>
				<li>Return value (string): The pixels as a pack of bytes in 32-bit RGBA format. Every pixel is stored on 4 bytes (red, green, blue, alpha).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-745"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/surface%3Aset_pixels%28pixels%29"></a><h2 class="method"><a class="anchor" id="lua_api_surface_set_pixels"></a>
surface:set_pixels(pixels)</h2>
			<p>Sets all pixel values of this surface.</p>
			<p>The number of pixels should match the size of the surface (the size does not change).</p>
			<ul>
				<li><code>pixels</code> (string): The pixels as a pack of bytes in 32-bit RGBA format. Every pixel is stored on 4 bytes (red, green, blue, alpha). </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>