<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Stairs</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-716"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.23%20-%20Stairs"></a><div class="title category">1.14.23 - Stairs </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Stairs make fancy animations, movements and sounds when the <a class="el" href="lua_api_hero.html">hero</a> takes them.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_stairs">map:create_stairs()</a>.</p>
			<h1><a class="anchor" id="lua_api_stairs_overview"></a>
Overview</h1>
			<p>Stairs are here to provide class transitions between two <a class="el" href="lua_api_map.html">maps</a> or two <a class="el" href="lua_api_map.html#lua_api_map_overview_position">layers</a> on the same map, linked by <a class="el" href="lua_api_tile.html">tiles</a>				that look like stairs.</p>
			<p>They don&#39;t provide any fundamental feature: you can already use <a class="el" href="lua_api_teletransporter.html">teletransporters</a> and <a class="el" href="lua_api_destination.html">destinations</a> to make the <a class="el" href="lua_api_hero.html">hero</a>				go from a map to another one. And you can use <a class="el" href="lua_api_sensor.html">sensors</a> to make him go from a layer to another on the same map. But they add fanciness to these transitions: the sound of climbing or going down stairs, a special
				movement and appropriate sprite animations.</p>
			<p>For stairs that transport the hero to a different <a class="el" href="lua_api_map.html">map</a>, you still have to use a <a class="el" href="lua_api_teletransporter.html">teletransporter</a> and a <a class="el" href="lua_api_destination.html">destination</a>.
				Indeed, the stairs are additional, they don&#39;t replace teletransporters and destinations. You just have put all three entities (the stairs, a teletransporter and a destination) at the same coordinates and it works.</p>
			<p>Stairs that move from a layer to another layer inside the same map work differently. They change this layer automatically for the hero. They must be placed on the lowest one of those two layers.</p>
			<p>Stairs are invisible: you are supposed to place appropriate tiles where you make stairs. Their size is always 16x16 pixels.</p>
			<h1><a class="anchor" id="lua_api_stairs_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Stairs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_stairs_methods"></a>
Methods of the type stairs</h1>
			<p>None.</p>
			<h1><a class="anchor" id="lua_api_stairs_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Stairs are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_stairs_events"></a>
Events of the type stairs</h1>
			<p>None. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>