<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Door</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_entity.html">Map entities</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-128"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.14.22%20-%20Door"></a><div class="title category">1.14.22 - Door </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A door is an obstacle that can be opened by Lua, and optionally by the <a class="el" href="lua_api_hero.html">hero</a> under some conditions.</p>
			<p>This type of <a class="el" href="lua_api_entity.html">map entity</a> can be declared in the <a class="el" href="lua_api_map.html#lua_api_map_overview_files">map data file</a>. It can also be created dynamically with <a class="el" href="lua_api_map.html#lua_api_map_create_door">map:create_door()</a>.</p>
			<h1><a class="anchor" id="lua_api_door_overview"></a>
Overview</h1>
			<p>A door may have four states: open, closed, opening or closing. States opening and closing are transitional states used to play a door opening or closing animation on the door&#39;s sprite. The sprite of a door must define animations <code>&#34;open&#34;</code>				and <code>&#34;closed&#34;</code>. Animations <code>&#34;opening&#34;</code> and <code>&#34;closing&#34;</code> are optional: if they don&#39;t exist, the door won&#39;t use states opening and closing. If they exist, be aware that after you call a function like <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a>,
				your door will first be in state opening (for the duration of its sprite <code>&#34;opening&#34;</code> animation), and only after that, will get in state open. In other words, <a class="el" href="lua_api_door.html#lua_api_door_is_open">door:is_open()</a>				does not return true as soon as you open the door, unless the sprite has no animation <code>&#34;opening&#34;</code>.</p>
			<p>Doors often work by pairs. Indeed, when you have two adjacent rooms on the same <a class="el" href="lua_api_map.html">map</a>, you normally use two door entities. They can be linked by setting a common prefix to their name. Then, you can use <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a> and <a class="el" href="lua_api_map.html#lua_api_map_close_doors">map:close_doors()</a> to handle both of them at the same time more easily. Additionaly, <a class="el" href="lua_api_dynamic_tile.html">dynamic tiles</a>				whose names also have this prefix and end by <code>_open</code> or <code>_closed</code> are automatically enabled or disabled, respectively. This helps a lot to make tiles follow harmoniously the state of doors. See <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a>				for more information about these mechanisms.</p>
			<p>A door may be opened by one of the following methods:</p>
			<ul>
				<li><code>&#34;none&#34;</code>: Cannot be opened by the player. You can only open it explicitly by calling <a class="el" href="lua_api_map.html#lua_api_map_open_doors">map:open_doors()</a>.</li>
				<li><code>&#34;interaction&#34;</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it.</li>
				<li><code>&#34;interaction_if_savegame_variable&#34;</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it, provided that a specific savegame variable is set.</li>
				<li><code>&#34;interaction_if_item&#34;</code>: Can be opened by pressing the <a class="el" href="lua_api_game.html#lua_api_game_overview_commands">action command</a> in front of it, provided that the player has a specific <a class="el" href="lua_api_item.html">equipment item</a>.</li>
				<li><code>&#34;explosion&#34;</code>: Can be opened by an explosion.</li>
			</ul>
			<p>For doors whose opening method is <code>&#34;interaction_if_savegame_variable&#34;</code> or <code>&#34;interaction_if_item&#34;</code>, you can specify which savegame variable or <a class="el" href="lua_api_item.html">equipment item</a> is required. You can also
				choose whether opening the door should consume the savegame variable of equipment item that was required.</p>
			<h1><a class="anchor" id="lua_api_door_inherited_methods"></a>
Methods inherited from map entity</h1>
			<p>Doors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all methods from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_methods">Methods of all entity types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_door_methods"></a>
Methods of the type door</h1>
			<p>The following methods are specific to doors.</p>
			<a class="dashingAutolink" name="autolink-124"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/door%3Ais_open%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_door_is_open"></a>
door:is_open()</h2>
			<p>Returns whether this door is open.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this door is open, <code>false</code> if it is opening, closed or closing.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-125"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/door%3Ais_opening%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_door_is_opening"></a>
door:is_opening()</h2>
			<p>Returns whether this door is being opened.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this door is being opened, <code>false</code> if it is open, closed or closing.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-126"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/door%3Ais_closed%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_door_is_closed"></a>
door:is_closed()</h2>
			<p>Returns whether this door is closed.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this door is closed, <code>false</code> if it is closing, open or opening.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-127"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/door%3Ais_closing%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_door_is_closing"></a>
door:is_closing()</h2>
			<p>Returns whether this door is being closed.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this door is being closed, <code>false</code> if it is closed, open or opening.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_door_inherited_events"></a>
Events inherited from map entity</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>Doors are particular <a class="el" href="lua_api_entity.html">map entities</a>. Therefore, they inherit all events from the type map entity.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_events">Events of all entity types</a> to know these events.</p>
			<h1><a class="anchor" id="lua_api_door_events"></a>
Events of the type door</h1>
			<p>The following events are specific to doors.</p>
			<a class="dashingAutolink" name="autolink-122"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/door%3Aon_opened%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_door_on_opened"></a>
door:on_opened()</h2>
			<p>Called when this door starts being opened.</p>
			<a class="dashingAutolink" name="autolink-123"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/door%3Aon_closed%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_door_on_closed"></a>
door:on_closed()</h2>
			<p>Called when this door starts being closed. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>