<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>General features</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-506"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.0%20-%20General%20features"></a><div class="title category">1.0 - General features </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p><code>sol.main</code> contains general features and utility functions that are global to the execution of the program, no matter if a game or some menus are running.</p>
			<h1><a class="anchor" id="lua_api_main_functions"></a>
Functions of sol.main</h1>
			<a class="dashingAutolink" name="autolink-472"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_solarus_version%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_solarus_version"></a>
sol.main.get_solarus_version()</h2>
			<p>Returns the current Solarus version.</p>
			<p>The Solarus version includes three numbers: x.y.z, where x is the major version, y is the minor version and z is the patch version.</p>
			<p>Changes of major and minor versions may introduce some incompatibilities in the Lua API. Patch versions are only for bug fixing and never introduce incompatibilities. See the <a href="http://wiki.solarus-games.org/doku.php?id=migration_guide">migration guide</a>				for instructions about how to upgrade your quest to the latest version.</p>
			<ul>
				<li>Return value (string): The Solarus version.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-473"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_quest_version%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_api_get_quest_version"></a>
sol.main.get_quest_version()</h2>
			<p>Returns the version of the currently running quest as specified in the <a class="el" href="quest_properties_file.html">Quest Properties file</a>.</p>
			<ul>
				<li>Return value (string): The quest version, or <code>nil</code> if no quest version was set the quest properties.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-474"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_quest_format%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_quest_format"></a>
sol.main.get_quest_format()</h2>
			<p>Returns the Solarus compatibility format of this quest.</p>
			<p>This corresponds to a version of Solarus with major and minor version numbers (no patch number), for example <code>&#34;1.5&#34;</code>.</p>
			<ul>
				<li>Return value (string): The format of this quest.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-475"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.load_file%28script_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_load_file"></a>
sol.main.load_file(script_name)</h2>
			<p>Loads a Lua file (but does not run it).</p>
			<p>This function is a replacement to the usual Lua function <code>loadfile()</code>. The difference is that it looks for a file in the quest tree (which may be a directory or an archive) and also in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">quest write directory</a>.
				The quest write directory is tried first.</p>
			<ul>
				<li><code>script_name</code> (string): Name of the Lua file to load (with or without extension), relative to the data directory or the write directory of your quest.</li>
				<li>Return value (function): A function representing the chunk loaded, or <code>nil</code> if the file does not exist or could not be loaded as Lua.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Keep in mind that Lua files, as all data files of your quest, may be located inside an archive instead of being regular files. Therefore, to run them, you cannot use usual Lua functions like <code>loadfile()</code> or <code>dofile()</code>. Use
					<a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a> instead to let Solarus determine how to locate and open the file.</dd>
				<dd>
					Note however that <code>require()</code> can be used normally because it is a higher-level function. Indeed, a specific loader is automatically set by the engine so that <code>require()</code> looks in the archive if necessary and in the quest write
					directory. <code>require()</code> is the recommended way to load code from another file, because unlike <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a>,
					it does not parses the file again every time you call it.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-476"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.do_file%28script_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_do_file"></a>
sol.main.do_file(script_name)</h2>
			<p>Loads and runs a Lua file into the current context.</p>
			<p>This function is a replacement to the usual Lua function <code>dofile()</code>. The difference is that it looks for a file in the quest tree (which may be a directory or an archive) and also in the <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">quest write directory</a>.
				The quest write directory is tried first. The file must exist.</p>
			<p>Use <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> explicitly if you need to check the existence of the file or to use parameters and return values.</p>
			<ul>
				<li><code>script_name</code> (string): Name of the Lua file to load (with or without extension), relative to the data directory or the write directory of your quest.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This function is equivalent to <code>sol.main.load_file(script_name)()</code>.</dd>
				<dd>
					<code>require()</code> is the recommended way to load code from another file, because unlike <a class="el" href="lua_api_main.html#lua_api_main_load_file">sol.main.load_file()</a> and <a class="el" href="lua_api_main.html#lua_api_main_do_file">sol.main.do_file()</a>,
					it does not parses the file again every time you call it.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-477"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.reset%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_reset"></a>
sol.main.reset()</h2>
			<p>Resets the whole program after the current cycle. Lua will be entirely shut down and then initialized again.</p>
			<a class="dashingAutolink" name="autolink-478"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.exit%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_exit"></a>
sol.main.exit()</h2>
			<p>Exits the program after the current cycle.</p>
			<a class="dashingAutolink" name="autolink-479"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_elapsed_time%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_elapsed_time"></a>
sol.main.get_elapsed_time()</h2>
			<p>Returns the simulated time elapsed since Solarus was started.</p>
			<p>This corresponds to real time, unless the system is too slow to play at normal speed.</p>
			<ul>
				<li>Return value (number): The number of simulated milliseconds elapsed since the beginning of the program.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This time is not reset when you call <a class="el" href="lua_api_main.html#lua_api_main_reset">sol.main.reset()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-480"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_quest_write_dir%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_quest_write_dir"></a>
sol.main.get_quest_write_dir()</h2>
			<p>Returns the subdirectory where files specific to the quest are saved, like savegames and settings. The quest write directory is specified in your <a class="el" href="quest_properties_file.html">quest.dat</a> file and may be changed dynamically with
				<a class="el" href="lua_api_main.html#lua_api_main_get_quest_write_dir">sol.main.set_quest_write_dir()</a>.</p>
			<ul>
				<li>Return value (string): The quest write directory, relative to the Solarus write directory, or <code>nil</code> if it was not set.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-481"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.set_quest_write_dir%28quest_write_dir%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_set_quest_write_dir"></a>
sol.main.set_quest_write_dir(quest_write_dir)</h2>
			<p>Changes the subdirectory where files specific to the quest are saved, like savegames and settings. Note that the quest write directory can already be specified in your <a class="el" href="quest_properties_file.html">quest.dat</a> file. You usually
				don&#39;t have to call this function, unless you need to change it dynamically for some reason.</p>
			<ul>
				<li><code>quest_write_dir</code> (string): The quest write directory, relative to the Solarus write directory, or <code>nil</code> to unset it.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-482"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.load_settings%28%5Bfile_name%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_load_settings"></a>
sol.main.load_settings([file_name])</h2>
			<p>Loads and applies the built-in settings from a file previously saved with <a class="el" href="lua_api_main.html#lua_api_main_save_settings">sol.main.save_settings()</a>. Settings from the file include user preferences such as the language and the audio
				volume.</p>
			<p>Note that all these settings can already be modified individually with the Lua API, so you can either use this function or implement something more fitted to your needs.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string, optional): Settings file to read, relative to the quest write directory. The default file name is <code>settings.dat</code>.</li>
				<li>Return value (boolean): <code>true</code> if settings were successfully loaded and applied.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When you launch a quest from the Solarus GUI, user preferences that are currently set in the menus of the GUI are automatically written to <code>settings.dat</code> before the quest starts and are automatically applied as soon as the quest starts.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-483"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.save_settings%28%5Bfile_name%5D%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_save_settings"></a>
sol.main.save_settings([file_name])</h2>
			<p>Saves the current built-in settings into a file. This file can be reloaded later with <a class="el" href="lua_api_main.html#lua_api_main_load_settings">sol.main.load_settings()</a> to restore the saved settings. Settings saved include user preferences
				such as the current language, and the current audio volume.</p>
			<p>Note that all these settings can already be modified individually with the Lua API, so you can either use this function or implement something more fitted to your needs.</p>
			<p>A valid quest write directory must be set (in your <a class="el" href="quest_properties_file.html">quest.dat</a> file or by calling <a class="el" href="lua_api_main.html#lua_api_main_set_quest_write_dir">sol.main.set_quest_write_dir()</a>), otherwise
				this function generates a Lua error.</p>
			<ul>
				<li><code>file_name</code> (string, optional): Settings file to read, relative to the quest write directory. The default file name is <code>settings.dat</code>.</li>
				<li>Return value (boolean): <code>true</code> if settings were successfully saved.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When you launch a quest from the Solarus GUI, user preferences that are currently set in the menus of the GUI are automatically written to <code>settings.dat</code> before the quest starts and are automatically applied as soon as the quest starts.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-484"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_distance%28x1%2C%20y1%2C%20x2%2C%20y2%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_distance"></a>
sol.main.get_distance(x1, y1, x2, y2)</h2>
			<p>Utility function that computes the distance in pixels between two points.</p>
			<ul>
				<li><code>x1</code> (number): X coordinate of the first point.</li>
				<li><code>y1</code> (number): Y coordinate of the first point.</li>
				<li><code>x2</code> (number): X coordinate of the second point.</li>
				<li><code>y2</code> (number): Y coordinate of the second point.</li>
				<li>Return value (number): The distance in pixels.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-485"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_angle%28x1%2C%20y1%2C%20x2%2C%20y2%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_angle"></a>
sol.main.get_angle(x1, y1, x2, y2)</h2>
			<p>Utility function that computes the angle in radians between the X axis and the specified vector.</p>
			<ul>
				<li><code>x1</code> (number): X coordinate of the first point.</li>
				<li><code>y1</code> (number): Y coordinate of the first point.</li>
				<li><code>x2</code> (number): X coordinate of the second point.</li>
				<li><code>y2</code> (number): Y coordinate of the second point.</li>
				<li>Return value (number): The angle in radians between the x axis and this vector.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-486"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_resource_ids%28resource_type%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_resource_ids"></a>
sol.main.get_resource_ids(resource_type)</h2>
			<p>Returns an array of all resource elements IDs of the given type in the quest.</p>
			<ul>
				<li><code>resource_type</code> (string): Name of the resource type to list elements from. Can be one of:
					<ul>
						<li><code>&#34;enemy&#34;</code>,</li>
						<li><code>&#34;entity&#34;</code>,</li>
						<li><code>&#34;font&#34;</code>,</li>
						<li><code>&#34;item&#34;</code>,</li>
						<li><code>&#34;language&#34;</code>,</li>
						<li><code>&#34;map&#34;</code>,</li>
						<li><code>&#34;music&#34;</code>,</li>
						<li><code>&#34;shader&#34;</code>,</li>
						<li><code>&#34;sound&#34;</code>,</li>
						<li><code>&#34;sprite&#34;</code>,</li>
						<li><code>&#34;tileset&#34;</code>.</li>
					</ul>
				</li>
				<li>Return value (table): An array of all elements of this resource type declared in the quest. This is a standard Lua array (the first index is 1), and values are all strings.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-487"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_type%28value%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_type"></a>
sol.main.get_type(value)</h2>
			<p>Returns the type name of a value.</p>
			<p>This function is similar to the standard Lua function type(), except that for userdata known by Solarus, it returns the exact Solarus type name.</p>
			<ul>
				<li><code>value</code> (any type): Any value or <code>nil</code>.</li>
				<li>Return value (string): The name of the type. Can of one of standard Lua type names: <code>&#34;nil&#34;</code> (a string, not the value nil), <code>&#34;number&#34;</code>, <code>&#34;string&#34;</code>, <code>&#34;boolean&#34;</code>, <code>&#34;table&#34;</code>, <code>&#34;function&#34;</code>,
					<code>&#34;thread&#34;</code>. If it is a userdata unknown to Solarus, returns <code>&#34;userdata&#34;</code>. If it is a Solarus userdata, returns one of: <code>&#34;game&#34;</code>, <code>&#34;map&#34;</code>, <code>&#34;item&#34;</code>, <code>&#34;surface&#34;</code>, <code>&#34;text_surface&#34;</code>,
					<code>&#34;sprite&#34;</code>, <code>&#34;shader&#34;</code>, <code>&#34;timer&#34;</code>, <code>&#34;movement&#34;</code>, <code>&#34;straight_movement&#34;</code>, <code>&#34;target_movement&#34;</code>, <code>&#34;random_movement&#34;</code>, <code>&#34;path_movement&#34;</code>, <code>&#34;random_path_movement&#34;</code>,
					<code>&#34;path_finding_movement&#34;</code>, <code>&#34;circle_movement&#34;</code>, <code>&#34;jump_movement&#34;</code>, <code>&#34;pixel_movement&#34;</code>, <code>&#34;hero&#34;</code>, <code>&#34;dynamic_tile&#34;</code>, <code>&#34;teletransporter&#34;</code>, <code>&#34;destination&#34;</code>, <code>&#34;pickable&#34;</code>,
					<code>&#34;destructible&#34;</code>, <code>&#34;carried_object&#34;</code>, <code>&#34;chest&#34;</code>, <code>&#34;shop_treasure&#34;</code>, <code>&#34;enemy&#34;</code>, <code>&#34;npc&#34;</code>, <code>&#34;block&#34;</code>, <code>&#34;jumper&#34;</code>, <code>&#34;switch&#34;</code>, <code>&#34;sensor&#34;</code>, <code>&#34;separator&#34;</code>,
					<code>&#34;wall&#34;</code>, <code>&#34;crystal&#34;</code>, <code>&#34;crystal_block&#34;</code>, <code>&#34;stream&#34;</code>, <code>&#34;door&#34;</code>, <code>&#34;stairs&#34;</code>, <code>&#34;bomb&#34;</code>, <code>&#34;explosion&#34;</code>, <code>&#34;fire&#34;</code>, <code>&#34;arrow&#34;</code>, <code>&#34;hookshot&#34;</code>,
					<code>&#34;boomerang&#34;</code>, <code>&#34;camera&#34;</code>, <code>&#34;custom_entity&#34;</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-488"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_metatable%28type_name%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_get_metatable"></a>
sol.main.get_metatable(type_name)</h2>
			<p>Returns the metatable of a Solarus userdata type.</p>
			<p>This function is very powerful and should be used with care.</p>
			<p>All userdata objects of a type share the same metatable. So there is a metatable for maps, a metatable for games, a metatable for enemies, etc.</p>
			<p>The metatable of a type stores what is common to all instances of this type. For example, the metatable of the <code>&#34;enemy&#34;</code> type has a field <code>&#34;get_life&#34;</code> that is the Solarus function <a class="el" href="lua_api_enemy.html#lua_api_enemy_get_life">enemy:get_life()</a>				shared by all enemies.</p>
			<p>Note that you can already get the metatable of any object with the standard Lua function <code>getmetatable(object)</code>. This function does the same thing, except that you don&#39;t have to provide an existing object: you just provide a type name. This
				allows you do manipulate the metatable of a type before objects of this type start to exist, typically to set up things before a game is started.</p>
			<p>You can use the metatable to add a function to all instances of a type. Thus, you can extend the Solarus API with your own functions. This also work for events (functions that the engine automatically calls when they exist). For example, you can easily
				provide a function <code>add_overlay()</code> to all your maps by defining it only once in the map metatable:</p>
			<pre class="fragment">-- Somewhere in your main script, at initialization time:

local map_metatable = sol.main.get_metatable(&#34;map&#34;)
function map_metatable:add_overlay(image_file_name)
  -- Here, self is the map.
  self.overlay = sol.surface.create(image_file_name)
end

function map_metatable:on_draw(dst_surface)
  if self.overlay ~= nil then
    self.overlay:draw(dst_surface)
  end
end

-- Now, all your maps will have a function map:add_overlay() and an event
-- map:on_draw() that allows to draw an additional image above the map!
</pre>
			<p>When you define a field in a metatable, everything acts like if you defined it in all existing and future instances of the type. However, an individual instance is still able to define a field with the same name. In this case, the instance has the
				priority: the field from the metatable is overridden.</p>
			<p>Similarly, you can even remove (by assigning <code>nil</code>) or modify (by assigning a new value) any function of the Solarus API. We don&#39;t recommend to do that because introducing differences with the official API would be surprising for people
				who contribute to your game.</p>
			<ul>
				<li><code>type_name</code> (string): Name of a Solarus userdata Lua type (see the list of types in <a class="el" href="lua_api_main.html#lua_api_main_get_type">sol.main.get_type()</a> above).</li>
				<li>Return value (table): The metatable of this type, or <code>nil</code> if there is no such Solarus type.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>If you are a Lua expert, you know that metatables are a very powerful mechanism. They are where the magic happens. Solarus uses metatables to do a lot of things, like allowing you to access userdata as tables. Therefore, you should never touch any
					metamethod (fields whose name starts with two underscores) in the metatable of a userdata type, in particular <code>__index</code>, <code>__newindex</code> and <code>__gc</code>. This may result in unspecified behavior, but most likely crashes.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-489"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.main.get_os%28%29"></a><h2 class="function"><a class="anchor" id="lua_api_main_api_get_os"></a>
sol.main.get_os()</h2>
			<p>Returns the name of the running OS. Possible values are : <code>&#34;Windows&#34;</code>, <code>&#34;Mac OS X&#34;</code>, <code>&#34;Linux&#34;</code>, <code>&#34;iOS&#34;</code>, <code>&#34;Android&#34;</code>. If the correct OS name is not available, returns a string beginning with the
				text <code>&#34;Unknown&#34;</code>.</p>
			<ul>
				<li>Return value (string): The name of the running OS.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_main_events"></a>
Events of sol.main</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<a class="dashingAutolink" name="autolink-490"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_started%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_started"></a>
sol.main:on_started()</h2>
			<p>Called at the beginning of the program.</p>
			<p>This function is called when Lua starts. In other words, the function is called when the program begins or after it was reset. In this function, you will typically start an initial menu like a title screen or a language selection screen. If you prefer,
				you can also start immediately a game.</p>
			<a class="dashingAutolink" name="autolink-491"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_finished%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_finished"></a>
sol.main:on_finished()</h2>
			<p>Called at the end of the program.</p>
			<p>This function is called when Lua is about to be shut down, i.e., just before the program stops or is reset.</p>
			<a class="dashingAutolink" name="autolink-492"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_update%28%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_update"></a>
sol.main:on_update()</h2>
			<p>Called at each cycle of the program&#39;s main loop.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event is very powerful (because it is called at global level of the program) but it may be costly if you do heavy operations. Keep in mind that it is called at each cycle. You can usually use other callbacks instead to get notified of when an
					event happens. You can also use <a class="el" href="lua_api_timer.html">timers</a> if you want to regularly check something.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-493"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_draw%28dst_surface%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_draw"></a>
sol.main:on_draw(dst_surface)</h2>
			<p>Called when the program&#39;s screen is redrawn.</p>
			<p>At this point, the engine has already drawn the game (if a game is running) and has not drawn yet the menus of <code>sol.main</code> (if you have created menus on <code>sol.main</code>). Use this event if you want to draw some additional content.</p>
			<ul>
				<li><code>dst_surface</code> (<a class="el" href="lua_api_surface.html">surface</a>): The surface where the screen is drawn.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-494"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_key_pressed%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_key_pressed"></a>
sol.main:on_key_pressed(key, modifiers)</h2>
			<p>Called when the user presses a keyboard key.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was pressed.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game). However, if the key corresponds to a character, another event <a class="el" href="lua_api_main.html#lua_api_main_on_character_pressed">sol.main:on_character_pressed()</a>					will also be called.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This event indicates the raw key pressed. If you want to know the corresponding character instead (if any), see <a class="el" href="lua_api_main.html#lua_api_main_on_character_pressed">sol.main:on_character_pressed()</a>.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-495"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_key_released%28key%2C%20modifiers%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_key_released"></a>
sol.main:on_key_released(key, modifiers)</h2>
			<p>Called when the user releases a keyboard key.</p>
			<ul>
				<li><code>key</code> (string): Name of the raw key that was released.</li>
				<li><code>modifiers</code> (table): A table whose keys indicate what modifiers were down during the event. Possible table keys are <code>&#34;shift&#34;</code>, <code>&#34;control&#34;</code> and <code>&#34;alt&#34;</code>. Table values don&#39;t matter.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-496"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_character_pressed%28character%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_character_pressed"></a>
sol.main:on_character_pressed(character)</h2>
			<p>Called when the user enters text.</p>
			<ul>
				<li><code>character</code> (string): A utf-8 string representing the character that was entered.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>When a character key is pressed, two events are called: <a class="el" href="lua_api_main.html#lua_api_main_on_key_pressed">sol.main:on_key_pressed()</a> (indicating the raw key) and <a class="el" href="lua_api_main.html#lua_api_main_on_character_pressed">sol.main:on_character_pressed()</a>					(indicating the utf-8 character). If you need to input text from the user, <a class="el" href="lua_api_main.html#lua_api_main_on_character_pressed">sol.main:on_character_pressed()</a> is what you want because it considers the keyboard&#39;s layout and
					gives you international utf-8 strings.</dd>
			</dl>
			<a class="dashingAutolink" name="autolink-497"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_joypad_button_pressed%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_joypad_button_pressed"></a>
sol.main:on_joypad_button_pressed(button)</h2>
			<p>Called when the user presses a joypad button.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was pressed.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-498"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_joypad_button_released%28button%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_joypad_button_released"></a>
sol.main:on_joypad_button_released(button)</h2>
			<p>Called when the user releases a joypad button.</p>
			<ul>
				<li><code>button</code> (number): Index of the button that was released.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-499"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_joypad_axis_moved%28axis%2C%20state%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_joypad_axis_moved"></a>
sol.main:on_joypad_axis_moved(axis, state)</h2>
			<p>Called when the user moves a joypad axis.</p>
			<ul>
				<li><code>axis</code> (number): Index of the axis that was moved. Usually, <code>0</code> is an horizontal axis and <code>1</code> is a vertical axis.</li>
				<li><code>state</code> (number): The new state of the axis that was moved. <code>-1</code> means left or up, <code>0</code> means centered and <code>1</code> means right or down.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-500"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_joypad_hat_moved%28hat%2C%20direction8%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_joypad_hat_moved"></a>
sol.main:on_joypad_hat_moved(hat, direction8)</h2>
			<p>Called when the user moves a joypad hat.</p>
			<ul>
				<li><code>hat</code> (number): Index of the hat that was moved.</li>
				<li><code>direction8</code> (number): The new direction of the hat. <code>-1</code> means that the hat is centered. <code>0</code> to <code>7</code> indicates that the hat is in one of the eight main directions.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects (like the game).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-501"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_mouse_pressed%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_mouse_pressed"></a>
sol.main:on_mouse_pressed(button, x, y)</h2>
			<p>Called when the user presses a mouse button.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was pressed. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-502"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_mouse_released%28button%2C%20x%2C%20y%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_mouse_released"></a>
sol.main:on_mouse_released(button, x, y)</h2>
			<p>Called when the user releases a mouse button.</p>
			<ul>
				<li><code>button</code> (string): Name of the mouse button that was released. Possible values are <code>&#34;left&#34;</code>, <code>&#34;middle&#34;</code>, <code>&#34;right&#34;</code>, <code>&#34;x1&#34;</code> and <code>&#34;x2&#34;</code>.</li>
				<li><code>x</code> (integer): The x position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the mouse in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-503"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_finger_pressed%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_finger_pressed"></a>
sol.main:on_finger_pressed(finger, x, y, pressure)</h2>
			<p>Called when the user presses a finger.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-504"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_finger_released%28finger%2C%20x%2C%20y%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_finger_released"></a>
sol.main:on_finger_released(finger, x, y, pressure)</h2>
			<p>Called when the user releases a finger.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-505"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sol.main%3Aon_finger_moved%28finger%2C%20x%2C%20y%2C%20dx%2C%20dy%2C%20pressure%29"></a><h2 class="event"><a class="anchor" id="lua_api_main_on_finger_moved"></a>
sol.main:on_finger_moved(finger, x, y, dx, dy, pressure)</h2>
			<p>Called when the user moves a finger.</p>
			<ul>
				<li><code>finger</code> (integer): ID of the finger that was pressed.</li>
				<li><code>x</code> (integer): The x position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>y</code> (integer): The y position of the finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dx</code> (integer): The horizontal distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>dy</code> (integer):The vertical distance moved by finger in <a class="el" href="lua_api_video.html#lua_api_video_get_quest_size">quest size</a> coordinates.</li>
				<li><code>pressure</code> (number): The pressure of the finger, normalized between 0 and 1.</li>
				<li>Return value (boolean): Indicates whether the event was handled. If you return <code>true</code>, the event won&#39;t be propagated to other objects. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>