<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Sprites</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="lua_api.html">Solarus 1.6 - Lua API reference</a></li>
				<li class="navelem"><a class="el" href="lua_api_drawable.html">Drawable objects</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-715"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/1.09.03%20-%20Sprites"></a><div class="title category">1.09.03 - Sprites </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A sprite is an animated image. It is managed by an animation set. The animation set defines which animations are available and describes, for each animation, a sequence of images in each direction.</p>
			<p>A sprite has the following properties:</p>
			<ul>
				<li>a current animation from its animation set (like <code>&#34;walking&#34;</code> or <code>&#34;hurt&#34;</code>),</li>
				<li>a current direction that indicates where the sprite is facing,</li>
				<li>a current frame: the index of the current individual image in the sequence.</li>
			</ul>
			<p>The animation set of a sprite is composed of one or several PNG images that store all the frames, and a data file that describes how frames are organized in the PNG images. The data file also indicates the delay to make between frames when animating
				them and other properties like whether the animation should loop. See the <a class="el" href="quest_sprite_data_file.html">sprites syntax</a> for more information about the format of sprites.</p>
			<p>We describe here the Lua API that you can use to show sprites during your game or your menus.</p>
			<h1><a class="anchor" id="lua_api_sprite_functions"></a>
Functions of sol.sprite</h1>
			<a class="dashingAutolink" name="autolink-691"></a><a class="dashAnchor" name="//apple_ref/cpp/Function/sol.sprite.create%28animation_set_id%29"></a><h2 class="function"><a class="anchor" id="lua_api_sprite_create"></a>
sol.sprite.create(animation_set_id)</h2>
			<p>Creates a sprite.</p>
			<ul>
				<li><code>animation_set_id</code> (string): Name of the animation set to use. This name must correspond to a valid sprite sheet data file in the <code>sprites</code> directory (without its extension).</li>
				<li>Return value (sprite): The sprite created, or <code>nil</code> if the sprite data file could not be loaded.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_sprite_inherited_methods"></a>
Methods inherited from drawable</h1>
			<p>Sprites are particular <a class="el" href="lua_api_drawable.html">drawable</a> objects. Therefore, they inherit all methods from the type drawable.</p>
			<p>See <a class="el" href="lua_api_drawable.html#lua_api_drawable_methods">Methods of all drawable types</a> to know these methods.</p>
			<h1><a class="anchor" id="lua_api_sprite_methods"></a>
Methods of the type sprite</h1>
			<p>The following methods are specific to sprites.</p>
			<a class="dashingAutolink" name="autolink-696"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_animation_set%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_animation_set"></a>
sprite:get_animation_set()</h2>
			<p>Returns the name of the animation set used by this sprite.</p>
			<ul>
				<li>Return value (string): Name of the animation set used by this sprite. This name corresponds to a sprite sheet data file in the <code>sprites</code> directory (without its extension).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-697"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_animation%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_animation"></a>
sprite:get_animation()</h2>
			<p>Returns the name of the current animation of this sprite.</p>
			<ul>
				<li>Return value (string): Name of the current animation.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-698"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_animation%28animation_name%2C%20%5Bnext_action%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_animation"></a>
sprite:set_animation(animation_name, [next_action])</h2>
			<p>Sets the current animation of this sprite.</p>
			<ul>
				<li><code>animation_name</code> (string): Name of the animation to set. This animation must exist in the animation set.</li>
				<li><code>next_action</code> (function or string, optional): What to do when the animation finishes. This parameter only has an effect if the animation finishes, that is, if it does not loop. If you pass a function, this function will be called when the
					animation finishes. If you pass a string, this should be the name of an animation of the sprite, and this animation will automatically be played next. No value means no action after the animation finishes: in this case, the sprite stops being displayed.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-699"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Ahas_animation%28animation_name%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_has_animation"></a>
sprite:has_animation(animation_name)</h2>
			<p>Returns whether the specified animation exists on a sprite.</p>
			<ul>
				<li><code>animation_name</code> (string): Name of the animation to check.</li>
				<li>Return value (boolean): <code>true</code> if the sprite animation set contains an animation with this name.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-700"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_direction%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_direction"></a>
sprite:get_direction()</h2>
			<p>Returns the current direction of this sprite.</p>
			<ul>
				<li>Return value (number): The current direction (the first one is <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-701"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_direction%28direction%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_direction"></a>
sprite:set_direction(direction)</h2>
			<p>Sets the current direction of this sprite.</p>
			<ul>
				<li><code>direction</code> (number): The direction to set (the first one is <code>0</code>). This direction must exist in the current animation.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-702"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_num_directions%28%5Banimation_name%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_num_directions"></a>
sprite:get_num_directions([animation_name])</h2>
			<p>Returns the number of direction of an animation of this sprite.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li>Return value (number): The number of directions in this animation.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-703"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_frame%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_frame"></a>
sprite:get_frame()</h2>
			<p>Returns the index of the current frame of this sprite.</p>
			<ul>
				<li>Return value (number): The current frame (the first one is <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-704"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_frame%28frame%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_frame"></a>
sprite:set_frame(frame)</h2>
			<p>Sets the current frame of this sprite.</p>
			<ul>
				<li><code>frame</code> (number): The frame to set (the first one is <code>0</code>). This frame must exist in the current direction.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-705"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_num_frames%28%5Banimation_name%2C%20direction%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_num_frames"></a>
sprite:get_num_frames([animation_name, direction])</h2>
			<p>Returns the number of frames of this sprites in an animation and direction.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li><code>direction</code> (number, optional): A direction of this animation, between <code>0</code> and <code>sprite:get_num_directions(animation_name) - 1</code>. No value means the current direction.</li>
				<li>Return value (number): The number of frames.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-706"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_frame_delay%28%5Banimation_name%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_frame_delay"></a>
sprite:get_frame_delay([animation_name])</h2>
			<p>Returns the delay between two frames of this sprite in an animation.</p>
			<p>The delay of the current animation may be overriden by <a class="el" href="lua_api_sprite.html#lua_api_sprite_set_frame_delay">set_frame_delay()</a>.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li>Return value (number): The delay in milliseconds between two frames in the current animation. <code>nil</code> means infinite and it is only allowed for single-frame animations.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-707"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_frame_delay%28delay%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_frame_delay"></a>
sprite:set_frame_delay(delay)</h2>
			<p>Changes the delay between two frames of this sprite in the current animation.</p>
			<p>Use this function if you want to override the normal delay (the one defined in the sprite data file).</p>
			<ul>
				<li><code>delay</code> (number): The new delay in milliseconds. <code>nil</code> means infinite and is only allowed for single-frame animations.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-708"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_size%28%5Banimation_name%2C%20direction%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_size"></a>
sprite:get_size([animation_name, direction])</h2>
			<p>Returns the frame size of this sprite in an animation and direction.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li><code>direction</code> (number, optional): A direction of this animation, between <code>0</code> and <code>sprite:get_num_directions(animation_name) - 1</code>.</li>
				<li>Return value 1 (number): The width of a frame.</li>
				<li>Return value 2 (number): The height of a frame.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-709"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_origin%28%5Banimation_name%2C%20direction%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_origin"></a>
sprite:get_origin([animation_name, direction])</h2>
			<p>Returns the coordinates of the origin point of this sprite in an animation and direction, relative to the upper left corner of a frame.</p>
			<p>The origin is the point of synchronization for sprites that have several animations or directions of different sizes, and for entity sprites that are larger than the entity itself.</p>
			<p>See <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">entity:get_origin()</a> for more details.</p>
			<p>In a given animation and direction of a sprite, the origin point is the same for all frames.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li><code>direction</code> (number, optional): A direction of this animation, between <code>0</code> and <code>sprite:get_num_directions(animation_name) - 1</code>.</li>
				<li>Return value 1 (number): X coordinate of the origin point.</li>
				<li>Return value 2 (number): Y coordinate of the origin point.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-710"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aget_frame_src_xy%28%5Banimation_name%2C%20direction%2C%20frame%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_get_frame_src_xy"></a>
sprite:get_frame_src_xy([animation_name, direction, frame])</h2>
			<p>Returns the coordinates of a frame in its source image.</p>
			<ul>
				<li><code>animation_name</code> (string, optional): Name of an animation of the sprite. This animation must exist in the animation set. No value means the current animation.</li>
				<li><code>direction</code> (number, optional): A direction of this animation, between <code>0</code> and <code>sprite:get_num_directions(animation_name) - 1</code>. No value means the current direction.</li>
				<li><code>frame</code> (number, optional): A frame number. No value means the current frame.</li>
				<li>Return value 1 (number): X coordinate of the upper left corner of the frame in its source image.</li>
				<li>Return value 2 (number): Y coordinate of the upper left corner of the frame in its source image.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-711"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Ais_paused%28%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_is_paused"></a>
sprite:is_paused()</h2>
			<p>Returns whether this sprite is paused.</p>
			<ul>
				<li>Return value (boolean): <code>true</code> if this sprite is paused.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-712"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_paused%28%5Bpaused%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_paused"></a>
sprite:set_paused([paused])</h2>
			<p>Pauses or resumes the animation of this sprite.</p>
			<ul>
				<li><code>paused</code> (boolean, optional): <code>true</code> to pause the sprite, <code>false</code> to unpause it. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-713"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Aset_ignore_suspend%28%5Bignore%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_set_ignore_suspend"></a>
sprite:set_ignore_suspend([ignore])</h2>
			<p>During a game, sets whether the animation should continue even when the map is suspended.</p>
			<ul>
				<li><code>ignore</code> (boolean, optional): <code>true</code> to continue animation even when the map is suspended, <code>false</code> otherwise. No value means <code>true</code>.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-714"></a><a class="dashAnchor" name="//apple_ref/cpp/Method/sprite%3Asynchronize%28%5Breference_sprite%5D%29"></a><h2 class="method"><a class="anchor" id="lua_api_sprite_synchronize"></a>
sprite:synchronize([reference_sprite])</h2>
			<p>Synchronizes the frames of this sprite with the frames of a reference sprite. The synchronization will be performed whenever both animation names match. The current sprite will no longer apply its normal frame delay: instead, it will now always set
				its current frame to the current frame of its reference sprite.</p>
			<ul>
				<li><code>reference_sprite</code> (sprite, optional): The reference sprite. <code>nil</code> means stopping any previous synchronization.</li>
			</ul>
			<h1><a class="anchor" id="lua_api_sprite_events"></a>
Events of the type sprite</h1>
			<p>Events are callback methods automatically called by the engine if you define them.</p>
			<p>The following events are specific to sprites.</p>
			<a class="dashingAutolink" name="autolink-692"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sprite%3Aon_animation_finished%28animation%29"></a><h2 class="event"><a class="anchor" id="lua_api_sprite_on_animation_finished"></a>
sprite:on_animation_finished(animation)</h2>
			<p>Called when the current animation of this sprite is finished.</p>
			<p>If the animation loops, this function is never called. Unless you start another animation, the sprite is no longer shown.</p>
			<ul>
				<li><code>animation</code> (string): Name of the animation that has just finished.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-693"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sprite%3Aon_animation_changed%28animation%29"></a><h2 class="event"><a class="anchor" id="lua_api_sprite_on_animation_changed"></a>
sprite:on_animation_changed(animation)</h2>
			<p>Called whenever the animation of this sprite has changed.</p>
			<ul>
				<li><code>animation</code> (string): Name of the new animation.</li>
			</ul>
			<a class="dashingAutolink" name="autolink-694"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sprite%3Aon_direction_changed%28animation%2C%20direction%29"></a><h2 class="event"><a class="anchor" id="lua_api_sprite_on_direction_changed"></a>
sprite:on_direction_changed(animation, direction)</h2>
			<p>Called whenever the direction of this sprite has changed.</p>
			<ul>
				<li><code>animation</code> (string): Name of the current animation.</li>
				<li><code>direction</code> (number): The new current direction (the first one is <code>0</code>).</li>
			</ul>
			<a class="dashingAutolink" name="autolink-695"></a><a class="dashAnchor" name="//apple_ref/cpp/Event/sprite%3Aon_frame_changed%28animation%2C%20frame%29"></a><h2 class="event"><a class="anchor" id="lua_api_sprite_on_frame_changed"></a>
sprite:on_frame_changed(animation, frame)</h2>
			<p>Called whenever the frame of this sprite has changed.</p>
			<ul>
				<li><code>animation</code> (string): Name of the current animation.</li>
				<li><code>frame</code> (number): The new current frame (the first one is <code>0</code>). </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>