<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Main Lua script</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-829"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.03%20-%20Main%20Lua%20script"></a><div class="title category">2.03 - Main Lua script </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p><code>main.lua</code> is the entry point of your quest. Everything starts from here at runtime. Of course, you can make other script files, possibly organized in subdirectories, and call them from <code>main.lua</code>. For instance, you will probably
				make a title screen and then start a game.</p>
			<p>Here is an example of main script that does almost nothing: </p><pre class="fragment">function sol.main.on_started()
  -- This function is called when Solarus starts.
  print(&#34;Welcome to my quest.&#34;)
end

function sol.main.on_finished()
  -- This function is called when Solarus stops or is reset.
  print(&#34;See you!&#34;)
end
</pre>
			<p> See the <a class="el" href="lua_api.html">Lua API</a> for more information about Lua scripting in Solarus. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>