<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Quest properties file</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-832"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.01%20-%20Quest%20properties%20file"></a><div class="title category">2.01 - Quest properties file </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Some general information regarding your quest are stored in the quest properties file <code>quest.dat</code>. This include information that the Solarus GUI can use to show a description of each quest before the user plays, as well as technical settings
				indicating how your quest should run.</p>
			<p><code>quest.dat</code> is mandatory: if this file does not exist, the engine considers that there is no quest in the directory.</p>
			<h1><a class="anchor" id="quest_properties_file_syntax"></a>
Syntax of the quest properties file</h1>
			<p>Solarus Quest Editor fully supports the edition of the quest properties file. You should not have to edit <code>quest.dat</code> by hand unless you know what you are doing.</p>
			<p><code>quest.dat</code> is a text file encoded in UTF-8.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored.</p>
			<p>The definition of your quest properties starts with <code>quest{</code> and ends with <code>}</code>. Each property is declared with the syntax <code>key = value</code> and separated with commas. It is allowed to have an extra comma after the last
				property. String values should be enclosed within double quotes, except when specified otherwise.</p>
			<p>The recognized properties are listed below. Only <code>solarus_version</code> and <code>title</code> are mandatory, but <code>write_dir</code> is also required if you want to be able to use savegames.</p>
			<ul>
				<li><code>solarus_version</code> (string): Format of the engine your data files are compatible with. This string should be a major and minor version, for example &#34;1.5&#34;. You can also indicate a full version string, including the patch number (like &#34;1.5.0&#34;)
					but the patch number will be ignored. Patch versions are ignored because they don&#39;t break compatibility.</li>
				<li><code>title</code> (string): Name of your quest.</li>
				<li><code>short_description</code> (string, optional): A one-line description of the quest.</li>
				<li><code>long_description</code> (multi-line string, optional): A longer description of the quest. The text should be enclosed between <code></code>[[ and <code></code>]], which is the notation for multiline strings.</li>
				<li><code>author</code> (string, optional): Person or team who created the quest.</li>
				<li><code>quest_version</code> (string, optional): Current version of your quest.</li>
				<li><code>release_date</code> (string, optional): Date of your last quest release (YYYY-MM-DD).</li>
				<li><code>website</code> (string, optional): URL of your website.</li>
				<li><code>write_dir</code> (string, optional): Directory where Solarus will write savegames and setting files for your quest. It will be a subdirectory of <code>&#39;$HOME/.solarus/&#39;</code>, automatically created by the engine. Its name should identify your
					quest, to avoid confusion with other Solarus quests that might also be installed on the user&#39;s machine. You must define it before you can use savegames or setting files.</li>
				<li><code>normal_quest_size</code> (string, optional): Usual size of the game screen in pixels, as two integer values separated by <code>&#34;x&#34;</code>. Example: <code>&#34;320x240&#34;</code>. The default value is <code>&#34;320x240&#34;</code>.</li>
				<li><code>min_quest_size</code> (string, optional): Minimum size of the game screen in pixels. Example: <code>&#34;320x200&#34;</code>. No value means the same value as <code>normal_quest_size</code>.</li>
				<li><code>max_quest_size</code> (table, optional): Maximum size of the game screen in pixels. Example: <code>&#34;400x240&#34;</code>. No value means the same value as <code>normal_quest_size</code>.</li>
			</ul>
			<h1><a class="anchor" id="quest_properties_file_quest_size"></a>
About the quest size</h1>
			<p><code>normal_quest_size</code>, <code>min_quest_size</code> and <code>max_quest_size</code> define the range of possible sizes of the game screen. This is the logical size of the game area. It represents how much content the user can see on the map
				when playing your quest. Allowing a range of sizes instead of only one size improves the portability: each system and each user can choose a size that occupies the full ratio of the screen instead of having black bars. However, be aware that if you
				allow a range, some users will be able to see more game content than others!</p>
			<p>At compilation time, systems can specify their preferred quest size. It will be used if it is in the range of sizes allowed by your quest. And the quest size can also be overriden at runtime with a command-line option.</p>
			<p>At runtime, you are guaranteed that the actual quest size will be in the range allowed in this quest properties file.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The quest size is the logical size of your quest and it never changes at runtime. Don&#39;t confuse it with the size of the window. The actual window shown to the user may be bigger or smaller than that. It can resized and it can also be in fullscreen
					mode. When the window size is different from the quest size, the quest image is scaled to fit the window. Black bars are added if necessary to keep the correct ratio.</dd>
			</dl>
			<h1><a class="anchor" id="quest_properties_file_example"></a>
Example</h1>
			<p>Example of <code>quest.dat</code> file:</p>
			<pre class="fragment">quest{
  solarus_version = &#34;1.5&#34;,
  title = &#34;My incredible quest&#34;,
  write_dir = &#34;my_quest&#34;,
  short_description = &#34;This is the best game ever&#34;,
  long_description = [[
Travel the world and save the princess.
You will encounter great characters, epic battles and awesome puzzles.]],
  author = &#34;John Doe&#34;,
  quest_version = &#34;1.0&#34;,
  release_date = &#34;&#34;,
  website = &#34;http://www.example.com&#34;,
  normal_quest_size = &#34;320x240&#34;,
  min_quest_size = &#34;320x240&#34;,
  max_quest_size = &#34;320x240&#34;,
}
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The syntax of the quest properties file is actually valid Lua. The engine internally uses Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>