<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Quest database file</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-824"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.02%20-%20Quest%20database%20file"></a><div class="title category">2.02 - Quest database file </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>project_db.dat</code> file declares all resources (maps, musics, sprites, items, enemies, fonts, etc.) of your quest and stores other additional information about quest files. Each resource has an id and a description, and usually corresponds
				to one or several files.</p>
			<p>The engine needs this database file to preload or initialize some resources when the program starts. The quest editor needs it to provide graphical components that let the user choose a resource in a list of user-friendly names.</p>
			<h1><a class="anchor" id="quest_database_file_syntax"></a>
Syntax of the database file</h1>
			<p>Solarus Quest Editor fully supports the edition of the quest database file <code>project_db.dat</code>. You should not have to edit this file by hand unless you know what you are doing.</p>
			<p>We give here the syntax of <code>project_db.dat</code>.</p>
			<p><code>project_db.dat</code> is a text file encoded in UTF-8. The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored. Empty lines are also ignored.</p>
			<h2><a class="anchor" id="quest_database_file_resources"></a>
Resources</h2>
			<p>There are 9 types of resources:</p>
			<ul>
				<li><code>map</code>,</li>
				<li><code>tileset</code>,</li>
				<li><code>sound</code>,</li>
				<li><code>music</code>,</li>
				<li><code>sprite</code>,</li>
				<li><code>item</code>,</li>
				<li><code>enemy</code>,</li>
				<li><code>language</code> </li>
				<li><code>shader</code>.</li>
			</ul>
			<p>The <code>project_db.dat</code> file declares the list of such resources, with their id and their user-friendly description. The id of a resource element determines the name of the file(s) where this element is stored: for example, an enemy with id
				<code>&#34;soldier&#34;</code> will be defined in the script file <code>&#34;enemies/soldier.lua&#34;</code>. See below for more details.</p>
			<p>The definition of each resource element starts with the name of a resource type (from the list above), followed by an opening brace, and ends with a closing brace. Inside the braces, the properties of the resource are specified. Properties are declared
				with the syntax <code>key = value</code> and separated with commas. It is allowed to have an extra comma after the last property. String values are enclosed within double quotes. Each resource element must have the following two properties:</p>
			<ul>
				<li><code>id</code> (string): Id of the element. It should not contain spaces. The id determines the data file(s) of this element. The id is always a file name without extension:
					<ul>
						<li>For a map: the id is the name of the <a class="el" href="quest_map_data_file.html">map data file</a> without its extension, relative to the <code>maps</code> directory. Note that the first map declared in this file will be the default map.</li>
						<li>For a tileset: the id is the name of the <a class="el" href="quest_tileset_data_file.html">tileset data file</a> without its extension, relative to the <code>tilesets</code> directory.</li>
						<li>For a sound: the id is the sound file name without its extension, relative to the <code>sounds</code> directory.</li>
						<li>For a music: the id is the music file name without its extension, relative to the <code>musics</code> directory.</li>
						<li>For a sprite: the id is the name of the <a class="el" href="quest_sprite_data_file.html">sprite data file</a>, relative to the <code>sprites</code> directory. The sprite data file may be in a hierarchy of subdirectories. Subdirectories must be separated
							by a slash &#34;/&#34; character in the sprite id.</li>
						<li>For an equipment item: the id is the name of the item&#39;s Lua script without its extension, relative to the <code>items</code> directory.</li>
						<li>For an enemy model: the id is the is name of the enemy&#39;s Lua script without its extension, relative to the <code>enemies</code> directory.</li>
						<li>For a language: the id is the name of a subdirectory of the <code>languages</code> directory.</li>
						<li>For a font: the id is the font file name without its extension, relative to the <code>fonts</code> directory.</li>
						<li>For a shader: the id is the shader data file without its extension, relative to the <code>shaders</code> directory.</li>
					</ul>
				</li>
				<li><code>description</code> (string): A human-readable name that describes this element. It may contain spaces. The engine does not uses this description, but the quest editor may use it to show to users something more user-friendly than the id.</li>
			</ul>
			<h2><a class="anchor" id="quest_database_file_files"></a>
File authors and licenses</h2>
			<p>The quest database file can keep track of the author and license of the files in your quest. The engine does not use these properties at runtime, but they may help you keep up-to-date information about your files in a complex project.</p>
			<p>Resources described above (maps, sounds, etc.) are the core game elements recognized by the engine, but a quest is more general than that. A quest is a directory (or an archive) that contains various files and directories. Some of these files and directories
				correspond to resources, but there may also be a lot of files that are not resources, like additional Lua scripts or PNG files used by sprites.</p>
			<p>After the list of resources, the <code>project_db.dat</code> file gives information about individual files and directories, independently of whether they are resources or not.</p>
			<p>Files that are not resources do not have to be declared in the quest database file, but if they are, it allows to store useful information about them.</p>
			<p>Information about a file or directory start with <code>file{</code> and ends with <code></code>}. Inside the braces, the properties of the file or directory are specified. Properties are declared with the syntax <code>key = value</code> and separated
				with commas. It is allowed to have an extra comma after the last property. String values are enclosed within double quotes. Each file or directory declared here has the following properties:</p>
			<ul>
				<li><code>path</code> (string): Path of the file or directory relative to the quest <code>data</code> directory. including the file name with its extension,</li>
				<li><code>author</code> (string, optional): Author of the file.</li>
				<li><code>license</code> (string, optional): License of the file.</li>
			</ul>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Information attached to a directory are considered to apply to all its files and directories except if they specify their own information as well.</dd>
			</dl>
			<h2><a class="anchor" id="quest_database_file_example"></a>
Example</h2>
			<p>Here is an example of a valid quest database file:</p>
			<pre class="fragment">map{      id = &#34;outside&#34;,      description = &#34;Outside World&#34; }
map{      id = &#34;hero_house&#34;,   description = &#34;House of the hero&#34; }
map{      id = &#34;shop&#34;,         description = &#34;Shop&#34; }
map{      id = &#34;dungeon_1_1f&#34;, description = &#34;Dungeon 1 - First floor&#34; }
map{      id = &#34;dungeon_1_2f&#34;, description = &#34;Dungeon 1 - Second floor&#34; }

tileset{  id = &#34;overworld&#34;,    description = &#34;Overworld&#34; }
tileset{  id = &#34;house&#34;,        description = &#34;House&#34; }
tileset{  id = &#34;dungeon&#34;,      description = &#34;Dungeon&#34; }

sound{    id = &#34;door_closed&#34;,  description = &#34;Door closing&#34; }
sound{    id = &#34;door_open&#34;,    description = &#34;Door opening&#34; }
sound{    id = &#34;enemy_hurt&#34;,   description = &#34;Enemy hurt&#34; }
sound{    id = &#34;jump&#34;,         description = &#34;Jumping&#34; }
sound{    id = &#34;treasure&#34;,     description = &#34;Treasure&#34; }

item{     id = &#34;sword&#34;,        description = &#34;Sword&#34; }
item{     id = &#34;bow&#34;,          description = &#34;Bow&#34; }
item{     id = &#34;arrow&#34;,        description = &#34;Arrows (x1 / x5 / x10)&#34; }

enemy{    id = &#34;soldier&#34;,      description = &#34;Soldier&#34; }
enemy{    id = &#34;dragon&#34;,       description = &#34;Dragon&#34; }

language{ id = &#34;en&#34;,           description = &#34;English&#34; }

font{     id = &#34;8_bit&#34;,        description = &#34;8 bit font&#34; }

file{     path = &#34;sprites/enemies/soldier.dat&#34;, author = &#34;John&#34;, license = &#34;CC BY-SA 4.0&#34; }
file{     path = &#34;sprites/enemies/soldier.png&#34;, author = &#34;John&#34;, license = &#34;CC BY-SA 4.0&#34; }
file{     path = &#34;sprites/enemies/dragon.dat&#34;,  author = &#34;Jack&#34;, license = &#34;CC BY-SA 4.0&#34; }
file{     path = &#34;sprites/enemies/dragon.png&#34;,  author = &#34;Jack&#34;, license = &#34;CC BY-SA 4.0&#34; }</pre>
			<p>In the quest editor, you can add, remove and change the id and the description of resources from the quest tree. Therefore, you probably don&#39;t need to edit this file by hand.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The syntax of this resource list file is actually valid Lua. The engine internally uses Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>