<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Translated dialogs</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-826"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.09%20-%20Translated%20dialogs"></a><div class="title category">2.09 - Translated dialogs </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Dialogs are all messages shown to the player in the dialog box during the game. Some dialogs are triggered by the engine and others by your quest. They are all defined in the file <code>languages/xx/text/dialogs.dat</code>, where <code>xx</code> is
				a language code defined in <a class="el" href="quest_database_file.html">project_db.dat</a> (e.g. <code>&#34;en&#34;</code> or <code>&#34;fr&#34;</code>).</p>
			<p>When translating the game, you have to translate this <code>dialogs.dat</code> file as well as the <a class="el" href="quest_language_strings.html">strings file</a> (<code>strings.dat</code>). Have a look at the <a class="el" href="translation.html">How to translate a quest</a>				page if you are interested in translating a Solarus game.</p>
			<p>Solarus Quest Editor fully supports the edition of dialog files. You can either use it to edit a dialog file graphically, or you can edit <code>dialogs.dat</code> by hand in a text editor if you prefer.</p>
			<p><code>dialogs.dat</code> is a text file encoded in UTF-8. We specify here its full syntax, with instructions for quest makers and translators.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored. Quest makers should put many comments to explain where each dialog is
				used and give instructions to translators if needed.</p>
			<p>The definition of a dialog starts with <code>dialog{</code> and ends with <code>}</code>. Inside the braces, the properties of the dialog are specified. Properties are declared with the syntax <code>key = value</code> and separated with commas. It
				is allowed to have an extra comma after the last property. String values should be enclosed within double quotes, except when specified otherwise. Each dialog must have at least the following two properties:</p>
			<ul>
				<li><code>id</code> (string): A name identifying the dialog. The id allows the engine and your Lua scripts to refer to the dialog whenever they want to display it. If you are translating dialogs, you must never translate the id.</li>
				<li><code>text</code> (multi-line string, optional): Contents of this dialog. If you are translating dialogs, <code>text</code> is the property to translate. The text usually has several lines, but can be empty. The text should be enclosed between <code></code>[[
					and <code></code>]], which is the notation for multiline strings. The closing marker <code></code>]] should be on a new line.</li>
			</ul>
			<p>Only <code>id</code> and <code>text</code> are recognized by the engine (because the default minimal built-in dialog box use them), but you can add other properties depending on your dialog box implementation. Properties of a dialog are always of type
				string. Numbers and booleans are also accepted, but they will be converted to strings. For booleans, <code>true</code> is replaced by the string &#34;1&#34; and <code>false</code> is replaced by the string &#34;0&#34;.</p>
			<p>The dialog box system is entirely customizable, so you it is up to you to put the properties that fit your needs. For example, you can make properties that define:</p>
			<ul>
				<li>the speed of the dialog (assuming that your dialog box displays the letters gradually),</li>
				<li>whether the dialog stops automatically or manually,</li>
				<li>whether it can be skipped by the player,</li>
				<li>whether it contains special features like a question or an icon,</li>
				<li>etc.</li>
			</ul>
			<p>When a dialog starts at runtime, your dialog box script receives these properties through the <a class="el" href="lua_api_game.html#lua_api_game_on_dialog_started">game:on_dialog_started()</a> event and is responsible to handle them.</p>
			<p>Here is a small example of dialog file. Again, remember that only <code>id</code> and <code>text</code> are mandatory: other properties are specific to a particular implementation of dialog box.</p>
			<pre class="fragment">dialog{
  id = &#34;wise_man&#34;,
  skip = &#34;current&#34;,
  question = true,
  next = &#34;wise_man.thanks&#34;,
  next2 = &#34;wise_man.insisting&#34;,
  text = [[
I can feel courage in
you.
Do you think you can
protect the Princess?
Definitely!
No way
]],
}

dialog{
  id = &#34;wise_man.insisting&#34;,
  question = true,
  next = &#34;wise_man.thanks&#34;,
  next2 = &#34;wise_man.insisting&#34;,
  text = [[
I beg you.
You are the only one
one able to protect
our kingdom...
Sure
No way
]],
}

dialog{
  id = &#34;wise_man.thanks&#34;,
  text = [[
I knew I could count on
your immense bravery.
]],
}
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This syntax of the dialog file is actually valid Lua. The engine internally uses Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>