<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Map definition file</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-830"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.11%20-%20Map%20definition%20file"></a><div class="title category">2.11 - Map definition file </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>maps</code> directory contains the full description and the script of each map.</p>
			<p>Maps are areas where the game takes place. They may be rooms, houses, entire dungeon floors, parts of the outside world or any place.</p>
			<p>A map with id <code>xx</code> is defined with two files:</p>
			<ul>
				<li><code>xx.dat:</code> Definition of all entities of this map (tiles, enemies, non-playing characters, chests, teletransporters, etc.) and the properties of the map. This page will describe the syntax of this file.</li>
				<li><code>xx.lua:</code> Lua script of the map. It defines the dynamic events that happen on your map at runtime, such as opening a door, making enemies appear, moving a non-playing character, etc. See the <a class="el" href="lua_api_map.html">map API</a>					page for more details about map scripts.</li>
			</ul>
			<p>A map is composed of the following information:</p>
			<ul>
				<li>A size in pixels.</li>
				<li>A <a class="el" href="quest_tileset_data_file.html">tileset</a> (the graphical skin used to draw its tiles).</li>
				<li>A background music.</li>
				<li>The world it belongs to (optional). Allows to groups maps together.</li>
				<li>Its location relative to its world.</li>
				<li>The floor it belongs to (if any).</li>
				<li>All entities of the map (tiles, enemies, chests, pots, switches, etc.), separated in different layers.</li>
			</ul>
			<p>All of this is stored in the map data file <code>xx.dat</code>. We now specify its syntax.</p>
			<h1><a class="anchor" id="quest_map_data_file_syntax"></a>
Syntax of the map data file</h1>
			<p>Solarus Quest Editor fully supports the edition of maps. You should not have to edit map data files by hand unless you know what you are doing.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored.</p>
			<h2><a class="anchor" id="quest_map_data_file_syntax_properties"></a>
Map properties</h2>
			<p>The first element in the map data file describes the properties of the map. The definition of these properties starts with <code>properties{</code> and ends with <code>}</code>. Properties are declared with the syntax <code>key = value</code> and separated
				with commas. It is allowed to have an extra comma after the last property. String values should be enclosed within double quotes. The following properties must be defined:</p>
			<ul>
				<li><code>width</code> (number): Width of the map in pixels. Must be a multiple of 8.</li>
				<li><code>height</code> (number): Height of the map in pixels. Must be a multiple of 8.</li>
				<li><code>min_layer</code> (number): Index of the lowest layer (0 or less).</li>
				<li><code>max_layer</code> (number): Index of the highest layer (0 or less).</li>
				<li><code>world</code> (string, optional): A name that identifies a group of maps this map belongs to. Worlds allow to group maps together. The world can be any arbitrary name. Maps that have the same non-empty world name are considered to be part of
					the same environment. The starting location of the savegame is automatically set by the engine when the world changes (not when the map changes). See <a class="el" href="lua_api_map.html#lua_api_map_get_world">map:get_world()</a> for more details.</li>
				<li><code>x</code> (number, optional): X coordinate of the top-left corner of the map in its world. Useful to store the location of this map if it belongs to a group of adjacent maps. The engine uses this information to implement scrolling between two
					adjacent maps. The default value is <code>0</code>. See <a class="el" href="lua_api_map.html#lua_api_map_get_location">map:get_location()</a> for more details.</li>
				<li><code>y</code> (number, optional): Y coordinate of the top-left corner of the map in it world. The default is <code>0</code>.</li>
				<li><code>floor</code> (number, optional): The floor of this map if it is part of a floor system. This property is optional. The engine does not do anything particular with the floor, but your quest can use it in scripts, for example to show the current
					floor on the HUD when it changes or to make a minimap menu. <code>0</code> is the first floor, <code>1</code> is the second floor, <code>-1</code> is the first basement floor, etc.</li>
				<li><code>tileset</code> (string): Id of the <a class="el" href="quest_tileset_data_file.html">tileset</a> to use as a skin for this map.</li>
				<li><code>music</code> (string, optional): Id of the music to play when entering this map. It can be a music file name relative to the <code>&#34;musics&#34;</code> directory (without extension), or the special value <code>&#34;none&#34;</code> to play no music on this
					map, or the special value <code>&#34;same&#34;</code> to keep the music unchanged. No value means no music.</li>
			</ul>
			<p>Example of map properties definition: </p><pre class="fragment">properties{
  width = 2048,
  height = 2048,
  world = &#34;outside&#34;,
  x = 0,
  y = 0,
  tileset = &#34;overworld&#34;,
  music = &#34;village&#34;,
}
</pre>
			<h2><a class="anchor" id="quest_map_data_file_syntax_entities"></a>
Declaration of map entities</h2>
			<p>The rest of the map data file declares all entities (tiles, enemies, chests, etc.) initially present on the map when this map is loaded during the game.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>Recall that during the game, after this loading phase, map entities can also be created or destroyed dynamically using the <a class="el" href="lua_api_map.html">Lua map scripting API</a>.</dd>
			</dl>
			<p>There exists many types of entities and most of them can be declared in the map data file. Here is their list (if you want all types of map entities, including the ones that cannot be declared in the map data file, see the <a class="el" href="lua_api_entity.html">map entity API</a>):</p>
			<ul>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_tile">Tile</a>: A small brick that composes a piece of the map, with a pattern picked from the <a class="el" href="quest_tileset_data_file.html">tileset</a>.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_dynamic_tile">Dynamic tile</a>: A special tile that can be enabled or disabled dynamically (usual tiles are optimized away at runtime).</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_teletransporter">Teletransporter</a>: When walking on it, the hero is transported somewhere, possibly on the same map or another map.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_destination">Destination</a>: A possible destination place for teletransporters.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">Pickable treasure</a>: A treasure placed on the ground and that the hero can pick up.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_destructible">Destructible object</a>: An entity that can be cut or lifted by hero, and that may hide a pickable treasure.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_chest">Chest</a>: A chest that contains a treasure.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_shop_treasure">Shop treasure</a>: A treasure that the hero can buy for a price.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_enemy">Enemy</a>: A bad guy (possibly a boss) who may also drop a pickable treasure when killed.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_npc">Non-playing character (NPC)</a>: Somebody or something the hero can interact with.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_block">Block</a>: An entity that the hero can push or pull.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_jumper">Jumper</a>: When walking on it, the hero jumps into a direction.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_switch">Switch</a>: A button or another mechanism that the hero can activate.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_sensor">Sensor</a>: An invisible detector that detects the presence of the hero.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_wall">Wall</a>: An invisible object that stops some kinds of entities.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_crystal">Crystal</a>: A switch that lowers or raises crystal blocks.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_crystal_block">Crystal block</a>: A low wall that can be lowered (travserable) or raised (obstacle) using a crystal.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_stream">Stream</a>: When walking on it, the hero automatically moves into a direction.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_door">Door</a>: A door to open with an equipment item or another condition.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_stairs">Stairs</a>: Stairs between two maps or to a platform of a single map.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_separator">Separator</a>: A visual separation between parts of the map.</li>
				<li><a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_custom_entity">Custom entity</a>: An entity fully customizable, with no built-in behavior.</li>
			</ul>
			<p>The definition of a map entity starts with <code>entity_type{</code> and ends with <code>}</code>, where <code>entity_type</code> is a type of entity (see below). Inside the braces, the properties of the entity are specified. Properties are declared
				with the syntax <code>key = value</code> and separated with commas. It is allowed to have an extra comma after the last property. String values should be enclosed within double quotes and cannot have line breaks. Table values are enclosed within braces:
				<code>{</code> and <code>}</code> and contain elements separated by commas (an extra comma is allowed after the last element).</p>
			<p>In each layer, entities are ordered like they are declared in the map data file: the first entity in the map data file is the most to the back, the last one is the most to the front. But <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_tile">tiles</a>				are always below all other types of entities because they are optimized at runtime. Therefore, tiles are always declared first in the map data file for each layer.</p>
			<h3><a class="anchor" id="quest_map_data_file_syntax_common"></a>
Common properties</h3>
			<p>The following properties exist for all types of entities:</p>
			<ul>
				<li><code>name</code> (string, optional): Name identifying the entity on the map. The name is optional: you will only need it if you need to refer to this entity individually, for example to make a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_switch">switch</a>					open a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_door">door</a>. If you define a name to an entity, it should be unique in the map. If the name is already used by another entity, a suffix (of the form <code>&#34;_2&#34;</code>,
					<code>&#34;_3&#34;</code>, etc.) will be automatically appended to keep entity names unique. All entities can have a name except <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_tile">tiles</a>: this is because tiles don&#39;t exist individually
					at runtime for performance reasons.</li>
				<li><code>layer</code> (number): Layer where the entity is on the map.</li>
				<li><code>x</code> (number): X coordinate of the entity relative to the upper-left corner of the map. The <a class="el" href="lua_api_entity.html#lua_api_entity_get_origin">origin point</a> of the entity will be placed at these coordinates (for tiles,
					it is the upper-left corner).</li>
				<li><code>y</code> (number): Y coordinate of the entity relative to the upper-left corner of the map.</li>
				<li><code>properties</code> (table, optional): Array of additional properties. The engine does nothing special with them, but your scripts can use them to store some custom extra information. Each property is itself a table with the following two elements,
					where an element has the syntax <code>x = something</code>.
					<ul>
						<li><code>key</code> (string): The name of the property. It must be a valid identifier (only alphanumeric ASCII characters or <code>&#39;_&#39;</code>).</li>
						<li><code>value</code> (string): Value of the property.</li>
					</ul>
				</li>
			</ul>
			<p><code>name</code>, <code>x</code>, <code>y</code>, <code>layer</code> and <code>properties</code> are common to all types of entities (except <code>name</code> for <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_tile">tiles</a>).</p>
			<p>Example of entity that includes additional properties:</p>
			<pre class="fragment">sensor{
  layer = 0,
  x = 912,
  y = 453,
  width = 16,
  height = 16,
  properties = {
    {
      key = &#34;sound&#34;,
      value = &#34;fanfare&#34;,
    },
    {
      key = &#34;image&#34;,
      value = &#34;smiley.png&#34;,
    },
  }
}
</pre>
			<p>We now detail the specific properties of each type of entity.</p>
			<h3><a class="anchor" id="quest_map_data_file_syntax_tile"></a>
Tile</h3>
			<p>Tiles are the small fixed bricks that compose the map.</p>
			<p>The engine makes a special performance treatment for them. For this reason, this map data file is the only place where they can be declared: they can never be accessed or created at runtime. If you want to access a tile at runtime (typically, to make
				it appear or disappear), use a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_dynamic_tile">dynamic tile</a> instead.</p>
			<p>A tile must be declared in the map data file with <code>tile{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>pattern</code> (string): Id of the <a class="el" href="quest_tileset_data_file.html#quest_tileset_data_file_syntax_tile_patterns">tile pattern</a> to use.</li>
				<li><code>width</code> (number): Width of the tile in pixels. It must be a multiple of the width of the pattern. The pattern will be repeated horizontally to fit this width.</li>
				<li><code>height</code> (number): Height of the tile in pixels. It must be a multiple of the height of the pattern. The pattern will be repeated vertically to fit this height.</li>
			</ul>
			<p>Example of tile: </p><pre class="fragment">tile{
  layer = 0,
  x = 1656,
  y = 104,
  width = 96,
  height = 16,
  pattern = &#34;dark_wall&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_dynamic_tile"></a>
Dynamic tile</h3>
			<p>Dynamic tiles are like <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_tile">tiles</a>, except that they are not optimized at runtime. Therefore, they can be enabled, disabled, created and deleted using the <a class="el" href="lua_api_dynamic_tile.html">Lua API</a>.</p>
			<p>A dynamic tile can be declared in the map data file with <code>dynamic_tile{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>pattern</code> (string): Id of the <a class="el" href="quest_tileset_data_file.html#quest_tileset_data_file_syntax_tile_patterns">tile pattern</a> to use.</li>
				<li><code>width</code> (number): Width of the tile in pixels. It must be a multiple of the width of the pattern. The pattern will be repeated horizontally to fit this width.</li>
				<li><code>height</code> (number): Height of the tile in pixels. It must be a multiple of the height of the pattern. The pattern will be repeated vertically to fit this height.</li>
				<li><code>enabled_at_start</code> (boolean): <code>true</code> to make the dynamic tile initially enabled, <code>false</code> to make it initially disabled.</li>
			</ul>
			<p>Example of dynamic tile: </p><pre class="fragment">dynamic_tile{
  layer = 0,
  x = 552,
  y = 488,
  width = 48,
  height = 8,
  name = &#34;bridge&#34;,
  pattern = &#34;bridge_path&#34;,
  enabled_at_start = false,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_teletransporter"></a>
Teletransporter</h3>
			<p>A teletransporter is a detector that sends the hero to another place when he walks on it.</p>
			<p>A teletransporter can be declared in the map data file with <code>teletransporter{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the teletransporter in pixels.</li>
				<li><code>height</code> (number): Height of the teletransporter in pixels.</li>
				<li><code>sprite</code> (string, optional): Id of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the teletransporter. No value means no sprite (the teletransporter will then be invisible).</li>
				<li><code>sound</code> (string, optional): Sound to play when the hero uses the teletransporter. No value means no sound.</li>
				<li><code>transition</code> (string, optional): Style of transition to play when the hero uses the teletransporter. Must be one of:
					<ul>
						<li><code>&#34;immediate&#34;</code>: No transition.</li>
						<li><code>&#34;fade&#34;</code>: Fade-out and fade-in effect.</li>
						<li><code>&#34;scrolling&#34;</code>: Scrolling between maps. The default value is <code>&#34;fade&#34;</code>.</li>
					</ul>
				</li>
				<li><code>destination_map</code> (string): Id of the map to transport to (can be the id of the current map).</li>
				<li><code>destination</code> (string, optional): Location on the destination map. Can be the name of a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_destination">destination</a> entity, the special value <code>&#34;_same&#34;</code>					to keep the hero&#39;s coordinates, or the special value <code>&#34;_side&#34;</code> to place on hero on the corresponding side of an adjacent map (normally used with the scrolling transition style). No value means the default destination entity of the map.</li>
			</ul>
			<p>Example of teletransporter: </p><pre class="fragment">teletransporter{
  layer = 1,
  x = 112,
  y = 600,
  width = 16,
  height = 16,
  transition = &#34;fade&#34;,
  destination_map = &#34;dungeon_1_1f&#34;,
  destination = &#34;from_outside&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_destination"></a>
Destination</h3>
			<p>A destination is a possible arrival place for <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_teletransporter">teletransporters</a>.</p>
			<p>A destination can be declared in the map data file with <code>destination{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Direction that the hero should take when arriving on the destination, between <code>0</code> (East) and <code>3</code> (South), or <code>-1</code> to keep his direction unchanged.</li>
				<li><code>sprite</code> (string, optional): Name of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the destination. No value means no sprite (the destination will then be invisible).</li>
				<li><code>starting_location_mode</code> (string, optional): Whether to update the <a class="el" href="lua_api_game.html#lua_api_game_set_starting_location">starting location</a> of the player when arriving to this destination. If yes, when the player
					restarts his game, he will restart at this destination. Must be one of:
					<ul>
						<li><code>&#34;when_world_changes&#34;</code> (default): Updates the starting location if the current <a class="el" href="lua_api_map.html#lua_api_map_get_world">world</a> has just changed when arriving to this destination.</li>
						<li><code>&#34;yes&#34;</code>: Updates the starting location.</li>
						<li><code>&#34;no&#34;</code>: Does not update the starting location.</li>
					</ul>
				</li>
				<li><code>default</code> (boolean, optional): Sets this destination as the default one when teletransporting the hero to this map without destination specified. No value means <code>false</code>. Only one destination can be the default one on a map. If
					no default destination is set, then the lowest one in Z order is set as the default one.</li>
			</ul>
			<p>Example of destination: </p><pre class="fragment">destination{
  name = &#34;from_outside&#34;,
  layer = 0,
  x = 160,
  y = 37,
  direction = 1,
  default = true,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_pickable"></a>
Pickable treasure</h3>
			<p>A pickable treasure is a treasure on the ground that the hero can pick up.</p>
			<p>A pickable treasure can be declared in the map data file with <code>pickable{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>treasure_name</code> (string, optional): Kind of treasure to create (the id of an equipment item). If this value is not set, or corresponds to a non-obtainable item, then the pickable treasure won&#39;t be created.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some equipment items may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether this pickable treasure was found. No value means that the treasure is not saved. If the treasure is saved and the player already
					has it, then the pickable treasure won&#39;t be created.</li>
			</ul>
			<p>Example of pickable treasure: </p><pre class="fragment">pickable{
  layer = 0,
  x = 216,
  y = 845,
  treasure_name = &#34;rupee&#34;,
  treasure_variant = 3,
  treasure_savegame_variable = &#34;castle_rupee_1_found&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_destructible"></a>
Destructible object</h3>
			<p>A destructible object is an entity that can be cut or lifted by the hero and that may hide a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a>.</p>
			<p>A destructible object can be declared in the map data file with <code>destructible{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>treasure_name</code> (string, optional): Kind of <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a> to hide in the destructible object (the id of an equipment item). If this value is not set,
					then no treasure is placed in the destructible object. If the treasure is not obtainable when the object is destroyed, no pickable treasure is be created.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure if any (because some equipment items may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether the <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a> hidden in the destructible
					object was found. No value means that the treasure (if any) is not saved. If the treasure is saved and the player already has it, then no treasure is put in the destructible object.</li>
				<li><code>sprite</code> (string): Name of the animation set of a <a class="el" href="lua_api_sprite.html">sprite</a> to create for the destructible object.</li>
				<li><code>destruction_sound</code> (string, optional): Sound to <a class="el" href="lua_api_audio.html#lua_api_audio_play_sound">play</a> when the destructible object is cut or broken after being thrown. No value means no sound.</li>
				<li><code>weight</code> (number, optional): Level of <code>&#34;lift&#34;</code> <a class="el" href="lua_api_game.html#lua_api_game_get_ability">ability</a> required to lift the object. <code>0</code> allows the player to lift the object unconditionally. The
					special value <code>-1</code> means that the object can never be lifted. The default value is <code>0</code>.</li>
				<li><code>can_be_cut</code> (boolean, optional): Whether the hero can cut the object with the sword. No value means <code>false</code>.</li>
				<li><code>can_explode</code> (boolean, optional): Whether the object should explode when it is cut, hit by a weapon and after a delay when the hero lifts it. The default value is <code>false</code>.</li>
				<li><code>can_regenerate</code> (boolean, optional): Whether the object should automatically regenerate after a delay when it is destroyed. The default value is <code>false</code>.</li>
				<li><code>damage_on_enemies</code> (number, optional): Number of life points to remove from an enemy that gets hit by this object after the <a class="el" href="lua_api_hero.html">hero</a> throws it. If the value is <code>0</code>, enemies will ignore
					the object. The default value is <code>1</code>.</li>
				<li><code>ground</code> (string, optional): Ground defined by this entity. The ground is usually <code>&#34;wall&#34;</code>, but you may set <code>&#34;traversable&#34;</code> to make the object traversable, or for example <code>&#34;grass&#34;</code> to make it traversable
					too but with an additional grass sprite below the hero. See <a class="el" href="lua_api_map.html#lua_api_map_get_ground">map:get_ground()</a> for the list of grounds. The default value is <code>&#34;wall&#34;</code>.</li>
			</ul>
			<p>Examples of destructible objects: </p><pre class="fragment">destructible{
  layer = 0,
  x = 232,
  y = 165,
  treasure_name = &#34;heart&#34;,
  sprite = &#34;entities/white_stone&#34;,
  destruction_sound = &#34;stone&#34;,
  weight = 1,
  damage_on_enemies = 2,
}

destructible{
  layer = 0,
  x = 264,
  y = 165,
  treasure_name = &#34;heart&#34;,
  sprite = &#34;entities/grass&#34;,
  can_be_cut = true,
  ground = &#34;grass&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_chest"></a>
Chest</h3>
			<p>A chest is a box that contains a treasure.</p>
			<p>A chest can be declared in the map data file with <code>chest{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>treasure_name</code> (string, optional): Kind of treasure to place in the chest (the name of an equipment item). If this value is not set, then the chest will be empty. If the treasure is not obtainable when the hero opens the chest, it becomes
					empty.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some equipment items may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether this chest is open. No value means that the state of the treasure is not saved. If the treasure is saved and the player already
					has it, then no treasure is placed in the chest (the chest will appear open).</li>
				<li><code>sprite</code> (string): Id of the animation set of the <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the chest. The sprite must have animations <code>&#34;open&#34;</code> and <code>&#34;closed&#34;</code>.</li>
				<li><code>opening_method</code> (string, optional): Specifies the permissions for the hero to open the chest. Must be one of:
					<ul>
						<li><code>&#34;interaction&#34;</code> (default): Can be opened by pressing the action command in front of the chest.</li>
						<li><code>&#34;interaction_if_savegame_variable&#34;</code>: Can be opened by pressing the action command in front of the chest, provided that a specific savegame variable is set.</li>
						<li><code>&#34;interaction_if_item&#34;</code>: Can be opened by pressing the action command in front of the chest, provided that the player has a specific equipment item.</li>
					</ul>
				</li>
				<li><code>opening_condition</code> (string, optional): The condition required to open the chest. Only for opening methods <code>&#34;interaction_if_savegame_variable&#34;</code> and <code>&#34;interaction_if_item&#34;</code>.
					<ul>
						<li>For opening method <code>&#34;interaction_if_savegame_variable&#34;</code>, it must be the name of a savegame variable. The hero will be allowed to open the chest if this saved value is either <code>true</code>, an integer greater than zero or a non-empty
							string.</li>
						<li>For opening method <code>&#34;interaction_if_item&#34;</code>, it must be the name of an equipment item. The hero will be allowed to open the chest if he has that item and, for items with an amount, if the amount is greater than zero.</li>
						<li>For the default opening method (<code>&#34;interaction&#34;</code>), this setting has no effect.</li>
					</ul>
				</li>
				<li><code>opening_condition_consumed</code> (boolean, optional): Whether opening the chest should consume the savegame variable or the equipment item that was required. The default setting is <code>false</code>. If you set it to <code>true</code>, the
					following rules are applied when the hero successfully opens the chest:
					<ul>
						<li>For opening method <code>&#34;interaction_if_savegame_variable&#34;</code>, the savegame variable that was required is reset to <code>false</code>, <code>0</code> or <code>&#34;&#34;</code> (depending on its type).</li>
						<li>For opening method is <code>&#34;interaction_if_item&#34;</code>, the equipment item that was required is removed. This means setting its possessed variant to <code>0</code>, unless it has an associated amount: in this case, the amount is decremented.</li>
					</ul>
				</li>
				<li><code>cannot_open_dialog</code> (string, optional): Id of the dialog to show if the hero fails to open the chest. If you don&#39;t set this value, no dialog is shown.</li>
			</ul>
			<p>Example of chest: </p><pre class="fragment">chest{
  layer = 1,
  x = 168,
  y = 645,
  treasure_name = &#34;sword&#34;,
  treasure_variant = 2,
  treasure_savegame_variable = &#34;dungeon_6_sword_2_found&#34;,
  sprite = &#34;entities/chest&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_shop_treasure"></a>
Shop treasure</h3>
			<p>A shop treasure is a treasure that can be purchased by the hero for money.</p>
			<p>A shop treasure can be declared in the map data file with <code>shop_item{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>price</code> (number): Money amount required to buy the treasure.</li>
				<li><code>font</code> (string, optional): Id of the font to use to display to price. The default value is the first one in alphabetical order.</li>
				<li><code>dialog</code> (string): Id of the dialog to show when the player asks for information about the treasure.</li>
				<li><code>treasure_name</code> (string): Kind of treasure to sell (the name of an equipment item). If this value or corresponds to a non-obtainable item, then the shop treasure is not created.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some equipment items may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether the player has purchased this treasure. No value means that the state of the treasure is not saved. If the treasure is saved
					and the player already has it, then the shop treasure is not created.</li>
			</ul>
			<p>Example of shop treasure: </p><pre class="fragment">shop_item{
  layer = 1,
  x = 200,
  y = 104,
  treasure_name = &#34;health_potion&#34;,
  price = 160,
  dialog = &#34;witch_shop.health_potion&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_enemy"></a>
Enemy</h3>
			<p>An enemy is a bad guy that hurts the hero when touching him.</p>
			<p>An enemy can be declared in the map data file with <code>enemy{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Initial direction of the enemy, between <code>0</code> (East) and <code>3</code> (South).</li>
				<li><code>breed</code> (string): Model of enemy to create.</li>
				<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether this enemy is dead. No value means that the enemy is not saved. If the enemy is saved and was already killed, then no enemy is created.
					Instead, its <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a> is created if it is a saved one.</li>
				<li><code>treasure_name</code> (string, optional): Kind of <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a> to drop when the enemy is killed (the name of an equipment item). If this value is not set,
					then the enemy won&#39;t drop anything. If the treasure is not obtainable when the enemy is killed, then nothing is dropped either.</li>
				<li><code>treasure_variant</code> (number, optional): Variant of the treasure (because some equipment items may have several variants). The default value is <code>1</code> (the first variant).</li>
				<li><code>treasure_savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether the <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_pickable">pickable treasure</a> of this enemy was
					obtained. No value means that the state of the treasure is not saved. If the treasure is saved and the player already has it, then the enemy won&#39;t drop anything.</li>
			</ul>
			<p>Example of enemy: </p><pre class="fragment">enemy{
  layer = 0,
  x = 912,
  y = 453,
  direction = 3,
  breed = &#34;knight_soldier&#34;,
  treasure_name = &#34;rupee&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_npc"></a>
Non-playing character</h3>
			<p>A non-playing character (NPC) is somebody or something that the <a class="el" href="lua_api_hero.html">hero</a> can interact with by pressing the action command or by using an equipment item just in front of it.</p>
			<p>A non-playing character can be declared in the map data file with <code>npc{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Initial direction of the NPC&#39;s sprite, between <code>0</code> (East) and <code>3</code> (South).</li>
				<li><code>subtype</code> (number): Kind of NPC to create: <code>1</code> for a usual NPC who the player can talk to, <code>0</code> for a generalized NPC (not necessarily a person). See the <a class="el" href="lua_api_npc.html">non-playing characters API</a>					for more details.</li>
				<li><code>sprite</code> (string, optional): Id of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the NPC. No value means no sprite (the NPC will then be invisible).</li>
				<li><code>behavior</code> (string, optional): What to do when there is an interaction with the NPC.
					<ul>
						<li><code>&#34;dialog#XXXX&#34;</code>: Start the dialog with id <code>&#34;XXXX&#34;</code> when the player talks to this NPC.</li>
						<li><code>&#34;map&#34;</code> (default): Notify the <a class="el" href="lua_api_map.html">map Lua script</a>.</li>
						<li><code>&#34;item#XXXX&#34;</code>: Notify an <a class="el" href="lua_api_item.html">equipment item Lua script</a>.</li>
					</ul>
				</li>
			</ul>
			<p>Example of non-playing character: </p><pre class="fragment">npc{
  layer = 0,
  x = 648,
  y = 389,
  direction = 3,
  subtype = &#34;0&#34;,
  sprite = &#34;entities/sign&#34;,
  behavior = &#34;dialog#outside_world.old_castle_sign&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_block"></a>
Block</h3>
			<p>Blocks are solid entities that may be pushed or pulled by the hero.</p>
			<p>A block can be declared in the map data file with <code>block{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number, optional): The only direction where the block can be moved, between <code>0</code> (East) and <code>3</code> (South). No value means no restriction and allows the block to be moved in any of the four main directions.</li>
				<li><code>sprite</code> (string): Name of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the block.</li>
				<li><code>pushable</code> (boolean): <code>true</code> to allow the block to be pushed.</li>
				<li><code>pullable</code> (boolean): <code>true</code> to allow the block to be pulled.</li>
				<li><code>maximum_moves</code> (number): <code>Indicates</code> how many times the block can be moved (<code>0</code>: none, <code>1</code>: once, <code>2</code>: infinite).</li>
			</ul>
			<p>Example of block: </p><pre class="fragment">block{
  layer = 1,
  x = 584,
  y = 69,
  direction = 3,
  sprite = &#34;entities/block&#34;,
  pushable = true,
  pullable = false,
  maximum_moves = 1,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_jumper"></a>
Jumper</h3>
			<p>A jumper is an invisible detector that makes the hero jump into one of the 8 main directions when touching it.</p>
			<p>A jumper can be declared in the map data file with <code>jumper{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the jumper in pixels.</li>
				<li><code>height</code> (number): Height of the jumper in pixels.</li>
				<li><code>direction</code> (number): Direction of the jump, between <code>0</code> (East) and <code>7</code> (South-East). If the direction is horizontal, the width must be <code>8</code> pixels. If the direction is vertical, the height must be <code>8</code>					pixels. If the direction is diagonal, the size must be square.</li>
				<li><code>jump_length</code> (number): Length of the baseline of the jump in pixels (see the <a class="el" href="lua_api_jump_movement.html">jump movement</a> page for details).</li>
			</ul>
			<p>Example of jumper: </p><pre class="fragment">jumper{
  layer = 0,
  x = 192,
  y = 824,
  width = 8,
  height = 32,
  direction = 6,
  jump_length = 40,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_switch"></a>
Switch</h3>
			<p>A switch is a button that can be activated to trigger a mechanism.</p>
			<p>A switch can be declared in the map data file with <code>switch{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>subtype</code> (string): Kind of switch to create:
					<ul>
						<li><code>&#34;walkable&#34;</code>: A traversable pressure plate that gets activated when the hero walks on it.</li>
						<li><code>&#34;solid&#34;</code>: A non-traversable, solid switch that can be activated in various conditions: by the sword, by an explosion or by a projectile (a thrown object, an arrow, the boomerang or the hookshot).</li>
						<li><code>&#34;arrow_target&#34;</code> A switch that can be only activated by shooting an arrow on it.</li>
					</ul>
				</li>
				<li><code>sprite</code> (string): Name of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the switch. The animation set must at least contain animations <code>&#34;activated&#34;</code> and <code>&#34;inactivated&#34;</code>.
					No value means no sprite.</li>
				<li><code>sound</code> (string, optional): Sound to play when the switch is activated. No value means no sound.</li>
				<li><code>needs_block</code> (boolean): If <code>true</code>, the switch can only be activated by a <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_block">block</a> (only for a walkable switch).</li>
				<li><code>inactivate_when_leaving</code> (boolean): If <code>true</code>, the switch becomes inactivated when the hero or the block leaves it (only for a walkable switch).</li>
			</ul>
			<p>Example of switch: </p><pre class="fragment">switch{
  name = &#34;open_door_2_switch&#34;,
  layer = 1,
  x = 376,
  y = 152,
  subtype = &#34;walkable&#34;,
  sprite = &#34;entities/switch&#34;,
  sound = &#34;switch_pressed&#34;,
  needs_block = false,
  inactivate_when_leaving = true,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_sensor"></a>
Sensor</h3>
			<p>A sensor is an invisible detector that triggers something when the hero overlaps it.</p>
			<p>A sensor can be declared in the map data file with <code>sensor{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the sensor in pixels.</li>
				<li><code>height</code> (number): Height of the sensor in pixels.</li>
			</ul>
			<p>Example of sensor: </p><pre class="fragment">sensor{
  name = &#34;start_boss_sensor&#34;,
  layer = 0,
  x = 392,
  y = 301,
  width = 16,
  height = 16,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_wall"></a>
Wall</h3>
			<p>A wall is an invisible obstacle that stops some specific types of map entities.</p>
			<p>A wall can be declared in the map data file with <code>wall{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the wall in pixels.</li>
				<li><code>height</code> (number): Height of the wall in pixels.</li>
				<li><code>stops_hero</code> (boolean, optional): <code>true</code> to make the wall stop the hero. No value means <code>false</code>.</li>
				<li><code>stops_npcs</code> (boolean, optional): <code>true</code> to make the wall stop <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_npc">non-playing characters</a>. No value means <code>false</code>.</li>
				<li><code>stops_enemies</code> (boolean, optional): <code>true</code> to make the wall stop <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_npc">enemies</a>. No value means <code>false</code>.</li>
				<li><code>stops_blocks</code> (boolean, optional): <code>true</code> to make the wall stop <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_block">blocks</a>. No value means <code>false</code>.</li>
				<li><code>stops_projectiles</code> (boolean, optional): <code>true</code> to make the wall stop projectiles: thrown objects, arrows, the hookshot and the boomerang. No value means <code>false</code>.</li>
			</ul>
			<p>Example of wall: </p><pre class="fragment">wall{
  layer = 1,
  x = 416,
  y = 256,
  width = 24,
  height = 8,
  stops_hero = false,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_crystal"></a>
Crystal</h3>
			<p>A crystal is a switch that lowers or raises alternatively some special colored blocks in the ground called <a class="el" href="quest_map_data_file.html#quest_map_data_file_syntax_crystal_block">crystal blocks</a>.</p>
			<p>A crystal can be declared in the map data file with <code>crystal{ ... }</code>.</p>
			<p>Additional properties: none.</p>
			<p>Example of crystal: </p><pre class="fragment">crystal{
  layer = 0,
  x = 176,
  y = 965,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_crystal_block"></a>
Crystal block</h3>
			<p>A crystal block is a colored low wall that may be raised or lowered in the ground.</p>
			<p>A crystal block can be declared in the map data file with <code>crystal_block{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the crystal block in pixels (must be a multiple of 16 pixels). The crystal block pattern will be repeated to fit the size.</li>
				<li><code>height</code> (number): Height of the crystal block in pixels (must be a multiple of 16 pixels). The crystal block pattern will be repeated to fit the size.</li>
				<li><code>subtype</code> (number): Kind of crystal block to create: <code>0</code> for a block initially lowered (orange), <code>1</code> for a block initially raised (blue).</li>
			</ul>
			<p>Example of crystal block: </p><pre class="fragment">crystal_block{
  layer = 0,
  x = 120,
  y = 856,
  width = 112,
  height = 16,
  subtype = 1,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_stream"></a>
Stream</h3>
			<p>When walking on a stream, the hero automatically moves into one of the 8 main directions. The stream can allow or not the hero to move and use items. Streams can be used for example to make conveyor belts, water streams or air streams.</p>
			<p>A stream can be declared in the map data file with <code>stream{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Direction where the stream moves the hero, between <code>0</code> (East) and <code>7</code> (South-East).</li>
				<li><code>sprite</code> (string, optional): Id of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the stream. No value means no sprite (the stream will then be invisible).</li>
				<li><code>speed</code> (number, optional): Speed of the movement applied to the hero by the stream, in pixels per second. The default value is <code>64</code>. A speed of <code>0</code> means that the hero will never be moved by the stream.</li>
				<li><code>allow_movement</code> (boolean, optional): Whether the player can still move the hero when he is on the stream. The default value is <code>true</code>.</li>
				<li><code>allow_attack</code> (boolean, optional): Whether the player can use the sword when he is on the stream. The default value is <code>true</code>.</li>
				<li><code>allow_item</code> (boolean, optional): Whether the player can use equipment items when he is on the stream. The default value is <code>true</code>.</li>
			</ul>
			<p>Example of stream: </p><pre class="fragment">stream{
  layer = 1,
  x = 200,
  y = 157,
  direction = 5,
  sprite = &#34;entities/air_stream&#34;,
  allow_movement = false,
  allow_attack = true,
  allow_item = true,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_door"></a>
Door</h3>
			<p>A door is an obstacle that can be opened by Lua scripts and optionally by the hero under some conditions.</p>
			<p>A door can be declared in the map data file with <code>door{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Direction of the door, between <code>0</code> (East of the room) and <code>3</code> (South of the room).</li>
				<li><code>sprite</code> (string): Id of the animation set of the <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the door. The sprite must have an animation <code>&#34;closed&#34;</code>, that will be shown while the door is closed.
					When the door is open, no sprite is displayed. Optionally, the sprite can also have animations <code>&#34;opening&#34;</code> and <code>&#34;closing&#34;</code>, that will be shown (if they exist) while the door is being opened or closed, respectively. If they don&#39;t
					exist, the door will open or close instantly.</li>
				<li><code>savegame_variable</code> (string, optional): Name of the boolean value that stores in the savegame whether this door is open. No value means that the door is not saved. If the door is saved as open, then it appears open.</li>
				<li><code>opening_method</code> (string, optional): How the door is supposed to be opened by the player. Must be one of:
					<ul>
						<li><code>&#34;none&#34;</code> (default): Cannot be opened by the player. You can only open it from a Lua script.</li>
						<li><code>&#34;interaction&#34;</code>: Can be opened by pressing the action command in front of the door.</li>
						<li><code>&#34;interaction_if_savegame_variable&#34;</code>: Can be opened by pressing the action command in front of the door, provided that a specific savegame variable is set.</li>
						<li><code>&#34;interaction_if_item&#34;</code>: Can be opened by pressing the action command in front of the door, provided that the player has a specific equipment item.</li>
						<li><code>&#34;explosion&#34;</code>: Can be opened by an explosion.</li>
					</ul>
				</li>
				<li><code>opening_condition</code> (string, optional): The condition required to open the door. Only for opening methods <code>&#34;interaction_if_savegame_variable&#34;</code> and <code>&#34;interaction_if_item&#34;</code>.
					<ul>
						<li>For opening method <code>&#34;interaction_if_savegame_variable&#34;</code>, it must be the name of a savegame variable. The hero will be allowed to open the door if this saved value is either <code>true</code>, an integer greater than zero or a non-empty
							string.</li>
						<li>For opening method <code>&#34;interaction_if_item&#34;</code>, it must be the id of an equipment item. The hero will be allowed to open the door if he has that item and, for items with an amount, if the amount is greater than zero.</li>
						<li>For other opening methods, this setting has no effect.</li>
					</ul>
				</li>
				<li><code>opening_condition_consumed</code> (boolean, optional): Whether opening the door should consume the savegame variable or the equipment item that was required. The default setting is <code>false</code>. If you set it to <code>true</code>, the
					following rules are applied when the hero successfully opens the door:
					<ul>
						<li>For opening method <code>&#34;interaction_if_savegame_variable&#34;</code>, the savegame variable that was required is reset to <code>false</code>, <code>0</code> or <code>&#34;&#34;</code> (depending on its type).</li>
						<li>For opening method is <code>&#34;interaction_if_item&#34;</code>, the equipment item that was required is removed. This means setting its possessed variant to <code>0</code>, unless it has an associated amount: in this case, the amount is decremented.</li>
						<li>With other opening methods, this setting has no effect.</li>
					</ul>
				</li>
				<li><code>cannot_open_dialog</code> (string, optional): Id of the dialog to show if the hero fails to open the door. If you don&#39;t set this value, no dialog is shown.</li>
			</ul>
			<p>Example of door: </p><pre class="fragment">door{
  layer = 1,
  x = 872,
  y = 184,
  direction = 2,
  sprite = &#34;entities/door_small_key&#34;,
  savegame_variable = &#34;dungeon_6_locked_door_1_open&#34;,
  opening_method = &#34;interaction_if_savegame_variable&#34;,
  opening_condition = &#34;dungeon_6_small_keys&#34;,
  opening_condition_consumed = true,
  cannot_open_dialog = &#34;small_key_required&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_stairs"></a>
Stairs</h3>
			<p>Stairs make fancy animations, movements and sounds when the hero takes them between two maps or to a platform of a single map.</p>
			<p>Stairs can be declared in the map data file with <code>stairs{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Direction where the stairs should be turned between <code>0</code> (East of the room) and <code>3</code> (South of the room). For stairs inside a single floor, this is the direction of going upstairs.</li>
				<li><code>subtype</code> (number): Kind of stairs to create:
					<ul>
						<li><code>0</code>: Spiral staircase going upstairs.</li>
						<li><code>1</code>: Spiral staircase going downstairs.</li>
						<li><code>2</code>: Straight staircase going upstairs.</li>
						<li><code>3</code>: Straight staircase going downstairs.</li>
						<li><code>4</code>: Small stairs inside a single floor (change the layer of the hero).</li>
					</ul>
				</li>
			</ul>
			<p>Example of stairs: </p><pre class="fragment">stairs{
  layer = 0,
  x = 384,
  y = 272,
  direction = 3,
  subtype = &#34;1&#34;,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_separator"></a>
Separator</h3>
			<p>Separators allow to visually separate different regions of a map like if they were several maps. When the camera touches the separation, it stops like if there was a limit of a map. If the hero touches the separation, he scrolls to the other side.</p>
			<p>A separator can be declared in the map data file with <code>separator{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>width</code> (number): Width of the separator in pixels.</li>
				<li><code>height</code> (number): Height of the separator in pixels. One of <code>width</code> or <code>height</code> must be 16 pixels.</li>
			</ul>
			<p>Example of separator: </p><pre class="fragment">separator{
  layer = 2,
  x = 320,
  y = 0,
  width = 16,
  height = 1280,
}
</pre>
			<h3><a class="anchor" id="quest_map_data_file_syntax_custom_entity"></a>
Custom entity</h3>
			<p>Custom entities have no special properties or behavior. You can define them entirely in your scripts. Optionally, a custom entity may be managed by model. The model is the name of a Lua script that will be applied to all custom entities refering to
				it. This works exactly like the breed of enemies, except that it is optional. The model is useful if you have a lot of identical (or very similar) custom entities in your game, like for example torches.</p>
			<p>A custom entity can be declared in the map data file with <code>custom_entity{ ... }</code>.</p>
			<p>Additional properties:</p>
			<ul>
				<li><code>direction</code> (number): Direction of the custom entity, between <code>0</code> (East) and <code>3</code> (South). This direction will be applied to the entity&#39;s sprite if possible.</li>
				<li><code>width</code> (number): Width of the entity in pixels.</li>
				<li><code>height</code> (number): Height of the entity in pixels.</li>
				<li><code>sprite</code> (string, optional): Id of the animation set of a <a class="el" href="quest_sprite_data_file.html">sprite</a> to create for the custom entity. No value means no sprite (the custom entity will then be invisible).</li>
				<li><code>model</code> (string, optional): Model of custom entity to create. The model is the name of a Lua script in the <code>&#34;entities&#34;</code> directory of your quest. It will define the behavior of your entity. No value means no model: in this case,
					no particular script will be called but you can still define the behavior of your entity in the map script.</li>
			</ul>
			<p>Examples of custom entities: </p><pre class="fragment">-- A cannon that exists only at this place of the game.
custom_entity{
  name = &#34;cannon&#34;
  layer = 0,
  x = 496,
  y = 232,
  width = 16,
  height = 16,
  sprite = &#34;entities/cannon&#34;,
}

-- A minecart.
-- Managed by a model because several minecarts may exist in the game.
custom_entity{
  layer = 0,
  x = 152,
  y = 272,
  width = 16,
  height = 16,
  model = &#34;minecart&#34;,
}
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The syntax of map data files is actually valid Lua. The engine and the editor internally use Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>