<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Quest logos and icons</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-828"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.04%20-%20Quest%20logos%20and%20icons"></a><div class="title category">2.04 - Quest logos and icons </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>&#34;logos/&#34;</code> directory of your quest can contain a logo and some icons for your quest. The Solarus GUI uses them in the quest list to represent each quest before the user plays.</p>
			<p>The logo and icons are optional, but it is recommended to make some for your quest to be better identified in the quest list of the Solarus GUI.</p>
			<h1><a class="anchor" id="quest_logos_logo"></a>
Quest logo</h1>
			<p>The logo of your quest should be a PNG image of size 200x140 called <code>&#34;logos/logo.png&#34;</code>. The logo is optional.</p>
			<h1><a class="anchor" id="quest_logos_icons"></a>
Quest icons</h1>
			<p>An icon is also useful for the Solarus GUI to distinguish your quest. Similarly to the logo, the icon is optional. Multiple icon sizes are allowed, and each size should be in a separate PNG file. The following icon file names are allowed, with the
				corresponding sizes from 16x16 pixels to 1024x1024 pixels:</p>
			<ul>
				<li><code>&#34;logos/icon_16.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_24.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_32.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_48.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_64.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_128.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_256.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_512.png&#34;</code>,</li>
				<li><code>&#34;logos/icon_1024.png&#34;</code>.</li>
			</ul>
			<p>It is possible (and recommended) to provide an icon with multiple sizes. The Solarus GUI will then automatically pick the most suitable one(s) to fit its needs. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>