<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Solarus 1.6 - Quest data files specification</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-823"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2%20%3A%20Solarus%201.6%20-%20Quest%20data%20files%20specification"></a><div class="title category">2 : Solarus 1.6 - Quest data files specification </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>We explain here how a quest is built.</p>
			<p>A quest is a data package that may be run by the Solarus C++ engine (either by the <code>solarus-run</code> executable or by the Solarus GUI).</p>
			<p>When you run the <code>solarus-run</code> executable file, it needs the path of the quest to launch. This can be done at runtime by specifying the path as a command-line argument: <code>solarus-run path/to/your/quest</code>. If the quest path is not
				specified, the current directory is considered by default, unless you compiled Solarus with another default quest path.</p>
			<p>When you run the Solarus GUI (the <code>solarus</code> executable file), you can select graphically the quest to run and you can change some settings.</p>
			<p>In both cases, the quest may have one of the following two forms:</p>
			<ul>
				<li>A zip archive called <code>data.solarus</code> or <code>data.solarus.zip</code> and containing all data of your quest. This archive form is useful when your quest is finished and you distribute it to people.</li>
				<li>A directory called <code>data</code> and containing all data of your quest. This form is handy when you are developing your quest. It is also the only possible form to edit your quest with Solarus Quest Editor. In fact, when you modify a map in the
					editor, you don&#39;t even need to restart the game.</li>
			</ul>
			<p>The data files represent all resources used by both the engine and the quest, such as sounds, musics, images, sprites, dialogs, maps and Lua scripts. We specify here the details for all those files.</p>
			<p>Here is the full structure of the <code>data</code> directory / <code>data.solarus</code> archive / <code>data.solarus.zip</code> archive of a quest and the syntax of each file.</p>
			<ul>
				<li><a class="el" href="quest_properties_file.html">quest.dat</a>: global properties of your quest.</li>
				<li><a class="el" href="quest_database_file.html">project_db.dat</a>: list of all resources (maps, sprites, enemies...) and additional information about quest files.</li>
				<li><a class="el" href="quest_main_script.html">main.lua</a>: main Lua script of your quest.</li>
				<li><code>*</code>.lua: other Lua scripts, possibly organized in subdirectories.</li>
				<li><a class="el" href="quest_logos.html">logos/</a>: icons and logos of your quest, used by the Solarus GUI to represent your game.
					<ul>
						<li><code>logos/logo.png</code>: a 200x140 logo of your quest.</li>
						<li><code>logos/icon_*</code>.png: icon of your quest with various possible sizes.</li>
					</ul>
				</li>
				<li><a class="el" href="quest_sounds.html">sounds/</a>: contains all sound effects.
					<ul>
						<li><code>sounds/</code> .ogg: your sound files.</li>
					</ul>
				</li>
				<li><a class="el" href="quest_musics.html">musics/</a>: contains all musics.
					<ul>
						<li><code>musics/</code> .{ogg, it, spc}: your music files.</li>
					</ul>
				</li>
				<li><a class="el" href="quest_fonts.html">fonts/</a>: contains the fonts used to draw text in your quest.
					<ul>
						<li><code>text/</code> .{ttf, ttc, fon, png, ...}: your font files.</li>
					</ul>
				</li>
				<li><code>languages/</code>: contains the language-specific files.
					<ul>
						<li><a class="el" href="quest_language_strings.html">languages/xx/text/strings.dat</a>: strings of language <code>&#34;xx&#34;</code>.</li>
						<li><a class="el" href="quest_language_dialogs.html">languages/xx/text/dialogs.dat</a>: dialogs of language <code>&#34;xx&#34;</code>.</li>
						<li>languages/xx/images/: contains all images that have text in them in language <code>&#34;xx&#34;</code>.
							<ul>
								<li><code>languages/xx/images/</code> .png: your language-specific images.</li>
							</ul>
						</li>
					</ul>
				</li>
				<li><code>sprites/</code>: contains all animated sprites, possibly organized in subdirectories.
					<ul>
						<li><a class="el" href="quest_sprite_data_file.html">sprites/xx.dat</a>: definition of sprite <code>&#34;xx&#34;</code>.</li>
						<li><code>sprites/</code> .png: images used by your sprites (except the tileset-dependent ones).</li>
					</ul>
				</li>
				<li><code>maps/</code>: contains all maps of your quest.
					<ul>
						<li><a class="el" href="quest_map_data_file.html">maps/xx.dat</a>: definition of map <code>&#34;xx&#34;</code> and all its entities.</li>
						<li><a class="el" href="lua_api_map.html">maps/xx.lua</a>: Lua script of map <code>&#34;xx&#34;</code>.</li>
					</ul>
				</li>
				<li><code>tilesets/</code>: contains all tilesets available to maps.
					<ul>
						<li><a class="el" href="quest_tileset_data_file.html">tilesets/xx.dat</a>: definition of tileset <code>&#34;xx&#34;</code> and all its tile patterns.</li>
						<li>tilesets/xx.tiles.png&#34;: image with all tile patterns of tileset \c &#34;xx&#34;.</li>
						<li>tilesets/xx.entities.png: image with all tileset-dependent sprite animations for tileset <code>&#34;xx&#34;</code>.</li>
					</ul>
				</li>
				<li><code>items/</code>: contains all equipment item Lua scripts.
					<ul>
						<li><a class="el" href="lua_api_item.html">items/xx.lua</a>: Lua script that defines the properties and the behavior of equipment item <code>&#34;xx&#34;</code>.</li>
					</ul>
				</li>
				<li><code>enemies/</code>: contains all enemy Lua scripts.
					<ul>
						<li><a class="el" href="lua_api_enemy.html">enemies/xx.lua</a>: Lua script that defines the properties and the behavior of the enemy model <code>&#34;xx&#34;</code>.</li>
					</ul>
				</li>
				<li><code>entities/</code>: contains all custom entity Lua scripts.
					<ul>
						<li><a class="el" href="lua_api_custom_entity.html">entities/xx.lua</a>: Lua script that defines the properties and the behavior of the custom entity model <code>&#34;xx&#34;</code>. </li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>