<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Tileset definition file</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-835"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.12%20-%20Tileset%20definition%20file"></a><div class="title category">2.12 - Tileset definition file </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Maps are composed of small bricks called tiles. Tiles are static entities: they cannot be moved or removed dynamically during the game. They are opposed to all dynamic entities such as enemies, doors, bushes, switches, etc. Each tile is a graphical
				element whose width and height are multiple of 8 pixels. When placed on a map, tiles can have different sizes and can overlap each other.</p>
			<p>A tileset is a list of patterns that tiles on a map can use. You can call it the skin of the map. For example, there may exist a tileset for the outside world, another one for houses, another one for dungeons, etc.</p>
			<p>The <code>tilesets</code> directory contains all tilesets and their images. For a tileset with id <code>xx</code>, there are three files:</p>
			<ul>
				<li><code>xx.tiles.png</code>: The PNG image containing all tile patterns of this tileset.</li>
				<li><code>xx.dat:</code> The definition of each tile pattern in <code>xx.tiles.png</code> and their properties. We detail the syntax of this file below.</li>
				<li><code>xx.entities.png</code> (optional): A PNG image containing sprite sheets of dynamic entities (i.e. entities other that tiles) whose graphics depend on the tileset. For instance, doors and block can have different colors for each tileset. This
					optional PNG file allows to more easily make <a class="el" href="quest_sprite_data_file.html">sprites</a> that depend on the current tileset.</li>
			</ul>
			<p>Tile patterns defined in <code>xx.tiles.png</code> can be fixed or animated with several frames. Examples of uses of multi-frame patterns are water, flowers and lava.</p>
			<p>Tile patterns can also have special scrolling effects like parallax scrolling.</p>
			<h1><a class="anchor" id="quest_tileset_data_file_syntax"></a>
Syntax of the tileset data file</h1>
			<p>Solarus Quest Editor fully supports the edition of tilesets. You should not have to edit tileset data files by hand unless you know what you are doing.</p>
			<p>We now specify the syntax of a tileset data file.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored.</p>
			<h2><a class="anchor" id="quest_tileset_data_file_syntax_background_color"></a>
Background color</h2>
			<p>The first element in the tileset file is the background color of the maps using this tileset. The definition of this background color starts with <code>background_color{</code> and ends with <code>}</code>. Inside the braces, the background color is
				specified in RGB format: three integers between 0 and 255, separated by commas. It is allowed to have an extra comma after the last integer value.</p>
			<p>Example of background color definition: </p><pre class="fragment">background_color{ 104, 184, 104 }
</pre>
			<h2><a class="anchor" id="quest_tileset_data_file_syntax_tile_patterns"></a>
Tile patterns</h2>
			<p>After the background color definition, the tileset data file defines all tile patterns of the tileset. The definition of a tile pattern starts with <code>tile_pattern{</code> and ends with <code>}</code>. Inside the braces, the properties of the tile
				pattern are specified. Properties are declared with the syntax <code>key = value</code> and separated with commas. It is allowed to have an extra comma after the last property. String values should be enclosed within double quotes. Each tile pattern
				must have the following properties:</p>
			<ul>
				<li><code>id</code> (string): Id of the tile pattern. Maps refer to this id when they want to use the tile pattern. It must be unique among tile patterns in the tileset.</li>
				<li><code>ground</code> (string): Kind of ground. Must be one of:
					<ul>
						<li><code>&#34;empty&#34;</code>: There is no ground, this tile is purely decorative. Keep the ground of the tile below instead (if any).</li>
						<li><code>&#34;traversable&#34;</code>: Normal ground without obstacle.</li>
						<li><code>&#34;wall&#34;</code>: Cannot be traversed.</li>
						<li><code>&#34;low_wall&#34;</code>: Cannot only be traversed by projectiles like thrown items, arrows, the boomerang or flying enemies.</li>
						<li><code>&#34;wall_top_right&#34;</code>: The upper-right half of the tile is an obstacle.</li>
						<li><code>&#34;wall_top_left&#34;</code>: The upper-left halt of the tile is an obstacle.</li>
						<li><code>&#34;wall_bottom_left&#34;</code>: The lower-left half of the tile is an obstacle.</li>
						<li><code>&#34;wall_bottom_right&#34;</code>: The lower-right half of the tile is an obstacle.</li>
						<li><code>&#34;wall_top_right_water&#34;</code>: The upper-right half of the tile is an obstacle, the rest is deep water.</li>
						<li><code>&#34;wall_top_left_water&#34;</code>: The upper-left half of the tile is an obstacle, the rest is deep water.</li>
						<li><code>&#34;wall_bottom_left_water&#34;</code>: The lower-left half of the tile is an obstacle, the rest is deep water.</li>
						<li><code>&#34;wall_bottom_right_water&#34;</code>: The lower-right half of the tile is an obstacle, the rest is deep water.</li>
						<li><code>&#34;deep_water&#34;</code>: Deep water (the hero drowns or swims).</li>
						<li><code>&#34;shallow_water&#34;</code>: Shallow water (the hero can walk on it).</li>
						<li><code>&#34;grass&#34;</code>: Displays some grass under the hero.</li>
						<li><code>&#34;hole&#34;</code>: A hole (the hero falls into it).</li>
						<li><code>&#34;ice&#34;</code>: Ice (the hero slides).</li>
						<li><code>&#34;ladder&#34;</code>: A ladder (the hero walks slowly on it).</li>
						<li><code>&#34;prickles&#34;</code>: Untraversable spikes (it hurts the hero).</li>
						<li><code>&#34;lava&#34;</code>: Lava (the hero drowns and gets hurt).</li>
					</ul>
				</li>
				<li><code>default_layer</code> (number): The initial layer to be used when creating a tile with this pattern on a map with a map editor. This information is only useful for map editors (the engine does not use it).</li>
				<li><code>x</code> (number or table): X coordinate(s) of the upper-left corner of the pattern&#39;s rectangle(s) in the tileset image file. The rectangle of a tile pattern must not overlap other tile patterns in the tileset. If it is a number, the tile pattern
					will be a single-frame tile pattern. If it is a table, it must have the syntax <code>{ x1, x2, ... }</code> and the tile pattern will be a multi-frame tile pattern (an animated one). Multi-frame tile patterns play a sequence of successive frames.
					The successive rectangles of multi-frame tile patterns must be adjacent in the tileset image, and placed horizontally (from left to right) or vertically (from top to bottom).</li>
				<li><code>y</code> (number or table): Y coordinate(s) of the upper-left corner of the pattern&#39;s rectangle(s) in the tileset image file. Same rules as <code>x</code>. Note that in the case of a multi-frame tile pattern, the table must have the same number
					of elements as <code>x</code>, and that due to the horizontal or vertical placement of the frames in the tileset image, one of <code>x</code> or <code>y</code> will necessarily be a table with identical values.</li>
				<li><code>width</code> (number): Width of the pattern&#39;s rectangle(s) in pixels in the tileset image. In the case of a multi-frame tile pattern, this is the width of an individual rectangle. All rectangles have the same size. Note that there is a redundancy:
					since the rectangles must be adjacent, the size is actually implied by <code>x</code> and <code>y</code>.</li>
				<li><code>height</code> (number): Height of the pattern&#39;s rectangle(s) in pixels in the tileset image. In the case of a multi-frame tile pattern, this is the height of an individual rectangle. All rectangles have the same size. Note that there is a redundancy:
					since the rectangles must be adjacent, the size is actually implied by <code>x</code> and <code>y</code>.</li>
				<li>frame_delay (number, optional): Delay in milliseconds between two frames. Only allowed for multi-frame patterns. The default value is <code>250</code> ms.</li>
				<li>mirror_loop (boolean, optional): For animated patterns, whether to continue the animation in reverse after the last frame is played. Only allowed for multi-frame patterns. If <code>false</code> (the default), the animation repeats normally from the
					first frame (for example with 4 frames: 1-2-3-4-1-2-3-4...). If <code>true</code>, the animation is played backwards before it repeats: (for example with 4 frames: 1-2-3-4-3-2-1-2-3-4-3-2...).</li>
				<li><code>scrolling</code> (string, optional): Applies a scrolling effect on the tile pattern. No value means no special scrolling. If this value is defined, it must be one of:
					<ul>
						<li><code>&#34;parallax&#34;</code>: Parallax scrolling. When the camera moves, the place where the pattern is displayed also moves, but twice slower, to give an illusion of depth. Placing such tiles on your map can be tricky because at runtime, they are displayed
							somewhere else (except when the camera is at the upper-left corner of the map). Note that collisions properties remain applied to the real position of the tiles and not to where they are displayed. Usually, parallax scrolling is used for decoration
							only. Parallax scrolling tile pattern can also be multi-frame. Example of use: a rich background panorama.</li>
						<li><code>&#34;self&#34;</code>: When the camera moves, the pattern scrolls on itself, but twice slower than the camera. This achieves the same effect as parallax scrolling, but the tile remains displayed at its position. However, this is limited to simple,
							repeatable patterns: you cannot make big scrolling backgrounds composed of different tiles (use parallax patterns for this) because nothing actually moves with the camera, tiles just scroll on themselves. Self-scrolling tile patterns cannot be
							multi-frame. Example of use: holes in dungeons.</li>
					</ul>
				</li>
				<li><code>repeat_mode</code> (string, optional): How the pattern is supposed to be repeatable. This property is only useful for map editors (the engine does not use it). Map editors can take advantage of it to resize patterns only in the way they are
					intended. It can be one of:
					<ul>
						<li><code>&#34;all&#34;</code> (default): The pattern can be repeated both horizontally and vertically.</li>
						<li><code>&#34;horizontal&#34;</code>: The pattern can only be repeated horizontally.</li>
						<li><code>&#34;vertical&#34;</code>: The pattern can only be repeated vertically.</li>
						<li><code>&#34;none&#34;</code>: The pattern cannot be repeated.</li>
					</ul>
				</li>
			</ul>
			<p>Example of a tile pattern: </p><pre class="fragment">tile_pattern{
  id = &#34;wall.1&#34;,
  ground = &#34;wall&#34;,
  default_layer = 0,
  x = 64,
  y = 48,
  width = 24,
  height = 16,
  repeat_mode = &#34;vertical&#34;,
}
</pre>
			<h2><a class="anchor" id="quest_tileset_data_file_syntax_border_set"></a>
Border sets</h2>
			<p>After the definition of all tile patterns, the tileset data file may contain the definition of border sets. Border sets are useful for auto-tiling. The quest editor uses them to allow the user to automatically generate borders around some selected
				entities in the map editor. Border sets currently have no effect in the engine itself: they are only used by the quest editor and they generate regular tiles.</p>
			<p>A border set is a list of 12 tile pattern ids that correspond to 4 edges, 4 convex corners and 4 concave corners.</p>
			<p>The definition of a border set starts with <code>border_set{</code> and ends with <code>}</code>. Inside the braces, the properties of the border set are specified. Properties are declared with the syntax <code>key = value</code> and separated with
				commas. It is allowed to have an extra comma after the last property. String values should be enclosed within double quotes. Each border set has the following properties:</p>
			<ul>
				<li><code>id</code> (string): Id of the border set. It must be unique among border sets in the tileset.</li>
				<li><code>inner</code> (boolean, optional): Whether borders should be generated inside the current selection or outside it in the quest editor. No value means <code>false</code>.</li>
				<li><code>pattern_0</code> (string, optional): Id of the East border pattern.</li>
				<li><code>pattern_1</code> (string, optional): Id of the North border pattern</li>
				<li><code>pattern_2</code> (string, optional): Id of the West border pattern.</li>
				<li><code>pattern_3</code> (string, optional): Id of the South border pattern.</li>
				<li><code>pattern_4</code> (string, optional): Id of the North-East convex corner pattern.</li>
				<li><code>pattern_5</code> (string, optional): Id of the North-West convex corner pattern.</li>
				<li><code>pattern_6</code> (string, optional): Id of the South-West convex corner pattern.</li>
				<li><code>pattern_7</code> (string, optional): Id of the South-East convex corner pattern.</li>
				<li><code>pattern_8</code> (string, optional): Id of the North-East concave corner pattern.</li>
				<li><code>pattern_9</code> (string, optional): Id of the North-West concave corner pattern.</li>
				<li><code>pattern_10</code> (string, optional): Id of the South-West concave corner pattern.</li>
				<li><code>pattern_11</code> (string, optional): Id of the South-East concave corner pattern.</li>
			</ul>
			<p>The properties <code>pattern_0</code> to <code>pattern_11</code>, if defined, should all be ids of existing patterns in this tileset. These properties are all optional: if some of them are unset, it means that no border tile should be generated for
				the corresponding edges or corners. It is possible that several of these properties refer to the same pattern: it means that the same pattern can be used for several different edges or corners.</p>
			<p>Example of a border set: </p><pre class="fragment">border_set{
  id = &#34;wall&#34;,
  pattern_0 = &#34;wall.4&#34;,
  pattern_1 = &#34;wall.1&#34;,
  pattern_2 = &#34;wall.3&#34;,
  pattern_3 = &#34;wall.2&#34;,
  pattern_4 = &#34;wall.corner.2&#34;,
  pattern_5 = &#34;wall.corner.1&#34;,
  pattern_6 = &#34;wall.corner.3&#34;,
  pattern_7 = &#34;wall.corner.4&#34;,
  pattern_8 = &#34;wall.corner_reverse.2&#34;,
  pattern_9 = &#34;wall.corner_reverse.1&#34;,
  pattern_10 = &#34;wall.corner_reverse.3&#34;,
  pattern_11 = &#34;wall.corner_reverse.4&#34;,
}
</pre>
			<h2><a class="anchor" id="quest_tileset_data_file_syntax_example"></a>
Tileset data file example</h2>
			<p>Here is an example of a valid tileset file: </p><pre class="fragment">background_color{ 104, 184, 104 }

tile_pattern{
  id = &#34;path_dirt&#34;,
  ground = &#34;traversable&#34;,
  default_layer = 0,
  x = 32,
  y = 0,
  width = 16,
  height = 16,
}

tile_pattern{
  id = &#34;ocean&#34;,
  ground = &#34;deep_water&#34;,
  default_layer = 0,
  x = { 0, 8, 16 },
  y = { 32, 32, 32 },
  width = 8,
  height = 8,
}

tile_pattern{
  id = &#34;parallax_tree&#34;,
  ground = &#34;traversable&#34;,
  default_layer = 0,
  x = 320,
  y = 448,
  width = 16,
  height = 24,
  scrolling = &#34;parallax&#34;,
}
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This syntax of the tileset data file is actually valid Lua. The engine and the editor internally use Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>