<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Sprite data file</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-834"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.10%20-%20Sprite%20data%20file"></a><div class="title category">2.10 - Sprite data file </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>A sprite is an animated image that can be displayed on a surface or attached to an entity of the map.</p>
			<h1><a class="anchor" id="quest_sprite_data_file_overview"></a>
Overview</h1>
			<p>A sprite displays images from an animation set with a current animation, a current direction and a current frame. Several sprites displayed at the same time can share the same animation set and have different states (i.e. different animations, directions
				and frames).</p>
			<p>An animation set has at least two data files:</p>
			<ul>
				<li>One or more PNG images that contain the images of the animation set.</li>
				<li>A sprite definition file like <code>sprites/xx.dat</code>, where <code>xx</code> is the id of the sprite animation set. This file contains the definition of each animation, direction and frame of the animation set.</li>
			</ul>
			<p>The sprite animation sets are represented as in Multimedia Fusion:</p>
			<ul>
				<li>A sprite animation set is composed of one or several animations. For instance, the animation set of a basic enemy may have four animations: <code>&#34;stopped&#34;</code>, <code>&#34;walking&#34;</code>, <code>&#34;hurt&#34;</code> and <code>&#34;shaking&#34;</code>.</li>
				<li>Each animation is composed of one or several directions, numbered from 0. Non-playing characters and usual enemies have four directions.</li>
				<li>Each direction is a sequence of frames, where a frame is a static image. Frames are numbered from 0. Once the animation is finished, the sequence may loop, that is, come back to a specific frame (often, but not necessarily, the first one).</li>
			</ul>
			<p>The definition file <code>sprites/xx.dat</code> contains those information.</p>
			<h1><a class="anchor" id="quest_sprite_data_file_origin"></a>
Origin point</h1>
			<p>A crucial concept that comes with sprites is the notion of origin point.</p>
			<p>When a sprite is drawn at some coordinates, the origin point determines what exact point of the sprite&#39;s rectangle is at those coordinates. This point is not necessarily the upper-left corner of the rectangle.</p>
			<p>The origin point is essential when your sprite has several animations of different frame sizes, and also when your sprite represents a map entity whose collision box has a different size (usually, the sprite of a character is larger than its collision
				box).</p>
			<p>Let&#39;s take an exemple: the animation <code>&#34;walking&#34;</code> of a character&#39;s sprite has frames of size <code>24x32</code> in the PNG image, while its animation <code>&#34;plunging&#34;</code> has frames of size <code>64x24</code> (for instance, because some
				water splashing is displayed next to the body).</p>
			<p>In such a case, how can you indicate to the engine the relative position of frames of both animations? When switching from <code>&#34;walking&#34;</code> to <code>&#34;plunging&#34;</code>, you most likely don&#39;t want the upper-left corner of the <code>64x24</code>				rectangle to be simply displayed where the upper-left corner of the <code>24x32</code> rectangle was displayed.</p>
			<p>The solution is to specify a point of <code>&#34;walking&#34;</code> frames that should match a point of <code>&#34;plunging&#34;</code> frames. We call this point the origin point. You can specify it on each animation, relative to the upper-left corner of a frame.
				In the example above, the origin point might be <code><code>12</code>,29</code> for animation <code>&#34;walking&#34;</code> and <code>32,21</code> for animation <code>&#34;plunging&#34;</code>.</p>
			<p>Furthermore, when the sprite is used to represent a character or an enemy on the map, the collision box of that character or enemy is a rectangle whose size is usually <code>16x16</code> (used to avoid obstacles when moving). The sprite is often larger
				than this collision box, so in this situation, we also need the notion of origin point. Therefore, map entities also have an origin point property that allows to correctly anchor sprites of any size on their collision box.</p>
			<p>We normally choose as origin point the central point of contact between the entity and the ground. For example, the hero and the non-playing characters always have a collision box of <code>16x16</code>, and their origin point is always <code>8,13</code>				(the center of their shadow). Sprites have to take care of this setting to obtain correct results.</p>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The origin point is the same thing as the &#34;hotspot&#34; property in Multimedia Fusion, except that in Solarus, it is the same for all frames of a direction.</dd>
			</dl>
			<h1><a class="anchor" id="quest_sprite_data_file_syntax"></a>
Syntax of a sprite sheet file</h1>
			<p>Solarus Quest Editor fully supports the edition of sprites. You should not have to edit sprite data files by hand unless you know what you are doing.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored.</p>
			<p>The definition of each animation starts with <code>animation{</code> and ends with <code>}</code>. Between the braces are defined the properties of the animation. Properties are declared with the syntax <code>key = value</code> and are separated with
				commas. It is allowed to have an extra comma after the last property. String values are enclosed within double quotes. The properties must be:</p>
			<ul>
				<li><code>name</code> (string): A name identifying this animation.</li>
				<li><code>src_image</code> (string): Name of a PNG image that contains all frames of all directions of this animation. It cannot contain spaces. Its path is relative to the directory <code>sprites</code>. Alternatively, <code>src_image</code> may also
					be the keyword <code>&#34;tileset&#34;</code>: in this case, it means that the sprite is tileset-dependent. Indeed, you may want to make sprites that change with the skin of the current map (like animated doors). The PNG file is then <code>tilesets/yy.entities.png</code>					where <code>yy</code> is the id of the current tileset.</li>
				<li><code>frame_delay</code> (number, optional): Delay in milliseconds between two frames of the animation. Zero or no value means an infinite delay. In this case, the sprite will show a fixed image and will never finish its animation.</li>
				<li><code>frame_to_loop_on</code> (number, optional): Index of the frame where you want the animation to come back when the last frame finishes (the first frame is <code>0</code>). No value means no loop (the sprite stops being displayed after the last
					frame). Note that when <code>delay</code> is <code>0</code>, this can never happen since the first frame can never finish.</li>
				<li><code>directions</code> (table): List of all directions (sequences of frames) of this animation. The list of directions is enclosed between <code>{</code> and <code>}</code>, where directions are separated by commas. Each direction defines a sequence
					of individual frames. In the PNG image, all frames of a direction are rectangles of the same size, placed in adjacent locations from left to right and possibly from top to bottom (in other words, organized in several columns and several rows). Therefore,
					instead of defining the frames one by one, we just specify the location of the first frame, the number of frames and the number of columns by row. This is enough to determine the exact position of each frame. The syntax of a direction is as follows.
					The direction is enclosed between <code>{</code> and <code>}</code> and contains some properties declared with the syntax <code>key = value</code> and separated by commas. A direction has the following properties:
					<ul>
						<li><code>x</code> (number): X coordinate of the top-left corner of area containing the frames in the PNG image.</li>
						<li><code>y</code> (number): Y coordinate of the top-left corner of area containing the frames in the PNG image.</li>
						<li><code>frame_width</code> (number): Width of each frame in the PNG image.</li>
						<li><code>frame_height</code> (number): Height of each frame in the PNG image. Thus, the first frame is the rectangle of coordinates (<code>x</code>, <code>y</code>) and size (<code>frame_width</code>, <code>frame_height</code>).</li>
						<li><code>origin_x</code> (number, optional): X coordinate of the <a class="el" href="quest_sprite_data_file.html#quest_sprite_data_file_origin">origin point</a> of the sprite, relative to the upper-left rectangle of a frame. When a sprite is drawn
							at some coordinates, the origin point determines what exact point of the sprite&#39;s rectangle is at those coordinates. It is not necessarily the top-left corner of the rectangle. No values means <code>0</code>.</li>
						<li><code>origin_y</code> (number, optional): Y coordinate of the <a class="el" href="quest_sprite_data_file.html#quest_sprite_data_file_origin">origin point</a> of the sprite, relative to the upper-left rectangle of a frame. No values means <code>0</code>.</li>
						<li><code>num_frames</code> (number, optional): Number of frames of this direction. Most of the time, this number is the same for all directions. The default number of frames is <code>1</code>.</li>
						<li><code>num_columns</code> (number, optional): Number of columns of the grid containing the frames of this direction in the PNG image. The number of rows is then deduced from <code>num_frames</code> and <code>num_columns</code>. Note that the last
							row of the grid may be incomplete. No value means <code>num_frames</code>, meaning that all frames are arranged in the only one row in the PNG image.</li>
					</ul>
				</li>
			</ul>
			<p>Example of a sprite animation set definition file:</p>
			<pre class="fragment">animation{
  -- This animation is actually a fixed image (only one frame, no delay property).
  name = &#34;stopped&#34;,
  src_image = &#34;hero/stopped.tunic.png&#34;,
  directions = {
    { x =  0, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 24, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 72, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
    { x = 96, y = 0, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  }
}

animation{
  -- This animation loops on the first frame.
  name = &#34;walking&#34;,
  src_image = &#34;hero/walking.tunic.png&#34;,
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y =   0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y =  32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y =  96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
    { x = 0, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 8 },
  }
}

animation{
  -- This animation stops after its last frame (no frame_to_loop_on property).
  name = &#34;sword&#34;,
  src_image = &#34;hero/sword.tunic.png&#34;,
  frame_delay = 30,
  directions = {
    { x = 0, y =  0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 12 },
  }
}
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>The syntax of sprite data files is actually valid Lua. The engine and the editor internally use Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>