<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Sounds</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-833"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.05%20-%20Sounds"></a><div class="title category">2.05 - Sounds </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>sounds</code> directory contains all small sound effects used by both the engine and the quest. Sounds files must have the extension <code></code>.ogg (Ogg Vorbis).</p>
			<p>Don&#39;t forget to add all sound files to the quest tree in the editor (or by editing <a class="el" href="quest_database_file.html">project_db.dat</a> by hand).</p>
			<p>Here is a list of sound effects played by the engine in various situations. All these sound effects should exist in the <code>sounds</code> directory. </p><pre class="fragment">arrow_hit.ogg
boomerang.ogg
boss_hurt.ogg
boss_killed.ogg
bow.ogg
bush.ogg
cane.ogg
chest_open.ogg
cursor.ogg
danger.ogg
door_closed.ogg
door_open.ogg
door_unlocked.ogg
enemy_hurt.ogg
enemy_killed.ogg
explosion.ogg
heart.ogg
hero_dying.ogg
hero_falls.ogg
hero_hurt.ogg
hero_lands.ogg
hero_pushes.ogg
hookshot.ogg
jump.ogg
lift.ogg
message_end.ogg
message_letter.ogg
monster_hurt.ogg
ok.ogg
picked_item.ogg
running.ogg
shield.ogg
splash.ogg
stairs_up_start.ogg
stairs_up_end.ogg
stairs_down_start.ogg
stairs_down_end.ogg
stone.ogg
swim.ogg
switch.ogg
sword1.ogg ...
sword_spin_attack_load.ogg
sword_spin_attack_release.ogg
sword_tapping.ogg
sword_tapping_weak_wall.ogg
throw.ogg
timer.ogg
timer_hurry.ogg
treasure.ogg
victory.ogg
walk_on_grass.ogg
walk_on_water.ogg
warp.ogg
wrong.ogg
</pre> </div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>