<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Fonts</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-825"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.07%20-%20Fonts"></a><div class="title category">2.07 - Fonts </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>fonts</code> directory contains the font files used by the engine and your quest. Solarus supports both outline fonts and bitmap fonts.</p>
			<p>Like maps, musics, languages, etc., fonts are a resource declared in the <a class="el" href="quest_database_file.html">quest database file</a>.</p>
			<h1><a class="anchor" id="quest_fonts_outline"></a>
Outline fonts</h1>
			<p>Outline fonts (or vector fonts) are the fonts you commonly use in a word processor. They are composed of vector lines and curves, and can be scaled to any size without pixellation.</p>
			<p>In Solarus, the formats of outline fonts supported are the ones of the SDL_ttf library, including <code></code>.ttf, <code></code>.tcc and <code>fon</code>. At runtime, you can set their size and their color (see the <a class="el" href="lua_api_text_surface.html">text surface API</a>).</p>
			<h1><a class="anchor" id="quest_fonts_bitmap"></a>
Bitmap fonts</h1>
			<p>Sometimes, you don&#39;t want scalable fonts, but you want to define your font pixel by pixel. This is especially true for old-school looking games when you want small letters.</p>
			<p>A bitmap font is a font whose letters directly come from a PNG image file. With a bitmap font, you cannot change the size or the color. But you can for example add a border to your letters, which is impossible with outline fonts.</p>
			<p>In Solarus, a bitmap font is a single PNG image that contains characters organized in the following specific way.</p>
			<p>All characters in the image have the same size (for example 8x12 pixels). The characters in the image must be organized in 16 rows and 128 columns. It is like a big table of characters. The size of a single character is implicit: the engine determines
				it by dividing the height of your image by 16 and the width by 128.</p>
			<p>Characters are organized in the UTF-8 order. The first row of the image corresponds to the 128 characters that are encoded in a single byte in UTF-8. This is exactly the ASCII table. If you only need ASCII characters, you can leave the rest of your
				image entirely transparent. The other 15 rows allow you to put any character that can be encoded in two bytes in UTF-8. In UTF-8, characters that use two bytes have the form <code>110xxxxx 10xxxxxx</code>. If you remove the fixed <code>110</code>				in the first byte and the fixed <code>10</code> in the second byte, you obtain a 11-bit number, in other words, a number between 128 and 2047 (the Unicode code point of the character). This code point gives you the index of the rectangle of your character
				in the image.</p>
			<p>All data files that include text are encoded in UTF-8 in Solarus. Therefore, unless you have characters that need more than two bytes in UTF-8, you can draw your text with a PNG font. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>