<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Translated strings</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-827"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.08%20-%20Translated%20strings"></a><div class="title category">2.08 - Translated strings </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>Strings displayed during the game, for example in your menus, need to be localized in the current language. To this end, a <code>strings.dat</code> file is placed inside each <code>languages/xx/text</code> directory, where <code>xx</code> is a language
				code defined in <a class="el" href="quest_database_file.html">project_db.dat</a> (e.g. <code>&#34;en&#34;</code> or <code>&#34;fr&#34;</code>).</p>
			<p>When translating the game, you have to translate this <code>strings.dat</code> file as well as the <a class="el" href="quest_language_dialogs.html">dialogs file</a> (<code>dialogs.dat</code>). Have a look at the <a class="el" href="translation.html">How to translate a quest</a>				page if you are interested in translating the game (and you should also contact us).</p>
			<p>Solarus Quest Editor fully supports the edition of string files. You can either use it to edit a string file graphically, or you can edit <code>strings.dat</code> by hand in a text editor if you prefer.</p>
			<p><code>string.dat</code> is a text file encoded in UTF-8. We specify here its full syntax, with instructions for quest makers and translators.</p>
			<p>The sequence of characters <code>--</code> (two dashes) marks the beginning of a comment. After them, the rest of the line is ignored by the engine. Empty lines are also ignored. Quest makers should put many comments to explain where each dialog is
				used and give instructions to translators if needed.</p>
			<p>The definition of a string starts with <code>text{</code> and ends with <code>}</code>. Inside the braces, the properties of the string are specified. Properties are declared with the syntax <code>property_name = property_content</code> and separated
				with commas. It is allowed to have an extra comma after the last property. String contents should be enclosed within double quotes, except when specified otherwise. Each string must have exactly the following two properties:</p>
			<ul>
				<li><code>key</code> (string): A name identifying this string for all languages. Don&#39;t change the key when you are translating a quest, since the key identifies the string.</li>
				<li><code>value</code> (string): The content of this string in the current language.</li>
			</ul>
			<p>For each language, the <code>strings.dat</code> file must define strings with the same keys.</p>
			<p>I recommend to add comments (lines beginning by <code>&ndash;</code>) to explain where each string is used and how many characters it should not exceed. Future translators will thank you.</p>
			<p>An an example, here is a part of a possible <code>languages/fr/text/strings.dat</code> file: </p><pre class="fragment">-- Savegame selection menu.
-- Strings beginning with &#34;selection_menu.phase&#34; should not exceed 45 characters.
text{ key = &#34;selection_menu.phase.select_file&#34;, value = &#34;Veuillez choisir un fichier&#34; }
text{ key = &#34;selection_menu.phase.choose_mode&#34;, value = &#34;Choisissez un mode de jeu&#34; }
text{ key = &#34;selection_menu.phase.choose_name&#34;, value = &#34;Quel est votre nom ?&#34; }
text{ key = &#34;selection_menu.phase.confirm_erase&#34;, value = &#34;Etes-vous s&ucirc;r ?&#34; }
text{ key = &#34;selection_menu.phase.erase_file&#34;, value = &#34;Quel fichier voulez-vous effacer ?&#34; }
text{ key = &#34;selection_menu.phase.options&#34;, value = &#34;Appuyez sur Espace pour modifier&#34; }
text{ key = &#34;selection_menu.phase.options.changing&#34;, value = &#34;&lt;  &gt; : choisir, Espace : valider&#34; }
text{ key = &#34;selection_menu.erase&#34;, value = &#34;Effacer&#34; }
text{ key = &#34;selection_menu.cancel&#34;, value = &#34;Annuler&#34; }
text{ key = &#34;selection_menu.big_yes&#34;, value = &#34;OUI&#34; }
text{ key = &#34;selection_menu.big_no&#34;, value = &#34;NON&#34; }
text{ key = &#34;selection_menu.empty&#34;, value = &#34;Vide&#34; }
text{ key = &#34;selection_menu.options&#34;, value = &#34;Options&#34; }
text{ key = &#34;selection_menu.back&#34;, value = &#34;Retour&#34; }
text{ key = &#34;selection_menu.options.language&#34;, value = &#34;Langue&#34; }
text{ key = &#34;selection_menu.options.video_mode&#34;, value = &#34;Mode&#34; }
text{ key = &#34;selection_menu.options.music_volume&#34;, value = &#34;Volume de la musique&#34; }
text{ key = &#34;selection_menu.options.sound_volume&#34;, value = &#34;Volume des sons&#34; }
</pre>
			<dl class="section remark"><dt>Remarks</dt>
				<dd>This syntax of the strings file is actually valid Lua. The engine internally uses Lua to parse it. </dd>
			</dl>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>