<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>Musics</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
		<div id="nav-path" class="navpath">
			<ul>
				<li class="navelem"><a class="el" href="quest.html">Solarus 1.6 - Quest data files specification</a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-831"></a><a class="dashAnchor" name="//apple_ref/cpp/Category/2.06%20-%20Musics"></a><div class="title category">2.06 - Musics </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>The <code>musics</code> directory contains all musics files used by the quest. For now, the following formats are recognized:</p>
			<ul>
				<li>OGG: Ogg Vorbis audio file,</li>
				<li>IT: Impulse Tracker Module,</li>
				<li>SPC: a Super NES original music file (not recommended).</li>
			</ul>
			<p>The SPC format is supported but not recommended because it is slow to decode. Therefore, it is recommended to convert SPC musics to IT musics.</p>
			<p>Future releases may support more music formats.</p>
			<h1><a class="anchor" id="quest_musics_loop"></a>
Loop settings</h1>
			<p>When starting a map, its music is automatically played and will loop to the beginning if it finishes. When you play a music from a script (using <a class="el" href="lua_api_audio.html#lua_api_audio_play_music">sol.audio.play_music()</a>), you can specify
				the action to do when the music finishes. By default, this action is also to loop the music to the beginning.</p>
			<p>However, some musics already have their own loop internal loop. It means that they don&#39;t finish (they loop by themselves) so the rules above have no effect on them. Instead, such musics are able to loop to a specific point rather than to the beginning.</p>
			<ul>
				<li>This is the case of SPC musics because of their special emulation format. Some of them simply play forever, other play an empty sound forever after some point, but SPC musics have no end.</li>
				<li>This can also be the case of IT musics if they contain internal loop information to play forever.</li>
				<li>For OGG musics, Solarus detects the metadata tags <code>LOOPSTART</code>, <code>LOOPEND</code> and <code>LOOPLENGTH</code>. These tags are all optional. They should be set to a number of PCM samples. There will be an internal loop if <code>LOOPSTART</code>					is specified. You can then use either <code>LOOPEND</code> or <code>LOOPLENGTH</code> to indicate from where you want the music to loop (by default: from the end of the file). If <code>LOOPEND</code> is specified, the music will loop from position
					<code>LOOPEND</code> to position <code>LOOPSTART</code>. Otherwise, if <code>LOOPLENGTH</code> is specified, the music will loop from position <code>LOOPSTART + LOOPLENGTH</code> to position <code>LOOPSTART</code>. </li>
			</ul>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>