<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<meta name="generator" content="Doxygen 1.8.9.1"/>
	<title>How to translate a quest</title>
	<link href="tabs.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="dynsections.js"></script>
	<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<div id="top">
		<!-- do not remove this div, it is closed by doxygen! -->
		<div id="titlearea">
			<table cellspacing="0" cellpadding="0">
				<tbody>
					<tr style="height: 56px;">
						<td id="projectlogo"><img alt="Logo" src="solarus-logo-s.png"/></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- end header part -->
		<!-- Generated by Doxygen 1.8.9.1 -->
		<div id="navrow1" class="tabs">
			<ul class="tablist">
				<li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
				<li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
			</ul>
		</div>
	</div>
	<!-- top -->
	<div class="header">
		<div class="headertitle">
			<a class="dashingAutolink" name="autolink-836"></a><a class="dashAnchor" name="//apple_ref/cpp/Guide/How%20to%20translate%20a%20quest"></a><div class="title guide">How to translate a quest </div>
		</div>
	</div>
	<!--header-->
	<div class="contents">
		<div class="textblock">
			<p>We describe here how to translate a Solarus quest. If you wish to contribute translate one of our games, feel free to contact us.</p>
			<p>Several files have to be translated so that a quest works in a new language:</p>
			<ul>
				<li>some images containing text,</li>
				<li>some strings displayed in the HUD and the menu,</li>
				<li>all dialogs of the game (most of the work to do is here).</li>
			</ul>
			<p>All these language-specific data files are in the directory <code>languages/xx</code> of the quest data (where <code>xx</code> is the code of the language, for instance <code>en</code> or <code>fr</code>).</p>
			<h1><a class="anchor" id="images"></a>
Images</h1>
			<p>Some images used by the game engine contain text. They all are in the directory <code>languages/xx/images</code> If you are making a translation of one of our games, we can do the pixel work for you, just give us the textual translations. We can give
				you explanations about all these images so that you can know when they are used.</p>
			<h1><a class="anchor" id="strings"></a>
Strings</h1>
			<p>The engine displays some text in the menus, before and during the game. All these strings are loaded from the file <code>languages/xx/text/strings.dat</code>. The file must be encoded in UTF-8 and respect the syntax specified in the <a class="el" href="quest_language_strings.html">Translated strings</a>				page.</p>
			<h1><a class="anchor" id="dialogs"></a>
Dialogs</h1>
			<p>Dialogs are all messages displayed to the player in the dialog box during the game. They represent the biggest part of the translation work. All dialogs are defined in the file <code>languages/xx/text/dialogs.dat</code>. The syntax of this file is
				specified in the <a class="el" href="quest_language_dialogs.html">Translated dialogs</a> page. However, this is a very extensible syntax because the dialog box system is entirely customizable. Each game extends the syntax of <code>dialogs.dat</code>				in its own way by adding custom properties.</p>
			<p>If you want to translate one of our games, we give translation instructions and describe precisely these custom properties in the comments of the <code>dialogs.dat</code> file itself. </p>
		</div>
	</div>
	<!-- contents -->
	<!-- start footer part -->
	<hr class="footer"/><address class="footer"><small>
Generated by &nbsp;<a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.9.1
</small></address>



</body></html>