

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.spiders.feed &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../spiders.html">scrapy.spiders</a> &raquo;</li>
        
      <li>scrapy.spiders.feed</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.spiders.feed</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module implements the XMLFeedSpider which is the recommended spider to use</span>
<span class="sd">for scraping from an XML feed.</span>

<span class="sd">See documentation in docs/topics/spiders.rst</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">scrapy.spiders</span> <span class="k">import</span> <span class="n">Spider</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.iterators</span> <span class="k">import</span> <span class="n">xmliter</span><span class="p">,</span> <span class="n">csviter</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.spider</span> <span class="k">import</span> <span class="n">iterate_spider_output</span>
<span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="k">import</span> <span class="n">Selector</span>
<span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="k">import</span> <span class="n">NotConfigured</span><span class="p">,</span> <span class="n">NotSupported</span>


<div class="viewcode-block" id="XMLFeedSpider"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.XMLFeedSpider">[docs]</a><span class="k">class</span> <span class="nc">XMLFeedSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class intends to be the base class for spiders that scrape</span>
<span class="sd">    from XML feeds.</span>

<span class="sd">    You can choose whether to parse the file using the &#39;iternodes&#39; iterator, an</span>
<span class="sd">    &#39;xml&#39; selector, or an &#39;html&#39; selector.  In most cases, it&#39;s convenient to</span>
<span class="sd">    use iternodes, since it&#39;s a faster and cleaner.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">iterator</span> <span class="o">=</span> <span class="s1">&#39;iternodes&#39;</span>
    <span class="n">itertag</span> <span class="o">=</span> <span class="s1">&#39;item&#39;</span>
    <span class="n">namespaces</span> <span class="o">=</span> <span class="p">()</span>

<div class="viewcode-block" id="XMLFeedSpider.process_results"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.XMLFeedSpider.process_results">[docs]</a>    <span class="k">def</span> <span class="nf">process_results</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This overridable method is called for each result (item or request)</span>
<span class="sd">        returned by the spider, and it&#39;s intended to perform any last time</span>
<span class="sd">        processing required before returning the results to the framework core,</span>
<span class="sd">        for example setting the item GUIDs. It receives a list of results and</span>
<span class="sd">        the response which originated that results. It must return a list of</span>
<span class="sd">        results (Items or Requests).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">results</span></div>

<div class="viewcode-block" id="XMLFeedSpider.adapt_response"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.XMLFeedSpider.adapt_response">[docs]</a>    <span class="k">def</span> <span class="nf">adapt_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;You can override this function in order to make any changes you want</span>
<span class="sd">        to into the feed before parsing it. This function must return a</span>
<span class="sd">        response.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">response</span></div>

<div class="viewcode-block" id="XMLFeedSpider.parse_node"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.XMLFeedSpider.parse_node">[docs]</a>    <span class="k">def</span> <span class="nf">parse_node</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">selector</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method must be overriden with your custom spider functionality&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;parse_item&#39;</span><span class="p">):</span>  <span class="c1"># backward compatibility</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_item</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">selector</span><span class="p">)</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

    <span class="k">def</span> <span class="nf">parse_nodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">nodes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method is called for the nodes matching the provided tag name</span>
<span class="sd">        (itertag). Receives the response and an Selector for each node.</span>
<span class="sd">        Overriding this method is mandatory. Otherwise, you spider won&#39;t work.</span>
<span class="sd">        This method must return either a BaseItem, a Request, or a list</span>
<span class="sd">        containing any of them.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">selector</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">iterate_spider_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_node</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">selector</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">result_item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">ret</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">result_item</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;parse_node&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">NotConfigured</span><span class="p">(</span><span class="s1">&#39;You must define parse_node method in order to scrape this XML feed&#39;</span><span class="p">)</span>

        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adapt_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">==</span> <span class="s1">&#39;iternodes&#39;</span><span class="p">:</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iternodes</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">==</span> <span class="s1">&#39;xml&#39;</span><span class="p">:</span>
            <span class="n">selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;xml&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_register_namespaces</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">itertag</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">iterator</span> <span class="o">==</span> <span class="s1">&#39;html&#39;</span><span class="p">:</span>
            <span class="n">selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;html&#39;</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_register_namespaces</span><span class="p">(</span><span class="n">selector</span><span class="p">)</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="s1">&#39;//</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">itertag</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotSupported</span><span class="p">(</span><span class="s1">&#39;Unsupported node iterator&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_nodes</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_iternodes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">xmliter</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">itertag</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_register_namespaces</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="k">yield</span> <span class="n">node</span>

    <span class="k">def</span> <span class="nf">_register_namespaces</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selector</span><span class="p">):</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">uri</span><span class="p">)</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">namespaces</span><span class="p">:</span>
            <span class="n">selector</span><span class="o">.</span><span class="n">register_namespace</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span> <span class="n">uri</span><span class="p">)</span></div>


<div class="viewcode-block" id="CSVFeedSpider"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.CSVFeedSpider">[docs]</a><span class="k">class</span> <span class="nc">CSVFeedSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Spider for parsing CSV feeds.</span>
<span class="sd">    It receives a CSV file in a response; iterates through each of its rows,</span>
<span class="sd">    and calls parse_row with a dict containing each field&#39;s data.</span>

<span class="sd">    You can set some options regarding the CSV file, such as the delimiter, quotechar</span>
<span class="sd">    and the file&#39;s headers.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">delimiter</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># When this is None, python&#39;s csv module&#39;s default delimiter is used</span>
    <span class="n">quotechar</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># When this is None, python&#39;s csv module&#39;s default quotechar is used</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">process_results</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">results</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method has the same purpose as the one in XMLFeedSpider&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">results</span>

    <span class="k">def</span> <span class="nf">adapt_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method has the same purpose as the one in XMLFeedSpider&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">response</span>

<div class="viewcode-block" id="CSVFeedSpider.parse_row"><a class="viewcode-back" href="../../../topics/spiders.html#scrapy.spiders.CSVFeedSpider.parse_row">[docs]</a>    <span class="k">def</span> <span class="nf">parse_row</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">row</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This method must be overriden with your custom spider functionality&quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span></div>

    <span class="k">def</span> <span class="nf">parse_rows</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Receives a response and a dict (representing each row) with a key for</span>
<span class="sd">        each provided (or detected) header of the CSV file.  This spider also</span>
<span class="sd">        gives the opportunity to override adapt_response and</span>
<span class="sd">        process_results methods for pre and post-processing purposes.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">csviter</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">delimiter</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quotechar</span><span class="p">):</span>
            <span class="n">ret</span> <span class="o">=</span> <span class="n">iterate_spider_output</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parse_row</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">row</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">result_item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">process_results</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">ret</span><span class="p">):</span>
                <span class="k">yield</span> <span class="n">result_item</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s1">&#39;parse_row&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">NotConfigured</span><span class="p">(</span><span class="s1">&#39;You must define parse_row method in order to scrape this CSV feed&#39;</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">adapt_response</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">parse_rows</span><span class="p">(</span><span class="n">response</span><span class="p">)</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>