Getting uWSGI
=============

These are the current versions of uWSGI.

========================  ==========  ===================================================
Release                   Date        Link
========================  ==========  ===================================================
Unstable/Development      \-          https://github.com/unbit/uwsgi/
Stable/LTS                2019-02-09  https://projects.unbit.it/downloads/uwsgi-2.0.18.tar.gz
DOCS                      \-          https://github.com/unbit/uwsgi-docs/
========================  ==========  ===================================================

uWSGI is also available as a package in several OS/distributions.

uWSGI has a really fast development cycle, so packages may not be up to date. Building it requires less than 30 seconds
and very few dependencies (only Python interpreter, a C compiler/linker and the libs/headers for your language of choice)
