

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.http.response.text &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
        
          <li><a href="../response.html">scrapy.http.response</a> &raquo;</li>
        
      <li>scrapy.http.response.text</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.http.response.text</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module implements the TextResponse class which adds encoding handling and</span>
<span class="sd">discovering (through HTTP headers) to base Response class.</span>

<span class="sd">See documentation in docs/topics/request-response.rst</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">contextlib</span> <span class="k">import</span> <span class="n">suppress</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Generator</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="k">import</span> <span class="n">urljoin</span>

<span class="kn">import</span> <span class="nn">parsel</span>
<span class="kn">from</span> <span class="nn">w3lib.encoding</span> <span class="k">import</span> <span class="p">(</span><span class="n">html_body_declared_encoding</span><span class="p">,</span> <span class="n">html_to_unicode</span><span class="p">,</span>
                            <span class="n">http_content_type_encoding</span><span class="p">,</span> <span class="n">resolve_encoding</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">w3lib.html</span> <span class="k">import</span> <span class="n">strip_html5_whitespace</span>

<span class="kn">from</span> <span class="nn">scrapy.http</span> <span class="k">import</span> <span class="n">Request</span>
<span class="kn">from</span> <span class="nn">scrapy.http.response</span> <span class="k">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.python</span> <span class="k">import</span> <span class="n">memoizemethod_noargs</span><span class="p">,</span> <span class="n">to_unicode</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.response</span> <span class="k">import</span> <span class="n">get_base_url</span>


<div class="viewcode-block" id="TextResponse"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse">[docs]</a><span class="k">class</span> <span class="nc">TextResponse</span><span class="p">(</span><span class="n">Response</span><span class="p">):</span>

    <span class="n">_DEFAULT_ENCODING</span> <span class="o">=</span> <span class="s1">&#39;ascii&#39;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_encoding</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;encoding&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cached_benc</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ubody</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cached_selector</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">TextResponse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_url</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_url</span> <span class="o">=</span> <span class="n">to_unicode</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">TextResponse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_set_url</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_body</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">body</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span>  <span class="c1"># used by encoding detection</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encoding</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Cannot convert unicode body - </span><span class="si">%s</span><span class="s1"> has no encoding&#39;</span> <span class="o">%</span>
                                <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_body</span> <span class="o">=</span> <span class="n">body</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_encoding</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">TextResponse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">_set_body</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">kwargs</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s1">&#39;encoding&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">Response</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_declared_encoding</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body_inferred_encoding</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_declared_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encoding</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_headers_encoding</span><span class="p">()</span> \
            <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_body_declared_encoding</span><span class="p">()</span>

<div class="viewcode-block" id="TextResponse.body_as_unicode"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse.body_as_unicode">[docs]</a>    <span class="k">def</span> <span class="nf">body_as_unicode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return body as unicode&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span></div>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">text</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Body as unicode &quot;&quot;&quot;</span>
        <span class="c1"># access self.encoding before _cached_ubody to make sure</span>
        <span class="c1"># _body_inferred_encoding is called</span>
        <span class="n">benc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ubody</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">charset</span> <span class="o">=</span> <span class="s1">&#39;charset=</span><span class="si">%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">benc</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ubody</span> <span class="o">=</span> <span class="n">html_to_unicode</span><span class="p">(</span><span class="n">charset</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ubody</span>

    <span class="k">def</span> <span class="nf">urljoin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Join this Response&#39;s url with a possible relative url to form an</span>
<span class="sd">        absolute interpretation of the latter.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">urljoin</span><span class="p">(</span><span class="n">get_base_url</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span> <span class="n">url</span><span class="p">)</span>

    <span class="nd">@memoizemethod_noargs</span>
    <span class="k">def</span> <span class="nf">_headers_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">content_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">http_content_type_encoding</span><span class="p">(</span><span class="n">to_unicode</span><span class="p">(</span><span class="n">content_type</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">_body_inferred_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_benc</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">content_type</span> <span class="o">=</span> <span class="n">to_unicode</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
            <span class="n">benc</span><span class="p">,</span> <span class="n">ubody</span> <span class="o">=</span> <span class="n">html_to_unicode</span><span class="p">(</span><span class="n">content_type</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">,</span>
                                          <span class="n">auto_detect_fun</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_auto_detect_fun</span><span class="p">,</span>
                                          <span class="n">default_encoding</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEFAULT_ENCODING</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cached_benc</span> <span class="o">=</span> <span class="n">benc</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cached_ubody</span> <span class="o">=</span> <span class="n">ubody</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_benc</span>

    <span class="k">def</span> <span class="nf">_auto_detect_fun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">enc</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_DEFAULT_ENCODING</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;cp1252&#39;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">text</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">UnicodeError</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">return</span> <span class="n">resolve_encoding</span><span class="p">(</span><span class="n">enc</span><span class="p">)</span>

    <span class="nd">@memoizemethod_noargs</span>
    <span class="k">def</span> <span class="nf">_body_declared_encoding</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">html_body_declared_encoding</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">selector</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="kn">from</span> <span class="nn">scrapy.selector</span> <span class="k">import</span> <span class="n">Selector</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_selector</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cached_selector</span> <span class="o">=</span> <span class="n">Selector</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cached_selector</span>

<div class="viewcode-block" id="TextResponse.xpath"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse.xpath">[docs]</a>    <span class="k">def</span> <span class="nf">xpath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">selector</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="TextResponse.css"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse.css">[docs]</a>    <span class="k">def</span> <span class="nf">css</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">selector</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="n">query</span><span class="p">)</span></div>

<div class="viewcode-block" id="TextResponse.follow"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse.follow">[docs]</a>    <span class="k">def</span> <span class="nf">follow</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">url</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">cookies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
               <span class="n">dont_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">errback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cb_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># type: (...) -&gt; Request</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a :class:`~.Request` instance to follow a link ``url``.</span>
<span class="sd">        It accepts the same arguments as ``Request.__init__`` method,</span>
<span class="sd">        but ``url`` can be not only an absolute URL, but also</span>

<span class="sd">        * a relative URL</span>
<span class="sd">        * a :class:`~scrapy.link.Link` object, e.g. the result of</span>
<span class="sd">          :ref:`topics-link-extractors`</span>
<span class="sd">        * a :class:`~scrapy.selector.Selector` object for a ``&lt;link&gt;`` or ``&lt;a&gt;`` element, e.g.</span>
<span class="sd">          ``response.css(&#39;a.my_link&#39;)[0]``</span>
<span class="sd">        * an attribute :class:`~scrapy.selector.Selector` (not SelectorList), e.g.</span>
<span class="sd">          ``response.css(&#39;a::attr(href)&#39;)[0]`` or</span>
<span class="sd">          ``response.xpath(&#39;//img/@src&#39;)[0]``</span>

<span class="sd">        See :ref:`response-follow-example` for usage examples.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">parsel</span><span class="o">.</span><span class="n">Selector</span><span class="p">):</span>
            <span class="n">url</span> <span class="o">=</span> <span class="n">_url_from_selector</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">parsel</span><span class="o">.</span><span class="n">SelectorList</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;SelectorList is not supported&quot;</span><span class="p">)</span>
        <span class="n">encoding</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">encoding</span> <span class="k">if</span> <span class="n">encoding</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">encoding</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">TextResponse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">follow</span><span class="p">(</span>
            <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span>
            <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
            <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
            <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span>
            <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
            <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span>
            <span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">,</span>
            <span class="n">dont_filter</span><span class="o">=</span><span class="n">dont_filter</span><span class="p">,</span>
            <span class="n">errback</span><span class="o">=</span><span class="n">errback</span><span class="p">,</span>
            <span class="n">cb_kwargs</span><span class="o">=</span><span class="n">cb_kwargs</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">flags</span><span class="p">,</span>
        <span class="p">)</span></div>

<div class="viewcode-block" id="TextResponse.follow_all"><a class="viewcode-back" href="../../../../topics/request-response.html#scrapy.http.TextResponse.follow_all">[docs]</a>    <span class="k">def</span> <span class="nf">follow_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">urls</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">cookies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">priority</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                   <span class="n">dont_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">errback</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">cb_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                   <span class="n">css</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xpath</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># type: (...) -&gt; Generator[Request, None, None]</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        A generator that produces :class:`~.Request` instances to follow all</span>
<span class="sd">        links in ``urls``. It accepts the same arguments as the :class:`~.Request`&#39;s</span>
<span class="sd">        ``__init__`` method, except that each ``urls`` element does not need to be</span>
<span class="sd">        an absolute URL, it can be any of the following:</span>

<span class="sd">        * a relative URL</span>
<span class="sd">        * a :class:`~scrapy.link.Link` object, e.g. the result of</span>
<span class="sd">          :ref:`topics-link-extractors`</span>
<span class="sd">        * a :class:`~scrapy.selector.Selector` object for a ``&lt;link&gt;`` or ``&lt;a&gt;`` element, e.g.</span>
<span class="sd">          ``response.css(&#39;a.my_link&#39;)[0]``</span>
<span class="sd">        * an attribute :class:`~scrapy.selector.Selector` (not SelectorList), e.g.</span>
<span class="sd">          ``response.css(&#39;a::attr(href)&#39;)[0]`` or</span>
<span class="sd">          ``response.xpath(&#39;//img/@src&#39;)[0]``</span>

<span class="sd">        In addition, ``css`` and ``xpath`` arguments are accepted to perform the link extraction</span>
<span class="sd">        within the ``follow_all`` method (only one of ``urls``, ``css`` and ``xpath`` is accepted).</span>

<span class="sd">        Note that when passing a ``SelectorList`` as argument for the ``urls`` parameter or</span>
<span class="sd">        using the ``css`` or ``xpath`` parameters, this method will not produce requests for</span>
<span class="sd">        selectors from which links cannot be obtained (for instance, anchor tags without an</span>
<span class="sd">        ``href`` attribute)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">arg_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="n">css</span><span class="p">,</span> <span class="n">xpath</span><span class="p">))))</span>
        <span class="k">if</span> <span class="n">arg_count</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Please supply exactly one of the following arguments: urls, css, xpath&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">urls</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">css</span><span class="p">:</span>
                <span class="n">urls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">css</span><span class="p">(</span><span class="n">css</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">xpath</span><span class="p">:</span>
                <span class="n">urls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpath</span><span class="p">(</span><span class="n">xpath</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">urls</span><span class="p">,</span> <span class="n">parsel</span><span class="o">.</span><span class="n">SelectorList</span><span class="p">):</span>
            <span class="n">selectors</span> <span class="o">=</span> <span class="n">urls</span>
            <span class="n">urls</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">sel</span> <span class="ow">in</span> <span class="n">selectors</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">suppress</span><span class="p">(</span><span class="n">_InvalidSelector</span><span class="p">):</span>
                    <span class="n">urls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_url_from_selector</span><span class="p">(</span><span class="n">sel</span><span class="p">))</span>
        <span class="k">return</span> <span class="nb">super</span><span class="p">(</span><span class="n">TextResponse</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">follow_all</span><span class="p">(</span>
            <span class="n">urls</span><span class="o">=</span><span class="n">urls</span><span class="p">,</span>
            <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
            <span class="n">method</span><span class="o">=</span><span class="n">method</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
            <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">,</span>
            <span class="n">cookies</span><span class="o">=</span><span class="n">cookies</span><span class="p">,</span>
            <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">,</span>
            <span class="n">encoding</span><span class="o">=</span><span class="n">encoding</span><span class="p">,</span>
            <span class="n">priority</span><span class="o">=</span><span class="n">priority</span><span class="p">,</span>
            <span class="n">dont_filter</span><span class="o">=</span><span class="n">dont_filter</span><span class="p">,</span>
            <span class="n">errback</span><span class="o">=</span><span class="n">errback</span><span class="p">,</span>
            <span class="n">cb_kwargs</span><span class="o">=</span><span class="n">cb_kwargs</span><span class="p">,</span>
            <span class="n">flags</span><span class="o">=</span><span class="n">flags</span><span class="p">,</span>
        <span class="p">)</span></div></div>


<span class="k">class</span> <span class="nc">_InvalidSelector</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Raised when a URL cannot be obtained from a Selector</span>
<span class="sd">    &quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">_url_from_selector</span><span class="p">(</span><span class="n">sel</span><span class="p">):</span>
    <span class="c1"># type: (parsel.Selector) -&gt; str</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="c1"># e.g. ::attr(href) result</span>
        <span class="k">return</span> <span class="n">strip_html5_whitespace</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="p">,</span> <span class="s1">&#39;tag&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">_InvalidSelector</span><span class="p">(</span><span class="s2">&quot;Unsupported selector: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sel</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">tag</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;link&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">_InvalidSelector</span><span class="p">(</span><span class="s2">&quot;Only &lt;a&gt; and &lt;link&gt; elements are supported; got &lt;</span><span class="si">%s</span><span class="s2">&gt;&quot;</span> <span class="o">%</span>
                               <span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
    <span class="n">href</span> <span class="o">=</span> <span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">href</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">_InvalidSelector</span><span class="p">(</span><span class="s2">&quot;&lt;</span><span class="si">%s</span><span class="s2">&gt; element has no href attribute: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span>
                               <span class="p">(</span><span class="n">sel</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">tag</span><span class="p">,</span> <span class="n">sel</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">strip_html5_whitespace</span><span class="p">(</span><span class="n">href</span><span class="p">)</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>