

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.extensions.httpcache &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>scrapy.extensions.httpcache</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.extensions.httpcache</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">gzip</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">email.utils</span> <span class="k">import</span> <span class="n">mktime_tz</span><span class="p">,</span> <span class="n">parsedate_tz</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="k">import</span> <span class="n">import_module</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">weakref</span> <span class="k">import</span> <span class="n">WeakKeyDictionary</span>

<span class="kn">from</span> <span class="nn">w3lib.http</span> <span class="k">import</span> <span class="n">headers_raw_to_dict</span><span class="p">,</span> <span class="n">headers_dict_to_raw</span>

<span class="kn">from</span> <span class="nn">scrapy.http</span> <span class="k">import</span> <span class="n">Headers</span><span class="p">,</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">scrapy.responsetypes</span> <span class="k">import</span> <span class="n">responsetypes</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.httpobj</span> <span class="k">import</span> <span class="n">urlparse_cached</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.project</span> <span class="k">import</span> <span class="n">data_path</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.python</span> <span class="k">import</span> <span class="n">to_bytes</span><span class="p">,</span> <span class="n">to_unicode</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.request</span> <span class="k">import</span> <span class="n">request_fingerprint</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="DummyPolicy"><a class="viewcode-back" href="../../../topics/downloader-middleware.html#scrapy.extensions.httpcache.DummyPolicy">[docs]</a><span class="k">class</span> <span class="nc">DummyPolicy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_schemes</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_IGNORE_SCHEMES&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_http_codes</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">settings</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_IGNORE_HTTP_CODES&#39;</span><span class="p">)]</span>

    <span class="k">def</span> <span class="nf">should_cache_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">urlparse_cached</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">scheme</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_schemes</span>

    <span class="k">def</span> <span class="nf">should_cache_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_http_codes</span>

    <span class="k">def</span> <span class="nf">is_cached_response_fresh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">is_cached_response_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="RFC2616Policy"><a class="viewcode-back" href="../../../topics/downloader-middleware.html#scrapy.extensions.httpcache.RFC2616Policy">[docs]</a><span class="k">class</span> <span class="nc">RFC2616Policy</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">MAXAGE</span> <span class="o">=</span> <span class="mi">3600</span> <span class="o">*</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">365</span>  <span class="c1"># one year</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">always_store</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getbool</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_ALWAYS_STORE&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_schemes</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_IGNORE_SCHEMES&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ignore_response_cache_controls</span> <span class="o">=</span> <span class="p">[</span><span class="n">to_bytes</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span> <span class="k">for</span> <span class="n">cc</span> <span class="ow">in</span>
            <span class="n">settings</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_IGNORE_RESPONSE_CACHE_CONTROLS&#39;</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cc_parsed</span> <span class="o">=</span> <span class="n">WeakKeyDictionary</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_parse_cachecontrol</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">r</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cc_parsed</span><span class="p">:</span>
            <span class="n">cch</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Cache-Control&#39;</span><span class="p">,</span> <span class="sa">b</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
            <span class="n">parsed</span> <span class="o">=</span> <span class="n">parse_cachecontrol</span><span class="p">(</span><span class="n">cch</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">Response</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_response_cache_controls</span><span class="p">:</span>
                    <span class="n">parsed</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cc_parsed</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">parsed</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cc_parsed</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">should_cache_request</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">urlparse_cached</span><span class="p">(</span><span class="n">request</span><span class="p">)</span><span class="o">.</span><span class="n">scheme</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">ignore_schemes</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="c1"># obey user-agent directive &quot;Cache-Control: no-store&quot;</span>
        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;no-store&#39;</span> <span class="ow">in</span> <span class="n">cc</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># Any other is eligible for caching</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">should_cache_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c1"># What is cacheable - https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9.1</span>
        <span class="c1"># Response cacheability - https://www.w3.org/Protocols/rfc2616/rfc2616-sec13.html#sec13.4</span>
        <span class="c1"># Status code 206 is not included because cache can not deal with partial contents</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="c1"># obey directive &quot;Cache-Control: no-store&quot;</span>
        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;no-store&#39;</span> <span class="ow">in</span> <span class="n">cc</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># Never cache 304 (Not Modified) responses</span>
        <span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">304</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="c1"># Cache unconditionally if configured to do so</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">always_store</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="c1"># Any hint on response expiration is good</span>
        <span class="k">elif</span> <span class="sa">b</span><span class="s1">&#39;max-age&#39;</span> <span class="ow">in</span> <span class="n">cc</span> <span class="ow">or</span> <span class="sa">b</span><span class="s1">&#39;Expires&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="c1"># Firefox fallbacks this statuses to one year expiration if none is set</span>
        <span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span class="mi">308</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="c1"># Other statuses without expiration requires at least one validator</span>
        <span class="k">elif</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">203</span><span class="p">,</span> <span class="mi">401</span><span class="p">):</span>
            <span class="k">return</span> <span class="sa">b</span><span class="s1">&#39;Last-Modified&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span> <span class="ow">or</span> <span class="sa">b</span><span class="s1">&#39;ETag&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span>
        <span class="c1"># Any other is probably not eligible for caching</span>
        <span class="c1"># Makes no sense to cache responses that does not contain expiration</span>
        <span class="c1"># info and can not be revalidated</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">is_cached_response_fresh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">cachedresponse</span><span class="p">)</span>
        <span class="n">ccreq</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;no-cache&#39;</span> <span class="ow">in</span> <span class="n">cc</span> <span class="ow">or</span> <span class="sa">b</span><span class="s1">&#39;no-cache&#39;</span> <span class="ow">in</span> <span class="n">ccreq</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
        <span class="n">freshnesslifetime</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_freshness_lifetime</span><span class="p">(</span><span class="n">cachedresponse</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span>
        <span class="n">currentage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_compute_current_age</span><span class="p">(</span><span class="n">cachedresponse</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span>

        <span class="n">reqmaxage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_max_age</span><span class="p">(</span><span class="n">ccreq</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">reqmaxage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">freshnesslifetime</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">freshnesslifetime</span><span class="p">,</span> <span class="n">reqmaxage</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">currentage</span> <span class="o">&lt;</span> <span class="n">freshnesslifetime</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;max-stale&#39;</span> <span class="ow">in</span> <span class="n">ccreq</span> <span class="ow">and</span> <span class="sa">b</span><span class="s1">&#39;must-revalidate&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cc</span><span class="p">:</span>
            <span class="c1"># From RFC2616: &quot;Indicates that the client is willing to</span>
            <span class="c1"># accept a response that has exceeded its expiration time.</span>
            <span class="c1"># If max-stale is assigned a value, then the client is</span>
            <span class="c1"># willing to accept a response that has exceeded its</span>
            <span class="c1"># expiration time by no more than the specified number of</span>
            <span class="c1"># seconds. If no value is assigned to max-stale, then the</span>
            <span class="c1"># client is willing to accept a stale response of any age.&quot;</span>
            <span class="n">staleage</span> <span class="o">=</span> <span class="n">ccreq</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;max-stale&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">staleage</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>

            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">currentage</span> <span class="o">&lt;</span> <span class="n">freshnesslifetime</span> <span class="o">+</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">staleage</span><span class="p">)):</span>
                    <span class="k">return</span> <span class="kc">True</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="c1"># Cached response is stale, try to set validators if any</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_conditional_validators</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">is_cached_response_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="c1"># Use the cached response if the new response is a server error,</span>
        <span class="c1"># as long as the old response didn&#39;t specify must-revalidate.</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">&gt;=</span> <span class="mi">500</span><span class="p">:</span>
            <span class="n">cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">cachedresponse</span><span class="p">)</span>
            <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;must-revalidate&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cc</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">True</span>

        <span class="c1"># Use the cached response if the server says it hasn&#39;t changed.</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">304</span>

    <span class="k">def</span> <span class="nf">_set_conditional_validators</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">cachedresponse</span><span class="p">):</span>
        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;Last-Modified&#39;</span> <span class="ow">in</span> <span class="n">cachedresponse</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;If-Modified-Since&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cachedresponse</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;Last-Modified&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;ETag&#39;</span> <span class="ow">in</span> <span class="n">cachedresponse</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;If-None-Match&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cachedresponse</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;ETag&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">_get_max_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cc</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">cc</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;max-age&#39;</span><span class="p">]))</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">_compute_freshness_lifetime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">now</span><span class="p">):</span>
        <span class="c1"># Reference nsHttpResponseHead::ComputeFreshnessLifetime</span>
        <span class="c1"># https://dxr.mozilla.org/mozilla-central/source/netwerk/protocol/http/nsHttpResponseHead.cpp#706</span>
        <span class="n">cc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_parse_cachecontrol</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
        <span class="n">maxage</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_max_age</span><span class="p">(</span><span class="n">cc</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">maxage</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">maxage</span>

        <span class="c1"># Parse date header or synthesize it if none exists</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">rfc1123_to_epoch</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Date&#39;</span><span class="p">))</span> <span class="ow">or</span> <span class="n">now</span>

        <span class="c1"># Try HTTP/1.0 Expires header</span>
        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;Expires&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="n">expires</span> <span class="o">=</span> <span class="n">rfc1123_to_epoch</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;Expires&#39;</span><span class="p">])</span>
            <span class="c1"># When parsing Expires header fails RFC 2616 section 14.21 says we</span>
            <span class="c1"># should treat this as an expiration time in the past.</span>
            <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">expires</span> <span class="o">-</span> <span class="n">date</span><span class="p">)</span> <span class="k">if</span> <span class="n">expires</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="c1"># Fallback to heuristic using last-modified header</span>
        <span class="c1"># This is not in RFC but on Firefox caching implementation</span>
        <span class="n">lastmodified</span> <span class="o">=</span> <span class="n">rfc1123_to_epoch</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Last-Modified&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">lastmodified</span> <span class="ow">and</span> <span class="n">lastmodified</span> <span class="o">&lt;=</span> <span class="n">date</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">date</span> <span class="o">-</span> <span class="n">lastmodified</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span>

        <span class="c1"># This request can be cached indefinitely</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">301</span><span class="p">,</span> <span class="mi">308</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAXAGE</span>

        <span class="c1"># Insufficient information to compute fresshness lifetime</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">_compute_current_age</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">now</span><span class="p">):</span>
        <span class="c1"># Reference nsHttpResponseHead::ComputeCurrentAge</span>
        <span class="c1"># https://dxr.mozilla.org/mozilla-central/source/netwerk/protocol/http/nsHttpResponseHead.cpp#658</span>
        <span class="n">currentage</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># If Date header is not set we assume it is a fast connection, and</span>
        <span class="c1"># clock is in sync with the server</span>
        <span class="n">date</span> <span class="o">=</span> <span class="n">rfc1123_to_epoch</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Date&#39;</span><span class="p">))</span> <span class="ow">or</span> <span class="n">now</span>
        <span class="k">if</span> <span class="n">now</span> <span class="o">&gt;</span> <span class="n">date</span><span class="p">:</span>
            <span class="n">currentage</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">date</span>

        <span class="k">if</span> <span class="sa">b</span><span class="s1">&#39;Age&#39;</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">age</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="sa">b</span><span class="s1">&#39;Age&#39;</span><span class="p">])</span>
                <span class="n">currentage</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">currentage</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                <span class="k">pass</span>

        <span class="k">return</span> <span class="n">currentage</span></div>


<div class="viewcode-block" id="DbmCacheStorage"><a class="viewcode-back" href="../../../topics/downloader-middleware.html#scrapy.extensions.httpcache.DbmCacheStorage">[docs]</a><span class="k">class</span> <span class="nc">DbmCacheStorage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">data_path</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;HTTPCACHE_DIR&#39;</span><span class="p">],</span> <span class="n">createdir</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expiration_secs</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_EXPIRATION_SECS&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbmodule</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;HTTPCACHE_DBM_MODULE&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">dbpath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cachedir</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">.db&#39;</span> <span class="o">%</span> <span class="n">spider</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbmodule</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">dbpath</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">)</span>

        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using DBM cache storage in </span><span class="si">%(cachepath)s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">{</span><span class="s1">&#39;cachepath&#39;</span><span class="p">:</span> <span class="n">dbpath</span><span class="p">},</span> <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spider&#39;</span><span class="p">:</span> <span class="n">spider</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">close_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">retrieve_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_data</span><span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">data</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>  <span class="c1"># not cached</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">Headers</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;headers&#39;</span><span class="p">])</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;body&#39;</span><span class="p">]</span>
        <span class="n">respcls</span> <span class="o">=</span> <span class="n">responsetypes</span><span class="o">.</span><span class="n">from_args</span><span class="p">(</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">respcls</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">store_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request_key</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
            <span class="s1">&#39;headers&#39;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">),</span>
            <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_data&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_time&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_read_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_request_key</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="n">db</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">db</span>
        <span class="n">tkey</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_time&#39;</span> <span class="o">%</span> <span class="n">key</span>
        <span class="k">if</span> <span class="n">tkey</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">db</span><span class="p">:</span>
            <span class="k">return</span>  <span class="c1"># not found</span>

        <span class="n">ts</span> <span class="o">=</span> <span class="n">db</span><span class="p">[</span><span class="n">tkey</span><span class="p">]</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">expiration_secs</span> <span class="o">&lt;</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="n">ts</span><span class="p">):</span>
            <span class="k">return</span>  <span class="c1"># expired</span>

        <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">db</span><span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_data&#39;</span> <span class="o">%</span> <span class="n">key</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_request_key</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">request_fingerprint</span><span class="p">(</span><span class="n">request</span><span class="p">)</span></div>


<div class="viewcode-block" id="FilesystemCacheStorage"><a class="viewcode-back" href="../../../topics/downloader-middleware.html#scrapy.extensions.httpcache.FilesystemCacheStorage">[docs]</a><span class="k">class</span> <span class="nc">FilesystemCacheStorage</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">settings</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cachedir</span> <span class="o">=</span> <span class="n">data_path</span><span class="p">(</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;HTTPCACHE_DIR&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">expiration_secs</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getint</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_EXPIRATION_SECS&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">use_gzip</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="n">getbool</span><span class="p">(</span><span class="s1">&#39;HTTPCACHE_GZIP&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_open</span> <span class="o">=</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_gzip</span> <span class="k">else</span> <span class="nb">open</span>

    <span class="k">def</span> <span class="nf">open_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Using filesystem cache storage in </span><span class="si">%(cachedir)s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">{</span><span class="s1">&#39;cachedir&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">cachedir</span><span class="p">},</span>
                     <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;spider&#39;</span><span class="p">:</span> <span class="n">spider</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">close_spider</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">retrieve_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return response if present in cache, or None otherwise.&quot;&quot;&quot;</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_read_meta</span><span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">metadata</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span>  <span class="c1"># not cached</span>
        <span class="n">rpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_path</span><span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;response_body&#39;</span><span class="p">),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">body</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;response_headers&#39;</span><span class="p">),</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">rawheaders</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">metadata</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;response_url&#39;</span><span class="p">)</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">]</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="n">Headers</span><span class="p">(</span><span class="n">headers_raw_to_dict</span><span class="p">(</span><span class="n">rawheaders</span><span class="p">))</span>
        <span class="n">respcls</span> <span class="o">=</span> <span class="n">responsetypes</span><span class="o">.</span><span class="n">from_args</span><span class="p">(</span><span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">respcls</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">url</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">status</span><span class="o">=</span><span class="n">status</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>

    <span class="k">def</span> <span class="nf">store_response</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Store the given response in the cache.&quot;&quot;&quot;</span>
        <span class="n">rpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_path</span><span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">rpath</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">rpath</span><span class="p">)</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;url&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
            <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span><span class="p">,</span>
            <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">,</span>
            <span class="s1">&#39;response_url&#39;</span><span class="p">:</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
            <span class="s1">&#39;timestamp&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">(),</span>
        <span class="p">}</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;meta&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">to_bytes</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">metadata</span><span class="p">)))</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;pickled_meta&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">pickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">metadata</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">protocol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;response_headers&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">headers_dict_to_raw</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">))</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;response_body&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;request_headers&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">headers_dict_to_raw</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">headers</span><span class="p">))</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;request_body&#39;</span><span class="p">),</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_request_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">request_fingerprint</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">cachedir</span><span class="p">,</span> <span class="n">spider</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">key</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">key</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_read_meta</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="n">rpath</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_request_path</span><span class="p">(</span><span class="n">spider</span><span class="p">,</span> <span class="n">request</span><span class="p">)</span>
        <span class="n">metapath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">rpath</span><span class="p">,</span> <span class="s1">&#39;pickled_meta&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">metapath</span><span class="p">):</span>
            <span class="k">return</span>  <span class="c1"># not found</span>
        <span class="n">mtime</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">metapath</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span>
        <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">expiration_secs</span> <span class="o">&lt;</span> <span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">mtime</span><span class="p">:</span>
            <span class="k">return</span>  <span class="c1"># expired</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">_open</span><span class="p">(</span><span class="n">metapath</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">parse_cachecontrol</span><span class="p">(</span><span class="n">header</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Parse Cache-Control header</span>

<span class="sd">    https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9</span>

<span class="sd">    &gt;&gt;&gt; parse_cachecontrol(b&#39;public, max-age=3600&#39;) == {b&#39;public&#39;: None,</span>
<span class="sd">    ...                                                 b&#39;max-age&#39;: b&#39;3600&#39;}</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; parse_cachecontrol(b&#39;&#39;) == {}</span>
<span class="sd">    True</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">directives</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">directive</span> <span class="ow">in</span> <span class="n">header</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;,&#39;</span><span class="p">):</span>
        <span class="n">key</span><span class="p">,</span> <span class="n">sep</span><span class="p">,</span> <span class="n">val</span> <span class="o">=</span> <span class="n">directive</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;=&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">key</span><span class="p">:</span>
            <span class="n">directives</span><span class="p">[</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span> <span class="o">=</span> <span class="n">val</span> <span class="k">if</span> <span class="n">sep</span> <span class="k">else</span> <span class="kc">None</span>
    <span class="k">return</span> <span class="n">directives</span>


<span class="k">def</span> <span class="nf">rfc1123_to_epoch</span><span class="p">(</span><span class="n">date_str</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">date_str</span> <span class="o">=</span> <span class="n">to_unicode</span><span class="p">(</span><span class="n">date_str</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s1">&#39;ascii&#39;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">mktime_tz</span><span class="p">(</span><span class="n">parsedate_tz</span><span class="p">(</span><span class="n">date_str</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>