

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>scrapy.extensions.telnet &mdash; Scrapy 2.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/js/hoverxref.js"></script>
        <script type="text/javascript" src="../../../_static/js/tooltipster.bundle.min.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.custom.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster.bundle.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Scrapy
          

          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../topics/exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versioning.html">Versioning and API Stability</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Scrapy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>scrapy.extensions.telnet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for scrapy.extensions.telnet</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Scrapy Telnet Console extension</span>

<span class="sd">See documentation in docs/topics/telnetconsole.rst</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pprint</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">binascii</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">twisted.internet</span> <span class="k">import</span> <span class="n">protocol</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">twisted.conch</span> <span class="k">import</span> <span class="n">manhole</span><span class="p">,</span> <span class="n">telnet</span>
    <span class="kn">from</span> <span class="nn">twisted.conch.insults</span> <span class="k">import</span> <span class="n">insults</span>
    <span class="n">TWISTED_CONCH_AVAILABLE</span> <span class="o">=</span> <span class="kc">True</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span> <span class="ne">SyntaxError</span><span class="p">):</span>
    <span class="n">_TWISTED_CONCH_TRACEBACK</span> <span class="o">=</span> <span class="n">traceback</span><span class="o">.</span><span class="n">format_exc</span><span class="p">()</span>
    <span class="n">TWISTED_CONCH_AVAILABLE</span> <span class="o">=</span> <span class="kc">False</span>

<span class="kn">from</span> <span class="nn">scrapy.exceptions</span> <span class="k">import</span> <span class="n">NotConfigured</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="k">import</span> <span class="n">signals</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.trackref</span> <span class="k">import</span> <span class="n">print_live_refs</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.engine</span> <span class="k">import</span> <span class="n">print_engine_status</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.reactor</span> <span class="k">import</span> <span class="n">listen_tcp</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.decorators</span> <span class="k">import</span> <span class="n">defers</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">guppy</span>
    <span class="n">hpy</span> <span class="o">=</span> <span class="n">guppy</span><span class="o">.</span><span class="n">hpy</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="n">hpy</span> <span class="o">=</span> <span class="kc">None</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># signal to update telnet variables</span>
<span class="c1"># args: telnet_vars</span>
<span class="n">update_telnet_vars</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>


<div class="viewcode-block" id="TelnetConsole"><a class="viewcode-back" href="../../../topics/extensions.html#scrapy.extensions.telnet.TelnetConsole">[docs]</a><span class="k">class</span> <span class="nc">TelnetConsole</span><span class="p">(</span><span class="n">protocol</span><span class="o">.</span><span class="n">ServerFactory</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">getbool</span><span class="p">(</span><span class="s1">&#39;TELNETCONSOLE_ENABLED&#39;</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">NotConfigured</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">TWISTED_CONCH_AVAILABLE</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">NotConfigured</span><span class="p">(</span>
                <span class="s1">&#39;TELNETCONSOLE_ENABLED setting is True but required twisted &#39;</span>
                <span class="s1">&#39;modules failed to import:</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">+</span> <span class="n">_TWISTED_CONCH_TRACEBACK</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span> <span class="o">=</span> <span class="n">crawler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">noisy</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">portrange</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">getlist</span><span class="p">(</span><span class="s1">&#39;TELNETCONSOLE_PORT&#39;</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;TELNETCONSOLE_HOST&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;TELNETCONSOLE_USERNAME&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="p">[</span><span class="s1">&#39;TELNETCONSOLE_PASSWORD&#39;</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="n">binascii</span><span class="o">.</span><span class="n">hexlify</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Telnet Password: </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_listening</span><span class="p">,</span> <span class="n">signals</span><span class="o">.</span><span class="n">engine_started</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">stop_listening</span><span class="p">,</span> <span class="n">signals</span><span class="o">.</span><span class="n">engine_stopped</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">crawler</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">start_listening</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span> <span class="o">=</span> <span class="n">listen_tcp</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">portrange</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">getHost</span><span class="p">()</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Telnet console listening on </span><span class="si">%(host)s</span><span class="s2">:</span><span class="si">%(port)d</span><span class="s2">&quot;</span><span class="p">,</span>
                    <span class="p">{</span><span class="s1">&#39;host&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">host</span><span class="p">,</span> <span class="s1">&#39;port&#39;</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">port</span><span class="p">},</span>
                    <span class="n">extra</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;crawler&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="p">})</span>

    <span class="k">def</span> <span class="nf">stop_listening</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">port</span><span class="o">.</span><span class="n">stopListening</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">protocol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">class</span> <span class="nc">Portal</span><span class="p">:</span>
            <span class="sd">&quot;&quot;&quot;An implementation of IPortal&quot;&quot;&quot;</span>
            <span class="nd">@defers</span>
            <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="n">self_</span><span class="p">,</span> <span class="n">credentials</span><span class="p">,</span> <span class="n">mind</span><span class="p">,</span> <span class="o">*</span><span class="n">interfaces</span><span class="p">):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">credentials</span><span class="o">.</span><span class="n">username</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span> <span class="ow">and</span>
                        <span class="n">credentials</span><span class="o">.</span><span class="n">checkPassword</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">password</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">))):</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid credentials&quot;</span><span class="p">)</span>

                <span class="n">protocol</span> <span class="o">=</span> <span class="n">telnet</span><span class="o">.</span><span class="n">TelnetBootstrapProtocol</span><span class="p">(</span>
                    <span class="n">insults</span><span class="o">.</span><span class="n">ServerProtocol</span><span class="p">,</span>
                    <span class="n">manhole</span><span class="o">.</span><span class="n">Manhole</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_get_telnet_vars</span><span class="p">()</span>
                <span class="p">)</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">interfaces</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">protocol</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="kc">None</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">telnet</span><span class="o">.</span><span class="n">TelnetTransport</span><span class="p">(</span>
            <span class="n">telnet</span><span class="o">.</span><span class="n">AuthenticatingTelnetProtocol</span><span class="p">,</span>
            <span class="n">Portal</span><span class="p">()</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">_get_telnet_vars</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># Note: if you add entries here also update topics/telnetconsole.rst</span>
        <span class="n">telnet_vars</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s1">&#39;engine&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">engine</span><span class="p">,</span>
            <span class="s1">&#39;spider&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">spider</span><span class="p">,</span>
            <span class="s1">&#39;slot&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">slot</span><span class="p">,</span>
            <span class="s1">&#39;crawler&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="p">,</span>
            <span class="s1">&#39;extensions&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">extensions</span><span class="p">,</span>
            <span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">stats</span><span class="p">,</span>
            <span class="s1">&#39;settings&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">settings</span><span class="p">,</span>
            <span class="s1">&#39;est&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">print_engine_status</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">engine</span><span class="p">),</span>
            <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">,</span>
            <span class="s1">&#39;prefs&#39;</span><span class="p">:</span> <span class="n">print_live_refs</span><span class="p">,</span>
            <span class="s1">&#39;hpy&#39;</span><span class="p">:</span> <span class="n">hpy</span><span class="p">,</span>
            <span class="s1">&#39;help&#39;</span><span class="p">:</span> <span class="s2">&quot;This is Scrapy telnet console. For more info see: &quot;</span>
                    <span class="s2">&quot;https://docs.scrapy.org/en/latest/topics/telnetconsole.html&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crawler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">send_catch_log</span><span class="p">(</span><span class="n">update_telnet_vars</span><span class="p">,</span> <span class="n">telnet_vars</span><span class="o">=</span><span class="n">telnet_vars</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">telnet_vars</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
 
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>


</body>
</html>