
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sending e-mail — Scrapy 2.0.0 documentation</title>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script src="../_static/js/hoverxref.js" type="text/javascript"></script>
<script src="../_static/js/tooltipster.bundle.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="telnetconsole.html" rel="next" title="Telnet Console"/>
<link href="stats.html" rel="prev" title="Stats Collection"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> Scrapy
          

          
          </a>
<div class="version">
                2.0
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats Collection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sending e-mail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-example">Quick example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mailsender-class-reference">MailSender class reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mail-settings">Mail settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mail-from">MAIL_FROM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-host">MAIL_HOST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-port">MAIL_PORT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-user">MAIL_USER</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-pass">MAIL_PASS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-tls">MAIL_TLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail-ssl">MAIL_SSL</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API Stability</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Scrapy</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Sending e-mail</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/topics/email.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="module-scrapy.mail">
<span id="sending-e-mail"></span><span id="topics-email"></span><h1><a name="//apple_ref/cpp/Module/scrapy.mail"></a>Sending e-mail<a class="headerlink" href="#module-scrapy.mail" title="Permalink to this headline">¶</a></h1>
<p>Although Python makes sending e-mails relatively easy via the <a class="reference external" href="https://docs.python.org/2/library/smtplib.html">smtplib</a>
library, Scrapy provides its own facility for sending e-mails which is very
easy to use and it’s implemented using <a class="reference external" href="https://twistedmatrix.com/documents/current/core/howto/defer-intro.html" title="(in Twisted v19.10)"><span class="xref std std-doc">Twisted non-blocking IO</span></a>, to avoid interfering with the non-blocking
IO of the crawler. It also provides a simple API for sending attachments and
it’s very easy to configure, with a few <a class="reference internal" href="#topics-email-settings"><span class="std std-ref">settings</span></a>.</p>
<div class="section" id="quick-example">
<h2>Quick example<a class="headerlink" href="#quick-example" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to instantiate the mail sender. You can instantiate it using
the standard <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrapy.mail</span> <span class="k">import</span> <span class="n">MailSender</span>
<span class="n">mailer</span> <span class="o">=</span> <span class="n">MailSender</span><span class="p">()</span>
</pre></div>
</div>
<p>Or you can instantiate it passing a Scrapy settings object, which will respect
the <a class="reference internal" href="#topics-email-settings"><span class="std std-ref">settings</span></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mailer</span> <span class="o">=</span> <span class="n">MailSender</span><span class="o">.</span><span class="n">from_settings</span><span class="p">(</span><span class="n">settings</span><span class="p">)</span>
</pre></div>
</div>
<p>And here is how to use it to send an e-mail (without attachments):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mailer</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="p">[</span><span class="s2">"someone@example.com"</span><span class="p">],</span> <span class="n">subject</span><span class="o">=</span><span class="s2">"Some subject"</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="s2">"Some body"</span><span class="p">,</span> <span class="n">cc</span><span class="o">=</span><span class="p">[</span><span class="s2">"another@example.com"</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="mailsender-class-reference">
<h2>MailSender class reference<a class="headerlink" href="#mailsender-class-reference" title="Permalink to this headline">¶</a></h2>
<p>MailSender is the preferred class to use for sending emails from Scrapy, as it
uses <a class="reference external" href="https://twistedmatrix.com/documents/current/core/howto/defer-intro.html" title="(in Twisted v19.10)"><span class="xref std std-doc">Twisted non-blocking IO</span></a>, like the
rest of the framework.</p>
<dl class="class">
<dt id="scrapy.mail.MailSender"><a name="//apple_ref/cpp/Class/scrapy.mail.MailSender"></a>
<em class="property">class </em><code class="descclassname">scrapy.mail.</code><code class="descname">MailSender</code><span class="sig-paren">(</span><em>smtphost=None</em>, <em>mailfrom=None</em>, <em>smtpuser=None</em>, <em>smtppass=None</em>, <em>smtpport=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/mail.html#MailSender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.mail.MailSender" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>smtphost</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><em>bytes</em></a>) – the SMTP host to use for sending the emails. If omitted, the
<a class="reference internal" href="#std:setting-MAIL_HOST"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MAIL_HOST</span></code></a> setting will be used.</li>
<li><strong>mailfrom</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the address used to send emails (in the <code class="docutils literal notranslate"><span class="pre">From:</span></code> header).
If omitted, the <a class="reference internal" href="#std:setting-MAIL_FROM"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MAIL_FROM</span></code></a> setting will be used.</li>
<li><strong>smtpuser</strong> – the SMTP user. If omitted, the <a class="reference internal" href="#std:setting-MAIL_USER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MAIL_USER</span></code></a>
setting will be used. If not given, no SMTP authentication will be
performed.</li>
<li><strong>smtppass</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.8)"><em>bytes</em></a>) – the SMTP pass for authentication.</li>
<li><strong>smtpport</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – the SMTP port to connect to</li>
<li><strong>smtptls</strong> (<em>boolean</em>) – enforce using SMTP STARTTLS</li>
<li><strong>smtpssl</strong> (<em>boolean</em>) – enforce using a secure SSL connection</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="classmethod">
<dt id="scrapy.mail.MailSender.from_settings"><a name="//apple_ref/cpp/Method/scrapy.mail.MailSender.from_settings"></a>
<em class="property">classmethod </em><code class="descname">from_settings</code><span class="sig-paren">(</span><em>settings</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/mail.html#MailSender.from_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.mail.MailSender.from_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate using a Scrapy settings object, which will respect
<a class="reference internal" href="#topics-email-settings"><span class="std std-ref">these Scrapy settings</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>settings</strong> (<a class="reference internal" href="api.html#scrapy.settings.Settings" title="scrapy.settings.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.settings.Settings</span></code></a> object) – the e-mail recipients</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="scrapy.mail.MailSender.send"><a name="//apple_ref/cpp/Method/scrapy.mail.MailSender.send"></a>
<code class="descname">send</code><span class="sig-paren">(</span><em>to</em>, <em>subject</em>, <em>body</em>, <em>cc=None</em>, <em>attachs=()</em>, <em>mimetype='text/plain'</em>, <em>charset=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/mail.html#MailSender.send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.mail.MailSender.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send email to the given recipients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>to</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>list of str</em>) – the e-mail recipients</li>
<li><strong>subject</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the subject of the e-mail</li>
<li><strong>cc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><em>list of str</em>) – the e-mails to CC</li>
<li><strong>body</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the e-mail body</li>
<li><strong>attachs</strong> (<em>iterable</em>) – an iterable of tuples <code class="docutils literal notranslate"><span class="pre">(attach_name,</span> <span class="pre">mimetype,</span>
<span class="pre">file_object)</span></code> where  <code class="docutils literal notranslate"><span class="pre">attach_name</span></code> is a string with the name that will
appear on the e-mail’s attachment, <code class="docutils literal notranslate"><span class="pre">mimetype</span></code> is the mimetype of the
attachment and <code class="docutils literal notranslate"><span class="pre">file_object</span></code> is a readable file object with the
contents of the attachment</li>
<li><strong>mimetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the MIME type of the e-mail</li>
<li><strong>charset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the character encoding to use for the e-mail contents</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="mail-settings">
<span id="topics-email-settings"></span><h2>Mail settings<a class="headerlink" href="#mail-settings" title="Permalink to this headline">¶</a></h2>
<p>These settings define the default <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method values of the <a class="reference internal" href="#scrapy.mail.MailSender" title="scrapy.mail.MailSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">MailSender</span></code></a>
class, and can be used to configure e-mail notifications in your project without
writing any code (for those extensions and code that uses <a class="reference internal" href="#scrapy.mail.MailSender" title="scrapy.mail.MailSender"><code class="xref py py-class docutils literal notranslate"><span class="pre">MailSender</span></code></a>).</p>
<div class="section" id="mail-from">
<span id="std:setting-MAIL_FROM"></span><h3>MAIL_FROM<a class="headerlink" href="#mail-from" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'scrapy@localhost'</span></code></p>
<p>Sender email to use (<code class="docutils literal notranslate"><span class="pre">From:</span></code> header) for sending emails.</p>
</div>
<div class="section" id="mail-host">
<span id="std:setting-MAIL_HOST"></span><h3>MAIL_HOST<a class="headerlink" href="#mail-host" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'localhost'</span></code></p>
<p>SMTP host to use for sending emails.</p>
</div>
<div class="section" id="mail-port">
<span id="std:setting-MAIL_PORT"></span><h3>MAIL_PORT<a class="headerlink" href="#mail-port" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">25</span></code></p>
<p>SMTP port to use for sending emails.</p>
</div>
<div class="section" id="mail-user">
<span id="std:setting-MAIL_USER"></span><h3>MAIL_USER<a class="headerlink" href="#mail-user" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>User to use for SMTP authentication. If disabled no SMTP authentication will be
performed.</p>
</div>
<div class="section" id="mail-pass">
<span id="std:setting-MAIL_PASS"></span><h3>MAIL_PASS<a class="headerlink" href="#mail-pass" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">None</span></code></p>
<p>Password to use for SMTP authentication, along with <a class="reference internal" href="#std:setting-MAIL_USER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">MAIL_USER</span></code></a>.</p>
</div>
<div class="section" id="mail-tls">
<span id="std:setting-MAIL_TLS"></span><h3>MAIL_TLS<a class="headerlink" href="#mail-tls" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>Enforce using STARTTLS. STARTTLS is a way to take an existing insecure connection, and upgrade it to a secure connection using SSL/TLS.</p>
</div>
<div class="section" id="mail-ssl">
<span id="std:setting-MAIL_SSL"></span><h3>MAIL_SSL<a class="headerlink" href="#mail-ssl" title="Permalink to this headline">¶</a></h3>
<p>Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>Enforce connecting using an SSL encrypted connection</p>
</div>
</div>
</div>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="telnetconsole.html" rel="next" title="Telnet Console">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="stats.html" rel="prev" title="Stats Collection"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>
</p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>
</body>
</html>