
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Items — Scrapy 2.0.0 documentation</title>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script src="../_static/js/hoverxref.js" type="text/javascript"></script>
<script src="../_static/js/tooltipster.bundle.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="loaders.html" rel="next" title="Item Loaders"/>
<link href="selectors.html" rel="prev" title="Selectors"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> Scrapy
          

          
          </a>
<div class="version">
                2.0
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Items</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#declaring-items">Declaring Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item-fields">Item Fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-items">Working with Items</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-items">Creating items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-field-values">Getting field values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-field-values">Setting field values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-all-populated-values">Accessing all populated values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#copying-items">Copying items</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-common-tasks">Other common tasks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#extending-items">Extending Items</a></li>
<li class="toctree-l2"><a class="reference internal" href="#item-objects">Item objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#field-objects">Field objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#other-classes-related-to-item">Other classes related to Item</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API Stability</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Scrapy</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Items</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/topics/items.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="module-scrapy.item">
<span id="items"></span><span id="topics-items"></span><h1><a name="//apple_ref/cpp/Module/scrapy.item"></a>Items<a class="headerlink" href="#module-scrapy.item" title="Permalink to this headline">¶</a></h1>
<p>The main goal in scraping is to extract structured data from unstructured
sources, typically, web pages. Scrapy spiders can return the extracted data
as Python dicts. While convenient and familiar, Python dicts lack structure:
it is easy to make a typo in a field name or return inconsistent data,
especially in a larger project with many spiders.</p>
<p>To define common output data format Scrapy provides the <a class="reference internal" href="#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> class.
<a class="reference internal" href="#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> objects are simple containers used to collect the scraped data.
They provide a <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict">dictionary-like</a> API with a convenient syntax for declaring
their available fields.</p>
<p>Various Scrapy components use extra information provided by Items:
exporters look at declared fields to figure out columns to export,
serialization can be customized using Item fields metadata, <code class="xref py py-mod docutils literal notranslate"><span class="pre">trackref</span></code>
tracks Item instances to help find memory leaks
(see <a class="reference internal" href="leaks.html#topics-leaks-trackrefs"><span class="std std-ref">Debugging memory leaks with trackref</span></a>), etc.</p>
<div class="section" id="declaring-items">
<span id="topics-items-declaring"></span><h2>Declaring Items<a class="headerlink" href="#declaring-items" title="Permalink to this headline">¶</a></h2>
<p>Items are declared using a simple class definition syntax and <a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a>
objects. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Item</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">stock</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
    <span class="n">last_updated</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">serializer</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Those familiar with <a class="reference external" href="https://www.djangoproject.com/">Django</a> will notice that Scrapy Items are
declared similar to <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/db/models/">Django Models</a>, except that Scrapy Items are much
simpler as there is no concept of different field types.</p>
</div>
</div>
<div class="section" id="item-fields">
<span id="topics-items-fields"></span><h2>Item Fields<a class="headerlink" href="#item-fields" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects are used to specify metadata for each field. For
example, the serializer function for the <code class="docutils literal notranslate"><span class="pre">last_updated</span></code> field illustrated in
the example above.</p>
<p>You can specify any kind of metadata for each field. There is no restriction on
the values accepted by <a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects. For this same
reason, there is no reference list of all available metadata keys. Each key
defined in <a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects could be used by a different component, and
only those components know about it. You can also define and use any other
<a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> key in your project too, for your own needs. The main goal of
<a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects is to provide a way to define all field metadata in one
place. Typically, those components whose behaviour depends on each field use
certain field keys to configure that behaviour. You must refer to their
documentation to see which metadata keys are used by each component.</p>
<p>It’s important to note that the <a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects used to declare the item
do not stay assigned as class attributes. Instead, they can be accessed through
the <a class="reference internal" href="#scrapy.item.Item.fields" title="scrapy.item.Item.fields"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Item.fields</span></code></a> attribute.</p>
</div>
<div class="section" id="working-with-items">
<h2>Working with Items<a class="headerlink" href="#working-with-items" title="Permalink to this headline">¶</a></h2>
<p>Here are some examples of common tasks performed with items, using the
<code class="docutils literal notranslate"><span class="pre">Product</span></code> item <a class="reference internal" href="#topics-items-declaring"><span class="std std-ref">declared above</span></a>. You will
notice the API is very similar to the <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict">dict API</a>.</p>
<div class="section" id="creating-items">
<h3>Creating items<a class="headerlink" href="#creating-items" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span> <span class="o">=</span> <span class="n">Product</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'Desktop PC'</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>
<span class="go">Product(name='Desktop PC', price=1000)</span>
</pre></div>
</div>
</div>
<div class="section" id="getting-field-values">
<h3>Getting field values<a class="headerlink" href="#getting-field-values" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span>
<span class="go">Desktop PC</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'name'</span><span class="p">)</span>
<span class="go">Desktop PC</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'price'</span><span class="p">]</span>
<span class="go">1000</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'last_updated'</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">'last_updated'</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'last_updated'</span><span class="p">,</span> <span class="s1">'not set'</span><span class="p">)</span>
<span class="go">not set</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'lala'</span><span class="p">]</span> <span class="c1"># getting unknown field</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">'lala'</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'lala'</span><span class="p">,</span> <span class="s1">'unknown field'</span><span class="p">)</span>
<span class="go">'unknown field'</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'name'</span> <span class="ow">in</span> <span class="n">product</span>  <span class="c1"># is name field populated?</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'last_updated'</span> <span class="ow">in</span> <span class="n">product</span>  <span class="c1"># is last_updated populated?</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'last_updated'</span> <span class="ow">in</span> <span class="n">product</span><span class="o">.</span><span class="n">fields</span>  <span class="c1"># is last_updated a declared field?</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">'lala'</span> <span class="ow">in</span> <span class="n">product</span><span class="o">.</span><span class="n">fields</span>  <span class="c1"># is lala a declared field?</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="setting-field-values">
<h3>Setting field values<a class="headerlink" href="#setting-field-values" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'last_updated'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'today'</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'last_updated'</span><span class="p">]</span>
<span class="go">today</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="p">[</span><span class="s1">'lala'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'test'</span> <span class="c1"># setting unknown field</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">'Product does not support field: lala'</span>
</pre></div>
</div>
</div>
<div class="section" id="accessing-all-populated-values">
<h3>Accessing all populated values<a class="headerlink" href="#accessing-all-populated-values" title="Permalink to this headline">¶</a></h3>
<p>To access all populated values, just use the typical <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict">dict API</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">['price', 'name']</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">product</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
<span class="go">[('price', 1000), ('name', 'Desktop PC')]</span>
</pre></div>
</div>
</div>
<div class="section" id="copying-items">
<span id="id1"></span><h3>Copying items<a class="headerlink" href="#copying-items" title="Permalink to this headline">¶</a></h3>
<p>To copy an item, you must first decide whether you want a shallow copy or a
deep copy.</p>
<p>If your item contains <a class="reference external" href="https://docs.python.org/3/glossary.html#term-mutable">mutable</a> values like lists or dictionaries, a shallow
copy will keep references to the same mutable values across all different
copies.</p>
<p>For example, if you have an item with a list of tags, and you create a shallow
copy of that item, both the original item and the copy have the same list of
tags. Adding a tag to the list of one of the items will add the tag to the
other item as well.</p>
<p>If that is not the desired behavior, use a deep copy instead.</p>
<p>See the <a class="reference external" href="https://docs.python.org/3/library/copy.html">documentation of the copy module</a> for more information.</p>
<p>To create a shallow copy of an item, you can either call
<a class="reference internal" href="#scrapy.item.Item.copy" title="scrapy.item.Item.copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">copy()</span></code></a> on an existing item
(<code class="docutils literal notranslate"><span class="pre">product2</span> <span class="pre">=</span> <span class="pre">product.copy()</span></code>) or instantiate your item class from an existing
item (<code class="docutils literal notranslate"><span class="pre">product2</span> <span class="pre">=</span> <span class="pre">Product(product)</span></code>).</p>
<p>To create a deep copy, call <a class="reference internal" href="#scrapy.item.Item.deepcopy" title="scrapy.item.Item.deepcopy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deepcopy()</span></code></a> instead
(<code class="docutils literal notranslate"><span class="pre">product2</span> <span class="pre">=</span> <span class="pre">product.deepcopy()</span></code>).</p>
</div>
<div class="section" id="other-common-tasks">
<h3>Other common tasks<a class="headerlink" href="#other-common-tasks" title="Permalink to this headline">¶</a></h3>
<p>Creating dicts from items:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">product</span><span class="p">)</span> <span class="c1"># create a dict from all populated values</span>
<span class="go">{'price': 1000, 'name': 'Desktop PC'}</span>
</pre></div>
</div>
<p>Creating items from dicts:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Product</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Laptop PC'</span><span class="p">,</span> <span class="s1">'price'</span><span class="p">:</span> <span class="mi">1500</span><span class="p">})</span>
<span class="go">Product(price=1500, name='Laptop PC')</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Product</span><span class="p">({</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'Laptop PC'</span><span class="p">,</span> <span class="s1">'lala'</span><span class="p">:</span> <span class="mi">1500</span><span class="p">})</span> <span class="c1"># warning: unknown field in dict</span>
<span class="gt">Traceback (most recent call last):</span>
    <span class="o">...</span>
<span class="gr">KeyError</span>: <span class="n">'Product does not support field: lala'</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="extending-items">
<h2>Extending Items<a class="headerlink" href="#extending-items" title="Permalink to this headline">¶</a></h2>
<p>You can extend Items (to add more fields or to change some metadata for some
fields) by declaring a subclass of your original Item.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">DiscountedProduct</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="n">discount_percent</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">serializer</span><span class="o">=</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">discount_expiration_date</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">()</span>
</pre></div>
</div>
<p>You can also extend field metadata by using the previous field metadata and
appending more values, or changing existing values, like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SpecificProduct</span><span class="p">(</span><span class="n">Product</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">scrapy</span><span class="o">.</span><span class="n">Field</span><span class="p">(</span><span class="n">Product</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'name'</span><span class="p">],</span> <span class="n">serializer</span><span class="o">=</span><span class="n">my_serializer</span><span class="p">)</span>
</pre></div>
</div>
<p>That adds (or replaces) the <code class="docutils literal notranslate"><span class="pre">serializer</span></code> metadata key for the <code class="docutils literal notranslate"><span class="pre">name</span></code> field,
keeping all the previously existing metadata values.</p>
</div>
<div class="section" id="item-objects">
<h2>Item objects<a class="headerlink" href="#item-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scrapy.item.Item"><a name="//apple_ref/cpp/Class/scrapy.item.Item"></a>
<em class="property">class </em><code class="descclassname">scrapy.item.</code><code class="descname">Item</code><span class="sig-paren">(</span><span class="optional">[</span><em>arg</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/item.html#Item"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.item.Item" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Item optionally initialized from the given argument.</p>
<p>Items replicate the standard <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict">dict API</a>, including its <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method, and
also provide the following additional API members:</p>
<dl class="method">
<dt id="scrapy.item.Item.copy"><a name="//apple_ref/cpp/Method/scrapy.item.Item.copy"></a>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.item.Item.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>
<dl class="method">
<dt id="scrapy.item.Item.deepcopy"><a name="//apple_ref/cpp/Method/scrapy.item.Item.deepcopy"></a>
<code class="descname">deepcopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.item.Item.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a <a class="reference external" href="https://docs.python.org/library/copy.html#copy.deepcopy">deep copy</a> of this item.</p>
</dd></dl>
<dl class="attribute">
<dt id="scrapy.item.Item.fields"><a name="//apple_ref/cpp/Attribute/scrapy.item.Item.fields"></a>
<code class="descname">fields</code><a class="headerlink" href="#scrapy.item.Item.fields" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary containing <em>all declared fields</em> for this Item, not only
those populated. The keys are the field names and the values are the
<a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects used in the <a class="reference internal" href="#topics-items-declaring"><span class="std std-ref">Item declaration</span></a>.</p>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="field-objects">
<h2>Field objects<a class="headerlink" href="#field-objects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scrapy.item.Field"><a name="//apple_ref/cpp/Class/scrapy.item.Field"></a>
<em class="property">class </em><code class="descclassname">scrapy.item.</code><code class="descname">Field</code><span class="sig-paren">(</span><span class="optional">[</span><em>arg</em><span class="optional">]</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/item.html#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.item.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> class is just an alias to the built-in <a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict">dict</a> class and
doesn’t provide any extra functionality or attributes. In other words,
<a class="reference internal" href="#scrapy.item.Field" title="scrapy.item.Field"><code class="xref py py-class docutils literal notranslate"><span class="pre">Field</span></code></a> objects are plain-old Python dicts. A separate class is used
to support the <a class="reference internal" href="#topics-items-declaring"><span class="std std-ref">item declaration syntax</span></a>
based on class attributes.</p>
</dd></dl>
</div>
<div class="section" id="other-classes-related-to-item">
<h2>Other classes related to Item<a class="headerlink" href="#other-classes-related-to-item" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scrapy.item.BaseItem"><a name="//apple_ref/cpp/Class/scrapy.item.BaseItem"></a>
<em class="property">class </em><code class="descclassname">scrapy.item.</code><code class="descname">BaseItem</code><a class="reference internal" href="../_modules/scrapy/item.html#BaseItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.item.BaseItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all scraped items.</p>
<p>In Scrapy, an object is considered an <em>item</em> if it is an instance of either
<a class="reference internal" href="#scrapy.item.BaseItem" title="scrapy.item.BaseItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseItem</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>. For example, when the output of a
spider callback is evaluated, only instances of <a class="reference internal" href="#scrapy.item.BaseItem" title="scrapy.item.BaseItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseItem</span></code></a> or
<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> are passed to <a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">item pipelines</span></a>.</p>
<p>If you need instances of a custom class to be considered items by Scrapy,
you must inherit from either <a class="reference internal" href="#scrapy.item.BaseItem" title="scrapy.item.BaseItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseItem</span></code></a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<p>Unlike instances of <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>, instances of <a class="reference internal" href="#scrapy.item.BaseItem" title="scrapy.item.BaseItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseItem</span></code></a> may be
<a class="reference internal" href="leaks.html#topics-leaks-trackrefs"><span class="std std-ref">tracked</span></a> to debug memory leaks.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.item.ItemMeta"><a name="//apple_ref/cpp/Class/scrapy.item.ItemMeta"></a>
<em class="property">class </em><code class="descclassname">scrapy.item.</code><code class="descname">ItemMeta</code><a class="reference internal" href="../_modules/scrapy/item.html#ItemMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.item.ItemMeta" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://realpython.com/python-metaclasses">Metaclass</a> of <a class="reference internal" href="#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> that handles field definitions.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="loaders.html" rel="next" title="Item Loaders">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="selectors.html" rel="prev" title="Selectors"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>
</p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>
</body>
</html>