
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Logging — Scrapy 2.0.0 documentation</title>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script src="../_static/js/hoverxref.js" type="text/javascript"></script>
<script src="../_static/js/tooltipster.bundle.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="stats.html" rel="next" title="Stats Collection"/>
<link href="exceptions.html" rel="prev" title="Exceptions"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> Scrapy
          

          
          </a>
<div class="version">
                2.0
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#log-levels">Log levels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-log-messages">How to log messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-from-spiders">Logging from Spiders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging-configuration">Logging configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging-settings">Logging settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-options">Command-line options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-log-formats">Custom Log Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-customization">Advanced customization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scrapy.utils.log">scrapy.utils.log module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API Stability</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Scrapy</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Logging</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/topics/logging.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="logging">
<span id="topics-logging"></span><h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scrapy.log</span></code> has been deprecated alongside its functions in favor of
explicit calls to the Python standard logging. Keep reading to learn more
about the new logging system.</p>
</div>
<p>Scrapy uses <a class="reference external" href="https://docs.python.org/3/library/logging.html">Python’s builtin logging system</a> for event logging. We’ll
provide some simple examples to get you started, but for more advanced
use-cases it’s strongly suggested to read thoroughly its documentation.</p>
<p>Logging works out of the box, and can be configured to some extent with the
Scrapy settings listed in <a class="reference internal" href="#topics-logging-settings"><span class="std std-ref">Logging settings</span></a>.</p>
<p>Scrapy calls <a class="reference internal" href="#scrapy.utils.log.configure_logging" title="scrapy.utils.log.configure_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">scrapy.utils.log.configure_logging()</span></code></a> to set some reasonable
defaults and handle those settings in <a class="reference internal" href="#topics-logging-settings"><span class="std std-ref">Logging settings</span></a> when
running commands, so it’s recommended to manually call it if you’re running
Scrapy from scripts as described in <a class="reference internal" href="practices.html#run-from-script"><span class="std std-ref">Run Scrapy from a script</span></a>.</p>
<div class="section" id="log-levels">
<span id="topics-logging-levels"></span><h2>Log levels<a class="headerlink" href="#log-levels" title="Permalink to this headline">¶</a></h2>
<p>Python’s builtin logging defines 5 different levels to indicate the severity of a
given log message. Here are the standard ones, listed in decreasing order:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">logging.CRITICAL</span></code> - for critical errors (highest severity)</li>
<li><code class="docutils literal notranslate"><span class="pre">logging.ERROR</span></code> - for regular errors</li>
<li><code class="docutils literal notranslate"><span class="pre">logging.WARNING</span></code> - for warning messages</li>
<li><code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code> - for informational messages</li>
<li><code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code> - for debugging messages (lowest severity)</li>
</ol>
</div>
<div class="section" id="how-to-log-messages">
<h2>How to log messages<a class="headerlink" href="#how-to-log-messages" title="Permalink to this headline">¶</a></h2>
<p>Here’s a quick example of how to log a message using the <code class="docutils literal notranslate"><span class="pre">logging.WARNING</span></code>
level:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">"This is a warning"</span><span class="p">)</span>
</pre></div>
</div>
<p>There are shortcuts for issuing log messages on any of the standard 5 levels,
and there’s also a general <code class="docutils literal notranslate"><span class="pre">logging.log</span></code> method which takes a given level as
argument.  If needed, the last example could be rewritten as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">,</span> <span class="s2">"This is a warning"</span><span class="p">)</span>
</pre></div>
</div>
<p>On top of that, you can create different “loggers” to encapsulate messages. (For
example, a common practice is to create different loggers for every module).
These loggers can be configured independently, and they allow hierarchical
constructions.</p>
<p>The previous examples use the root logger behind the scenes, which is a top level
logger where all messages are propagated to (unless otherwise specified). Using
<code class="docutils literal notranslate"><span class="pre">logging</span></code> helpers is merely a shortcut for getting the root logger
explicitly, so this is also an equivalent of the last snippets:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">"This is a warning"</span><span class="p">)</span>
</pre></div>
</div>
<p>You can use a different logger just by getting its name with the
<code class="docutils literal notranslate"><span class="pre">logging.getLogger</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'mycustomlogger'</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">"This is a warning"</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, you can ensure having a custom logger for any module you’re working on
by using the <code class="docutils literal notranslate"><span class="pre">__name__</span></code> variable, which is populated with current module’s
path:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">"This is a warning"</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module logging, <a class="reference external" href="https://docs.python.org/2/howto/logging.html">HowTo</a></dt>
<dd>Basic Logging Tutorial</dd>
<dt>Module logging, <a class="reference external" href="https://docs.python.org/2/library/logging.html#logger-objects">Loggers</a></dt>
<dd>Further documentation on loggers</dd>
</dl>
</div>
</div>
<div class="section" id="logging-from-spiders">
<span id="topics-logging-from-spiders"></span><h2>Logging from Spiders<a class="headerlink" href="#logging-from-spiders" title="Permalink to this headline">¶</a></h2>
<p>Scrapy provides a <a class="reference internal" href="spiders.html#scrapy.spiders.Spider.logger" title="scrapy.spiders.Spider.logger"><code class="xref py py-data docutils literal notranslate"><span class="pre">logger</span></code></a> within each Spider
instance, which can be accessed and used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scrapy</span>

<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s1">'myspider'</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'https://scrapinghub.com'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Parse function called on </span><span class="si">%s</span><span class="s1">'</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
<p>That logger is created using the Spider’s name, but you can use any custom
Python logger you want. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">scrapy</span>

<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'mycustomlogger'</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>

    <span class="n">name</span> <span class="o">=</span> <span class="s1">'myspider'</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'https://scrapinghub.com'</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Parse function called on </span><span class="si">%s</span><span class="s1">'</span><span class="p">,</span> <span class="n">response</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="logging-configuration">
<span id="topics-logging-configuration"></span><h2>Logging configuration<a class="headerlink" href="#logging-configuration" title="Permalink to this headline">¶</a></h2>
<p>Loggers on their own don’t manage how messages sent through them are displayed.
For this task, different “handlers” can be attached to any logger instance and
they will redirect those messages to appropriate destinations, such as the
standard output, files, emails, etc.</p>
<p>By default, Scrapy sets and configures a handler for the root logger, based on
the settings below.</p>
<div class="section" id="logging-settings">
<span id="topics-logging-settings"></span><h3>Logging settings<a class="headerlink" href="#logging-settings" title="Permalink to this headline">¶</a></h3>
<p>These settings can be used to configure the logging:</p>
<ul class="simple">
<li><a class="reference internal" href="settings.html#std:setting-LOG_FILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FILE</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_ENABLED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENABLED</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_ENCODING"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENCODING</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_LEVEL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_LEVEL</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_FORMAT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FORMAT</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_DATEFORMAT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_DATEFORMAT</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_STDOUT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_STDOUT</span></code></a></li>
<li><a class="reference internal" href="settings.html#std:setting-LOG_SHORT_NAMES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_SHORT_NAMES</span></code></a></li>
</ul>
<p>The first couple of settings define a destination for log messages. If
<a class="reference internal" href="settings.html#std:setting-LOG_FILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FILE</span></code></a> is set, messages sent through the root logger will be
redirected to a file named <a class="reference internal" href="settings.html#std:setting-LOG_FILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FILE</span></code></a> with encoding
<a class="reference internal" href="settings.html#std:setting-LOG_ENCODING"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENCODING</span></code></a>. If unset and <a class="reference internal" href="settings.html#std:setting-LOG_ENABLED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENABLED</span></code></a> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, log
messages will be displayed on the standard error. Lastly, if
<a class="reference internal" href="settings.html#std:setting-LOG_ENABLED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENABLED</span></code></a> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, there won’t be any visible log output.</p>
<p><a class="reference internal" href="settings.html#std:setting-LOG_LEVEL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_LEVEL</span></code></a> determines the minimum level of severity to display, those
messages with lower severity will be filtered out. It ranges through the
possible levels listed in <a class="reference internal" href="#topics-logging-levels"><span class="std std-ref">Log levels</span></a>.</p>
<p><a class="reference internal" href="settings.html#std:setting-LOG_FORMAT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FORMAT</span></code></a> and <a class="reference internal" href="settings.html#std:setting-LOG_DATEFORMAT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_DATEFORMAT</span></code></a> specify formatting strings
used as layouts for all messages. Those strings can contain any placeholders
listed in <a class="reference external" href="https://docs.python.org/2/library/logging.html#logrecord-attributes">logging’s logrecord attributes docs</a> and
<a class="reference external" href="https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior">datetime’s strftime and strptime directives</a>
respectively.</p>
<p>If <a class="reference internal" href="settings.html#std:setting-LOG_SHORT_NAMES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_SHORT_NAMES</span></code></a> is set, then the logs will not display the Scrapy
component that prints the log. It is unset by default, hence logs contain the
Scrapy component responsible for that log output.</p>
</div>
<div class="section" id="command-line-options">
<h3>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h3>
<p>There are command-line arguments, available for all commands, that you can use
to override some of the Scrapy settings regarding logging.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--logfile</span> <span class="pre">FILE</span></code></dt>
<dd>Overrides <a class="reference internal" href="settings.html#std:setting-LOG_FILE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FILE</span></code></a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--loglevel/-L</span> <span class="pre">LEVEL</span></code></dt>
<dd>Overrides <a class="reference internal" href="settings.html#std:setting-LOG_LEVEL"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_LEVEL</span></code></a></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">--nolog</span></code></dt>
<dd>Sets <a class="reference internal" href="settings.html#std:setting-LOG_ENABLED"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_ENABLED</span></code></a> to <code class="docutils literal notranslate"><span class="pre">False</span></code></dd>
</dl>
</li>
</ul>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt>Module <a class="reference external" href="https://docs.python.org/2/library/logging.handlers.html">logging.handlers</a></dt>
<dd>Further documentation on available handlers</dd>
</dl>
</div>
</div>
<div class="section" id="custom-log-formats">
<span id="id1"></span><h3>Custom Log Formats<a class="headerlink" href="#custom-log-formats" title="Permalink to this headline">¶</a></h3>
<p>A custom log format can be set for different actions by extending
<a class="reference internal" href="#scrapy.logformatter.LogFormatter" title="scrapy.logformatter.LogFormatter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogFormatter</span></code></a> class and making
<a class="reference internal" href="settings.html#std:setting-LOG_FORMATTER"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_FORMATTER</span></code></a> point to your new class.</p>
<dl class="class">
<dt id="scrapy.logformatter.LogFormatter"><a name="//apple_ref/cpp/Class/scrapy.logformatter.LogFormatter"></a>
<em class="property">class </em><code class="descclassname">scrapy.logformatter.</code><code class="descname">LogFormatter</code><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for generating log messages for different actions.</p>
<p>All methods must return a dictionary listing the parameters <code class="docutils literal notranslate"><span class="pre">level</span></code>, <code class="docutils literal notranslate"><span class="pre">msg</span></code>
and <code class="docutils literal notranslate"><span class="pre">args</span></code> which are going to be used for constructing the log message when
calling <code class="docutils literal notranslate"><span class="pre">logging.log</span></code>.</p>
<p>Dictionary keys for the method outputs:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">level</span></code> is the log level for that action, you can use those from the
<a class="reference external" href="https://docs.python.org/3/library/logging.html">python logging library</a> :
<code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>, <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">logging.WARNING</span></code>, <code class="docutils literal notranslate"><span class="pre">logging.ERROR</span></code>
and <code class="docutils literal notranslate"><span class="pre">logging.CRITICAL</span></code>.</li>
<li><code class="docutils literal notranslate"><span class="pre">msg</span></code> should be a string that can contain different formatting placeholders.
This string, formatted with the provided <code class="docutils literal notranslate"><span class="pre">args</span></code>, is going to be the long message
for that action.</li>
<li><code class="docutils literal notranslate"><span class="pre">args</span></code> should be a tuple or dict with the formatting placeholders for <code class="docutils literal notranslate"><span class="pre">msg</span></code>.
The final log message is computed as <code class="docutils literal notranslate"><span class="pre">msg</span> <span class="pre">%</span> <span class="pre">args</span></code>.</li>
</ul>
<p>Users can define their own <code class="docutils literal notranslate"><span class="pre">LogFormatter</span></code> class if they want to customize how
each action is logged or if they want to omit it entirely. In order to omit
logging an action the method must return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p>Here is an example on how to create a custom log formatter to lower the severity level of
the log message when an item is dropped from the pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">PoliteLogFormatter</span><span class="p">(</span><span class="n">logformatter</span><span class="o">.</span><span class="n">LogFormatter</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">dropped</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">exception</span><span class="p">,</span> <span class="n">response</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">'level'</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="c1"># lowering the level from logging.WARNING</span>
            <span class="s1">'msg'</span><span class="p">:</span> <span class="sa">u</span><span class="s2">"Dropped: </span><span class="si">%(exception)s</span><span class="s2">"</span> <span class="o">+</span> <span class="n">os</span><span class="o">.</span><span class="n">linesep</span> <span class="o">+</span> <span class="s2">"</span><span class="si">%(item)s</span><span class="s2">"</span><span class="p">,</span>
            <span class="s1">'args'</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">'exception'</span><span class="p">:</span> <span class="n">exception</span><span class="p">,</span>
                <span class="s1">'item'</span><span class="p">:</span> <span class="n">item</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">}</span>
</pre></div>
</div>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.crawled"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.crawled"></a>
<code class="descname">crawled</code><span class="sig-paren">(</span><em>request</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.crawled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.crawled" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message when the crawler finds a webpage.</p>
</dd></dl>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.download_error"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.download_error"></a>
<code class="descname">download_error</code><span class="sig-paren">(</span><em>failure</em>, <em>request</em>, <em>spider</em>, <em>errmsg=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.download_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.download_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a download error message from a spider (typically coming from
the engine).</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.dropped"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.dropped"></a>
<code class="descname">dropped</code><span class="sig-paren">(</span><em>item</em>, <em>exception</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.dropped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.dropped" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message when an item is dropped while it is passing through the item pipeline.</p>
</dd></dl>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.item_error"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.item_error"></a>
<code class="descname">item_error</code><span class="sig-paren">(</span><em>item</em>, <em>exception</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.item_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.item_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message when an item causes an error while it is passing
through the item pipeline.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.scraped"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.scraped"></a>
<code class="descname">scraped</code><span class="sig-paren">(</span><em>item</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.scraped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.scraped" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs a message when an item is scraped by a spider.</p>
</dd></dl>
<dl class="method">
<dt id="scrapy.logformatter.LogFormatter.spider_error"><a name="//apple_ref/cpp/Method/scrapy.logformatter.LogFormatter.spider_error"></a>
<code class="descname">spider_error</code><span class="sig-paren">(</span><em>failure</em>, <em>request</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/logformatter.html#LogFormatter.spider_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.logformatter.LogFormatter.spider_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs an error message from a spider.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="advanced-customization">
<h3>Advanced customization<a class="headerlink" href="#advanced-customization" title="Permalink to this headline">¶</a></h3>
<p>Because Scrapy uses stdlib logging module, you can customize logging using
all features of stdlib logging.</p>
<p>For example, let’s say you’re scraping a website which returns many
HTTP 404 and 500 responses, and you want to hide all messages like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2016</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">16</span> <span class="mi">22</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">06</span> <span class="p">[</span><span class="n">scrapy</span><span class="o">.</span><span class="n">spidermiddlewares</span><span class="o">.</span><span class="n">httperror</span><span class="p">]</span> <span class="n">INFO</span><span class="p">:</span> <span class="n">Ignoring</span>
<span class="n">response</span> <span class="o">&lt;</span><span class="mi">500</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">quotes</span><span class="o">.</span><span class="n">toscrape</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">page</span><span class="o">/</span><span class="mi">1</span><span class="o">-</span><span class="mi">34</span><span class="o">/&gt;</span><span class="p">:</span> <span class="n">HTTP</span> <span class="n">status</span> <span class="n">code</span>
<span class="ow">is</span> <span class="ow">not</span> <span class="n">handled</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">allowed</span>
</pre></div>
</div>
<p>The first thing to note is a logger name - it is in brackets:
<code class="docutils literal notranslate"><span class="pre">[scrapy.spidermiddlewares.httperror]</span></code>. If you get just <code class="docutils literal notranslate"><span class="pre">[scrapy]</span></code> then
<a class="reference internal" href="settings.html#std:setting-LOG_SHORT_NAMES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">LOG_SHORT_NAMES</span></code></a> is likely set to True; set it to False and re-run
the crawl.</p>
<p>Next, we can see that the message has INFO level. To hide it
we should set logging level for <code class="docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.httperror</span></code>
higher than INFO; next level after INFO is WARNING. It could be done
e.g. in the spider’s <code class="docutils literal notranslate"><span class="pre">__init__</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">scrapy</span>


<span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">scrapy</span><span class="o">.</span><span class="n">Spider</span><span class="p">):</span>
    <span class="c1"># ...</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">'scrapy.spidermiddlewares.httperror'</span><span class="p">)</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>If you run this spider again then INFO messages from
<code class="docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.httperror</span></code> logger will be gone.</p>
</div>
</div>
<div class="section" id="module-scrapy.utils.log">
<span id="scrapy-utils-log-module"></span><h2><a name="//apple_ref/cpp/Module/scrapy.utils.log"></a>scrapy.utils.log module<a class="headerlink" href="#module-scrapy.utils.log" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scrapy.utils.log.configure_logging"><a name="//apple_ref/cpp/Function/scrapy.utils.log.configure_logging"></a>
<code class="descclassname">scrapy.utils.log.</code><code class="descname">configure_logging</code><span class="sig-paren">(</span><em>settings=None</em>, <em>install_root_handler=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scrapy/utils/log.html#configure_logging"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.utils.log.configure_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize logging defaults for Scrapy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>settings</strong> (dict, <a class="reference internal" href="api.html#scrapy.settings.Settings" title="scrapy.settings.Settings"><code class="xref py py-class docutils literal notranslate"><span class="pre">Settings</span></code></a> object or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – settings used to create and configure a handler for the
root logger (default: None).</li>
<li><strong>install_root_handler</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to install root logging handler
(default: True)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>This function does:</p>
<ul class="simple">
<li>Route warnings and twisted logging through Python standard logging</li>
<li>Assign DEBUG and ERROR level to Scrapy and Twisted loggers respectively</li>
<li>Route stdout to log if LOG_STDOUT setting is True</li>
</ul>
<p>When <code class="docutils literal notranslate"><span class="pre">install_root_handler</span></code> is True (default), this function also
creates a handler for the root logger according to given settings
(see <a class="reference internal" href="#topics-logging-settings"><span class="std std-ref">Logging settings</span></a>). You can override default options
using <code class="docutils literal notranslate"><span class="pre">settings</span></code> argument. When <code class="docutils literal notranslate"><span class="pre">settings</span></code> is empty or None, defaults
are used.</p>
<p><code class="docutils literal notranslate"><span class="pre">configure_logging</span></code> is automatically called when using Scrapy commands
or <a class="reference internal" href="api.html#scrapy.crawler.CrawlerProcess" title="scrapy.crawler.CrawlerProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrawlerProcess</span></code></a>, but needs to be called explicitly
when running custom scripts using <a class="reference internal" href="api.html#scrapy.crawler.CrawlerRunner" title="scrapy.crawler.CrawlerRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrawlerRunner</span></code></a>.
In that case, its usage is not required but it’s recommended.</p>
<p>Another option when running custom scripts is to manually configure the logging.
To do this you can use <a class="reference external" href="https://docs.python.org/2/library/logging.html#logging.basicConfig">logging.basicConfig()</a> to set a basic root handler.</p>
<p>Note that <a class="reference internal" href="api.html#scrapy.crawler.CrawlerProcess" title="scrapy.crawler.CrawlerProcess"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrawlerProcess</span></code></a> automatically calls <code class="docutils literal notranslate"><span class="pre">configure_logging</span></code>,
so it is recommended to only use <a class="reference external" href="https://docs.python.org/2/library/logging.html#logging.basicConfig">logging.basicConfig()</a> together with
<a class="reference internal" href="api.html#scrapy.crawler.CrawlerRunner" title="scrapy.crawler.CrawlerRunner"><code class="xref py py-class docutils literal notranslate"><span class="pre">CrawlerRunner</span></code></a>.</p>
<p>This is an example on how to redirect <code class="docutils literal notranslate"><span class="pre">INFO</span></code> or higher messages to a file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">from</span> <span class="nn">scrapy.utils.log</span> <span class="k">import</span> <span class="n">configure_logging</span>

<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span>
    <span class="n">filename</span><span class="o">=</span><span class="s1">'log.txt'</span><span class="p">,</span>
    <span class="nb">format</span><span class="o">=</span><span class="s1">'</span><span class="si">%(levelname)s</span><span class="s1">: </span><span class="si">%(message)s</span><span class="s1">'</span><span class="p">,</span>
    <span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Refer to <a class="reference internal" href="practices.html#run-from-script"><span class="std std-ref">Run Scrapy from a script</span></a> for more details about using Scrapy this
way.</p>
</dd></dl>
</div>
</div>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="stats.html" rel="next" title="Stats Collection">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="exceptions.html" rel="prev" title="Exceptions"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>
</p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>
</body>
</html>