
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Signals — Scrapy 2.0.0 documentation</title>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script src="../_static/js/hoverxref.js" type="text/javascript"></script>
<script src="../_static/js/tooltipster.bundle.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="exporters.html" rel="next" title="Item Exporters"/>
<link href="api.html" rel="prev" title="Core API"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> Scrapy
          

          
          </a>
<div class="version">
                2.0
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="spider-middleware.html">Spider Middleware</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Signals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deferred-signal-handlers">Deferred signal handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-scrapy.signals">Built-in signals reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#engine-started">engine_started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#engine-stopped">engine_stopped</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-scraped">item_scraped</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-dropped">item_dropped</a></li>
<li class="toctree-l3"><a class="reference internal" href="#item-error">item_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spider-closed">spider_closed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spider-opened">spider_opened</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spider-idle">spider_idle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spider-error">spider_error</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-scheduled">request_scheduled</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-dropped">request_dropped</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-reached-downloader">request_reached_downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#request-left-downloader">request_left_downloader</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-received">response_received</a></li>
<li class="toctree-l3"><a class="reference internal" href="#response-downloaded">response_downloaded</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API Stability</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Scrapy</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Signals</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/topics/signals.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="signals">
<span id="topics-signals"></span><h1>Signals<a class="headerlink" href="#signals" title="Permalink to this headline">¶</a></h1>
<p>Scrapy uses signals extensively to notify when certain events occur. You can
catch some of those signals in your Scrapy project (using an <a class="reference internal" href="extensions.html#topics-extensions"><span class="std std-ref">extension</span></a>, for example) to perform additional tasks or extend Scrapy
to add functionality not provided out of the box.</p>
<p>Even though signals provide several arguments, the handlers that catch them
don’t need to accept all of them - the signal dispatching mechanism will only
deliver the arguments that the handler receives.</p>
<p>You can connect to signals (or send your own) through the
<a class="reference internal" href="api.html#topics-api-signals"><span class="std std-ref">Signals API</span></a>.</p>
<p>Here is a simple example showing how you can catch signals and perform some action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scrapy</span> <span class="k">import</span> <span class="n">signals</span>
<span class="kn">from</span> <span class="nn">scrapy</span> <span class="k">import</span> <span class="n">Spider</span>


<span class="k">class</span> <span class="nc">DmozSpider</span><span class="p">(</span><span class="n">Spider</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">"dmoz"</span>
    <span class="n">allowed_domains</span> <span class="o">=</span> <span class="p">[</span><span class="s2">"dmoz.org"</span><span class="p">]</span>
    <span class="n">start_urls</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">"http://www.dmoz.org/Computers/Programming/Languages/Python/Books/"</span><span class="p">,</span>
        <span class="s2">"http://www.dmoz.org/Computers/Programming/Languages/Python/Resources/"</span><span class="p">,</span>
    <span class="p">]</span>


    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_crawler</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">spider</span> <span class="o">=</span> <span class="nb">super</span><span class="p">(</span><span class="n">DmozSpider</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span><span class="o">.</span><span class="n">from_crawler</span><span class="p">(</span><span class="n">crawler</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">crawler</span><span class="o">.</span><span class="n">signals</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">spider</span><span class="o">.</span><span class="n">spider_closed</span><span class="p">,</span> <span class="n">signal</span><span class="o">=</span><span class="n">signals</span><span class="o">.</span><span class="n">spider_closed</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">spider</span>


    <span class="k">def</span> <span class="nf">spider_closed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">spider</span><span class="p">):</span>
        <span class="n">spider</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">'Spider closed: </span><span class="si">%s</span><span class="s1">'</span><span class="p">,</span> <span class="n">spider</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">parse</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">response</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<div class="section" id="deferred-signal-handlers">
<span id="signal-deferred"></span><h2>Deferred signal handlers<a class="headerlink" href="#deferred-signal-handlers" title="Permalink to this headline">¶</a></h2>
<p>Some signals support returning <a class="reference external" href="https://twistedmatrix.com/documents/current/api/twisted.internet.defer.Deferred.html" title="(in Twisted v2.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Deferred</span></code></a>
objects from their handlers, see the <a class="reference internal" href="#topics-signals-ref"><span class="std std-ref">Built-in signals reference</span></a> below to know
which ones.</p>
</div>
<div class="section" id="module-scrapy.signals">
<span id="built-in-signals-reference"></span><span id="topics-signals-ref"></span><h2><a name="//apple_ref/cpp/Module/scrapy.signals"></a>Built-in signals reference<a class="headerlink" href="#module-scrapy.signals" title="Permalink to this headline">¶</a></h2>
<p>Here’s the list of Scrapy built-in signals and their meaning.</p>
<div class="section" id="engine-started">
<h3>engine_started<a class="headerlink" href="#engine-started" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-engine_started"></span><dl class="function">
<dt id="scrapy.signals.engine_started"><a name="//apple_ref/cpp/Function/scrapy.signals.engine_started"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">engine_started</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.engine_started" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when the Scrapy engine has started crawling.</p>
<p>This signal supports returning deferreds from their handlers.</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This signal may be fired <em>after</em> the <a class="reference internal" href="#std:signal-spider_opened"><code class="xref std std-signal docutils literal notranslate"><span class="pre">spider_opened</span></code></a> signal,
depending on how the spider was started. So <strong>don’t</strong> rely on this signal
getting fired before <a class="reference internal" href="#std:signal-spider_opened"><code class="xref std std-signal docutils literal notranslate"><span class="pre">spider_opened</span></code></a>.</p>
</div>
</div>
<div class="section" id="engine-stopped">
<h3>engine_stopped<a class="headerlink" href="#engine-stopped" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-engine_stopped"></span><dl class="function">
<dt id="scrapy.signals.engine_stopped"><a name="//apple_ref/cpp/Function/scrapy.signals.engine_stopped"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">engine_stopped</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.engine_stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when the Scrapy engine is stopped (for example, when a crawling
process has finished).</p>
<p>This signal supports returning deferreds from their handlers.</p>
</dd></dl>
</div>
<div class="section" id="item-scraped">
<h3>item_scraped<a class="headerlink" href="#item-scraped" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-item_scraped"></span><dl class="function">
<dt id="scrapy.signals.item_scraped"><a name="//apple_ref/cpp/Function/scrapy.signals.item_scraped"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">item_scraped</code><span class="sig-paren">(</span><em>item</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.item_scraped" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when an item has been scraped, after it has passed all the
<a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item Pipeline</span></a> stages (without being dropped).</p>
<p>This signal supports returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (dict or <a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> object) – the item scraped</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which scraped the item</li>
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response from where the item was scraped</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="item-dropped">
<h3>item_dropped<a class="headerlink" href="#item-dropped" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-item_dropped"></span><dl class="function">
<dt id="scrapy.signals.item_dropped"><a name="//apple_ref/cpp/Function/scrapy.signals.item_dropped"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">item_dropped</code><span class="sig-paren">(</span><em>item</em>, <em>response</em>, <em>exception</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.item_dropped" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent after an item has been dropped from the <a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item Pipeline</span></a>
when some stage raised a <a class="reference internal" href="exceptions.html#scrapy.exceptions.DropItem" title="scrapy.exceptions.DropItem"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DropItem</span></code></a> exception.</p>
<p>This signal supports returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (dict or <a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> object) – the item dropped from the <a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item Pipeline</span></a></li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which scraped the item</li>
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response from where the item was dropped</li>
<li><strong>exception</strong> (<a class="reference internal" href="exceptions.html#scrapy.exceptions.DropItem" title="scrapy.exceptions.DropItem"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DropItem</span></code></a> exception) – the exception (which must be a
<a class="reference internal" href="exceptions.html#scrapy.exceptions.DropItem" title="scrapy.exceptions.DropItem"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DropItem</span></code></a> subclass) which caused the item
to be dropped</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="item-error">
<h3>item_error<a class="headerlink" href="#item-error" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-item_error"></span><dl class="function">
<dt id="scrapy.signals.item_error"><a name="//apple_ref/cpp/Function/scrapy.signals.item_error"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">item_error</code><span class="sig-paren">(</span><em>item</em>, <em>response</em>, <em>spider</em>, <em>failure</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.item_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when a <a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item Pipeline</span></a> generates an error (i.e. raises
an exception), except <a class="reference internal" href="exceptions.html#scrapy.exceptions.DropItem" title="scrapy.exceptions.DropItem"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DropItem</span></code></a> exception.</p>
<p>This signal supports returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>item</strong> (dict or <a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> object) – the item dropped from the <a class="reference internal" href="item-pipeline.html#topics-item-pipeline"><span class="std std-ref">Item Pipeline</span></a></li>
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response being processed when the exception was raised</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which raised the exception</li>
<li><strong>failure</strong> (<a class="reference external" href="https://twistedmatrix.com/documents/current/api/twisted.python.failure.Failure.html" title="(in Twisted v2.0)"><em>twisted.python.failure.Failure</em></a>) – the exception raised</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="spider-closed">
<h3>spider_closed<a class="headerlink" href="#spider-closed" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-spider_closed"></span><dl class="function">
<dt id="scrapy.signals.spider_closed"><a name="//apple_ref/cpp/Function/scrapy.signals.spider_closed"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">spider_closed</code><span class="sig-paren">(</span><em>spider</em>, <em>reason</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.spider_closed" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent after a spider has been closed. This can be used to release per-spider
resources reserved on <a class="reference internal" href="#std:signal-spider_opened"><code class="xref std std-signal docutils literal notranslate"><span class="pre">spider_opened</span></code></a>.</p>
<p>This signal supports returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which has been closed</li>
<li><strong>reason</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – a string which describes the reason why the spider was closed. If
it was closed because the spider has completed scraping, the reason
is <code class="docutils literal notranslate"><span class="pre">'finished'</span></code>. Otherwise, if the spider was manually closed by
calling the <code class="docutils literal notranslate"><span class="pre">close_spider</span></code> engine method, then the reason is the one
passed in the <code class="docutils literal notranslate"><span class="pre">reason</span></code> argument of that method (which defaults to
<code class="docutils literal notranslate"><span class="pre">'cancelled'</span></code>). If the engine was shutdown (for example, by hitting
Ctrl-C to stop it) the reason will be <code class="docutils literal notranslate"><span class="pre">'shutdown'</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="spider-opened">
<h3>spider_opened<a class="headerlink" href="#spider-opened" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-spider_opened"></span><dl class="function">
<dt id="scrapy.signals.spider_opened"><a name="//apple_ref/cpp/Function/scrapy.signals.spider_opened"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">spider_opened</code><span class="sig-paren">(</span><em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.spider_opened" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent after a spider has been opened for crawling. This is typically used to
reserve per-spider resources, but can be used for any task that needs to be
performed when a spider is opened.</p>
<p>This signal supports returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which has been opened</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="spider-idle">
<h3>spider_idle<a class="headerlink" href="#spider-idle" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-spider_idle"></span><dl class="function">
<dt id="scrapy.signals.spider_idle"><a name="//apple_ref/cpp/Function/scrapy.signals.spider_idle"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">spider_idle</code><span class="sig-paren">(</span><em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.spider_idle" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when a spider has gone idle, which means the spider has no further:</p>
<blockquote>
<div><ul class="simple">
<li>requests waiting to be downloaded</li>
<li>requests scheduled</li>
<li>items being processed in the item pipeline</li>
</ul>
</div></blockquote>
<p>If the idle state persists after all handlers of this signal have finished,
the engine starts closing the spider. After the spider has finished
closing, the <a class="reference internal" href="#std:signal-spider_closed"><code class="xref std std-signal docutils literal notranslate"><span class="pre">spider_closed</span></code></a> signal is sent.</p>
<p>You may raise a <a class="reference internal" href="exceptions.html#scrapy.exceptions.DontCloseSpider" title="scrapy.exceptions.DontCloseSpider"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DontCloseSpider</span></code></a> exception to
prevent the spider from being closed.</p>
<p>This signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which has gone idle</td>
</tr>
</tbody>
</table>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Scheduling some requests in your <a class="reference internal" href="#std:signal-spider_idle"><code class="xref std std-signal docutils literal notranslate"><span class="pre">spider_idle</span></code></a> handler does
<strong>not</strong> guarantee that it can prevent the spider from being closed,
although it sometimes can. That’s because the spider may still remain idle
if all the scheduled requests are rejected by the scheduler (e.g. filtered
due to duplication).</p>
</div>
</div>
<div class="section" id="spider-error">
<h3>spider_error<a class="headerlink" href="#spider-error" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-spider_error"></span><dl class="function">
<dt id="scrapy.signals.spider_error"><a name="//apple_ref/cpp/Function/scrapy.signals.spider_error"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">spider_error</code><span class="sig-paren">(</span><em>failure</em>, <em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.spider_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when a spider callback generates an error (i.e. raises an exception).</p>
<p>This signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>failure</strong> (<a class="reference external" href="https://twistedmatrix.com/documents/current/api/twisted.python.failure.Failure.html" title="(in Twisted v2.0)"><em>twisted.python.failure.Failure</em></a>) – the exception raised</li>
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response being processed when the exception was raised</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which raised the exception</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="request-scheduled">
<h3>request_scheduled<a class="headerlink" href="#request-scheduled" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-request_scheduled"></span><dl class="function">
<dt id="scrapy.signals.request_scheduled"><a name="//apple_ref/cpp/Function/scrapy.signals.request_scheduled"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">request_scheduled</code><span class="sig-paren">(</span><em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.request_scheduled" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when the engine schedules a <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>, to be
downloaded later.</p>
<p>The signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that reached the scheduler</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider that yielded the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="request-dropped">
<h3>request_dropped<a class="headerlink" href="#request-dropped" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-request_dropped"></span><dl class="function">
<dt id="scrapy.signals.request_dropped"><a name="//apple_ref/cpp/Function/scrapy.signals.request_dropped"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">request_dropped</code><span class="sig-paren">(</span><em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.request_dropped" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when a <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>, scheduled by the engine to be
downloaded later, is rejected by the scheduler.</p>
<p>The signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that reached the scheduler</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider that yielded the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="request-reached-downloader">
<h3>request_reached_downloader<a class="headerlink" href="#request-reached-downloader" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-request_reached_downloader"></span><dl class="function">
<dt id="scrapy.signals.request_reached_downloader"><a name="//apple_ref/cpp/Function/scrapy.signals.request_reached_downloader"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">request_reached_downloader</code><span class="sig-paren">(</span><em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.request_reached_downloader" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when a <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> reached downloader.</p>
<p>The signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that reached downloader</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider that yielded the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="request-left-downloader">
<h3>request_left_downloader<a class="headerlink" href="#request-left-downloader" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-request_left_downloader"></span><dl class="function">
<dt id="scrapy.signals.request_left_downloader"><a name="//apple_ref/cpp/Function/scrapy.signals.request_left_downloader"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">request_left_downloader</code><span class="sig-paren">(</span><em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.request_left_downloader" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 2.0.</span></p>
</div>
<p>Sent when a <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> leaves the downloader, even in case of
failure.</p>
<p>This signal does not support returning deferreds from its handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that reached the downloader</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider that yielded the request</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="response-received">
<h3>response_received<a class="headerlink" href="#response-received" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-response_received"></span><dl class="function">
<dt id="scrapy.signals.response_received"><a name="//apple_ref/cpp/Function/scrapy.signals.response_received"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">response_received</code><span class="sig-paren">(</span><em>response</em>, <em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.response_received" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent when the engine receives a new <a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> from the
downloader.</p>
<p>This signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response received</li>
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that generated the response</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider for which the response is intended</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
<div class="section" id="response-downloaded">
<h3>response_downloaded<a class="headerlink" href="#response-downloaded" title="Permalink to this headline">¶</a></h3>
<span class="target" id="std:signal-response_downloaded"></span><dl class="function">
<dt id="scrapy.signals.response_downloaded"><a name="//apple_ref/cpp/Function/scrapy.signals.response_downloaded"></a>
<code class="descclassname">scrapy.signals.</code><code class="descname">response_downloaded</code><span class="sig-paren">(</span><em>response</em>, <em>request</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.signals.response_downloaded" title="Permalink to this definition">¶</a></dt>
<dd><p>Sent by the downloader right after a <code class="docutils literal notranslate"><span class="pre">HTTPResponse</span></code> is downloaded.</p>
<p>This signal does not support returning deferreds from their handlers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response downloaded</li>
<li><strong>request</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> object) – the request that generated the response</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider for which the response is intended</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="exporters.html" rel="next" title="Item Exporters">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="api.html" rel="prev" title="Core API"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>
</p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>
</body>
</html>