
<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Spider Middleware — Scrapy 2.0.0 documentation</title>
<script src="../_static/js/modernizr.min.js" type="text/javascript"></script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js" type="text/javascript"></script>
<script src="../_static/jquery.js" type="text/javascript"></script>
<script src="../_static/underscore.js" type="text/javascript"></script>
<script src="../_static/doctools.js" type="text/javascript"></script>
<script src="../_static/language_data.js" type="text/javascript"></script>
<script src="../_static/js/hoverxref.js" type="text/javascript"></script>
<script src="../_static/js/tooltipster.bundle.min.js" type="text/javascript"></script>
<script src="../_static/js/theme.js" type="text/javascript"></script>
<link href="../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.custom.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster.bundle.min.css" rel="stylesheet" type="text/css"/>
<link href="../_static/css/tooltipster-sideTip-shadow.min.css" rel="stylesheet" type="text/css"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="extensions.html" rel="next" title="Extensions"/>
<link href="downloader-middleware.html" rel="prev" title="Downloader Middleware"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../index.html"> Scrapy
          

          
          </a>
<div class="version">
                2.0
              </div>
<div role="search">
<form action="../search.html" class="wy-form" id="rtd-search-form" method="get">
<input name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
<div aria-label="main navigation" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">First steps</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/overview.html">Scrapy at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/install.html">Installation guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/tutorial.html">Scrapy Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Basic concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Command line tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="spiders.html">Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="selectors.html">Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">Items</a></li>
<li class="toctree-l1"><a class="reference internal" href="loaders.html">Item Loaders</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Scrapy shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="item-pipeline.html">Item Pipeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="feed-exports.html">Feed exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="request-response.html">Requests and Responses</a></li>
<li class="toctree-l1"><a class="reference internal" href="link-extractors.html">Link Extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>
<p class="caption"><span class="caption-text">Built-in services</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Stats Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="email.html">Sending e-mail</a></li>
<li class="toctree-l1"><a class="reference internal" href="telnetconsole.html">Telnet Console</a></li>
<li class="toctree-l1"><a class="reference internal" href="webservice.html">Web Service</a></li>
</ul>
<p class="caption"><span class="caption-text">Solving specific problems</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debug.html">Debugging Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="contracts.html">Spiders Contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="practices.html">Common Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="broad-crawls.html">Broad Crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-tools.html">Using your browser’s Developer Tools for scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic-content.html">Selecting dynamically-loaded content</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaks.html">Debugging memory leaks</a></li>
<li class="toctree-l1"><a class="reference internal" href="media-pipeline.html">Downloading and processing files and images</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">Deploying Spiders</a></li>
<li class="toctree-l1"><a class="reference internal" href="autothrottle.html">AutoThrottle extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="jobs.html">Jobs: pausing and resuming crawls</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="asyncio.html">asyncio</a></li>
</ul>
<p class="caption"><span class="caption-text">Extending Scrapy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="downloader-middleware.html">Downloader Middleware</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spider Middleware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#activating-a-spider-middleware">Activating a spider middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-own-spider-middleware">Writing your own spider middleware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#built-in-spider-middleware-reference">Built-in spider middleware reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-scrapy.spidermiddlewares.depth">DepthMiddleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scrapy.spidermiddlewares.httperror">HttpErrorMiddleware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#httperrormiddleware-settings">HttpErrorMiddleware settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scrapy.spidermiddlewares.offsite">OffsiteMiddleware</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-scrapy.spidermiddlewares.referer">RefererMiddleware</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#referermiddleware-settings">RefererMiddleware settings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-scrapy.spidermiddlewares.urllength">UrlLengthMiddleware</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Core API</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="exporters.html">Item Exporters</a></li>
</ul>
<p class="caption"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../news.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to Scrapy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../versioning.html">Versioning and API Stability</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="top navigation" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../index.html">Scrapy</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a href="../index.html">Docs</a> »</li>
<li>Spider Middleware</li>
<li class="wy-breadcrumbs-aside">
<a href="../_sources/topics/spider-middleware.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<div class="section" id="spider-middleware"><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares"></a>
<span id="topics-spider-middleware"></span><h1>Spider Middleware<a class="headerlink" href="#spider-middleware" title="Permalink to this headline">¶</a></h1>
<p>The spider middleware is a framework of hooks into Scrapy’s spider processing
mechanism where you can plug custom functionality to process the responses that
are sent to <a class="reference internal" href="spiders.html#topics-spiders"><span class="std std-ref">Spiders</span></a> for processing and to process the requests
and items that are generated from spiders.</p>
<div class="section" id="activating-a-spider-middleware">
<span id="topics-spider-middleware-setting"></span><h2>Activating a spider middleware<a class="headerlink" href="#activating-a-spider-middleware" title="Permalink to this headline">¶</a></h2>
<p>To activate a spider middleware component, add it to the
<a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES</span></code></a> setting, which is a dict whose keys are the
middleware class path and their values are the middleware orders.</p>
<p>Here’s an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SPIDER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'myproject.middlewares.CustomSpiderMiddleware'</span><span class="p">:</span> <span class="mi">543</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES</span></code></a> setting is merged with the
<a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES_BASE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES_BASE</span></code></a> setting defined in Scrapy (and not meant to
be overridden) and then sorted by order to get the final sorted list of enabled
middlewares: the first middleware is the one closer to the engine and the last
is the one closer to the spider. In other words,
the <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_input()</span></code></a>
method of each middleware will be invoked in increasing
middleware order (100, 200, 300, …), and the
<a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a> method
of each middleware will be invoked in decreasing order.</p>
<p>To decide which order to assign to your middleware see the
<a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES_BASE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES_BASE</span></code></a> setting and pick a value according to where
you want to insert the middleware. The order does matter because each
middleware performs a different action and your middleware could depend on some
previous (or subsequent) middleware being applied.</p>
<p>If you want to disable a builtin middleware (the ones defined in
<a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES_BASE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES_BASE</span></code></a>, and enabled by default) you must define it
in your project <a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES</span></code></a> setting and assign <code class="docutils literal notranslate"><span class="pre">None</span></code> as its
value.  For example, if you want to disable the off-site middleware:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SPIDER_MIDDLEWARES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'myproject.middlewares.CustomSpiderMiddleware'</span><span class="p">:</span> <span class="mi">543</span><span class="p">,</span>
    <span class="s1">'scrapy.spidermiddlewares.offsite.OffsiteMiddleware'</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, keep in mind that some middlewares may need to be enabled through a
particular setting. See each middleware documentation for more info.</p>
</div>
<div class="section" id="writing-your-own-spider-middleware">
<span id="custom-spider-middleware"></span><h2>Writing your own spider middleware<a class="headerlink" href="#writing-your-own-spider-middleware" title="Permalink to this headline">¶</a></h2>
<p>Each spider middleware is a Python class that defines one or more of the
methods defined below.</p>
<p>The main entry point is the <code class="docutils literal notranslate"><span class="pre">from_crawler</span></code> class method, which receives a
<a class="reference internal" href="api.html#scrapy.crawler.Crawler" title="scrapy.crawler.Crawler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crawler</span></code></a> instance. The <a class="reference internal" href="api.html#scrapy.crawler.Crawler" title="scrapy.crawler.Crawler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crawler</span></code></a>
object gives you access, for example, to the <a class="reference internal" href="settings.html#topics-settings"><span class="std std-ref">settings</span></a>.</p>
<span class="target" id="module-scrapy.spidermiddlewares"></span><dl class="class">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.SpiderMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.</code><code class="descname">SpiderMiddleware</code><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input"><a name="//apple_ref/cpp/Method/scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input"></a>
<code class="descname">process_spider_input</code><span class="sig-paren">(</span><em>response</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called for each response that goes through the spider
middleware and into the spider, for processing.</p>
<p><a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_input()</span></code></a> should return <code class="docutils literal notranslate"><span class="pre">None</span></code> or raise an
exception.</p>
<p>If it returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, Scrapy will continue processing this response,
executing all other middlewares until, finally, the response is handed
to the spider for processing.</p>
<p>If it raises an exception, Scrapy won’t bother calling any other spider
middleware <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_input"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_input()</span></code></a> and will call the request
errback if there is one, otherwise it will start the <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_exception()</span></code></a>
chain. The output of the errback is chained back in the other
direction for <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a> to process it, or
<a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_exception()</span></code></a> if it raised an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response being processed</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider for which this response is intended</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><a name="//apple_ref/cpp/Method/scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"></a>
<code class="descname">process_spider_output</code><span class="sig-paren">(</span><em>response</em>, <em>result</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called with the results returned from the Spider, after
it has processed the response.</p>
<p><a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a> must return an iterable of
<a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>, dict or <a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a>
objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response which generated this output from the
spider</li>
<li><strong>result</strong> (an iterable of <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>, dict
or <a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> objects) – the result returned by the spider</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider whose result is being processed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><a name="//apple_ref/cpp/Method/scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"></a>
<code class="descname">process_spider_exception</code><span class="sig-paren">(</span><em>response</em>, <em>exception</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a spider or <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a>
method (from a previous spider middleware) raises an exception.</p>
<p><a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_exception()</span></code></a> should return either <code class="docutils literal notranslate"><span class="pre">None</span></code> or an
iterable of <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>, dict or
<a class="reference internal" href="items.html#scrapy.item.Item" title="scrapy.item.Item"><code class="xref py py-class docutils literal notranslate"><span class="pre">Item</span></code></a> objects.</p>
<p>If it returns <code class="docutils literal notranslate"><span class="pre">None</span></code>, Scrapy will continue processing this exception,
executing any other <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_exception()</span></code></a> in the following
middleware components, until no middleware components are left and the
exception reaches the engine (where it’s logged and discarded).</p>
<p>If it returns an iterable the <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a> pipeline
kicks in, starting from the next spider middleware, and no other
<a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_exception"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_exception()</span></code></a> will be called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<a class="reference internal" href="request-response.html#scrapy.http.Response" title="scrapy.http.Response"><code class="xref py py-class docutils literal notranslate"><span class="pre">Response</span></code></a> object) – the response being processed when the exception was
raised</li>
<li><strong>exception</strong> (<a class="reference external" href="https://docs.python.org/2/library/exceptions.html#exceptions.Exception">Exception</a> object) – the exception raised</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider which raised the exception</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware.process_start_requests"><a name="//apple_ref/cpp/Method/scrapy.spidermiddlewares.SpiderMiddleware.process_start_requests"></a>
<code class="descname">process_start_requests</code><span class="sig-paren">(</span><em>start_requests</em>, <em>spider</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_start_requests" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 0.15.</span></p>
</div>
<p>This method is called with the start requests of the spider, and works
similarly to the <a class="reference internal" href="#scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output" title="scrapy.spidermiddlewares.SpiderMiddleware.process_spider_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">process_spider_output()</span></code></a> method, except that it
doesn’t have a response associated and must return only requests (not
items).</p>
<p>It receives an iterable (in the <code class="docutils literal notranslate"><span class="pre">start_requests</span></code> parameter) and must
return another iterable of <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a> objects.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When implementing this method in your spider middleware, you
should always return an iterable (that follows the input one) and
not consume all <code class="docutils literal notranslate"><span class="pre">start_requests</span></code> iterator because it can be very
large (or even unbounded) and cause a memory overflow. The Scrapy
engine is designed to pull start requests while it has capacity to
process them, so the start requests iterator can be effectively
endless where there is some other condition for stopping the spider
(like a time limit or item/page count).</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>start_requests</strong> (an iterable of <a class="reference internal" href="request-response.html#scrapy.http.Request" title="scrapy.http.Request"><code class="xref py py-class docutils literal notranslate"><span class="pre">Request</span></code></a>) – the start requests</li>
<li><strong>spider</strong> (<a class="reference internal" href="spiders.html#scrapy.spiders.Spider" title="scrapy.spiders.Spider"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spider</span></code></a> object) – the spider to whom the start requests belong</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>
<dl class="method">
<dt id="scrapy.spidermiddlewares.SpiderMiddleware.from_crawler"><a name="//apple_ref/cpp/Method/scrapy.spidermiddlewares.SpiderMiddleware.from_crawler"></a>
<code class="descname">from_crawler</code><span class="sig-paren">(</span><em>cls</em>, <em>crawler</em><span class="sig-paren">)</span><a class="headerlink" href="#scrapy.spidermiddlewares.SpiderMiddleware.from_crawler" title="Permalink to this definition">¶</a></dt>
<dd><p>If present, this classmethod is called to create a middleware instance
from a <a class="reference internal" href="api.html#scrapy.crawler.Crawler" title="scrapy.crawler.Crawler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crawler</span></code></a>. It must return a new instance
of the middleware. Crawler object provides access to all Scrapy core
components like settings and signals; it is a way for middleware to
access them and hook its functionality into Scrapy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name"/>
<col class="field-body"/>
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>crawler</strong> (<a class="reference internal" href="api.html#scrapy.crawler.Crawler" title="scrapy.crawler.Crawler"><code class="xref py py-class docutils literal notranslate"><span class="pre">Crawler</span></code></a> object) – crawler that uses this middleware</td>
</tr>
</tbody>
</table>
</dd></dl>
</dd></dl>
</div>
<div class="section" id="built-in-spider-middleware-reference">
<span id="topics-spider-middleware-ref"></span><h2>Built-in spider middleware reference<a class="headerlink" href="#built-in-spider-middleware-reference" title="Permalink to this headline">¶</a></h2>
<p>This page describes all spider middleware components that come with Scrapy. For
information on how to use them and how to write your own spider middleware, see
the <a class="reference internal" href="#topics-spider-middleware"><span class="std std-ref">spider middleware usage guide</span></a>.</p>
<p>For a list of the components enabled by default (and their orders) see the
<a class="reference internal" href="settings.html#std:setting-SPIDER_MIDDLEWARES_BASE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">SPIDER_MIDDLEWARES_BASE</span></code></a> setting.</p>
<div class="section" id="module-scrapy.spidermiddlewares.depth">
<span id="depthmiddleware"></span><h3><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares.depth"></a>DepthMiddleware<a class="headerlink" href="#module-scrapy.spidermiddlewares.depth" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scrapy.spidermiddlewares.depth.DepthMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.depth.DepthMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.depth.</code><code class="descname">DepthMiddleware</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/depth.html#DepthMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.depth.DepthMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>DepthMiddleware is used for tracking the depth of each Request inside the
site being scraped. It works by setting <code class="docutils literal notranslate"><span class="pre">request.meta['depth']</span> <span class="pre">=</span> <span class="pre">0</span></code> whenever
there is no value previously set (usually just the first Request) and
incrementing it by 1 otherwise.</p>
<p>It can be used to limit the maximum depth to scrape, control Request
priority based on their depth, and things like that.</p>
<p>The <a class="reference internal" href="#scrapy.spidermiddlewares.depth.DepthMiddleware" title="scrapy.spidermiddlewares.depth.DepthMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">DepthMiddleware</span></code></a> can be configured through the following
settings (see the settings documentation for more info):</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="settings.html#std:setting-DEPTH_LIMIT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEPTH_LIMIT</span></code></a> - The maximum depth that will be allowed to
crawl for any site. If zero, no limit will be imposed.</li>
<li><a class="reference internal" href="settings.html#std:setting-DEPTH_STATS_VERBOSE"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEPTH_STATS_VERBOSE</span></code></a> - Whether to collect the number of
requests for each depth.</li>
<li><a class="reference internal" href="settings.html#std:setting-DEPTH_PRIORITY"><code class="xref std std-setting docutils literal notranslate"><span class="pre">DEPTH_PRIORITY</span></code></a> - Whether to prioritize the requests based on
their depth.</li>
</ul>
</div></blockquote>
</dd></dl>
</div>
<div class="section" id="module-scrapy.spidermiddlewares.httperror">
<span id="httperrormiddleware"></span><h3><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares.httperror"></a>HttpErrorMiddleware<a class="headerlink" href="#module-scrapy.spidermiddlewares.httperror" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scrapy.spidermiddlewares.httperror.HttpErrorMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.httperror.HttpErrorMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.httperror.</code><code class="descname">HttpErrorMiddleware</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/httperror.html#HttpErrorMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.httperror.HttpErrorMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out unsuccessful (erroneous) HTTP responses so that spiders don’t
have to deal with them, which (most of the time) imposes an overhead,
consumes more resources, and makes the spider logic more complex.</p>
</dd></dl>
<p>According to the <a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP standard</a>, successful responses are those whose
status codes are in the 200-300 range.</p>
<p>If you still want to process response codes outside that range, you can
specify which response codes the spider is able to handle using the
<code class="docutils literal notranslate"><span class="pre">handle_httpstatus_list</span></code> spider attribute or
<a class="reference internal" href="#std:setting-HTTPERROR_ALLOWED_CODES"><code class="xref std std-setting docutils literal notranslate"><span class="pre">HTTPERROR_ALLOWED_CODES</span></code></a> setting.</p>
<p>For example, if you want your spider to handle 404 responses you can do
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MySpider</span><span class="p">(</span><span class="n">CrawlSpider</span><span class="p">):</span>
    <span class="n">handle_httpstatus_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">404</span><span class="p">]</span>
</pre></div>
</div>
<span class="target" id="std:reqmeta-handle_httpstatus_list"></span><p id="std:reqmeta-handle_httpstatus_all">The <code class="docutils literal notranslate"><span class="pre">handle_httpstatus_list</span></code> key of <a class="reference internal" href="request-response.html#scrapy.http.Request.meta" title="scrapy.http.Request.meta"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Request.meta</span></code></a> can also be used to specify which response codes to
allow on a per-request basis. You can also set the meta key <code class="docutils literal notranslate"><span class="pre">handle_httpstatus_all</span></code>
to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you want to allow any response code for a request.</p>
<p>Keep in mind, however, that it’s usually a bad idea to handle non-200
responses, unless you really know what you’re doing.</p>
<p>For more information see: <a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP Status Code Definitions</a>.</p>
<div class="section" id="httperrormiddleware-settings">
<h4>HttpErrorMiddleware settings<a class="headerlink" href="#httperrormiddleware-settings" title="Permalink to this headline">¶</a></h4>
<div class="section" id="httperror-allowed-codes">
<span id="std:setting-HTTPERROR_ALLOWED_CODES"></span><h5>HTTPERROR_ALLOWED_CODES<a class="headerlink" href="#httperror-allowed-codes" title="Permalink to this headline">¶</a></h5>
<p>Default: <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
<p>Pass all responses with non-200 status codes contained in this list.</p>
</div>
<div class="section" id="httperror-allow-all">
<span id="std:setting-HTTPERROR_ALLOW_ALL"></span><h5>HTTPERROR_ALLOW_ALL<a class="headerlink" href="#httperror-allow-all" title="Permalink to this headline">¶</a></h5>
<p>Default: <code class="docutils literal notranslate"><span class="pre">False</span></code></p>
<p>Pass all responses, regardless of its status code.</p>
</div>
</div>
</div>
<div class="section" id="module-scrapy.spidermiddlewares.offsite">
<span id="offsitemiddleware"></span><h3><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares.offsite"></a>OffsiteMiddleware<a class="headerlink" href="#module-scrapy.spidermiddlewares.offsite" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scrapy.spidermiddlewares.offsite.OffsiteMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.offsite.OffsiteMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.offsite.</code><code class="descname">OffsiteMiddleware</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/offsite.html#OffsiteMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.offsite.OffsiteMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out Requests for URLs outside the domains covered by the spider.</p>
<p>This middleware filters out every request whose host names aren’t in the
spider’s <a class="reference internal" href="spiders.html#scrapy.spiders.Spider.allowed_domains" title="scrapy.spiders.Spider.allowed_domains"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allowed_domains</span></code></a> attribute.
All subdomains of any domain in the list are also allowed.
E.g. the rule <code class="docutils literal notranslate"><span class="pre">www.example.org</span></code> will also allow <code class="docutils literal notranslate"><span class="pre">bob.www.example.org</span></code>
but not <code class="docutils literal notranslate"><span class="pre">www2.example.com</span></code> nor <code class="docutils literal notranslate"><span class="pre">example.com</span></code>.</p>
<p>When your spider returns a request for a domain not belonging to those
covered by the spider, this middleware will log a debug message similar to
this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span><span class="p">:</span> <span class="n">Filtered</span> <span class="n">offsite</span> <span class="n">request</span> <span class="n">to</span> <span class="s1">'www.othersite.com'</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">GET</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">othersite</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">page</span><span class="o">.</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To avoid filling the log with too much noise, it will only print one of
these messages for each new domain filtered. So, for example, if another
request for <code class="docutils literal notranslate"><span class="pre">www.othersite.com</span></code> is filtered, no log message will be
printed. But if a request for <code class="docutils literal notranslate"><span class="pre">someothersite.com</span></code> is filtered, a message
will be printed (but only for the first request filtered).</p>
<p>If the spider doesn’t define an
<a class="reference internal" href="spiders.html#scrapy.spiders.Spider.allowed_domains" title="scrapy.spiders.Spider.allowed_domains"><code class="xref py py-attr docutils literal notranslate"><span class="pre">allowed_domains</span></code></a> attribute, or the
attribute is empty, the offsite middleware will allow all requests.</p>
<p>If the request has the <code class="xref py py-attr docutils literal notranslate"><span class="pre">dont_filter</span></code> attribute
set, the offsite middleware will allow the request even if its domain is not
listed in allowed domains.</p>
</dd></dl>
</div>
<div class="section" id="module-scrapy.spidermiddlewares.referer">
<span id="referermiddleware"></span><h3><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares.referer"></a>RefererMiddleware<a class="headerlink" href="#module-scrapy.spidermiddlewares.referer" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.RefererMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.RefererMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">RefererMiddleware</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#RefererMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.RefererMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates Request <code class="docutils literal notranslate"><span class="pre">Referer</span></code> header, based on the URL of the Response which
generated it.</p>
</dd></dl>
<div class="section" id="referermiddleware-settings">
<h4>RefererMiddleware settings<a class="headerlink" href="#referermiddleware-settings" title="Permalink to this headline">¶</a></h4>
<div class="section" id="referer-enabled">
<span id="std:setting-REFERER_ENABLED"></span><h5>REFERER_ENABLED<a class="headerlink" href="#referer-enabled" title="Permalink to this headline">¶</a></h5>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.15.</span></p>
</div>
<p>Default: <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<p>Whether to enable referer middleware.</p>
</div>
<div class="section" id="referrer-policy">
<span id="std:setting-REFERRER_POLICY"></span><h5>REFERRER_POLICY<a class="headerlink" href="#referrer-policy" title="Permalink to this headline">¶</a></h5>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.4.</span></p>
</div>
<p>Default: <code class="docutils literal notranslate"><span class="pre">'scrapy.spidermiddlewares.referer.DefaultReferrerPolicy'</span></code></p>
<p id="std:reqmeta-referrer_policy"><a class="reference external" href="https://www.w3.org/TR/referrer-policy">Referrer Policy</a> to apply when populating Request “Referer” header.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also set the Referrer Policy per request,
using the special <code class="docutils literal notranslate"><span class="pre">"referrer_policy"</span></code> <a class="reference internal" href="request-response.html#topics-request-meta"><span class="std std-ref">Request.meta</span></a> key,
with the same acceptable values as for the <code class="docutils literal notranslate"><span class="pre">REFERRER_POLICY</span></code> setting.</p>
</div>
<div class="section" id="acceptable-values-for-referrer-policy">
<h6>Acceptable values for REFERRER_POLICY<a class="headerlink" href="#acceptable-values-for-referrer-policy" title="Permalink to this headline">¶</a></h6>
<ul class="simple">
<li>either a path to a <code class="docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.ReferrerPolicy</span></code>
subclass — a custom policy or one of the built-in ones (see classes below),</li>
<li>or one of the standard W3C-defined string values,</li>
<li>or the special <code class="docutils literal notranslate"><span class="pre">"scrapy-default"</span></code>.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="34%"/>
<col width="66%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">String value</th>
<th class="head">Class name (as a string)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">"scrapy-default"</span></code> (default)</td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.DefaultReferrerPolicy" title="scrapy.spidermiddlewares.referer.DefaultReferrerPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.DefaultReferrerPolicy</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer">“no-referrer”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.NoReferrerPolicy" title="scrapy.spidermiddlewares.referer.NoReferrerPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.NoReferrerPolicy</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade">“no-referrer-when-downgrade”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy" title="scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin">“same-origin”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.SameOriginPolicy" title="scrapy.spidermiddlewares.referer.SameOriginPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.SameOriginPolicy</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-origin">“origin”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.OriginPolicy" title="scrapy.spidermiddlewares.referer.OriginPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.OriginPolicy</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin">“strict-origin”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.StrictOriginPolicy" title="scrapy.spidermiddlewares.referer.StrictOriginPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.StrictOriginPolicy</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-origin-when-cross-origin">“origin-when-cross-origin”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy" title="scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy</span></code></a></td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin-when-cross-origin">“strict-origin-when-cross-origin”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy" title="scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy</span></code></a></td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-unsafe-url">“unsafe-url”</a></td>
<td><a class="reference internal" href="#scrapy.spidermiddlewares.referer.UnsafeUrlPolicy" title="scrapy.spidermiddlewares.referer.UnsafeUrlPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">scrapy.spidermiddlewares.referer.UnsafeUrlPolicy</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.DefaultReferrerPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.DefaultReferrerPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">DefaultReferrerPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#DefaultReferrerPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.DefaultReferrerPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p>A variant of “no-referrer-when-downgrade”,
with the addition that “Referer” is not sent if the parent request was
using <code class="docutils literal notranslate"><span class="pre">file://</span></code> or <code class="docutils literal notranslate"><span class="pre">s3://</span></code> scheme.</p>
</dd></dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Scrapy’s default referrer policy — just like <a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade">“no-referrer-when-downgrade”</a>,
the W3C-recommended value for browsers — will send a non-empty
“Referer” header from any <code class="docutils literal notranslate"><span class="pre">http(s)://</span></code> to any <code class="docutils literal notranslate"><span class="pre">https://</span></code> URL,
even if the domain is different.</p>
<p class="last"><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin">“same-origin”</a> may be a better choice if you want to remove referrer
information for cross-domain requests.</p>
</div>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.NoReferrerPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.NoReferrerPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">NoReferrerPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#NoReferrerPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.NoReferrerPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer">https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer</a></p>
<p>The simplest policy is “no-referrer”, which specifies that no referrer information
is to be sent along with requests made from a particular request client to any origin.
The header will be omitted entirely.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">NoReferrerWhenDowngradePolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#NoReferrerWhenDowngradePolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.NoReferrerWhenDowngradePolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade">https://www.w3.org/TR/referrer-policy/#referrer-policy-no-referrer-when-downgrade</a></p>
<p>The “no-referrer-when-downgrade” policy sends a full URL along with requests
from a TLS-protected environment settings object to a potentially trustworthy URL,
and requests from clients which are not TLS-protected to any origin.</p>
<p>Requests from TLS-protected clients to non-potentially trustworthy URLs,
on the other hand, will contain no referrer information.
A Referer HTTP header will not be sent.</p>
<p>This is a user agent’s default behavior, if no policy is otherwise specified.</p>
</dd></dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>“no-referrer-when-downgrade” policy is the W3C-recommended default,
and is used by major web browsers.</p>
<p class="last">However, it is NOT Scrapy’s default referrer policy (see <a class="reference internal" href="#scrapy.spidermiddlewares.referer.DefaultReferrerPolicy" title="scrapy.spidermiddlewares.referer.DefaultReferrerPolicy"><code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultReferrerPolicy</span></code></a>).</p>
</div>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.SameOriginPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.SameOriginPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">SameOriginPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#SameOriginPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.SameOriginPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin">https://www.w3.org/TR/referrer-policy/#referrer-policy-same-origin</a></p>
<p>The “same-origin” policy specifies that a full URL, stripped for use as a referrer,
is sent as referrer information when making same-origin requests from a particular request client.</p>
<p>Cross-origin requests, on the other hand, will contain no referrer information.
A Referer HTTP header will not be sent.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.OriginPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.OriginPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">OriginPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#OriginPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.OriginPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-origin">https://www.w3.org/TR/referrer-policy/#referrer-policy-origin</a></p>
<p>The “origin” policy specifies that only the ASCII serialization
of the origin of the request client is sent as referrer information
when making both same-origin requests and cross-origin requests
from a particular request client.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.StrictOriginPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.StrictOriginPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">StrictOriginPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#StrictOriginPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.StrictOriginPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin">https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin</a></p>
<p>The “strict-origin” policy sends the ASCII serialization
of the origin of the request client when making requests:
- from a TLS-protected environment settings object to a potentially trustworthy URL, and
- from non-TLS-protected environment settings objects to any origin.</p>
<p>Requests from TLS-protected request clients to non- potentially trustworthy URLs,
on the other hand, will contain no referrer information.
A Referer HTTP header will not be sent.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">OriginWhenCrossOriginPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#OriginWhenCrossOriginPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.OriginWhenCrossOriginPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-origin-when-cross-origin">https://www.w3.org/TR/referrer-policy/#referrer-policy-origin-when-cross-origin</a></p>
<p>The “origin-when-cross-origin” policy specifies that a full URL,
stripped for use as a referrer, is sent as referrer information
when making same-origin requests from a particular request client,
and only the ASCII serialization of the origin of the request client
is sent as referrer information when making cross-origin requests
from a particular request client.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">StrictOriginWhenCrossOriginPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#StrictOriginWhenCrossOriginPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.StrictOriginWhenCrossOriginPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin-when-cross-origin">https://www.w3.org/TR/referrer-policy/#referrer-policy-strict-origin-when-cross-origin</a></p>
<p>The “strict-origin-when-cross-origin” policy specifies that a full URL,
stripped for use as a referrer, is sent as referrer information
when making same-origin requests from a particular request client,
and only the ASCII serialization of the origin of the request client
when making cross-origin requests:</p>
<ul class="simple">
<li>from a TLS-protected environment settings object to a potentially trustworthy URL, and</li>
<li>from non-TLS-protected environment settings objects to any origin.</li>
</ul>
<p>Requests from TLS-protected clients to non- potentially trustworthy URLs,
on the other hand, will contain no referrer information.
A Referer HTTP header will not be sent.</p>
</dd></dl>
<dl class="class">
<dt id="scrapy.spidermiddlewares.referer.UnsafeUrlPolicy"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.referer.UnsafeUrlPolicy"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.referer.</code><code class="descname">UnsafeUrlPolicy</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/referer.html#UnsafeUrlPolicy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.referer.UnsafeUrlPolicy" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.w3.org/TR/referrer-policy/#referrer-policy-unsafe-url">https://www.w3.org/TR/referrer-policy/#referrer-policy-unsafe-url</a></p>
<p>The “unsafe-url” policy specifies that a full URL, stripped for use as a referrer,
is sent along with both cross-origin requests
and same-origin requests made from a particular request client.</p>
<p>Note: The policy’s name doesn’t lie; it is unsafe.
This policy will leak origins and paths from TLS-protected resources
to insecure origins.
Carefully consider the impact of setting such a policy for potentially sensitive documents.</p>
</dd></dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">“unsafe-url” policy is NOT recommended.</p>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="module-scrapy.spidermiddlewares.urllength">
<span id="urllengthmiddleware"></span><h3><a name="//apple_ref/cpp/Module/scrapy.spidermiddlewares.urllength"></a>UrlLengthMiddleware<a class="headerlink" href="#module-scrapy.spidermiddlewares.urllength" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="scrapy.spidermiddlewares.urllength.UrlLengthMiddleware"><a name="//apple_ref/cpp/Class/scrapy.spidermiddlewares.urllength.UrlLengthMiddleware"></a>
<em class="property">class </em><code class="descclassname">scrapy.spidermiddlewares.urllength.</code><code class="descname">UrlLengthMiddleware</code><a class="reference internal" href="../_modules/scrapy/spidermiddlewares/urllength.html#UrlLengthMiddleware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scrapy.spidermiddlewares.urllength.UrlLengthMiddleware" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out requests with URLs longer than URLLENGTH_LIMIT</p>
<p>The <a class="reference internal" href="#scrapy.spidermiddlewares.urllength.UrlLengthMiddleware" title="scrapy.spidermiddlewares.urllength.UrlLengthMiddleware"><code class="xref py py-class docutils literal notranslate"><span class="pre">UrlLengthMiddleware</span></code></a> can be configured through the following
settings (see the settings documentation for more info):</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="settings.html#std:setting-URLLENGTH_LIMIT"><code class="xref std std-setting docutils literal notranslate"><span class="pre">URLLENGTH_LIMIT</span></code></a> - The maximum URL length to allow for crawled URLs.</li>
</ul>
</div></blockquote>
</dd></dl>
</div>
</div>
</div>
</div>
</div>
<footer>
<div aria-label="footer navigation" class="rst-footer-buttons" role="navigation">
<a accesskey="n" class="btn btn-neutral float-right" href="extensions.html" rel="next" title="Extensions">Next <span class="fa fa-arrow-circle-right"></span></a>
<a accesskey="p" class="btn btn-neutral float-left" href="downloader-middleware.html" rel="prev" title="Downloader Middleware"><span class="fa fa-arrow-circle-left"></span> Previous</a>
</div>
<hr/>
<div role="contentinfo">
<p>
        © Copyright 2008–2020, Scrapy developers
      <span class="lastupdated">
        Last updated on Mar 11, 2020.
      </span>
</p>
</div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
</div>
</div>
</section>
</div>
<script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script type="text/javascript">
!function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
analytics.load("8UDQfnf3cyFSTsM4YANnW5sXmgZVILbA");
analytics.page();
}}();

analytics.ready(function () {
    ga('require', 'linker');
    ga('linker:autoLink', ['scrapinghub.com', 'crawlera.com']);
});
</script>
</body>
</html>