<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>allowFilters</key>
	<string></string>
	<key>basicIndexEnabled</key>
	<false/>
	<key>cssToInject</key>
	<string>footer {
    display: none !important;
}</string>
	<key>denyFilters</key>
	<string></string>
	<key>docsetKeyword</key>
	<string>mariadb</string>
	<key>docsetName</key>
	<string>MariaDB</string>
	<key>extraInfoPlist</key>
	<string>&lt;key&gt;DashDocSetPlayURL&lt;/key&gt;
&lt;string&gt;https://codapi.org/mariadb/&lt;/string&gt;
&lt;key&gt;DashIndexFilePath&lt;/key&gt;
&lt;string&gt;/en/library/index.html&lt;/string&gt;
&lt;key&gt;DashDocSetFallbackURL&lt;/key&gt;
&lt;string&gt;https://mariadb.com/kb/en/&lt;/string&gt;</string>
	<key>isFromLocalFolder</key>
	<true/>
	<key>isFromWebsite</key>
	<false/>
	<key>javaScriptIndexEnabled</key>
	<true/>
	<key>javaScriptUsedToIndex</key>
	<string>const pageTitle = $("h1").text();
dashDoc.addEntry({name: pageTitle, type: "Guide"});

$('#top-nav').remove();
$('#sidebar-first').remove();
$('#navbar-bottom').remove();
$('footer').remove();
$('#comments').remove();
$('#subscribe').remove();
$('#backtotop').remove();
$('#subheader1').remove();
$('#content_disclaimer').remove();
$('h2:contains("Comments")').remove();
$('div.simple_section_nav').remove();

$("h2").each(function() {
    const entryName = $(this).text();
    
    var entryHash = $(this).attr('id');
    if(!entryHash)
    {
        entryHash = entryName.replace(/\W/g, '');
        $(this).attr('id', entryHash);
    }
    
    if (entryName !== 'Comments') {
        dashDoc.addEntry({name: entryName, type: "Section", hash: entryHash});
    }
});</string>
	<key>localFolderPath</key>
	<string>/Users/louis/Downloads/Websites/mariadb.com/kb</string>
</dict>
</plist>
