<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Layout &mdash; The Pyramid Web Framework v1.5</title>
    
    <link rel="stylesheet" href="../../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="The Pyramid Web Framework v1.5" href="../../index.html" />
    <link rel="up" title="ZODB + Traversal Wiki Tutorial" href="index.html" />
    <link rel="next" title="Defining the Domain Model" href="definingmodels.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<link rel="stylesheet" href="http://static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../../_static/pyramid.ico"/>

  </head>
  <body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../../index.html">
      		<img class="logo" src="../../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="definingmodels.html" title="Defining the Domain Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
    	<li><a href="../../index.html">The Pyramid Web Framework v1.5</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ZODB + Traversal Wiki Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-layout">
<h1>Basic Layout<a class="headerlink" href="#basic-layout" title="Permalink to this headline">¶</a></h1>
<p>The starter files generated by the <tt class="docutils literal"><span class="pre">zodb</span></tt> scaffold are basic, but
they provide a good orientation for the high-level patterns common to most
<a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> -based <span>Pyramid</span> (and <a class="reference internal" href="../../glossary.html#term-zodb"><em class="xref std std-term">ZODB</em></a> -based) projects.</p>
<div class="section" id="application-configuration-with-init-py">
<h2>Application Configuration with <tt class="docutils literal"><span class="pre">__init__.py</span></tt><a class="headerlink" href="#application-configuration-with-init-py" title="Permalink to this headline">¶</a></h2>
<p>A directory on disk can be turned into a Python <a class="reference internal" href="../../glossary.html#term-package"><em class="xref std std-term">package</em></a> by containing
an <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file.  Even if empty, this marks a directory as a Python
package.  Our application uses <tt class="docutils literal"><span class="pre">__init__.py</span></tt> both as a package marker and
to contain application configuration code.</p>
<p>When you run the application using the <tt class="docutils literal"><span class="pre">pserve</span></tt> command using the
<tt class="docutils literal"><span class="pre">development.ini</span></tt> generated config file, the application configuration
points at a Setuptools <em>entry point</em> described as <tt class="docutils literal"><span class="pre">egg:tutorial</span></tt>.  In our
application, because the application's <tt class="docutils literal"><span class="pre">setup.py</span></tt> file says so, this entry
point happens to be the <tt class="docutils literal"><span class="pre">main</span></tt> function within the file named
<tt class="docutils literal"><span class="pre">__init__.py</span></tt>:</p>
<blockquote>
<div><div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyramid.config</span> <span class="kn">import</span> <span class="n">Configurator</span>
<span class="kn">from</span> <span class="nn">pyramid_zodbconn</span> <span class="kn">import</span> <span class="n">get_connection</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">appmaker</span>


<span class="k">def</span> <span class="nf">root_factory</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="n">conn</span> <span class="o">=</span> <span class="n">get_connection</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">appmaker</span><span class="p">(</span><span class="n">conn</span><span class="o">.</span><span class="n">root</span><span class="p">())</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">global_config</span><span class="p">,</span> <span class="o">**</span><span class="n">settings</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function returns a Pyramid WSGI application.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Configurator</span><span class="p">(</span><span class="n">root_factory</span><span class="o">=</span><span class="n">root_factory</span><span class="p">,</span> <span class="n">settings</span><span class="o">=</span><span class="n">settings</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">include</span><span class="p">(</span><span class="s">&#39;pyramid_chameleon&#39;</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">add_static_view</span><span class="p">(</span><span class="s">&#39;static&#39;</span><span class="p">,</span> <span class="s">&#39;static&#39;</span><span class="p">,</span> <span class="n">cache_max_age</span><span class="o">=</span><span class="mi">3600</span><span class="p">)</span>
    <span class="n">config</span><span class="o">.</span><span class="n">scan</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">config</span><span class="o">.</span><span class="n">make_wsgi_app</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<ol class="arabic simple">
<li><em>Lines 1-3</em>.  Perform some dependency imports.</li>
<li><em>Lines 6-8</em>.  Define a root factory for our Pyramid application.</li>
<li><em>Line 14</em>.  We construct a <a class="reference internal" href="../../glossary.html#term-configurator"><em class="xref std std-term">Configurator</em></a> with a <a class="reference internal" href="../../glossary.html#term-root-factory"><em class="xref std std-term">root
factory</em></a> and the settings keywords parsed by <a class="reference internal" href="../../glossary.html#term-pastedeploy"><em class="xref std std-term">PasteDeploy</em></a>.  The root
factory is named <tt class="docutils literal"><span class="pre">root_factory</span></tt>.</li>
<li><em>Line 15</em>.  Include support for the <a class="reference internal" href="../../glossary.html#term-chameleon"><em class="xref std std-term">Chameleon</em></a> template rendering
bindings, allowing us to use the <tt class="docutils literal"><span class="pre">.pt</span></tt> templates.</li>
<li><em>Line 16</em>.  Register a &quot;static view&quot; which answers requests whose URL path
start with <tt class="docutils literal"><span class="pre">/static</span></tt> using the
<a class="reference internal" href="../../api/config.html#pyramid.config.Configurator.add_static_view" title="pyramid.config.Configurator.add_static_view"><tt class="xref py py-meth docutils literal"><span class="pre">pyramid.config.Configurator.add_static_view()</span></tt></a> method.  This
statement registers a view that will serve up static assets, such as CSS
and image files, for us, in this case, at
<tt class="docutils literal"><span class="pre">http://localhost:6543/static/</span></tt> and below.  The first argument is the
&quot;name&quot; <tt class="docutils literal"><span class="pre">static</span></tt>, which indicates that the URL path prefix of the view
will be <tt class="docutils literal"><span class="pre">/static</span></tt>.  The second argument of this tag is the &quot;path&quot;,
which is a relative <a class="reference internal" href="../../glossary.html#term-asset-specification"><em class="xref std std-term">asset specification</em></a>, so it finds the resources
it should serve within the <tt class="docutils literal"><span class="pre">static</span></tt> directory inside the <tt class="docutils literal"><span class="pre">tutorial</span></tt>
package.  Alternatively the scaffold could have used an <em>absolute</em> asset
specification as the path (<tt class="docutils literal"><span class="pre">tutorial:static</span></tt>).</li>
<li><em>Line 17</em>.  Perform a <a class="reference internal" href="../../glossary.html#term-scan"><em class="xref std std-term">scan</em></a>.  A scan will find <a class="reference internal" href="../../glossary.html#term-configuration-decoration"><em class="xref std std-term">configuration
decoration</em></a>, such as view configuration decorators (e.g., <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt>)
in the source code of the <tt class="docutils literal"><span class="pre">tutorial</span></tt> package and will take actions based
on these decorators.  We don't pass any arguments to
<a class="reference internal" href="../../api/config.html#pyramid.config.Configurator.scan" title="pyramid.config.Configurator.scan"><tt class="xref py py-meth docutils literal"><span class="pre">scan()</span></tt></a>, which implies that the scan
should take place in the current package (in this case, <tt class="docutils literal"><span class="pre">tutorial</span></tt>).
The scaffold could have equivalently said <tt class="docutils literal"><span class="pre">config.scan('tutorial')</span></tt>, but
it chose to omit the package name argument.</li>
<li><em>Line 18</em>.  Use the
<a class="reference internal" href="../../api/config.html#pyramid.config.Configurator.make_wsgi_app" title="pyramid.config.Configurator.make_wsgi_app"><tt class="xref py py-meth docutils literal"><span class="pre">pyramid.config.Configurator.make_wsgi_app()</span></tt></a> method
to return a <a class="reference internal" href="../../glossary.html#term-wsgi"><em class="xref std std-term">WSGI</em></a> application.</li>
</ol>
</div>
<div class="section" id="resources-and-models-with-models-py">
<h2>Resources and Models with <tt class="docutils literal"><span class="pre">models.py</span></tt><a class="headerlink" href="#resources-and-models-with-models-py" title="Permalink to this headline">¶</a></h2>
<p><span>Pyramid</span> uses the word <a class="reference internal" href="../../glossary.html#term-resource"><em class="xref std std-term">resource</em></a> to describe objects arranged
hierarchically in a <a class="reference internal" href="../../glossary.html#term-resource-tree"><em class="xref std std-term">resource tree</em></a>.  This tree is consulted by
<a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> to map URLs to code.  In this application, the resource
tree represents the site structure, but it <em>also</em> represents the
<a class="reference internal" href="../../glossary.html#term-domain-model"><em class="xref std std-term">domain model</em></a> of the application, because each resource is a node
stored persistently in a <a class="reference internal" href="../../glossary.html#term-zodb"><em class="xref std std-term">ZODB</em></a> database.  The <tt class="docutils literal"><span class="pre">models.py</span></tt> file is
where the <tt class="docutils literal"><span class="pre">zodb</span></tt> scaffold put the classes that implement our
resource objects, each of which also happens to be a domain model object.</p>
<p>Here is the source for <tt class="docutils literal"><span class="pre">models.py</span></tt>:</p>
<blockquote>
<div><div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">persistent.mapping</span> <span class="kn">import</span> <span class="n">PersistentMapping</span>


<span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">PersistentMapping</span><span class="p">):</span>
    <span class="n">__parent__</span> <span class="o">=</span> <span class="n">__name__</span> <span class="o">=</span> <span class="bp">None</span>


<span class="k">def</span> <span class="nf">appmaker</span><span class="p">(</span><span class="n">zodb_root</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="s">&#39;app_root&#39;</span> <span class="ow">in</span> <span class="n">zodb_root</span><span class="p">:</span>
        <span class="n">app_root</span> <span class="o">=</span> <span class="n">MyModel</span><span class="p">()</span>
        <span class="n">zodb_root</span><span class="p">[</span><span class="s">&#39;app_root&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">app_root</span>
        <span class="kn">import</span> <span class="nn">transaction</span>
        <span class="n">transaction</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">zodb_root</span><span class="p">[</span><span class="s">&#39;app_root&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<ol class="arabic">
<li><p class="first"><em>Lines 4-5</em>.  The <tt class="docutils literal"><span class="pre">MyModel</span></tt> <a class="reference internal" href="../../glossary.html#term-resource"><em class="xref std std-term">resource</em></a> class is implemented here.
Instances of this class are capable of being persisted in <a class="reference internal" href="../../glossary.html#term-zodb"><em class="xref std std-term">ZODB</em></a>
because the class inherits from the
<tt class="xref py py-class docutils literal"><span class="pre">persistent.mapping.PersistentMapping</span></tt> class.  The <tt class="docutils literal"><span class="pre">__parent__</span></tt>
and <tt class="docutils literal"><span class="pre">__name__</span></tt> are important parts of the <a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> protocol.
By default, have these as <tt class="docutils literal"><span class="pre">None</span></tt> indicating that this is the
<a class="reference internal" href="../../glossary.html#term-root"><em class="xref std std-term">root</em></a> object.</p>
</li>
<li><p class="first"><em>Lines 8-14</em>.  <tt class="docutils literal"><span class="pre">appmaker</span></tt> is used to return the <em>application
root</em> object.  It is called on <em>every request</em> to the
<span>Pyramid</span> application.  It also performs bootstrapping by
<em>creating</em> an application root (inside the ZODB root object) if one
does not already exist.  It is used by the &quot;root_factory&quot; we've defined
in our <tt class="docutils literal"><span class="pre">__init__.py</span></tt>.</p>
<p>We do so by first seeing if the database has the persistent
application root.  If not, we make an instance, store it, and
commit the transaction.  We then return the application root
object.</p>
</li>
</ol>
</div>
<div class="section" id="views-with-views-py">
<h2>Views With <tt class="docutils literal"><span class="pre">views.py</span></tt><a class="headerlink" href="#views-with-views-py" title="Permalink to this headline">¶</a></h2>
<p>Our scaffold generated a default <tt class="docutils literal"><span class="pre">views.py</span></tt> on our behalf.  It
contains a single view, which is used to render the page shown when you visit
the URL <tt class="docutils literal"><span class="pre">http://localhost:6543/</span></tt>.</p>
<p>Here is the source for <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<blockquote>
<div><div class="highlight-py"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">MyModel</span>


<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="n">MyModel</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/mytemplate.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">my_view</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span><span class="s">&#39;project&#39;</span><span class="p">:</span> <span class="s">&#39;tutorial&#39;</span><span class="p">}</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
<p>Let's try to understand the components in this module:</p>
<ol class="arabic">
<li><p class="first"><em>Lines 1-2</em>. Perform some dependency imports.</p>
</li>
<li><p class="first"><em>Line 5</em>.  Use the <a class="reference internal" href="../../api/view.html#pyramid.view.view_config" title="pyramid.view.view_config"><tt class="xref py py-func docutils literal"><span class="pre">pyramid.view.view_config()</span></tt></a> <a class="reference internal" href="../../glossary.html#term-configuration-decoration"><em class="xref std std-term">configuration
decoration</em></a> to perform a <a class="reference internal" href="../../glossary.html#term-view-configuration"><em class="xref std std-term">view configuration</em></a> registration.  This
view configuration registration will be activated when the application is
started.  It will be activated by virtue of it being found as the result
of a <a class="reference internal" href="../../glossary.html#term-scan"><em class="xref std std-term">scan</em></a> (when Line 14 of <tt class="docutils literal"><span class="pre">__init__.py</span></tt> is run).</p>
<p>The <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt> decorator accepts a number of keyword arguments.  We
use two keyword arguments here: <tt class="docutils literal"><span class="pre">context</span></tt> and <tt class="docutils literal"><span class="pre">renderer</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">context</span></tt> argument signifies that the decorated view callable should
only be run when <a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> finds the <tt class="docutils literal"><span class="pre">tutorial.models.MyModel</span></tt>
<a class="reference internal" href="../../glossary.html#term-resource"><em class="xref std std-term">resource</em></a> to be the <a class="reference internal" href="../../glossary.html#term-context"><em class="xref std std-term">context</em></a> of a request.  In English, this
means that when the URL <tt class="docutils literal"><span class="pre">/</span></tt> is visited, because <tt class="docutils literal"><span class="pre">MyModel</span></tt> is the root
model, this view callable will be invoked.</p>
<p>The <tt class="docutils literal"><span class="pre">renderer</span></tt> argument names an <a class="reference internal" href="../../glossary.html#term-asset-specification"><em class="xref std std-term">asset specification</em></a> of
<tt class="docutils literal"><span class="pre">templates/mytemplate.pt</span></tt>.  This asset specification points at a
<a class="reference internal" href="../../glossary.html#term-chameleon"><em class="xref std std-term">Chameleon</em></a> template which lives in the <tt class="docutils literal"><span class="pre">mytemplate.pt</span></tt> file
within the <tt class="docutils literal"><span class="pre">templates</span></tt> directory of the <tt class="docutils literal"><span class="pre">tutorial</span></tt> package.  And
indeed if you look in the <tt class="docutils literal"><span class="pre">templates</span></tt> directory of this package, you'll
see a <tt class="docutils literal"><span class="pre">mytemplate.pt</span></tt> template file, which renders the default home page
of the generated project.  This asset specification is <em>relative</em> (to the
view.py's current package).  Alternatively we could have used the
absolute asset specification <tt class="docutils literal"><span class="pre">tutorial:templates/mytemplate.pt</span></tt>, but
chose to use the relative version.</p>
<p>Since this call to <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt> doesn't pass a <tt class="docutils literal"><span class="pre">name</span></tt> argument, the
<tt class="docutils literal"><span class="pre">my_view</span></tt> function which it decorates represents the &quot;default&quot; view
callable used when the context is of the type <tt class="docutils literal"><span class="pre">MyModel</span></tt>.</p>
</li>
<li><p class="first"><em>Lines 6-7</em>.  We define a <a class="reference internal" href="../../glossary.html#term-view-callable"><em class="xref std std-term">view callable</em></a> named <tt class="docutils literal"><span class="pre">my_view</span></tt>, which
we decorated in the step above.  This view callable is a <em>function</em> we
write generated by the <tt class="docutils literal"><span class="pre">zodb</span></tt> scaffold that is given a
<tt class="docutils literal"><span class="pre">request</span></tt> and which returns a dictionary.  The <tt class="docutils literal"><span class="pre">mytemplate.pt</span></tt>
<a class="reference internal" href="../../glossary.html#term-renderer"><em class="xref std std-term">renderer</em></a> named by the asset specification in the step above will
convert this dictionary to a <a class="reference internal" href="../../glossary.html#term-response"><em class="xref std std-term">response</em></a> on our behalf.</p>
<p>The function returns the dictionary <tt class="docutils literal"><span class="pre">{'project':'tutorial'}</span></tt>.  This
dictionary is used by the template named by the <tt class="docutils literal"><span class="pre">mytemplate.pt</span></tt> asset
specification to fill in certain values on the page.</p>
</li>
</ol>
</div>
<div class="section" id="configuration-in-development-ini">
<h2>Configuration in <tt class="docutils literal"><span class="pre">development.ini</span></tt><a class="headerlink" href="#configuration-in-development-ini" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">development.ini</span></tt> (in the tutorial <a class="reference internal" href="../../glossary.html#term-project"><em class="xref std std-term">project</em></a> directory, as
opposed to the tutorial <a class="reference internal" href="../../glossary.html#term-package"><em class="xref std std-term">package</em></a> directory) looks like this:</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="c1">###</span>
<span class="c1"># app configuration</span>
<span class="c1"># http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html</span>
<span class="c1">###</span>

<span class="k">[app:main]</span>
<span class="na">use</span> <span class="o">=</span> <span class="s">egg:tutorial</span>

<span class="na">pyramid.reload_templates</span> <span class="o">=</span> <span class="s">true</span>
<span class="na">pyramid.debug_authorization</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">pyramid.debug_notfound</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">pyramid.debug_routematch</span> <span class="o">=</span> <span class="s">false</span>
<span class="na">pyramid.default_locale_name</span> <span class="o">=</span> <span class="s">en</span>
<span class="na">pyramid.includes</span> <span class="o">=</span><span class="s"></span>
<span class="s">    pyramid_debugtoolbar</span>
<span class="s">    pyramid_zodbconn</span>
<span class="s">    pyramid_tm</span>

<span class="na">tm.attempts</span> <span class="o">=</span> <span class="s">3</span>
<span class="na">zodbconn.uri</span> <span class="o">=</span> <span class="s">file://%(here)s/Data.fs?connection_cache_size=20000</span>

<span class="c1"># By default, the toolbar only appears for clients from IP addresses</span>
<span class="c1"># &#39;127.0.0.1&#39; and &#39;::1&#39;.</span>
<span class="c1"># debugtoolbar.hosts = 127.0.0.1 ::1</span>

<span class="c1">###</span>
<span class="c1"># wsgi server configuration</span>
<span class="c1">###</span>

<span class="k">[server:main]</span>
<span class="na">use</span> <span class="o">=</span> <span class="s">egg:waitress#main</span>
<span class="na">host</span> <span class="o">=</span> <span class="s">0.0.0.0</span>
<span class="na">port</span> <span class="o">=</span> <span class="s">6543</span>

<span class="c1">###</span>
<span class="c1"># logging configuration</span>
<span class="c1"># http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html</span>
<span class="c1">###</span>

<span class="k">[loggers]</span>
<span class="na">keys</span> <span class="o">=</span> <span class="s">root, tutorial</span>

<span class="k">[handlers]</span>
<span class="na">keys</span> <span class="o">=</span> <span class="s">console</span>

<span class="k">[formatters]</span>
<span class="na">keys</span> <span class="o">=</span> <span class="s">generic</span>

<span class="k">[logger_root]</span>
<span class="na">level</span> <span class="o">=</span> <span class="s">INFO</span>
<span class="na">handlers</span> <span class="o">=</span> <span class="s">console</span>

<span class="k">[logger_tutorial]</span>
<span class="na">level</span> <span class="o">=</span> <span class="s">DEBUG</span>
<span class="na">handlers</span> <span class="o">=</span>
<span class="na">qualname</span> <span class="o">=</span> <span class="s">tutorial</span>

<span class="k">[handler_console]</span>
<span class="na">class</span> <span class="o">=</span> <span class="s">StreamHandler</span>
<span class="na">args</span> <span class="o">=</span> <span class="s">(sys.stderr,)</span>
<span class="na">level</span> <span class="o">=</span> <span class="s">NOTSET</span>
<span class="na">formatter</span> <span class="o">=</span> <span class="s">generic</span>

<span class="k">[formatter_generic]</span>
<span class="na">format</span> <span class="o">=</span> <span class="s">%(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s</span>
</pre></div>
</div>
<p>Note the existence of a <tt class="docutils literal"><span class="pre">[app:main]</span></tt> section which specifies our WSGI
application.  Our ZODB database settings are specified as the
<tt class="docutils literal"><span class="pre">zodbconn.uri</span></tt> setting within this section.  This value, and the other
values within this section are passed as <tt class="docutils literal"><span class="pre">**settings</span></tt> to the <tt class="docutils literal"><span class="pre">main</span></tt>
function we defined in <tt class="docutils literal"><span class="pre">__init__.py</span></tt> when the server is started via
<tt class="docutils literal"><span class="pre">pserve</span></tt>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Layout</a><ul>
<li><a class="reference internal" href="#application-configuration-with-init-py">Application Configuration with <tt class="docutils literal"><span class="pre">__init__.py</span></tt></a></li>
<li><a class="reference internal" href="#resources-and-models-with-models-py">Resources and Models with <tt class="docutils literal"><span class="pre">models.py</span></tt></a></li>
<li><a class="reference internal" href="#views-with-views-py">Views With <tt class="docutils literal"><span class="pre">views.py</span></tt></a></li>
<li><a class="reference internal" href="#configuration-in-development-ini">Configuration in <tt class="docutils literal"><span class="pre">development.ini</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="definingmodels.html"
                        title="next chapter">Defining the Domain Model</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="definingmodels.html" title="Defining the Domain Model"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
    	<li><a href="../../index.html">The Pyramid Web Framework v1.5</a> &raquo;</li>
          <li><a href="index.html" >ZODB + Traversal Wiki Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2008-2014, Agendaless Consulting.
      Last updated on Nov 09, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>