<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Defining Views &mdash; The Pyramid Web Framework v1.5</title>
    
    <link rel="stylesheet" href="../../_static/pylons.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="top" title="The Pyramid Web Framework v1.5" href="../../index.html" />
    <link rel="up" title="ZODB + Traversal Wiki Tutorial" href="index.html" />
    <link rel="next" title="Adding Authorization" href="authorization.html" />
    <link rel="prev" title="Defining the Domain Model" href="definingmodels.html" />
<link rel="stylesheet" href="http://static.pylonsproject.org/fonts/nobile/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="http://static.pylonsproject.org/fonts/neuton/stylesheet.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<link rel="shortcut icon" href="../../_static/pyramid.ico"/>

  </head>
  <body>







<div class="header-small">
	
	<div class="logo-small">
		<a href="../../index.html">
      		<img class="logo" src="../../_static/pyramid-small.png" alt="Logo"/>
		</a>
  	</div>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="Adding Authorization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="definingmodels.html" title="Defining the Domain Model"
             accesskey="P">previous</a> |</li>
    	<li><a href="../../index.html">The Pyramid Web Framework v1.5</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">ZODB + Traversal Wiki Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="defining-views">
<h1>Defining Views<a class="headerlink" href="#defining-views" title="Permalink to this headline">¶</a></h1>
<p>A <a class="reference internal" href="../../glossary.html#term-view-callable"><em class="xref std std-term">view callable</em></a> in a <a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> -based <span>Pyramid</span>
application is typically a simple Python function that accepts two
parameters: <a class="reference internal" href="../../glossary.html#term-context"><em class="xref std std-term">context</em></a> and <a class="reference internal" href="../../glossary.html#term-request"><em class="xref std std-term">request</em></a>.  A view callable is
assumed to return a <a class="reference internal" href="../../glossary.html#term-response"><em class="xref std std-term">response</em></a> object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A <span>Pyramid</span> view can also be defined as callable
which accepts <em>only</em> a <a class="reference internal" href="../../glossary.html#term-request"><em class="xref std std-term">request</em></a> argument.  You'll see
this one-argument pattern used in other <span>Pyramid</span> tutorials
and applications.  Either calling convention will work in any
<span>Pyramid</span> application; the calling conventions can be used
interchangeably as necessary. In <a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a> based applications,
URLs are mapped to a context <a class="reference internal" href="../../glossary.html#term-resource"><em class="xref std std-term">resource</em></a>, and since our
<a class="reference internal" href="../../glossary.html#term-resource-tree"><em class="xref std std-term">resource tree</em></a> also represents our application's
&quot;domain model&quot;, we're often interested in the context, because
it represents the persistent storage of our application.  For
this reason, in this tutorial we define views as callables that
accept <tt class="docutils literal"><span class="pre">context</span></tt> in the callable argument list.  If you do
need the <tt class="docutils literal"><span class="pre">context</span></tt> within a view function that only takes
the request as a single argument, you can obtain it via
<tt class="docutils literal"><span class="pre">request.context</span></tt>.</p>
</div>
<p>We're going to define several <a class="reference internal" href="../../glossary.html#term-view-callable"><em class="xref std std-term">view callable</em></a> functions, then wire them
into <span>Pyramid</span> using some <a class="reference internal" href="../../glossary.html#term-view-configuration"><em class="xref std std-term">view configuration</em></a>.</p>
<div class="section" id="declaring-dependencies-in-our-setup-py-file">
<h2>Declaring Dependencies in Our <tt class="docutils literal"><span class="pre">setup.py</span></tt> File<a class="headerlink" href="#declaring-dependencies-in-our-setup-py-file" title="Permalink to this headline">¶</a></h2>
<p>The view code in our application will depend on a package which is not a
dependency of the original &quot;tutorial&quot; application.  The original &quot;tutorial&quot;
application was generated by the <tt class="docutils literal"><span class="pre">pcreate</span></tt> command; it doesn't know
about our custom application requirements.  We need to add a dependency on
the <tt class="docutils literal"><span class="pre">docutils</span></tt> package to our <tt class="docutils literal"><span class="pre">tutorial</span></tt> package's <tt class="docutils literal"><span class="pre">setup.py</span></tt> file by
assigning this dependency to the <tt class="docutils literal"><span class="pre">install_requires</span></tt> parameter in the
<tt class="docutils literal"><span class="pre">setup</span></tt> function.</p>
<p>Our resulting <tt class="docutils literal"><span class="pre">setup.py</span></tt> should look like so:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>

<span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s">&#39;README.txt&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">README</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s">&#39;CHANGES.txt&#39;</span><span class="p">))</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">CHANGES</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">requires</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;pyramid&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_chameleon&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_zodbconn&#39;</span><span class="p">,</span>
    <span class="s">&#39;transaction&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_tm&#39;</span><span class="p">,</span>
    <span class="s">&#39;pyramid_debugtoolbar&#39;</span><span class="p">,</span>
    <span class="s">&#39;ZODB3&#39;</span><span class="p">,</span>
    <span class="s">&#39;waitress&#39;</span><span class="p">,</span>
    <span class="s">&#39;docutils&#39;</span><span class="p">,</span>
    <span class="p">]</span>

<span class="n">setup</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;tutorial&#39;</span><span class="p">,</span>
      <span class="n">version</span><span class="o">=</span><span class="s">&#39;0.0&#39;</span><span class="p">,</span>
      <span class="n">description</span><span class="o">=</span><span class="s">&#39;tutorial&#39;</span><span class="p">,</span>
      <span class="n">long_description</span><span class="o">=</span><span class="n">README</span> <span class="o">+</span> <span class="s">&#39;</span><span class="se">\n\n</span><span class="s">&#39;</span> <span class="o">+</span> <span class="n">CHANGES</span><span class="p">,</span>
      <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s">&quot;Programming Language :: Python&quot;</span><span class="p">,</span>
        <span class="s">&quot;Framework :: Pyramid&quot;</span><span class="p">,</span>
        <span class="s">&quot;Topic :: Internet :: WWW/HTTP&quot;</span><span class="p">,</span>
        <span class="s">&quot;Topic :: Internet :: WWW/HTTP :: WSGI :: Application&quot;</span><span class="p">,</span>
        <span class="p">],</span>
      <span class="n">author</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
      <span class="n">author_email</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
      <span class="n">url</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
      <span class="n">keywords</span><span class="o">=</span><span class="s">&#39;web pylons pyramid&#39;</span><span class="p">,</span>
      <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(),</span>
      <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
      <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
      <span class="n">install_requires</span><span class="o">=</span><span class="n">requires</span><span class="p">,</span>
      <span class="n">tests_require</span><span class="o">=</span><span class="n">requires</span><span class="p">,</span>
      <span class="n">test_suite</span><span class="o">=</span><span class="s">&quot;tutorial&quot;</span><span class="p">,</span>
      <span class="n">entry_points</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">      [paste.app_factory]</span>
<span class="s">      main = tutorial:main</span>
<span class="s">      &quot;&quot;&quot;</span><span class="p">,</span>
      <span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">After these new dependencies are added, you will need to
rerun <tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">develop</span></tt> inside the root of the
<tt class="docutils literal"><span class="pre">tutorial</span></tt> package to obtain and register the newly added
dependency package.</p>
</div>
</div>
<div class="section" id="adding-view-functions">
<h2>Adding View Functions<a class="headerlink" href="#adding-view-functions" title="Permalink to this headline">¶</a></h2>
<p>We're going to add four <a class="reference internal" href="../../glossary.html#term-view-callable"><em class="xref std std-term">view callable</em></a> functions to our <tt class="docutils literal"><span class="pre">views.py</span></tt>
module.  One view named <tt class="docutils literal"><span class="pre">view_wiki</span></tt> will display the wiki itself (it will
answer on the root URL), another named <tt class="docutils literal"><span class="pre">view_page</span></tt> will display an
individual page, another named <tt class="docutils literal"><span class="pre">add_page</span></tt> will allow a page to be added,
and a final view named <tt class="docutils literal"><span class="pre">edit_page</span></tt> will allow a page to be edited.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is nothing special about the filename <tt class="docutils literal"><span class="pre">views.py</span></tt>.  A project may
have many view callables throughout its codebase in arbitrarily-named
files.  Files implementing view callables often have <tt class="docutils literal"><span class="pre">view</span></tt> in their
filenames (or may live in a Python subpackage of your application package
named <tt class="docutils literal"><span class="pre">views</span></tt>), but this is only by convention.</p>
</div>
<div class="section" id="the-view-wiki-view-function">
<h3>The <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view function<a class="headerlink" href="#the-view-wiki-view-function" title="Permalink to this headline">¶</a></h3>
<p>Here is the code for the <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view function and its decorator, which
will be added to <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Wiki&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_wiki</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;FrontPage&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">view_wiki</span></tt> function will be configured to respond as the default view
callable for a Wiki resource.  We'll provide it with a <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt>
decorator which names the class <tt class="docutils literal"><span class="pre">tutorial.models.Wiki</span></tt> as its context.
This means that when a Wiki resource is the context, and no <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a>
exists in the request, this view will be used.  The view configuration
associated with <tt class="docutils literal"><span class="pre">view_wiki</span></tt> does not use a <tt class="docutils literal"><span class="pre">renderer</span></tt> because the view
callable always returns a <a class="reference internal" href="../../glossary.html#term-response"><em class="xref std std-term">response</em></a> object rather than a dictionary.
No renderer is necessary when a view returns a response object.</p>
<p>The <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view callable always redirects to the URL of a Page
resource named &quot;FrontPage&quot;.  To do so, it returns an instance of the
<a class="reference internal" href="../../api/httpexceptions.html#pyramid.httpexceptions.HTTPFound" title="pyramid.httpexceptions.HTTPFound"><tt class="xref py py-class docutils literal"><span class="pre">pyramid.httpexceptions.HTTPFound</span></tt></a> class (instances of which implement
the <a class="reference internal" href="../../api/interfaces.html#pyramid.interfaces.IResponse" title="pyramid.interfaces.IResponse"><tt class="xref py py-class docutils literal"><span class="pre">pyramid.interfaces.IResponse</span></tt></a> interface like
<a class="reference internal" href="../../api/response.html#pyramid.response.Response" title="pyramid.response.Response"><tt class="xref py py-class docutils literal"><span class="pre">pyramid.response.Response</span></tt></a> does).
<a class="reference internal" href="../../api/request.html#pyramid.request.Request.resource_url" title="pyramid.request.Request.resource_url"><tt class="xref py py-meth docutils literal"><span class="pre">pyramid.request.Request.resource_url()</span></tt></a> constructs a URL to the
<tt class="docutils literal"><span class="pre">FrontPage</span></tt> page resource (i.e., <tt class="docutils literal"><span class="pre">http://localhost:6543/FrontPage</span></tt>), and
uses it as the &quot;location&quot; of the HTTPFound response, forming an HTTP
redirect.</p>
</div>
<div class="section" id="the-view-page-view-function">
<h3>The <tt class="docutils literal"><span class="pre">view_page</span></tt> view function<a class="headerlink" href="#the-view-page-view-function" title="Permalink to this headline">¶</a></h3>
<p>Here is the code for the <tt class="docutils literal"><span class="pre">view_page</span></tt> view function and its decorator, which
will be added to <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Page&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/view.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">wiki</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">__parent__</span>

    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">wiki</span><span class="p">:</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">wiki</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
            <span class="n">view_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">view_url</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">application_url</span> <span class="o">+</span> <span class="s">&#39;/add_page/&#39;</span> <span class="o">+</span> <span class="n">word</span> 
            <span class="k">return</span> <span class="s">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">add_url</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">publish_parts</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">writer_name</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">)[</span><span class="s">&#39;html_body&#39;</span><span class="p">]</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">wikiwords</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="n">edit_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;edit_page&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span> <span class="o">=</span> <span class="n">context</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="p">,</span> <span class="n">edit_url</span> <span class="o">=</span> <span class="n">edit_url</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">view_page</span></tt> function will be configured to respond as the default view
of a Page resource.  We'll provide it with a <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt> decorator which
names the class <tt class="docutils literal"><span class="pre">tutorial.models.Page</span></tt> as its context.  This means that
when a Page resource is the context, and no <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> exists in the
request, this view will be used.  We inform <span>Pyramid</span> this view will use
the <tt class="docutils literal"><span class="pre">templates/view.pt</span></tt> template file as a <tt class="docutils literal"><span class="pre">renderer</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">view_page</span></tt> function generates the <a class="reference internal" href="../../glossary.html#term-restructuredtext"><em class="xref std std-term">reStructuredText</em></a> body of a
page (stored as the <tt class="docutils literal"><span class="pre">data</span></tt> attribute of the context passed to the view; the
context will be a Page resource) as HTML.  Then it substitutes an HTML anchor
for each <em>WikiWord</em> reference in the rendered HTML using a compiled regular
expression.</p>
<p>The curried function named <tt class="docutils literal"><span class="pre">check</span></tt> is used as the first argument to
<tt class="docutils literal"><span class="pre">wikiwords.sub</span></tt>, indicating that it should be called to provide a value for
each WikiWord match found in the content.  If the wiki (our page's
<tt class="docutils literal"><span class="pre">__parent__</span></tt>) already contains a page with the matched WikiWord name, the
<tt class="docutils literal"><span class="pre">check</span></tt> function generates a view link to be used as the substitution value
and returns it.  If the wiki does not already contain a page with the
matched WikiWord name, the function generates an &quot;add&quot; link as the
substitution value and returns it.</p>
<p>As a result, the <tt class="docutils literal"><span class="pre">content</span></tt> variable is now a fully formed bit of HTML
containing various view and add links for WikiWords based on the content of
our current page resource.</p>
<p>We then generate an edit URL (because it's easier to do here than in the
template), and we wrap up a number of arguments in a dictionary and return
it.</p>
<p>The arguments we wrap into a dictionary include <tt class="docutils literal"><span class="pre">page</span></tt>, <tt class="docutils literal"><span class="pre">content</span></tt>, and
<tt class="docutils literal"><span class="pre">edit_url</span></tt>.  As a result, the <em>template</em> associated with this view callable
(via <tt class="docutils literal"><span class="pre">renderer=</span></tt> in its configuration) will be able to use these names to
perform various rendering tasks.  The template associated with this view
callable will be a template which lives in <tt class="docutils literal"><span class="pre">templates/view.pt</span></tt>.</p>
<p>Note the contrast between this view callable and the <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view
callable.  In the <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view callable, we unconditionally return a
<a class="reference internal" href="../../glossary.html#term-response"><em class="xref std std-term">response</em></a> object.  In the <tt class="docutils literal"><span class="pre">view_page</span></tt> view callable, we return a
<em>dictionary</em>.  It is <em>always</em> fine to return a <a class="reference internal" href="../../glossary.html#term-response"><em class="xref std std-term">response</em></a> object from a
<span>Pyramid</span> view.  Returning a dictionary is allowed only when there is a
<a class="reference internal" href="../../glossary.html#term-renderer"><em class="xref std std-term">renderer</em></a> associated with the view callable in the view configuration.</p>
</div>
<div class="section" id="the-add-page-view-function">
<h3>The <tt class="docutils literal"><span class="pre">add_page</span></tt> view function<a class="headerlink" href="#the-add-page-view-function" title="Permalink to this headline">¶</a></h3>
<p>Here is the code for the <tt class="docutils literal"><span class="pre">add_page</span></tt> view function and its decorator, which
will be added to <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;add_page&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Wiki&#39;</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/edit.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">pagename</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">subpath</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="s">&#39;form.submitted&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="n">page</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">pagename</span>
        <span class="n">page</span><span class="o">.</span><span class="n">__parent__</span> <span class="o">=</span> <span class="n">context</span>
        <span class="n">context</span><span class="p">[</span><span class="n">pagename</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
        <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">page</span><span class="p">))</span>
    <span class="n">save_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;add_page&#39;</span><span class="p">,</span> <span class="n">pagename</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">page</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">pagename</span>
    <span class="n">page</span><span class="o">.</span><span class="n">__parent__</span> <span class="o">=</span> <span class="n">context</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span> <span class="o">=</span> <span class="n">page</span><span class="p">,</span> <span class="n">save_url</span> <span class="o">=</span> <span class="n">save_url</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">add_page</span></tt> function will be configured to respond when the context
resource is a Wiki and the <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> is <tt class="docutils literal"><span class="pre">add_page</span></tt>.  We'll provide
it with a <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt> decorator which names the string <tt class="docutils literal"><span class="pre">add_page</span></tt> as
its <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> (via name=), the class <tt class="docutils literal"><span class="pre">tutorial.models.Wiki</span></tt> as its
context, and the renderer named <tt class="docutils literal"><span class="pre">templates/edit.pt</span></tt>.  This means that when
a Wiki resource is the context, and a <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> named <tt class="docutils literal"><span class="pre">add_page</span></tt>
exists as the result of traversal, this view will be used.  We inform
<span>Pyramid</span> this view will use the <tt class="docutils literal"><span class="pre">templates/edit.pt</span></tt> template file as
a <tt class="docutils literal"><span class="pre">renderer</span></tt>.  We share the same template between add and edit views, thus
<tt class="docutils literal"><span class="pre">edit.pt</span></tt> instead of <tt class="docutils literal"><span class="pre">add.pt</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">add_page</span></tt> function will be invoked when a user clicks on a WikiWord
which isn't yet represented as a page in the system.  The <tt class="docutils literal"><span class="pre">check</span></tt> function
within the <tt class="docutils literal"><span class="pre">view_page</span></tt> view generates URLs to this view.  It also acts as a
handler for the form that is generated when we want to add a page resource.
The <tt class="docutils literal"><span class="pre">context</span></tt> of the <tt class="docutils literal"><span class="pre">add_page</span></tt> view is always a Wiki resource (<em>not</em> a
Page resource).</p>
<p>The request <a class="reference internal" href="../../glossary.html#term-subpath"><em class="xref std std-term">subpath</em></a> in <span>Pyramid</span> is the sequence of names that
are found <em>after</em> the <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> in the URL segments given in the
<tt class="docutils literal"><span class="pre">PATH_INFO</span></tt> of the WSGI request as the result of <a class="reference internal" href="../../glossary.html#term-traversal"><em class="xref std std-term">traversal</em></a>.  If our
add view is invoked via, e.g. <tt class="docutils literal"><span class="pre">http://localhost:6543/add_page/SomeName</span></tt>,
the <a class="reference internal" href="../../glossary.html#term-subpath"><em class="xref std std-term">subpath</em></a> will be a tuple: <tt class="docutils literal"><span class="pre">('SomeName',)</span></tt>.</p>
<p>The add view takes the zeroth element of the subpath (the wiki page name),
and aliases it to the name attribute in order to know the name of the page
we're trying to add.</p>
<p>If the view rendering is <em>not</em> a result of a form submission (if the
expression <tt class="docutils literal"><span class="pre">'form.submitted'</span> <span class="pre">in</span> <span class="pre">request.params</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>), the view
renders a template.  To do so, it generates a &quot;save url&quot; which the template
uses as the form post URL during rendering.  We're lazy here, so we're trying
to use the same template (<tt class="docutils literal"><span class="pre">templates/edit.pt</span></tt>) for the add view as well as
the page edit view.  To do so, we create a dummy Page resource object in
order to satisfy the edit form's desire to have <em>some</em> page object exposed as
<tt class="docutils literal"><span class="pre">page</span></tt>, and we'll render the template to a response.</p>
<p>If the view rendering <em>is</em> a result of a form submission (if the expression
<tt class="docutils literal"><span class="pre">'form.submitted'</span> <span class="pre">in</span> <span class="pre">request.params</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>), we scrape the page body
from the form data, create a Page object using the name in the subpath and
the page body, and save it into &quot;our context&quot; (the Wiki) using the
<tt class="docutils literal"><span class="pre">__setitem__</span></tt> method of the context. We then redirect back to the
<tt class="docutils literal"><span class="pre">view_page</span></tt> view (the default view for a page) for the newly created page.</p>
</div>
<div class="section" id="the-edit-page-view-function">
<h3>The <tt class="docutils literal"><span class="pre">edit_page</span></tt> view function<a class="headerlink" href="#the-edit-page-view-function" title="Permalink to this headline">¶</a></h3>
<p>Here is the code for the <tt class="docutils literal"><span class="pre">edit_page</span></tt> view function and its decorator, which
will be added to <tt class="docutils literal"><span class="pre">views.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@view_config</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_page&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Page&#39;</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/edit.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="s">&#39;form.submitted&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
        <span class="n">context</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>

    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                <span class="n">save_url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;edit_page&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">edit_page</span></tt> function will be configured to respond when the context is
a Page resource and the <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> is <tt class="docutils literal"><span class="pre">edit_page</span></tt>.  We'll provide it
with a <tt class="docutils literal"><span class="pre">&#64;view_config</span></tt> decorator which names the string <tt class="docutils literal"><span class="pre">edit_page</span></tt> as its
<a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> (via <tt class="docutils literal"><span class="pre">name=</span></tt>), the class <tt class="docutils literal"><span class="pre">tutorial.models.Page</span></tt> as its
context, and the renderer named <tt class="docutils literal"><span class="pre">templates/edit.pt</span></tt>.  This means that when
a Page resource is the context, and a <a class="reference internal" href="../../glossary.html#term-view-name"><em class="xref std std-term">view name</em></a> exists as the result
of traversal named <tt class="docutils literal"><span class="pre">edit_page</span></tt>, this view will be used.  We inform
<span>Pyramid</span> this view will use the <tt class="docutils literal"><span class="pre">templates/edit.pt</span></tt> template file as
a <tt class="docutils literal"><span class="pre">renderer</span></tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">edit_page</span></tt> function will be invoked when a user clicks the &quot;Edit this
Page&quot; button on the view form.  It renders an edit form but it also acts as
the form post view callable for the form it renders.  The <tt class="docutils literal"><span class="pre">context</span></tt> of the
<tt class="docutils literal"><span class="pre">edit_page</span></tt> view will <em>always</em> be a Page resource (never a Wiki resource).</p>
<p>If the view execution is <em>not</em> a result of a form submission (if the
expression <tt class="docutils literal"><span class="pre">'form.submitted'</span> <span class="pre">in</span> <span class="pre">request.params</span></tt> is <tt class="docutils literal"><span class="pre">False</span></tt>), the view
simply renders the edit form, passing the page resource, and a <tt class="docutils literal"><span class="pre">save_url</span></tt>
which will be used as the action of the generated form.</p>
<p>If the view execution <em>is</em> a result of a form submission (if the expression
<tt class="docutils literal"><span class="pre">'form.submitted'</span> <span class="pre">in</span> <span class="pre">request.params</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt>), the view grabs the
<tt class="docutils literal"><span class="pre">body</span></tt> element of the request parameter and sets it as the <tt class="docutils literal"><span class="pre">data</span></tt>
attribute of the page context.  It then redirects to the default view of the
context (the page), which will always be the <tt class="docutils literal"><span class="pre">view_page</span></tt> view.</p>
</div>
</div>
<div class="section" id="viewing-the-result-of-all-our-edits-to-views-py">
<h2>Viewing the Result of all Our Edits to <tt class="docutils literal"><span class="pre">views.py</span></tt><a class="headerlink" href="#viewing-the-result-of-all-our-edits-to-views-py" title="Permalink to this headline">¶</a></h2>
<p>The result of all of our edits to <tt class="docutils literal"><span class="pre">views.py</span></tt> will leave it looking like
this:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">docutils.core</span> <span class="kn">import</span> <span class="n">publish_parts</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="kn">from</span> <span class="nn">pyramid.httpexceptions</span> <span class="kn">import</span> <span class="n">HTTPFound</span>
<span class="kn">from</span> <span class="nn">pyramid.view</span> <span class="kn">import</span> <span class="n">view_config</span>

<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Page</span>

<span class="c"># regular expression used to find WikiWords</span>
<span class="n">wikiwords</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">r&quot;\b([A-Z]\w+[A-Z]+\w+)&quot;</span><span class="p">)</span>

<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Wiki&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_wiki</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;FrontPage&#39;</span><span class="p">))</span>

<span class="nd">@view_config</span><span class="p">(</span><span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Page&#39;</span><span class="p">,</span> <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/view.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">view_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">wiki</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">__parent__</span>

    <span class="k">def</span> <span class="nf">check</span><span class="p">(</span><span class="n">match</span><span class="p">):</span>
        <span class="n">word</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">wiki</span><span class="p">:</span>
            <span class="n">page</span> <span class="o">=</span> <span class="n">wiki</span><span class="p">[</span><span class="n">word</span><span class="p">]</span>
            <span class="n">view_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">page</span><span class="p">)</span>
            <span class="k">return</span> <span class="s">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">view_url</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">add_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">application_url</span> <span class="o">+</span> <span class="s">&#39;/add_page/&#39;</span> <span class="o">+</span> <span class="n">word</span> 
            <span class="k">return</span> <span class="s">&#39;&lt;a href=&quot;</span><span class="si">%s</span><span class="s">&quot;&gt;</span><span class="si">%s</span><span class="s">&lt;/a&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">add_url</span><span class="p">,</span> <span class="n">word</span><span class="p">)</span>

    <span class="n">content</span> <span class="o">=</span> <span class="n">publish_parts</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">writer_name</span><span class="o">=</span><span class="s">&#39;html&#39;</span><span class="p">)[</span><span class="s">&#39;html_body&#39;</span><span class="p">]</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">wikiwords</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">check</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="n">edit_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;edit_page&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span> <span class="o">=</span> <span class="n">context</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="p">,</span> <span class="n">edit_url</span> <span class="o">=</span> <span class="n">edit_url</span><span class="p">)</span>

<span class="nd">@view_config</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;add_page&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Wiki&#39;</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/edit.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">add_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="n">pagename</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">subpath</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="s">&#39;form.submitted&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
        <span class="n">body</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span>
        <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="n">page</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">pagename</span>
        <span class="n">page</span><span class="o">.</span><span class="n">__parent__</span> <span class="o">=</span> <span class="n">context</span>
        <span class="n">context</span><span class="p">[</span><span class="n">pagename</span><span class="p">]</span> <span class="o">=</span> <span class="n">page</span>
        <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">page</span><span class="p">))</span>
    <span class="n">save_url</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;add_page&#39;</span><span class="p">,</span> <span class="n">pagename</span><span class="p">)</span>
    <span class="n">page</span> <span class="o">=</span> <span class="n">Page</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">page</span><span class="o">.</span><span class="n">__name__</span> <span class="o">=</span> <span class="n">pagename</span>
    <span class="n">page</span><span class="o">.</span><span class="n">__parent__</span> <span class="o">=</span> <span class="n">context</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span> <span class="o">=</span> <span class="n">page</span><span class="p">,</span> <span class="n">save_url</span> <span class="o">=</span> <span class="n">save_url</span><span class="p">)</span>

<span class="nd">@view_config</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;edit_page&#39;</span><span class="p">,</span> <span class="n">context</span><span class="o">=</span><span class="s">&#39;.models.Page&#39;</span><span class="p">,</span>
             <span class="n">renderer</span><span class="o">=</span><span class="s">&#39;templates/edit.pt&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">edit_page</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
    <span class="k">if</span> <span class="s">&#39;form.submitted&#39;</span> <span class="ow">in</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">:</span>
        <span class="n">context</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s">&#39;body&#39;</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">HTTPFound</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">))</span>

    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">page</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
                <span class="n">save_url</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">resource_url</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="s">&#39;edit_page&#39;</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="adding-templates">
<h2>Adding Templates<a class="headerlink" href="#adding-templates" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">view_page</span></tt>, <tt class="docutils literal"><span class="pre">add_page</span></tt> and <tt class="docutils literal"><span class="pre">edit_page</span></tt> views that we've added
reference a <a class="reference internal" href="../../glossary.html#term-template"><em class="xref std std-term">template</em></a>.  Each template is a <a class="reference internal" href="../../glossary.html#term-chameleon"><em class="xref std std-term">Chameleon</em></a> <a class="reference internal" href="../../glossary.html#term-zpt"><em class="xref std std-term">ZPT</em></a>
template.  These templates will live in the <tt class="docutils literal"><span class="pre">templates</span></tt> directory of our
tutorial package.  Chameleon templates must have a <tt class="docutils literal"><span class="pre">.pt</span></tt> extension to be
recognized as such.</p>
<div class="section" id="the-view-pt-template">
<h3>The <tt class="docutils literal"><span class="pre">view.pt</span></tt> Template<a class="headerlink" href="#the-view-pt-template" title="Permalink to this headline">¶</a></h3>
<p>Create <tt class="docutils literal"><span class="pre">tutorial/tutorial/templates/view.pt</span></tt> and add the following
content:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
<span class="cp">  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="na">xml:lang=</span><span class="s">&quot;en&quot;</span>
      <span class="na">xmlns:tal=</span><span class="s">&quot;http://xml.zope.org/namespaces/tal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>${page.__name__} - Pyramid tutorial wiki (based on
      TurboGears 20-Minute Wiki)<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html;charset=UTF-8&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content=</span><span class="s">&quot;python web application&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;pyramid web application&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;shortcut icon&quot;</span>
        <span class="na">href=</span><span class="s">&quot;/static/favicon.ico&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span>
        <span class="na">href=</span><span class="s">&quot;/static/pylons.css&quot;</span>
        <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">media=</span><span class="s">&quot;screen&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!--[if lte IE 6]&gt;</span>
<span class="c">  &lt;link rel=&quot;stylesheet&quot;</span>
<span class="c">        href=&quot;/static/ie6.css&quot;</span>
<span class="c">        type=&quot;text/css&quot; media=&quot;screen&quot; charset=&quot;utf-8&quot; /&gt;</span>
<span class="c">  &lt;![endif]--&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;wrap&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;top-small&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;top-small align-center&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">width=</span><span class="s">&quot;220&quot;</span> <span class="na">height=</span><span class="s">&quot;50&quot;</span> <span class="na">alt=</span><span class="s">&quot;pyramid&quot;</span>
        <span class="na">src=</span><span class="s">&quot;/static/pyramid-small.png&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;middle&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;middle align-right&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;left&quot;</span> <span class="na">class=</span><span class="s">&quot;app-welcome align-left&quot;</span><span class="nt">&gt;</span>
          Viewing <span class="nt">&lt;b&gt;&lt;span</span> <span class="na">tal:replace=</span><span class="s">&quot;page.__name__&quot;</span><span class="nt">&gt;</span>Page Name Goes
          Here<span class="nt">&lt;/span&gt;&lt;/b&gt;&lt;br/&gt;</span>
          You can return to the
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;${request.application_url}&quot;</span><span class="nt">&gt;</span>FrontPage<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;br/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;right&quot;</span> <span class="na">class=</span><span class="s">&quot;app-welcome align-right&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;bottom&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bottom&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">tal:replace=</span><span class="s">&quot;structure content&quot;</span><span class="nt">&gt;</span>
          Page text goes here.
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;p&gt;</span>
          <span class="nt">&lt;a</span> <span class="na">tal:attributes=</span><span class="s">&quot;href edit_url&quot;</span> <span class="na">href=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
            Edit this page
          <span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;footer&quot;</span>
         <span class="nt">&gt;</span><span class="ni">&amp;copy;</span> Copyright 2008-2011, Agendaless Consulting.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>This template is used by <tt class="docutils literal"><span class="pre">view_page()</span></tt> for displaying a single
wiki page. It includes:</p>
<ul class="simple">
<li>A <tt class="docutils literal"><span class="pre">div</span></tt> element that is replaced with the <tt class="docutils literal"><span class="pre">content</span></tt>
value provided by the view (rows 45-47).  <tt class="docutils literal"><span class="pre">content</span></tt>
contains HTML, so the <tt class="docutils literal"><span class="pre">structure</span></tt> keyword is used
to prevent escaping it (i.e. changing &quot;&gt;&quot; to &quot;&amp;gt;&quot;, etc.)</li>
<li>A link that points
at the &quot;edit&quot; URL which invokes the <tt class="docutils literal"><span class="pre">edit_page</span></tt> view for
the page being viewed (rows 49-51).</li>
</ul>
</div>
<div class="section" id="the-edit-pt-template">
<h3>The <tt class="docutils literal"><span class="pre">edit.pt</span></tt> Template<a class="headerlink" href="#the-edit-pt-template" title="Permalink to this headline">¶</a></h3>
<p>Create <tt class="docutils literal"><span class="pre">tutorial/tutorial/templates/edit.pt</span></tt> and add the following
content:</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span>
<span class="cp">  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="na">xml:lang=</span><span class="s">&quot;en&quot;</span>
      <span class="na">xmlns:tal=</span><span class="s">&quot;http://xml.zope.org/namespaces/tal&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>${page.__name__} - Pyramid tutorial wiki (based on
    TurboGears 20-Minute Wiki)<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html;charset=UTF-8&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content=</span><span class="s">&quot;python web application&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;description&quot;</span> <span class="na">content=</span><span class="s">&quot;pyramid web application&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;shortcut icon&quot;</span>
        <span class="na">href=</span><span class="s">&quot;/static/favicon.ico&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span>
        <span class="na">href=</span><span class="s">&quot;/static/pylons.css&quot;</span>
        <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">media=</span><span class="s">&quot;screen&quot;</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
  <span class="c">&lt;!--[if lte IE 6]&gt;</span>
<span class="c">  &lt;link rel=&quot;stylesheet&quot;</span>
<span class="c">        href=&quot;/static/ie6.css&quot;</span>
<span class="c">        type=&quot;text/css&quot; media=&quot;screen&quot; charset=&quot;utf-8&quot; /&gt;</span>
<span class="c">  &lt;![endif]--&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;wrap&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;top-small&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;top-small align-center&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;img</span> <span class="na">width=</span><span class="s">&quot;220&quot;</span> <span class="na">height=</span><span class="s">&quot;50&quot;</span> <span class="na">alt=</span><span class="s">&quot;pyramid&quot;</span>
        <span class="na">src=</span><span class="s">&quot;/static/pyramid-small.png&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;middle&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;middle align-right&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;left&quot;</span> <span class="na">class=</span><span class="s">&quot;app-welcome align-left&quot;</span><span class="nt">&gt;</span>
          Editing <span class="nt">&lt;b&gt;&lt;span</span> <span class="na">tal:replace=</span><span class="s">&quot;page.__name__&quot;</span><span class="nt">&gt;</span>Page Name Goes
            Here<span class="nt">&lt;/span&gt;&lt;/b&gt;&lt;br/&gt;</span>
          You can return to the
          <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;${request.application_url}&quot;</span><span class="nt">&gt;</span>FrontPage<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;br/&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;right&quot;</span> <span class="na">class=</span><span class="s">&quot;app-welcome align-right&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;bottom&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;bottom&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">&quot;${save_url}&quot;</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;textarea</span> <span class="na">name=</span><span class="s">&quot;body&quot;</span> <span class="na">tal:content=</span><span class="s">&quot;page.data&quot;</span> <span class="na">rows=</span><span class="s">&quot;10&quot;</span>
                    <span class="na">cols=</span><span class="s">&quot;60&quot;</span><span class="nt">/&gt;&lt;br/&gt;</span>
          <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span> <span class="na">name=</span><span class="s">&quot;form.submitted&quot;</span> <span class="na">value=</span><span class="s">&quot;Save&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/form&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;footer&quot;</span>
         <span class="nt">&gt;</span><span class="ni">&amp;copy;</span> Copyright 2008-2011, Agendaless Consulting.<span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>This template is used by <tt class="docutils literal"><span class="pre">add_page()</span></tt> and <tt class="docutils literal"><span class="pre">edit_page()</span></tt> for adding
and editing a wiki page.  It displays
a page containing a form that includes:</p>
<ul class="simple">
<li>A 10 row by 60 column <tt class="docutils literal"><span class="pre">textarea</span></tt> field named <tt class="docutils literal"><span class="pre">body</span></tt> that is filled
with any existing page data when it is rendered (rows 46-47).</li>
<li>A submit button that has the name <tt class="docutils literal"><span class="pre">form.submitted</span></tt> (row 48).</li>
</ul>
<p>The form POSTs back to the &quot;save_url&quot; argument supplied
by the view (row 45).  The view will use the <tt class="docutils literal"><span class="pre">body</span></tt> and
<tt class="docutils literal"><span class="pre">form.submitted</span></tt> values.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Our templates use a <tt class="docutils literal"><span class="pre">request</span></tt> object that
none of our tutorial views return in their dictionary.
<tt class="docutils literal"><span class="pre">request</span></tt> is one of several
names that are available &quot;by default&quot; in a template when a template
renderer is used.  See <a class="reference internal" href="../../narr/templates.html#renderer-system-values"><em>System Values Used During Rendering</em></a> for
information about other names that are available by default
when a template is used as a renderer.</p>
</div>
</div>
<div class="section" id="static-assets">
<h3>Static Assets<a class="headerlink" href="#static-assets" title="Permalink to this headline">¶</a></h3>
<p>Our templates name a single static asset named <tt class="docutils literal"><span class="pre">pylons.css</span></tt>.  We don't need
to create this file within our package's <tt class="docutils literal"><span class="pre">static</span></tt> directory because it was
provided at the time we created the project. This file is a little too long to
replicate within the body of this guide, however it is available <a class="reference external" href="https://github.com/Pylons/pyramid/blob/master/docs/tutorials/wiki/src/views/tutorial/static/pylons.css">online</a>.</p>
<p>This CSS file will be accessed via
e.g. <tt class="docutils literal"><span class="pre">/static/pylons.css</span></tt> by virtue of the call to
<tt class="docutils literal"><span class="pre">add_static_view</span></tt> directive we've made in the <tt class="docutils literal"><span class="pre">__init__.py</span></tt> file.  Any
number and type of static assets can be placed in this directory (or
subdirectories) and are just referred to by URL.</p>
</div>
</div>
<div class="section" id="viewing-the-application-in-a-browser">
<h2>Viewing the Application in a Browser<a class="headerlink" href="#viewing-the-application-in-a-browser" title="Permalink to this headline">¶</a></h2>
<p>We can finally examine our application in a browser (See
<a class="reference internal" href="installation.html#wiki-start-the-application"><em>Start the Application</em></a>).  Launch a browser and visit
each of the following URLs, check that the result is as expected:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">http://localhost:6543/</span></tt> invokes the <tt class="docutils literal"><span class="pre">view_wiki</span></tt>
view.  This always redirects to the <tt class="docutils literal"><span class="pre">view_page</span></tt> view of the <tt class="docutils literal"><span class="pre">FrontPage</span></tt>
Page resource.</li>
<li><tt class="docutils literal"><span class="pre">http://localhost:6543/FrontPage/</span></tt> invokes
the <tt class="docutils literal"><span class="pre">view_page</span></tt> view of the front page resource.  This is
because it's the <a class="reference internal" href="../../glossary.html#term-default-view"><em class="xref std std-term">default view</em></a> (a view without a <tt class="docutils literal"><span class="pre">name</span></tt>) for Page
resources.</li>
<li><tt class="docutils literal"><span class="pre">http://localhost:6543/FrontPage/edit_page</span></tt>
invokes the edit view for the <tt class="docutils literal"><span class="pre">FrontPage</span></tt> Page resource.</li>
<li><tt class="docutils literal"><span class="pre">http://localhost:6543/add_page/SomePageName</span></tt>
invokes the add view for a Page.</li>
<li>To generate an error, visit <tt class="docutils literal"><span class="pre">http://localhost:6543/add_page</span></tt> which
will generate an <tt class="docutils literal"><span class="pre">IndexErrorr:</span> <span class="pre">tuple</span> <span class="pre">index</span> <span class="pre">out</span> <span class="pre">of</span> <span class="pre">range</span></tt> error.
You'll see an interactive traceback
facility provided by <a class="reference internal" href="../../glossary.html#term-pyramid-debugtoolbar"><em class="xref std std-term">pyramid_debugtoolbar</em></a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Defining Views</a><ul>
<li><a class="reference internal" href="#declaring-dependencies-in-our-setup-py-file">Declaring Dependencies in Our <tt class="docutils literal"><span class="pre">setup.py</span></tt> File</a></li>
<li><a class="reference internal" href="#adding-view-functions">Adding View Functions</a><ul>
<li><a class="reference internal" href="#the-view-wiki-view-function">The <tt class="docutils literal"><span class="pre">view_wiki</span></tt> view function</a></li>
<li><a class="reference internal" href="#the-view-page-view-function">The <tt class="docutils literal"><span class="pre">view_page</span></tt> view function</a></li>
<li><a class="reference internal" href="#the-add-page-view-function">The <tt class="docutils literal"><span class="pre">add_page</span></tt> view function</a></li>
<li><a class="reference internal" href="#the-edit-page-view-function">The <tt class="docutils literal"><span class="pre">edit_page</span></tt> view function</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing-the-result-of-all-our-edits-to-views-py">Viewing the Result of all Our Edits to <tt class="docutils literal"><span class="pre">views.py</span></tt></a></li>
<li><a class="reference internal" href="#adding-templates">Adding Templates</a><ul>
<li><a class="reference internal" href="#the-view-pt-template">The <tt class="docutils literal"><span class="pre">view.pt</span></tt> Template</a></li>
<li><a class="reference internal" href="#the-edit-pt-template">The <tt class="docutils literal"><span class="pre">edit.pt</span></tt> Template</a></li>
<li><a class="reference internal" href="#static-assets">Static Assets</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing-the-application-in-a-browser">Viewing the Application in a Browser</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="definingmodels.html"
                        title="previous chapter">Defining the Domain Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="authorization.html"
                        title="next chapter">Adding Authorization</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="authorization.html" title="Adding Authorization"
             >next</a> |</li>
        <li class="right" >
          <a href="definingmodels.html" title="Defining the Domain Model"
             >previous</a> |</li>
    	<li><a href="../../index.html">The Pyramid Web Framework v1.5</a> &raquo;</li>
          <li><a href="index.html" >ZODB + Traversal Wiki Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; <a href="../../copyright.html">Copyright</a> 2008-2014, Agendaless Consulting.
      Last updated on Nov 09, 2014.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>